<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus g32</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This time he was making no mistake . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This time he was making no mistake . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Olgivanna</span><span class="between-ivdl"> -- in her country the nickname was a respectful form of address -- </span><span class="ivdl">was</span><span class="between-ivdl"> not only </span><span class="ivdl">attractive</span><span class="notvdl"> but shrewd , durable , sensible , and smart . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Olgivanna</span><span class="between-ivdl"> -- in her country the nickname was a respectful form of address -- </span><span class="ivdl">was</span><span class="between-ivdl"> not only </span><span class="ivdl">attractive</span><span class="notvdl"> but shrewd , durable , sensible , and smart . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">No wonder Wright was enchanted -- no two better suited people ever met . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">No wonder Wright was enchanted -- no two better suited people ever met . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Almost from that day , until his death , </span><span class="ivdl">Olgivanna was</span><span class="between-ivdl"> to stay </span><span class="ivdl">at his side</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Almost from that day , until his death , </span><span class="ivdl">Olgivanna</span><span class="between-ivdl"> was to </span><span class="ivdl">stay at his side</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">but the years that immediately followed were to be extraordinarily trying , both for Wright and his Montenegrin lady . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">but the years that immediately followed were to be extraordinarily trying , both for Wright and his Montenegrin lady . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It must be granted that the flouting of convention , no matter how well intentioned one may be , is sure to lead to trouble , or at least to the discomfort that goes with social disapproval . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It must be granted that the flouting of convention , no matter how well intentioned one may be , is sure to lead to trouble , or at least to the discomfort that goes with social disapproval . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even so , many of the things that happened to Wright and Olgivanna seem inordinately severe . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even so , many of the things that happened to Wright and Olgivanna seem inordinately severe . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Their afflictions centered on one maddening difficulty : Miriam held up the divorce proceedings that she herself had asked for . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Their afflictions centered on one maddening difficulty : Miriam held up the divorce proceedings that she herself had asked for . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Reporters began to trail Miriam everywhere , and to encourage her to make appalling statements about Wright and his doings . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Reporters</span><span class="between-ivdl"> began to </span><span class="ivdl">trail Miriam everywhere</span><span class="notvdl"> , and to encourage her to make appalling statements about Wright and his doings . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Flocks of writs , attachments , and</span><span class="between-ivdl"> unpleasant legal </span><span class="ivdl">papers of every sort began to fly through the air</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Flocks of writs , attachments , and</span><span class="between-ivdl"> unpleasant legal </span><span class="ivdl">papers</span><span class="notvdl"> of every sort began to fly through the air . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The distracted Miriam would agree to a settlement through her legal representative , then change her mind and make another attack on Wright as a person . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The distracted Miriam would agree to a settlement through her legal representative , then change her mind and make another attack on Wright as a person . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At last her lawyer , Arthur D. Cloud , gave up the case because she turned down three successive settlements he arranged . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At last her lawyer , Arthur D. Cloud , gave up the case because she turned down three successive settlements he arranged . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cloud made an interesting statement in parting from his client : `` I wanted to be a lawyer , and Mrs. Wright wanted me to be an avenging angel . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cloud made an interesting statement in parting from his client : `` I wanted to be a lawyer , and Mrs. Wright wanted me to be an avenging angel . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">I got out</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So I got out . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mrs. Wright is without funds . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Mrs. Wright is without funds .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The first thing to do is get her some money by a temporary but definite adjustment pending a final disposition of the case . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The first thing to do is </span><span class="vdl">get her some money</span><span class="notvdl"> by a temporary but definite adjustment pending a final disposition of the case . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But every time I suggested this to her , Mrs. Wright turned it down and demanded that </span><span class="vdl">I go out</span><span class="notvdl"> and punish Mr. Wright . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But every time I suggested this to her , Mrs. Wright turned it down and demanded that I go out and punish Mr. Wright . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I am an attorney , not an instrument of vengeance '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I am an attorney , not an instrument of vengeance '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam Noel disregarded the free advice of her departing counselor , and appointed </span><span class="vdl">a heavy-faced young man</span><span class="notvdl"> named Harold Jackson to take his place . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam Noel disregarded the free advice of her departing counselor , and appointed </span><span class="vdl">a heavy-faced young man</span><span class="notvdl"> named Harold Jackson to take his place . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There were three years of this strange warfare ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There were three years of this strange warfare ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">and during the unhappy time , Miriam often would charge that Wright and Olgivanna were misdemeanants against the public order of Wisconsin . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">and during the unhappy time , Miriam often would charge that Wright and Olgivanna were misdemeanants against the public order of Wisconsin . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Yet somehow , when </span><span class="ivdl">officers were</span><span class="between-ivdl"> prodded into </span><span class="ivdl">visiting Taliesin</span><span class="notvdl"> to execute the warrants , </span><span class="ivdl">they</span><span class="between-ivdl"> would </span><span class="ivdl">find neither Wright nor Olgivanna at home</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Yet somehow , when </span><span class="ivdl">officers</span><span class="between-ivdl"> were prodded into </span><span class="ivdl">visiting Taliesin</span><span class="notvdl"> to execute the warrants , </span><span class="ivdl">they</span><span class="between-ivdl"> would </span><span class="ivdl">find neither Wright nor Olgivanna</span><span class="notvdl"> at home . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This showed that common sense had not died out at the county and village level -- though why </span><span class="ivdl">the</span><span class="between-ivdl"> unhappy and obviously unbalanced </span><span class="ivdl">woman was not restrained</span><span class="notvdl"> remains a puzzle . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This showed that common sense had not died out at the county and village level -- though why the unhappy and obviously unbalanced woman was not restrained remains a puzzle . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The misery of Miriam's bitterness can be felt today by anyone who studies the case -- it was hopeless , agonizing , and destructive , with Miriam herself bearing the heaviest burden of shame and pain . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The misery of Miriam's bitterness can be felt today by anyone who studies the case -- it was hopeless , agonizing , and destructive , with Miriam herself bearing the heaviest burden of shame and pain . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">To get an idea of the embarrassment and chagrin that was heaped upon Wright and Olgivanna , we should bear in mind that the </span><span class="ivdl">raids were</span><span class="between-ivdl"> sometimes </span><span class="ivdl">led by Miriam in person</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">To get an idea of the embarrassment and chagrin that was heaped upon Wright and Olgivanna , we should bear in mind that </span><span class="vdl">the raids were sometimes led by Miriam</span><span class="notvdl"> in person . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">One of the most distressing of these scenes occurred at </span><span class="ivdl">Spring Green</span><span class="between-ivdl"> toward the end of the open warfare , </span><span class="ivdl">on a beautiful day</span><span class="notvdl"> in June . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">One of the most distressing of these scenes occurred at Spring Green toward the end of the open warfare , on </span><span class="vdl">a beautiful day</span><span class="notvdl"> in June . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At this time Miriam Noel appeared , urging on Constable Henry Pengally , whose name showed him to be a descendant of the Welsh settlers in the neighborhood . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At this time Miriam Noel appeared , urging on Constable Henry Pengally , whose name showed him to be a descendant of the Welsh settlers in the neighborhood . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A troop of reporters brought up the rear</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A troop of reporters brought up the rear . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Miriam was stopped at the Taliesin gate , and William Weston</span><span class="between-ivdl"> , now the estate foreman , </span><span class="ivdl">came out</span><span class="notvdl"> to parley . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Miriam was stopped at the Taliesin gate</span><span class="notvdl"> , and </span><span class="ivdl">William Weston</span><span class="between-ivdl"> , now the estate foreman , </span><span class="ivdl">came out</span><span class="notvdl"> to parley . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He said that </span><span class="vdl">Mr. Wright was not in</span><span class="notvdl"> , and so could not be arrested on something called </span><span class="vdl">a peace warrant that Miriam was waving in the air</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He said that </span><span class="vdl">Mr. Wright was not in</span><span class="notvdl"> , and so could not be arrested on something called </span><span class="ivdl">a</span><span class="between-ivdl"> peace </span><span class="ivdl">warrant that Miriam was waving in the air</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam now ordered </span><span class="ivdl">Pengally</span><span class="between-ivdl"> to </span><span class="ivdl">break down the gate</span><span class="notvdl"> , but he said he really couldn't go that far . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam now ordered </span><span class="ivdl">Pengally</span><span class="between-ivdl"> to </span><span class="ivdl">break down the gate</span><span class="notvdl"> , but he said he really couldn't go that far . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At this point Mrs. </span><span class="ivdl">Frances Cupply</span><span class="between-ivdl"> , one of Wright's handsome daughters by his first wife , </span><span class="ivdl">came from the house</span><span class="notvdl"> and tried to calm Miriam as </span><span class="vdl">she tore down a no visitors sign and smashed the glass pane on another sign with a rock</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At this point </span><span class="ivdl">Mrs. Frances Cupply</span><span class="between-ivdl"> , one of Wright's handsome daughters by his first wife , </span><span class="ivdl">came from the house</span><span class="notvdl"> and tried to calm Miriam as </span><span class="vdl">she tore down a no visitors sign and smashed the glass pane on another sign with a rock</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam Noel Wright said , `` Here </span><span class="vdl">I am at my own home</span><span class="notvdl"> , locked out so </span><span class="ivdl">I</span><span class="between-ivdl"> must </span><span class="ivdl">stand in the road</span><span class="notvdl"> '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam Noel Wright said , `` Here </span><span class="ivdl">I am at</span><span class="between-ivdl"> my own </span><span class="ivdl">home , locked out so I</span><span class="between-ivdl"> must </span><span class="ivdl">stand in the road</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she rounded on Weston</span><span class="notvdl"> and cried , `` You always did Wright's dirty work ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then she rounded on Weston and cried , `` </span><span class="vdl">You always did Wright's dirty work</span><span class="notvdl"> ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When I take over Taliesin , the first thing I'll do is fire you '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">I take over Taliesin</span><span class="notvdl"> , the first thing I'll do is fire you '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Madame Noel , </span><span class="ivdl">I</span><span class="between-ivdl"> think you had better </span><span class="ivdl">go</span><span class="notvdl"> '' , said Mrs. Cupply . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Madame Noel , I think </span><span class="ivdl">you</span><span class="between-ivdl"> had better </span><span class="ivdl">go</span><span class="notvdl"> '' , said Mrs. Cupply . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` And I think </span><span class="ivdl">you</span><span class="between-ivdl"> had better </span><span class="ivdl">leave</span><span class="notvdl"> '' , replied Miriam . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` And I think </span><span class="ivdl">you</span><span class="between-ivdl"> had better </span><span class="ivdl">leave</span><span class="notvdl"> '' , replied Miriam . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Turning to the reporters</span><span class="notvdl"> , she asked , `` Did you hear her ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Turning to the reporters</span><span class="notvdl"> , she asked , `` Did you hear her ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">' I think </span><span class="ivdl">you</span><span class="between-ivdl"> had better </span><span class="ivdl">leave</span><span class="notvdl"> ' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">' I think </span><span class="ivdl">you</span><span class="between-ivdl"> had better </span><span class="ivdl">leave</span><span class="notvdl"> ' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And this is my own home '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And </span><span class="ivdl">this is</span><span class="between-ivdl"> my own </span><span class="ivdl">home</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the silence that followed , </span><span class="vdl">Miriam walked close to Mrs. Cupply , who drew back a step on her side of the gate</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In the silence that followed , </span><span class="vdl">Miriam walked close to Mrs. Cupply , who drew back a step on her side of the gate</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , </span><span class="vdl">with staring eyes and lips drawn thin , Miriam</span><span class="notvdl"> said to the young woman , `` You are ugly -- uglier than you used to be , and you were always very ugly . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , with </span><span class="vdl">staring eyes and lips drawn thin</span><span class="notvdl"> , Miriam said to the young woman , `` You are ugly -- uglier than you used to be , and you were always very ugly . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You are even uglier than Mr. Wright '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">You are</span><span class="between-ivdl"> even </span><span class="ivdl">uglier than Mr. Wright</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The animosity expressed by such a scene had the penetrating quality of a natural force ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The animosity expressed by such a scene had the penetrating quality of a natural force ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">and it gave Miriam Noel a fund of energy like that of a person inspired to complete some great and universal work of art . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">and it gave Miriam Noel a fund of energy like that of a </span><span class="ivdl">person</span><span class="between-ivdl"> inspired to </span><span class="ivdl">complete some great and universal work of art</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As if to make certain that Wright would be unable to pay any settlement at all , </span><span class="vdl">Miriam wrote to prospective clients</span><span class="notvdl"> denouncing him ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As if to make certain that </span><span class="ivdl">Wright</span><span class="between-ivdl"> would be unable to </span><span class="ivdl">pay</span><span class="between-ivdl"> any </span><span class="ivdl">settlement</span><span class="notvdl"> at all , </span><span class="vdl">Miriam wrote to prospective clients</span><span class="notvdl"> denouncing him ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she also went to Washington and appealed to Senator George William Norris of Nebraska , the Fighting Liberal , from whose office a sympathetic but cautious harrumphing was heard . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">she</span><span class="between-ivdl"> also </span><span class="ivdl">went to Washington and appealed to Senator George William Norris of Nebraska</span><span class="notvdl"> , the Fighting Liberal , from whose office a sympathetic but cautious harrumphing was heard . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , after overtures to accept a settlement and go through with a divorce , Miriam gave a ghastly echo of Mrs. Micawber by suddenly stating , `` </span><span class="ivdl">I</span><span class="between-ivdl"> will never </span><span class="ivdl">leave Mr. Wright</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , after overtures to accept a settlement and go through with a divorce , Miriam gave a ghastly echo of Mrs. Micawber by suddenly stating , `` </span><span class="ivdl">I</span><span class="between-ivdl"> will never </span><span class="ivdl">leave Mr. Wright</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Under this kind of pressure , it is not surprising that Wright would make sweeping statements to the newspapers . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Under this kind of pressure , it is not surprising that Wright would make sweeping statements to the newspapers . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam had not yet goaded him into mentioning her directly , but one can feel the generalized anger in Wright's remarks to reporters when he was asked , one morning on arrival in Chicago , what he thought of the city as a whole . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam had not yet goaded him into mentioning her directly , but one can feel the generalized anger in Wright's remarks to reporters when he was asked , one morning on arrival in Chicago , what he thought of the city as a whole . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">First , Wright said , he was choked by </span><span class="ivdl">the smoke</span><span class="between-ivdl"> , which fortunately </span><span class="ivdl">kept him from seeing the dreadful town</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">First , Wright said , he was choked by </span><span class="ivdl">the smoke</span><span class="between-ivdl"> , which fortunately </span><span class="ivdl">kept him from seeing the dreadful town</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But surely </span><span class="vdl">Michigan Avenue was handsome</span><span class="notvdl"> ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But surely </span><span class="vdl">Michigan Avenue was handsome</span><span class="notvdl"> ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That isn't a boulevard , it's a racetrack '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">That isn't a boulevard , it's a racetrack</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cried Wright , showing that automobiles were considered to be a danger as early as the 1920's . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cried Wright , showing that automobiles were considered to be a danger as early as the 1920's . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` This is a horrible way to live '' , Wright went on . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` This is a horrible way to live '' , Wright went on . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">You are being strangled</span><span class="notvdl"> by traffic '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` You are being strangled by traffic '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He was then asked for a solution of the difficulty , and began to talk trenchant sense , though private anguish showed through in the vehemence of his manner . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He was then asked for a solution of the difficulty , and began to talk trenchant sense , though private anguish showed through in the vehemence of his manner . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Take </span><span class="vdl">a gigantic knife</span><span class="notvdl"> and sweep it over the Loop '' , Wright said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Take </span><span class="vdl">a gigantic knife</span><span class="notvdl"> and sweep it over the Loop '' , Wright said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Cut off every building at the seventh floor . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Cut off </span><span class="vdl">every building at the seventh floor</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Spread everything out . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Spread everything out . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You don't need concentration . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You don't need concentration . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="vdl">you cut down these horrible buildings</span><span class="notvdl"> you'll have no more </span><span class="vdl">traffic jams</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If </span><span class="vdl">you cut down these horrible buildings</span><span class="notvdl"> </span><span class="ivdl">you</span><span class="between-ivdl">'ll </span><span class="ivdl">have no more traffic jams</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You'll have trees again . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">You</span><span class="between-ivdl">'ll </span><span class="ivdl">have trees</span><span class="notvdl"> again . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You'll have some joy in the life of this city . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You'll have some joy in the life of this city . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">After all , that's the job of the architect -- to give the world a little joy '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After all , that's the job of the architect -- to give the world a little joy '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Little enough joy was afforded Wright in the spring of 1925 , when another </span><span class="vdl">destructive fire broke out at Taliesin</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Little enough joy was afforded Wright in the spring of 1925 , when another </span><span class="vdl">destructive fire broke out at Taliesin</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The first news stories had it that this </span><span class="vdl">blaze was started by a bolt of lightning</span><span class="notvdl"> , as though Miriam could call down fire from heaven like a prophet of the Old Testament . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The first news stories had it that </span><span class="vdl">this blaze was started by a bolt of lightning</span><span class="notvdl"> , as though </span><span class="ivdl">Miriam</span><span class="between-ivdl"> could </span><span class="ivdl">call down fire</span><span class="notvdl"> from heaven like a prophet of the Old Testament . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A storm did take place that night</span><span class="notvdl"> , and fortunately enough , </span><span class="vdl">it included a cloudburst that helped put out the flames</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A storm did take place that night</span><span class="notvdl"> , and fortunately enough , </span><span class="vdl">it included a cloudburst that helped put out the flames</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Later accounts blamed defective wiring for starting the fire ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Later accounts blamed defective wiring for starting the fire ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">at any rate , </span><span class="ivdl">heat</span><span class="between-ivdl"> grew so intense </span><span class="ivdl">in the main part of the house</span><span class="between-ivdl"> that it </span><span class="ivdl">melted the window panes</span><span class="notvdl"> , and </span><span class="vdl">fused the K'ang-si pottery to cinders</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">at any rate , heat grew so intense in </span><span class="vdl">the main part of the house</span><span class="notvdl"> that </span><span class="vdl">it melted the window panes , and fused the K'ang-si pottery to cinders</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Wright set his loss at $200,000 , a figure perhaps justified by the unique character of </span><span class="ivdl">the house</span><span class="between-ivdl"> that </span><span class="ivdl">had been ruined</span><span class="notvdl"> , and the faultless taste that had gone into the selection of </span><span class="ivdl">the prints</span><span class="between-ivdl"> and other things that </span><span class="ivdl">were destroyed</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Wright set his loss at $200,000 , a figure perhaps justified by the unique character of </span><span class="vdl">the house that had been ruined</span><span class="notvdl"> , and the faultless taste that had gone into the selection of the prints and other things that were destroyed . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In spite of the disaster , </span><span class="ivdl">Wright completed</span><span class="between-ivdl"> during this period </span><span class="ivdl">plans for the Lake Tahoe resort</span><span class="notvdl"> , in which he suggested the shapes of American Indian tepees -- a project of great and appropriate charm , that came to nothing . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In spite of the disaster , </span><span class="vdl">Wright completed during this period plans for the Lake Tahoe resort</span><span class="notvdl"> , in which he suggested </span><span class="vdl">the shapes of American Indian tepees</span><span class="notvdl"> -- a project of great and appropriate charm , that came to nothing . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Amid a shortage of profitable work , the memory of Albert Johnson's $20,000 stood out in lonely grandeur -- the money had quickly melted away . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Amid a shortage of profitable work , the memory of Albert Johnson's $20,000 stood out in lonely grandeur -- the money had quickly melted away . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A series of conferences with friends and bankers began about this time ; ;</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A series of conferences with friends and bankers began about this time ; ;</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">and the question before these meetings was , here is a man of international reputation and proved earning power ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">and the question before these meetings was , here is a man of international reputation and proved earning power ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">how can he be financed so that he can find the work he ought to do ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">how can he be financed so that he can find the work he ought to do ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">While this was under consideration , dauntless as ever Wright set about the building of Taliesin 3 . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">While this was under consideration , dauntless as ever </span><span class="vdl">Wright set about the building of Taliesin 3</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As he made plans for the new Taliesin , Wright also got on paper his conception of </span><span class="vdl">a cathedral of steel and glass</span><span class="notvdl"> to house a congregation of all faiths , and the idea for </span><span class="vdl">a planetarium with a sloping ramp</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As he made plans for the new Taliesin , </span><span class="ivdl">Wright</span><span class="between-ivdl"> also </span><span class="ivdl">got on paper his conception of a cathedral of steel and glass</span><span class="between-ivdl"> to house a congregation of all faiths , </span><span class="ivdl">and the idea for a planetarium with a sloping ramp</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Years were to pass before these plans came off the paper , and Wright was justified in thinking , as the projects failed , that much of what he had to show his country and the world would never be seen except by visitors to Taliesin . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Years were to pass before these plans came off the paper , and Wright was justified in thinking , as the projects failed , that much of </span><span class="ivdl">what he had to show his country and the world</span><span class="between-ivdl"> would </span><span class="ivdl">never be seen except by visitors to Taliesin</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And now there was some question as to his continued residence there . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And now there was some question as to his continued residence there . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Billy Koch , who had once worked for Wright as a chauffeur , gave a deposition for Miriam's use that he had seen </span><span class="vdl">Olgivanna living at Taliesin</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Billy Koch , who had once worked for Wright as a chauffeur , gave a deposition for Miriam's use that he had seen Olgivanna living at Taliesin . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This might put </span><span class="ivdl">Wright</span><span class="between-ivdl"> in such a bad light </span><span class="ivdl">before a court</span><span class="notvdl"> that Miriam would be awarded Taliesin ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This might put Wright in such a bad light before a court that Miriam would be awarded Taliesin ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">nor was she moved by a letter from Wright pointing out that if he was not `` compelled to spend money on useless lawyer's bills , useless hotel bills , and useless doctor's bills '' , he could more quickly provide Miriam with a suitable home either in Los Angeles or Paris , as she preferred . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">nor was she moved by </span><span class="vdl">a letter from Wright</span><span class="notvdl"> pointing out that if he was not `` compelled to spend money on useless </span><span class="vdl">lawyer's bills</span><span class="notvdl"> , useless </span><span class="vdl">hotel bills</span><span class="notvdl"> , and useless </span><span class="vdl">doctor's bills</span><span class="notvdl"> '' , </span><span class="ivdl">he</span><span class="between-ivdl"> could more quickly </span><span class="ivdl">provide Miriam with a</span><span class="between-ivdl"> suitable </span><span class="ivdl">home</span><span class="notvdl"> either in Los Angeles or Paris , as she preferred . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam sniffed at this , and complained that Wright had said unkind things about her to reporters . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam sniffed at this , and complained that Wright had said unkind things about her to reporters . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">His reply was , `` Everything that has been printed derogatory to you , purporting to have come from me , was a betrayal , and nothing yet has been printed which I have sanctioned '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">His reply was , `` </span><span class="vdl">Everything that has been printed</span><span class="notvdl"> derogatory to you , purporting to have come from me , was a betrayal , and nothing yet has been printed which I have sanctioned '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">What irritated Miriam was that Wright had told the papers about a reasonable offer he had made , which he considered she would accept `` when she tires of publicity '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">What irritated Miriam was that Wright had told the papers about a reasonable offer he had made , which he considered she would accept `` when she tires of publicity '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">From her California headquarters , </span><span class="vdl">Miriam fired back</span><span class="notvdl"> , `` I shall never divorce Mr. Wright , to permit him to marry Olga Milanoff '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">From her California headquarters , Miriam fired back , `` I shall never divorce Mr. Wright , to permit him to marry Olga Milanoff '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then Miriam varied the senseless psychological warfare by suddenly withdrawing a suit for separate maintenance that had been pending , and asking for divorce on the grounds of cruelty , with the understanding that Wright would not contest it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then Miriam varied the senseless psychological warfare by suddenly withdrawing a suit for separate maintenance that had been pending , and asking for divorce on the grounds of cruelty , with the understanding that Wright would not contest it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Bank of Wisconsin sent </span><span class="vdl">a representative to the judge's chambers</span><span class="notvdl"> in Madison to give information on Wright's ability to meet the terms . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Bank of Wisconsin sent </span><span class="vdl">a representative to the judge's chambers</span><span class="notvdl"> in Madison to give information on Wright's ability to meet the terms . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He said that the architect might reasonably be expected to carry his financial burdens if all harrassment could be brought to an end , and that the bank would accept a mortgage on Taliesin to help bring this about . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He said that the architect might reasonably be expected to carry his financial burdens if all harrassment could be brought to an end , and that </span><span class="ivdl">the bank</span><span class="between-ivdl"> would </span><span class="ivdl">accept a mortgage</span><span class="notvdl"> on Taliesin to help bring this about . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Miriam said that she must be assured that `` that other woman , Olga , will not be in luxury while I am scraping along '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Miriam said that she must be assured that `` that other woman , Olga , will not be in luxury while I am scraping along '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This exhausted Wright's patience , and in consequence he talked freely to reporters in a Madison </span><span class="vdl">hotel suite</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This exhausted Wright's patience , and in consequence he talked freely to reporters in a Madison </span><span class="vdl">hotel suite</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Volstead laws , speed laws , divorce laws '' , he said , `` as they now stand , demoralize the individual , make liars and law breakers of us in one way or another , and tend to make our experiment in democracy absurd . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Volstead laws , speed laws , divorce laws '' , he said , `` as they now stand , demoralize the individual , make liars and law breakers of us in one way or another , and tend to make our experiment in democracy absurd . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If Mrs. Wright doesn't accept the terms in the morning , I'll go either to Tokyo or to Holland , to do what I can . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If Mrs. Wright doesn't accept the terms in the morning , </span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">go either to Tokyo or to Holland</span><span class="notvdl"> , to do what I can . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I realize , in taking this stand , just what it means to me and mine '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I realize , in taking this stand , just what it means to me and mine '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Here Wright gave a slight sigh of weariness , and continued , `` It means more long years lived across the social grain of the life of our people , making shift to live in the face of popular disrespect and misunderstanding as I best can for myself and those dependent upon me '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Here Wright gave a slight sigh of weariness , and continued , `` It means more long years lived across the social grain of the life of our people , making shift to live in the face of popular disrespect and misunderstanding as I best can for myself and those dependent upon me '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Next day , word came that Miriam was not going through with the divorce ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Next day , word came that Miriam was not going through with the divorce ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">but </span><span class="vdl">Wright stayed</span><span class="notvdl"> in the United States . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">but Wright stayed in the United States . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">His mentioning of Japan and Holland had been merely the expression of wishful thinking . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">His mentioning of Japan and Holland had been merely the expression of wishful thinking . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">No matter what troubles might betide him , this most American of artists knew in his heart he could not function properly outside his native land . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">No matter what troubles might betide him , this most American of artists knew in his heart he could not function properly outside his native land . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In a few weeks </span><span class="ivdl">Miriam made</span><span class="between-ivdl"> another </span><span class="ivdl">sortie at Taliesin , but was repulsed at the locked and guarded gates</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In a few weeks </span><span class="ivdl">Miriam made</span><span class="between-ivdl"> another </span><span class="ivdl">sortie at Taliesin , but was repulsed at the locked and guarded gates</span><span class="notvdl"> . </span></p></p>
</div>

</body>
</html>
