<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus a30</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A cookie with caramel filling and chocolate frosting</span><span class="notvdl"> won $25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A cookie with caramel filling and chocolate frosting</span><span class="notvdl"> won $25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Mrs. Alice H. Reese</span><span class="between-ivdl"> , wife of an engineer and mother of a 23-year-old son , </span><span class="ivdl">was awarded the top prize at a luncheon</span><span class="notvdl"> in the Beverly Hilton Hotel . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Mrs. Alice H. Reese</span><span class="between-ivdl"> , wife of an engineer and mother of a 23-year-old son , </span><span class="ivdl">was awarded the top prize at a luncheon in the Beverly Hilton Hotel</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mrs. Reese entered 10 past bake-offs before she got into the finals . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mrs. Reese entered 10 past bake-offs before she got into the finals . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Second grand prize of $5,000 went to Mrs. Clara L. Oliver for her </span><span class="vdl">Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Second grand prize of $5,000 went to Mrs. Clara L. Oliver for her </span><span class="ivdl">Hawaiian coffee ring , a</span><span class="between-ivdl"> rich </span><span class="ivdl">yeast bread with coconut filling and vanilla glaze</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mother of five </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mother of five </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mrs. Oliver is mother of five children and wife of a machinist . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mrs. Oliver is mother of five children and wife of a machinist . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She lives in Wellsville , Mo. . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She lives in Wellsville , Mo. . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Mrs. Reese baked her cookies</span><span class="notvdl"> for only the third time in the Bake-off finals . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Mrs. Reese baked her cookies</span><span class="notvdl"> for only the third time in the Bake-off finals . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And the third time was the charm . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And the third time was the charm . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She dreamed up the cookie recipe , tried it , liked it and entered it in the contest . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She</span><span class="between-ivdl"> dreamed up the cookie recipe , </span><span class="ivdl">tried it</span><span class="notvdl"> , liked it and entered it in the contest . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The second baking was for photographing when told she was a finalist . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The second baking was for photographing when told she was a finalist . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mr. and Mrs. Joseph R. Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs. Norman Chandler , chairman of the Music Center Building Fund Committee , and Mr. Chandler . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mr. and Mrs. Joseph R. Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs. Norman Chandler , chairman of the Music Center Building Fund Committee , and Mr. Chandler . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mr. Bolker heads a group within the building and development industry to raise funds in support of this cultural center for the performing arts . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mr. Bolker heads a group within the building and development industry to raise funds in support of this cultural center for the performing arts . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A feature of the party will be a presentation by Welton Becket , center architect , of color slides and renderings of the three-building complex . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A feature of the party will be </span><span class="ivdl">a presentation by Welton Becket</span><span class="between-ivdl"> , center architect , </span><span class="ivdl">of color slides and renderings of the three-building complex</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Foliage</span><span class="between-ivdl"> will </span><span class="ivdl">glow at formal fall party</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Foliage will glow</span><span class="notvdl"> at formal fall party </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Fall foliage and flowers</span><span class="between-ivdl"> will </span><span class="ivdl">decorate Los Angeles Country Club</span><span class="notvdl"> for the annual formal party Saturday evening . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Fall foliage and flowers</span><span class="between-ivdl"> will </span><span class="ivdl">decorate Los Angeles Country Club</span><span class="notvdl"> for the annual formal party Saturday evening . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">More than 200</span><span class="between-ivdl"> are expected </span><span class="ivdl">at the autumn event</span><span class="notvdl"> which is matched in the spring . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">More than 200 are expected at the autumn event which is matched in the spring . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Among those with reservations are Messrs. and Mmes. William A. Thompson , Van Cott Niven , A. B. Cox , David Bricker , Samuel Perry and Robert D. Stetson . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Among those with reservations are Messrs. and Mmes. William A. Thompson , Van Cott Niven , A. B. Cox , David Bricker , Samuel Perry and Robert D. Stetson . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Others are Drs. and Mmes. Alfred Robbins , and J. Lafe Ludwig and Gen. and Mrs. Leroy Watson . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Others are Drs. and Mmes. Alfred Robbins , and J. Lafe Ludwig and Gen. and Mrs. Leroy Watson . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Guests from across U.S. honor Dr. Swim </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Guests from across U.S. honor Dr. Swim </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When Dr. W. A. Swim celebrated his 75th birthday at the Wilshire Country Club , </span><span class="vdl">guests came by chartered plane</span><span class="notvdl"> from all over the country . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When Dr. W. A. Swim celebrated his 75th birthday at the Wilshire Country Club , </span><span class="vdl">guests came by chartered plane</span><span class="notvdl"> from all over the country . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A flight originating in Florida picked up guests on the East Coast and Midwest and a plane left from Seattle taking on passengers at West Coast points . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">A flight</span><span class="between-ivdl"> originating in Florida </span><span class="ivdl">picked up guests</span><span class="notvdl"> on the East Coast and Midwest and </span><span class="ivdl">a plane left</span><span class="between-ivdl"> from Seattle </span><span class="ivdl">taking on passengers</span><span class="notvdl"> at West Coast points . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Cocktails and a buffet supper were served to more than 100 persons</span><span class="notvdl"> who had known Dr. Swim when he practiced in Los Angeles . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Cocktails and a buffet supper were served to more than 100 persons</span><span class="notvdl"> who had known Dr. Swim when he practiced in Los Angeles . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He started practice in 1917 , and served on the State Board of Medical Examiners . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He started practice</span><span class="between-ivdl"> in 1917 , </span><span class="ivdl">and served on the State Board of Medical Examiners</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Giving up the violin opened a whole new career for Ilona Schmidl-Seeberg , a tiny Hungarian who Fritz Kreisler had predicted would have a promising career on the concert stage . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Giving up the violin</span><span class="notvdl"> opened a whole new career for Ilona Schmidl-Seeberg , a tiny Hungarian who Fritz Kreisler had predicted would have a promising career on the concert stage . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A heart attack when she was barely 20 put an end to the 10-hour daily practicing . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A heart attack when she was barely 20 put an end to the 10-hour daily practicing . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She put the violin away and took out some linen , needles and yarn</span><span class="notvdl"> to while away the long , idle days in Budapest . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She put the violin away and took out some linen , needles and yarn</span><span class="notvdl"> to while away the long , idle days in Budapest . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Now </span><span class="vdl">her modern tapestries have been exhibited</span><span class="notvdl"> on two continents and , at 26 , she feels she is on the threshold of a whole new life in Los Angeles . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Now her modern tapestries have been exhibited</span><span class="notvdl"> on two continents and , at 26 , she feels she is on the threshold of a whole new life in Los Angeles . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Her days as an art student at the University of Budapest came to a sudden end during the Hungarian uprisings in 1957 and </span><span class="vdl">she and her husband Stephen fled</span><span class="notvdl"> to Vienna . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Her days as an art student at the University of Budapest came to a sudden end during the Hungarian uprisings in 1957 and </span><span class="vdl">she and her husband Stephen fled</span><span class="notvdl"> to Vienna . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There they continued their studies at the university , she in art , he in architecture . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There </span><span class="vdl">they continued their studies at the university , she in art , he in architecture</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">there she had her first showing of tapestry work</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">And there she had her first showing of tapestry work .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There's a lot of talk about the problem of education in America today . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There's a lot of talk about the problem of education in America today . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">What most people don't seem to realize , if they aren't tied up with the thing as I am , is that 90% of the problem is transportation . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">What most people don't seem to realize , if </span><span class="ivdl">they</span><span class="between-ivdl"> aren't </span><span class="ivdl">tied up with the thing</span><span class="notvdl"> as I am , is that 90% of the problem is transportation . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I never dreamed of the logistical difficulties involved until , at long last , both of my boys got squeezed into high school . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I never dreamed of the logistical difficulties involved until , at long last , both of my boys got squeezed into high school . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It seems like only last year that </span><span class="vdl">we watched them set out up the hill hand in hand on a rainy day in their yellow raincoats</span><span class="notvdl"> to finger-paint at the grammar school . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It seems like only last year that </span><span class="vdl">we watched them set out up the hill hand in hand on a rainy day in their yellow raincoats</span><span class="notvdl"> to finger-paint at the grammar school . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Getting to and from school was no problem . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Getting to and from school was no problem . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They either walked or were driven . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They either walked or were driven .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Now they go to a high school that is two miles away . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Now they go to a high school that is two miles away . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">One might think the problem would be similar . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">One might think the problem would be similar . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They could walk , ride on a bus or be driven . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">They</span><span class="between-ivdl"> could </span><span class="ivdl">walk , ride on a bus or be driven</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It's much more complex than that . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It's much more complex than that . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Generally , </span><span class="vdl">they go to school with a girl</span><span class="notvdl"> named Gloriana , who lives down the block , and has a car . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Generally , </span><span class="vdl">they go to school with a girl named Gloriana</span><span class="notvdl"> , who lives down the block , and has a car . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This is a way of getting to school , but , I understand , it entails a certain loss of social status . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This is a way of getting to school , but , I understand , it entails a certain loss of social status . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A young man doesn't like to be driven up in front of a school in a car driven by a girl who isn't even in a higher class than he is , and is also a girl . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A young man doesn't like to be driven up in front of a school in a car driven by a girl who isn't even in a higher class than he is , and is also a girl . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Why don't you walk to school then '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Why don't you walk to school then '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I suggested . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I suggested . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">My father walked , through two miles of snow</span><span class="notvdl"> , in Illinois '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">My father walked , through</span><span class="between-ivdl"> two miles of </span><span class="ivdl">snow</span><span class="notvdl"> , in Illinois '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Did you '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Did you '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I was asked . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I was asked . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` No '' , I said , `` I didn't happen to grow up in Illinois '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` No '' , I said , `` I didn't happen to grow up in Illinois '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I explained , however , that I had my share of hardship in making my daily pilgrimage to the feet of wisdom . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I explained , however , that I had my share of hardship in making my daily pilgrimage to the feet of wisdom . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> had to </span><span class="ivdl">ride a streetcar</span><span class="notvdl"> two miles . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> had to </span><span class="ivdl">ride a streetcar</span><span class="notvdl"> two miles . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Sometimes the streetcar was late . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Sometimes the streetcar was late .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Sometimes there weren't</span><span class="between-ivdl"> even </span><span class="ivdl">any seats</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Sometimes there weren't even any seats .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I had to stand up , with the ladies . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> had to </span><span class="ivdl">stand up , with the ladies</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Sometimes I got on the wrong car and didn't get to school at all</span><span class="between-ivdl"> , but </span><span class="ivdl">wound up at the ocean</span><span class="between-ivdl"> , or some other dismal place , and had to </span><span class="ivdl">spend the day there</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Sometimes I got on the wrong car and didn't get to school at all , but wound up at the ocean</span><span class="between-ivdl"> , or some other dismal place , and had to </span><span class="ivdl">spend the day there</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I've tried to compromise by letting </span><span class="vdl">them take the little car now and then</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl">'ve tried to compromise by </span><span class="ivdl">letting them take the little car now and then</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When they do that </span><span class="ivdl">my wife</span><span class="between-ivdl"> has to </span><span class="ivdl">drive me to work in the big car</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When they do that </span><span class="ivdl">my wife</span><span class="between-ivdl"> has to </span><span class="ivdl">drive me to work in the big car</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She has to have at least one car herself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She has</span><span class="between-ivdl"> to have </span><span class="ivdl">at least one car herself</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I feel a certain loss of status when </span><span class="vdl">I am driven up in front of work in a car driven by my wife , who is only a woman</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I feel a certain loss of status when </span><span class="vdl">I am driven up in front of work in a car driven by my wife</span><span class="notvdl"> , who is only a woman . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even that isn't satisfactory . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even that isn't satisfactory . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If they have to take any car , they'd rather take the big one . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If </span><span class="ivdl">they</span><span class="between-ivdl"> have to </span><span class="ivdl">take any car</span><span class="notvdl"> , </span><span class="ivdl">they</span><span class="between-ivdl">'d rather </span><span class="ivdl">take the big one</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They say that </span><span class="vdl">when they take a car , Gloriana doesn't take her car , but rides with them</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They say that </span><span class="vdl">when they take a car , Gloriana doesn't take her car , but rides with them</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">when Gloriana rides with them they also have to take the two girls</span><span class="between-ivdl"> who usually ride with her , so </span><span class="ivdl">the little car isn't big enough</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">when Gloriana rides with them they also</span><span class="between-ivdl"> have to </span><span class="ivdl">take the two girls who usually ride with her , so the little car isn't big enough</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The logic of that is impeccable , of course , except that I feel like a fool </span><span class="vdl">being driven up to work in a little car , by my wife</span><span class="notvdl"> , when everybody knows I have a big car and am capable of driving myself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The logic of that is impeccable , of course , except that </span><span class="ivdl">I</span><span class="between-ivdl"> feel like a fool </span><span class="ivdl">being driven up</span><span class="between-ivdl"> to work </span><span class="ivdl">in a little car , by my wife</span><span class="notvdl"> , when everybody knows I have a big car and am capable of driving myself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The solution , naturally , is the bus . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The solution , naturally , is the bus . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">However , </span><span class="vdl">it's a half-mile walk down a steep hill from our house to the bus</span><span class="notvdl"> , and it's too hard on my legs . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">However , </span><span class="ivdl">it's a</span><span class="between-ivdl"> half-mile </span><span class="ivdl">walk down a steep hill from our house to the bus</span><span class="notvdl"> , and it's too hard on my legs . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">My wife</span><span class="between-ivdl"> could </span><span class="ivdl">drive us down the hill and we</span><span class="between-ivdl"> could </span><span class="ivdl">all walk from there</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">My wife</span><span class="between-ivdl"> could </span><span class="ivdl">drive us down the hill</span><span class="notvdl"> and </span><span class="ivdl">we</span><span class="between-ivdl"> could </span><span class="ivdl">all walk from there</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But that's hardly realistic . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But that's hardly realistic . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Nobody walks anymore but</span><span class="between-ivdl"> crackpots and </span><span class="ivdl">Harry Truman</span><span class="notvdl"> , and he's already got an education . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Nobody walks anymore but crackpots and Harry Truman , and he's already got an education . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Advance publicity on the Los Angeles Blue Book does not mention names dropped as did the notices for the New York Social Register which made news last week . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Advance publicity on the Los Angeles Blue Book does not mention names dropped as did the notices for the New York Social Register which made news last week . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Published annually by William Hord Richardson , the 1962 edition , subtitled Society Register of Southern California , is scheduled to arrive with Monday morning's postman . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Published annually by William Hord Richardson , the 1962 edition , subtitled Society Register of Southern California , is scheduled to arrive with Monday morning's postman . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Publisher Richardson has updated the Blue Book `` but it still remains the compact reference book used by so many for those ever-changing telephone numbers , addresses , other residences , club affiliations and marriages '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Publisher Richardson has updated the Blue Book `` but it still remains the compact reference book used by so many for those ever-changing telephone numbers , addresses , other residences , club affiliations and marriages '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Stars for marriage </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Stars for marriage </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Stars throughout the volume denote dates of marriages during the past year . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Stars throughout the volume denote dates of marriages during the past year . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Last two to be added before the book went to press were the marriages of Meredith Jane Cooper , daughter of the Grant B. Coopers , to Robert Knox Worrell , and of Mary Alice Ghormley to Willard Pen Tudor . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Last two to be added before the book went to press were the marriages of Meredith Jane Cooper , daughter of the Grant B. Coopers , to Robert Knox Worrell , and of Mary Alice Ghormley to Willard Pen Tudor .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Others are Carla Ruth Craig to Dan McFarland Chandler Jr. ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Others are Carla Ruth Craig to Dan McFarland Chandler Jr. ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Joanne Curry , daughter of the Ellsworth Currys , to James Hartley Gregg , and Valerie Smith to James McAlister Duque . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Joanne Curry , daughter of the Ellsworth Currys , to James Hartley Gregg , and Valerie Smith to James McAlister Duque . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Also </span><span class="ivdl">noted are the marriages of Elizabeth Browning</span><span class="between-ivdl"> , daughter of the George L. Brownings , </span><span class="ivdl">to Austin C. Smith Jr.</span><span class="between-ivdl"> ; ; </span><span class="ivdl"></span><span class="between-ivdl"></span><span class="ivdl"></span><span class="notvdl"></span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Also noted are the marriages of Elizabeth Browning , daughter of the George L. Brownings , to Austin C. Smith Jr. ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cynthia Flower , daughter of the Ludlow Flowers Jr. , to Todd Huntington , son of the David Huntingtons . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cynthia Flower , daughter of the Ludlow Flowers Jr. , to Todd Huntington , son of the David Huntingtons . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Pasadena listings </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Pasadena listings </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Listed as newly wed in the Pasadena section of the new book are Mr. and Mrs. Samuel Moody Haskins 3</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Listed as newly wed in the Pasadena section of the new book are Mr. and Mrs. Samuel Moody Haskins 3 .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She is the former Judy Chapman , daughter of John S. Chapman of this city . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She is the former Judy Chapman , daughter of John S. Chapman of this city . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The young couple live in Pasadena . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The young couple live in Pasadena . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Another marriage of note is that of Jane McAlester and William Louis Pfau . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Another marriage of note is that of Jane McAlester and William Louis Pfau . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Changes in address are noted . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Changes in address are noted . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For instance , </span><span class="ivdl">the Edwin Pauleys Jr.</span><span class="between-ivdl"> , formerly of Chantilly Rd. , </span><span class="ivdl">are now at home</span><span class="notvdl"> on North Arden Dr. in Beverly Hills . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For instance , the Edwin Pauleys Jr. , formerly of Chantilly Rd. , are now at home on North Arden Dr. in Beverly Hills . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mr. and Mrs. Robert Moulton now live on Wilshire and the Franklin Moultons on S. Windsor Blvd. . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mr. and Mrs. Robert Moulton now live on Wilshire and the Franklin Moultons on S. Windsor Blvd. . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The Richard Beesemyers</span><span class="between-ivdl"> , formerly of Connecticut , </span><span class="ivdl">have returned</span><span class="notvdl"> to Southern California and are now residing on South Arden Blvd. . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Richard Beesemyers , formerly of Connecticut , have returned to Southern California and are now residing on South Arden Blvd. . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But the Raoul Esnards have exchanged their residence in Southern California for Mexico City . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But the Raoul Esnards have exchanged their residence in Southern California for Mexico City . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">More new addresses </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">More new addresses </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Judge and Mrs. Julian Hazard are now at Laguna Beach , while the Frank Wangemans have moved from Beverly Hills to New York , where he is general manager of the Waldorf-Astoria Hotel . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Judge and Mrs. Julian Hazard are now at Laguna Beach , while the Frank Wangemans have moved from Beverly Hills to New York , where he is general manager of the Waldorf-Astoria Hotel . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And Lawrence Chase , son of the Ransom Chases , is listed at his new address in Oxford , Eng. . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">And Lawrence Chase , son of the Ransom Chases , is listed at his new address in Oxford , Eng. .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Others listed at new addresses are the Richard T. Olerichs , the Joseph Aderholds Jr. , the Henri De La Chapelles , the John Berteros and Dr. and Mrs. Egerton Crispin , the John Armisteads , the Allen Chases , the Howard Lockies , the Thomas Lockies , and Anthony Longinotti . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Others listed at new addresses are the Richard T. Olerichs , the Joseph Aderholds Jr. , the Henri De La Chapelles , the John Berteros and Dr. and Mrs. Egerton Crispin , the John Armisteads , the Allen Chases , the Howard Lockies , the Thomas Lockies , and Anthony Longinotti .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Newcomers of social note from other parts of the country are the Ray Carbones , formerly of Panama ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Newcomers of social note from other parts of the country are the Ray Carbones , formerly of Panama ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">the Geddes MacGregors , formerly of Scotland , and Mr. and Mrs. Werner H. Althaus , formerly of Switzerland . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">the Geddes MacGregors , formerly of Scotland , and Mr. and Mrs. Werner H. Althaus , formerly of Switzerland . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Here's an idea for </span><span class="vdl">a child's room</span><span class="notvdl"> that is easy to execute and is completely charming , using puppets for lamp bases . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Here's an idea for </span><span class="vdl">a child's room</span><span class="notvdl"> that is easy to execute and is completely charming , using </span><span class="vdl">puppets for lamp bases</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Most children love </span><span class="vdl">the animated puppet faces and their flexible bodies</span><span class="notvdl"> , and they prefer to see them as though </span><span class="vdl">the puppets were in action , rather than put away in boxes</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Most children love </span><span class="vdl">the animated puppet faces and their flexible bodies</span><span class="notvdl"> , and they prefer to see them as though </span><span class="vdl">the puppets were in action</span><span class="notvdl"> , rather than </span><span class="vdl">put away in boxes</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Displayed as lamps , the puppets delight the children</span><span class="notvdl"> and are decorative accent . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Displayed as lamps , the puppets delight the children and are decorative accent .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">To create such a lamp , order </span><span class="vdl">a wired pedestal</span><span class="notvdl"> from any lamp shop . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">To create such a lamp , order </span><span class="vdl">a wired pedestal</span><span class="notvdl"> from any </span><span class="vdl">lamp shop</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Measure the puppet to determine the height of the light socket , allowing three to four inches above the puppet's head . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Measure the puppet to determine the height of the light socket , allowing three to four inches above the puppet's head . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Make sure that the metal tube through which the wire passes is in the shape of an inverted `` L '' , the foot of the `` L '' about three inches long , so that the puppet can hang directly under the light . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Make sure that </span><span class="vdl">the metal tube through which the wire passes is in the shape of an inverted `` L ''</span><span class="notvdl"> , the foot of the `` L '' about three inches long , so that </span><span class="ivdl">the puppet</span><span class="between-ivdl"> can </span><span class="ivdl">hang directly under the light</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Pulling strings </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Pulling strings </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Using </span><span class="vdl">the strings that manipulate the puppet</span><span class="notvdl"> , suspend him from the light fixture by tying the strings to the lamp base . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Using </span><span class="vdl">the strings that manipulate the puppet</span><span class="notvdl"> , suspend him from the light fixture by tying the strings to the lamp base . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In this way , you can arrange his legs and arms in any desired position , with </span><span class="ivdl">feet</span><span class="between-ivdl"> , or one foot , </span><span class="ivdl">barely resting on the pedestal</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In this way , you can arrange his legs and arms in any desired position , with </span><span class="ivdl">feet</span><span class="between-ivdl"> , or one foot , </span><span class="ivdl">barely resting on the pedestal</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="vdl">the puppets are of uniform size</span><span class="notvdl"> , you can change them in accord with your child's whims . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If </span><span class="vdl">the puppets are of uniform size</span><span class="notvdl"> , you can change them in accord with your child's whims . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Although a straight drum shade would be adequate and sufficiently neutral that the puppets could be changed without disharmony , it is far more fun to create shades in the gay spirit of a child's playtime . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Although </span><span class="vdl">a straight drum shade</span><span class="notvdl"> would be adequate and sufficiently neutral that the puppets could be changed without disharmony , it is far more fun to create shades in the gay spirit of a child's playtime . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Those illustrated are reminiscent of a circus top or a merry-go-round . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Those illustrated are reminiscent of </span><span class="vdl">a circus top</span><span class="notvdl"> or a merry-go-round . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The scalloped edge</span><span class="notvdl"> is particularly appealing . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The scalloped edge</span><span class="notvdl"> is particularly appealing . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Today's trend toward furniture designs from America's past is teaching home-owners and decorators a renewed respect for </span><span class="ivdl">the shrewd cabinetmakers of</span><span class="between-ivdl"> our </span><span class="ivdl">Colonial era</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Today's trend toward furniture designs from America's past is teaching home-owners and decorators a renewed respect for the shrewd cabinetmakers of our Colonial era . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A generation ago there were plenty of people who appreciated antiques and fine reproductions . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A generation ago there were plenty of people who appreciated antiques and fine reproductions . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the background lurked the feeling , however , that these pieces , beautiful as they were , lacked the utilitarian touch . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In the background lurked the feeling , however , that these pieces , beautiful as they were , lacked the utilitarian touch . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So junior's bedroom was usually tricked out with heavy , nondescript pieces that supposedly could take the `` hard knocks '' , while the fine secretary was relegated to the parlor where it was for show only . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So junior's bedroom was usually tricked out with heavy , nondescript pieces that supposedly could take the `` hard knocks '' , while the fine secretary was relegated to the parlor where it was for show only . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This isn't true of the many homemakers of the 1960's , according to decorator consultant , Leland Alden . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This isn't true of the many homemakers of the 1960's , according to decorator consultant , Leland Alden . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Housewives are finding literally hundreds of ways of getting the maximum use out of traditional designs , says Mr. Alden and they are doing it largely because Colonial craftsmen had `` an innate sense of the practical '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Housewives are finding literally hundreds of ways of getting the maximum use out of traditional designs , says Mr. Alden and they are doing it largely because Colonial craftsmen had `` an innate sense of the practical '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Solid investment </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Solid investment </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There are a number of reasons why the Eighteenth Century designer had to develop `` down to earth '' designs -- or go out of business . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There are a number of reasons why the Eighteenth Century designer had to develop `` down to earth '' designs -- or go out of business . </span></p></p>
</div>

</body>
</html>
