<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus a13</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Rookie </span><span class="ivdl">Ron Nischwitz</span><span class="between-ivdl"> continued his </span><span class="ivdl">pinpoint pitching</span><span class="between-ivdl"> Monday </span><span class="ivdl">night as the Bears made it two straight over Indianapolis</span><span class="notvdl"> , 5-3 . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Rookie </span><span class="ivdl">Ron Nischwitz</span><span class="between-ivdl"> continued his </span><span class="ivdl">pinpoint pitching Monday night as the Bears made it two straight over Indianapolis</span><span class="notvdl"> , 5-3 . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The husky 6-3 , 205-pound lefthander , </span><span class="vdl">was in command all the way before an on-the-scene audience of only 949</span><span class="notvdl"> and countless of television viewers in the Denver area . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The husky 6-3 , 205-pound lefthander , was </span><span class="vdl">in command all the way before an on-the-scene audience</span><span class="notvdl"> of only 949 and </span><span class="vdl">countless of television viewers</span><span class="notvdl"> in the Denver area . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was Nischwitz' third straight victory of the new season and ran the Grizzlies' winning streak to four straight . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was Nischwitz' third straight victory of the new season and ran the Grizzlies' winning streak to four straight . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They now lead Louisville by a full game on top of the American Association pack . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They now lead Louisville by a full game</span><span class="notvdl"> on top of the American Association pack . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Nischwitz fanned six and walked only Charley Hinton in the third inning .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Nischwitz fanned six and walked only Charley Hinton in the third inning .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He has given only the one pass in his 27 innings</span><span class="notvdl"> , an unusual characteristic for a southpaw . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Bears took the lead in the first inning , as they did in Sunday's opener , and never lagged . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The Bears took the lead in the first inning</span><span class="between-ivdl"> , as they did in Sunday's opener , </span><span class="ivdl">and never lagged</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Dick McAuliffe cracked</span><span class="between-ivdl"> the first of his two </span><span class="ivdl">doubles against Lefty Don Rudolph</span><span class="notvdl"> to open the Bear's attack . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dick McAuliffe cracked the first of his two doubles against</span><span class="between-ivdl"> Lefty </span><span class="ivdl">Don Rudolph</span><span class="notvdl"> to open the Bear's attack . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">After Al Paschal gruonded out , Jay Cooke walked and Jim McDaniel singled home McAuliffe</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">After Al Paschal gruonded out , Jay Cooke walked and Jim McDaniel singled home McAuliffe .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Alusik then moved Cooke across with a line drive to left .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Alusik then moved Cooke across with a line drive to left .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Jay Porter drew a base on balls to fill the bases but Don Wert's smash was knocked down by Rudolph</span><span class="notvdl"> for the putout . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Jay Porter drew a base on balls to fill the bases but Don Wert's smash was knocked down by Rudolph for the putout .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner , Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer's glove .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner , Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer's glove .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Nischwitz was working on a 3-hitter when the Indians bunched three of their eight hits for two runs in the sixth .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Nischwitz was working on a 3-hitter when the Indians bunched three of their eight hits for two runs in the sixth .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Chuck Hinton tripled to the rightfield corner , Cliff Cook and Dan Pavletich singled and Gaines' infield roller accounted for the tallies . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Chuck Hinton tripled to the rightfield corner , Cliff Cook and Dan Pavletich singled</span><span class="notvdl"> and Gaines' infield roller accounted for the tallies . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Bears added their last run in the sixth on Alusik's double and outfield flies by Porter and Wert . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Bears added their last run in the sixth on Alusik's double and outfield flies by Porter and Wert . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Gaines hammered the ball over the left fence for the third Indianapolis run in the ninth . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Gaines hammered the ball over the left fence</span><span class="notvdl"> for the third Indianapolis run in the ninth . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Despite the 45-degree weather the game was clicked off in 1:48 , thanks to only three bases on balls and some good infield play . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Despite the 45-degree weather the game was clicked off in 1:48 , thanks to only three bases on balls and some good infield play . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Chico Ruiz made a spectacular play on Alusik's grounder in the hole in the fourth and Wert came up with some good stops and showed a strong arm at third base . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Chico Ruiz made a spectacular play on Alusik's grounder in the hole in the fourth and Wert came up with some good stops and showed a strong arm at third base . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Bingles and bobbles : </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Bingles and bobbles : </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cliff Cook accounted for three of the Tribe's eight hits . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cliff Cook accounted for three of the Tribe's eight hits . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was the season's first night game and an obvious refocusing of the lights are in order . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was the season's first night game and an obvious refocusing of the lights are in order . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The infield was well flooded but the expanded outfield was much too dark .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The infield was well flooded but the expanded outfield was much too dark .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mary Dobbs Tuttle was back at the organ . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Mary Dobbs Tuttle was</span><span class="between-ivdl"> back </span><span class="ivdl">at the organ</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Among the spectators was</span><span class="between-ivdl"> the noted exotic dancer , </span><span class="ivdl">Patti Waggin</span><span class="notvdl"> who is Mrs. Don Rudolph when off the stage . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Among the spectators was</span><span class="between-ivdl"> the noted exotic dancer , </span><span class="ivdl">Patti Waggin</span><span class="notvdl"> who is Mrs. Don Rudolph when off the stage . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lefty Wyman Carey , another Denver rookie , will be on the mound against veteran John Tsitouris at 8 o'clock Tuesday night . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lefty </span><span class="ivdl">Wyman Carey</span><span class="between-ivdl"> , another Denver rookie , will </span><span class="ivdl">be on the mound against</span><span class="between-ivdl"> veteran </span><span class="ivdl">John Tsitouris</span><span class="notvdl"> at 8 o'clock Tuesday night . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Ed Donnelly is still bothered by a side injury and will miss his starting turn . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Ed Donnelly is still bothered by a side injury and will miss his starting turn . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dallas , Tex. , May 1 -- ( AP ) </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dallas , Tex. , May 1 -- ( AP ) </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">-- Kenny Lane of Muskegon , Mich. , world's seventh ranked lightweight , had little trouble in taking a unanimous decision over Rip Randall of Tyler , Tex. , here Monday night . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">-- Kenny Lane of Muskegon , Mich. , world's seventh ranked lightweight , had little trouble in taking a unanimous decision over Rip Randall of Tyler , Tex. , here Monday night . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">St. Paul-Minneapolis , May 1 -- ( AP ) </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">St. Paul-Minneapolis , May 1 -- ( AP ) </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">-- Billy Gardner's line double , which just eluded the diving Minnie Minoso in left field , drove in Jim Lemon with the winning run with two out in the last of the ninth to give the Minnesota Twins a 6-5 victory over the Chicago White Sox Monday . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">-- </span><span class="vdl">Billy Gardner's line double , which just eluded the diving Minnie Minoso in left field , drove in Jim Lemon with the winning run</span><span class="notvdl"> with two out in the last of the ninth to give the Minnesota Twins a 6-5 victory over the Chicago White Sox Monday . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lemon was on with his fourth single of the game , a liner to center . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lemon was on with his fourth single of the game , a liner to center . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He came all the way around on Gardner's hit before 5777 fans . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He came all the way around on Gardner's hit before 5777 fans . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was Gardner's second run batted in of the game and his only ones of the year . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">It was Gardner's second run batted in of the game</span><span class="notvdl"> and his only ones of the year . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Turk Lown was tagged with the loss , his second against no victories , while Ray Moore won his second game against a single loss . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Turk Lown was tagged with the loss , his second against no victories , while </span><span class="vdl">Ray Moore won his second game against a single loss</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Twins tied the score in the sixth inning when Reno Bertoia beat out a high chopper to third base and scored on Lenny Green's double to left</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Twins tied the score in the sixth inning when Reno Bertoia beat out a high chopper to third base and scored on Lenny Green's double to left .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The White Sox had taken a 5-4 lead in the top of the sixth on a pair of pop fly hits -- a triple by Roy Sievers and single by Camilo Carreon</span><span class="notvdl"> -- a walk and a sacrifice fly . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The White Sox had taken a 5-4 lead in the top of the sixth on a pair of pop fly hits -- a triple by Roy Sievers and single by Camilo Carreon -- a walk and a sacrifice fly .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Jim Landis' 380-foot home run over left in the first inning gave the Sox a 1-0 lead</span><span class="notvdl"> , but </span><span class="vdl">Harmon Killebrew came back in the bottom of the first</span><span class="notvdl"> with his second homer in two days with the walking Bob Allison aboard . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Jim Landis'</span><span class="between-ivdl"> 380-foot </span><span class="ivdl">home run over left in the first inning gave the Sox a 1-0 lead</span><span class="notvdl"> , but Harmon Killebrew came back in the bottom of the first with his second homer in two days with the walking Bob Allison aboard . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Al Smith's 340-blast over left in the fourth</span><span class="between-ivdl"> -- his fourth homer of the campaign -- </span><span class="ivdl">tied the score and Carreon's first major league home run in the fifth put the Sox back in front</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Al Smith's</span><span class="between-ivdl"> 340-</span><span class="ivdl">blast over left in the fourth</span><span class="between-ivdl"> -- his fourth homer of the campaign -- </span><span class="ivdl">tied the score and Carreon's first major league home run in the fifth put the Sox back in front .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">A double by Green</span><span class="between-ivdl"> , Allison's run-scoring 2-baser , an infield single by Lemon and Gardner's solid single to center </span><span class="ivdl">put the Twins back in front in the last of the fifth</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A double by Green , Allison's run-scoring 2-baser , an infield single by Lemon and Gardner's solid single to center put the Twins back in front in the last of the fifth .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Ogden , Utah , May 1 -- ( AP ) </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Ogden , Utah , May 1 -- ( AP ) </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">-- Boston Red Sox Outfielder Jackie Jensen said Monday night he was through playing baseball . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">-- Boston Red Sox Outfielder Jackie Jensen said Monday night he was through playing baseball . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I've had it '' , he told a newsman . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I've had it '' , he told a newsman . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I know when my reflexes are gone and I'm not going to be any 25th man on the ball club '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I know when my reflexes are gone and I'm not going to be any 25th man on the ball club '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This was the first word from Jensen on his sudden walkout . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This was the first word from Jensen on his sudden walkout . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jensen got only six hits in 46 at-bats for a batting average in the first 12 games . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jensen got only six hits in 46 at-bats for a batting average in the first 12 games . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">He took a midnight train out of Cleveland</span><span class="between-ivdl"> Saturday , without an official word to anybody , and </span><span class="ivdl">has stayed away from newsmen on his train trip</span><span class="notvdl"> across the nation to Reno , Nev. , where </span><span class="ivdl">his wife</span><span class="between-ivdl"> , former Olympic Diving Champion </span><span class="ivdl">Zoe Ann Olsen , awaited</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He took a midnight train out of Cleveland Saturday</span><span class="between-ivdl"> , without an official word to anybody , and </span><span class="ivdl">has stayed away from newsmen on his train trip across the nation to Reno , Nev. , where his wife , former Olympic Diving Champion Zoe Ann Olsen , awaited</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She said , when she learned Jackie was heading home : `` I'm just speculating , but I have to think Jack feels he's hurting Boston's chances '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She said , when she learned Jackie was heading home : `` I'm just speculating , but I have to think Jack feels he's hurting Boston's chances '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The Union Pacific Railroad streamliner</span><span class="between-ivdl"> , City of San Francisco , </span><span class="ivdl">stopped</span><span class="between-ivdl"> in Ogden , Utah , </span><span class="ivdl">for a few minutes</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Union Pacific Railroad streamliner , City of San Francisco , stopped in Ogden , Utah , for a few minutes .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Sports Writer </span><span class="ivdl">Ensign Ritchie</span><span class="between-ivdl"> of the Ogden Standard Examiner </span><span class="ivdl">went to his compartment</span><span class="notvdl"> to talk with him . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Sports Writer Ensign Ritchie of the Ogden Standard Examiner went to his compartment</span><span class="notvdl"> to talk with him . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The conductor said to Ritchie : `` I don't think you want to talk to him . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The conductor said to Ritchie : `` I don't think you want to talk to him . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">You</span><span class="between-ivdl">'ll probably </span><span class="ivdl">get a ball bat on the head</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">You</span><span class="between-ivdl">'ll probably </span><span class="ivdl">get a ball bat on the head</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He's mad at the world '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He's mad at the world '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">Jackie had gone into the station</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">But Jackie had gone into the station .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Ritchie walked up to him at the magazine stand</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Ritchie walked up to him at the magazine stand .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I told him who I was and he was quite cold . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I told him who I was and he was quite cold . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But he warmed up after a while . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But he warmed up after a while . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I told him what Liston had said and he said Liston was a double-crosser and said anything he ( Liston ) got was through a keyhole . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I told him what Liston had said and he said Liston was a double-crosser and said anything he ( Liston ) got was through a keyhole . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He said he had never talked to Liston '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He said he had never talked to Liston '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Liston is Bill Liston , baseball writer for the Boston Traveler , who quoted Jensen as saying : </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Liston is Bill Liston , baseball writer for the Boston Traveler , who quoted Jensen as saying : </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I can't hit anymore . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">I</span><span class="between-ivdl"> can't </span><span class="ivdl">hit</span><span class="notvdl"> anymore . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I can't run . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> can't </span><span class="ivdl">run</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I can't throw . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> can't </span><span class="ivdl">throw</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Suddenly my reflexes are gone . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Suddenly my reflexes are gone . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Just when it seems baseball might be losing its grip on the masses up pops heroics to start millions of tongues to wagging . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Just when it seems baseball might be losing its grip on the masses up pops heroics to start millions of tongues to wagging . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And so it was over the weekend what with 40-year-old Warren Spahn pitching his no-hit masterpiece against the Giants and the Giants' Willie Mays retaliating with a record-tying 4-homer spree Sunday . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And so it was over the weekend what with 40-year-old Warren Spahn pitching his no-hit masterpiece against the Giants and the Giants' Willie Mays retaliating with a record-tying 4-homer spree Sunday . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Both , of course , were remarkable feats and further embossed the fact that baseball rightfully is the national pastime . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Both , of course , were remarkable feats and further embossed the fact that baseball rightfully is the national pastime . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Of the two cherished achievements the elderly Spahn's hitless pitching probably reached the most hearts . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Of the two cherished achievements the elderly Spahn's hitless pitching probably reached the most hearts . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was a real stimulant to a lot of guys I know who have moved past the 2-score-year milestone . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was a real stimulant to a lot of guys I know who have moved past the 2-score-year milestone . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And one of the Milwaukee rookies sighed and remarked , `` Wish I was 40 , and a top-grade big leaguer . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And one of the Milwaukee rookies sighed and remarked , `` Wish I was 40 , and a top-grade big leaguer . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The modest and happy Spahn waved off his new laurels as one of those good days . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The modest and happy Spahn waved off his new laurels as one of those good days . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But there surely can be no doubt about the slender southpaw belonging with the all-time great lefthanders in the game's history . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But there surely can be no doubt about the slender southpaw belonging with the all-time great lefthanders in the game's history . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Yes , with Bob Grove , Carl Hubbell , Herb Pennock , Art Nehf , Vernon Gomez , et al . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Yes , with Bob Grove , Carl Hubbell , Herb Pennock , Art Nehf , Vernon Gomez , et al . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Spahn not only is a superior pitcher but a gentlemanly fine fellow , a ball player's ball player , as they say in the trade . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Spahn not only is a superior pitcher but a gentlemanly fine fellow , a ball player's ball player , as they say in the trade . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I remember his beardown performance in a meaningless exhibition game at Bears Stadium Oct. 14 , 1951 , before a new record crowd for the period of 18,792 . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I remember his beardown performance in a meaningless exhibition game at Bears Stadium Oct. 14 , 1951 , before a new record crowd for the period of 18,792 . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Spahnie doesn't know how to merely go through the motions '' , remarked </span><span class="ivdl">Enos Slaughter</span><span class="between-ivdl"> , another all-out guy , who </span><span class="ivdl">played rightfield that day and popped one over the clubhouse</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Spahnie doesn't know how to merely go through the motions '' , remarked </span><span class="ivdl">Enos Slaughter</span><span class="between-ivdl"> , another all-out guy , who </span><span class="ivdl">played rightfield that day and popped one over the clubhouse</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The spectacular </span><span class="ivdl">Mays</span><span class="between-ivdl"> , who reaches a decade in the big leagues come May 25 , </span><span class="ivdl">joined six other sluggers who walloped four home runs in a span of nine innings</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The spectacular </span><span class="ivdl">Mays</span><span class="between-ivdl"> , who reaches a decade in the big leagues come May 25 , </span><span class="ivdl">joined six other sluggers who walloped four home runs in a span of nine innings</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Incidentally , only two did it before a home audience . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Incidentally , only </span><span class="vdl">two did it before a home audience</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Bobby Lowe of Boston was the first to hit four at home</span><span class="notvdl"> and Gil Hodges turned the trick in Brooklyn's Ebbetts Field . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Bobby Lowe of Boston</span><span class="between-ivdl"> was the first to </span><span class="ivdl">hit four at home</span><span class="notvdl"> and Gil Hodges turned the trick in Brooklyn's Ebbetts Field . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Ed Delahanty and Chuck Klein of the Phillies , the Braves' Joe Adcock , Lou Gehrig of the Yankees , Pat Seerey of the White Sox and Rocky Colavito , then with Cleveland , made their history on the road . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Ed Delahanty and Chuck Klein of the Phillies , the Braves' Joe Adcock , Lou Gehrig of the Yankees , Pat Seerey of the White Sox and Rocky Colavito , then with Cleveland , made their history on the road . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Willie's big day revived the running argument about the relative merits of Mays and Mickey Mantle . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Willie's big day revived the running argument about the relative merits of Mays and Mickey Mantle . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This is an issue which boils down to a matter of opinion , depending on whether you're an American or National fan and anti or pro-Yankee . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This is an issue which boils down to a matter of opinion , depending on whether you're an American or National fan and anti or pro-Yankee . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The record books , however , would favor the Giants' ace . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The record books , however , would favor the Giants' ace . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In four of his nine previous seasons Mays hit as many as 25 home runs and stole as many as 25 bases . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In four of his nine previous seasons Mays hit as many as 25 home runs and stole as many as 25 bases . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Once the figure was 30-30 . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once the figure was 30-30 . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Willie's lifetime batting average of is 11 points beyond Mickey's . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Willie's lifetime batting average of is 11 points beyond Mickey's . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Giants who had been anemic with the bat in their windy Candlestick Park suddenly found the formula in Milwaukee's park . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Giants who had been anemic with the bat in their windy Candlestick Park suddenly found the formula in Milwaukee's park . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It will forever be a baseball mystery how a team will suddenly start hitting after a distressing slump . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It will forever be a baseball mystery how a team will suddenly start hitting after a distressing slump . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Denver-area TV audience was privileged to see Mays' four home runs , thanks to a new arrangement made by Bob Howsam that the games are not to be blacked out when his </span><span class="vdl">Bears are playing at home</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The Denver-area TV audience</span><span class="between-ivdl"> was privileged to </span><span class="ivdl">see Mays' four home runs</span><span class="notvdl"> , thanks to a new arrangement made by Bob Howsam that the games are not to be blacked out when his Bears are playing at home . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This rule providing for a blackout of televised baseball 30 minutes before the start of a major or minor league game in any area comes from the game's top rulers . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This rule providing for a blackout of televised baseball 30 minutes before the start of a major or minor league game in any area comes from the game's top rulers . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The last couple of years the Bears management got the business from the `` Living Room Athletic Club '' when games were cut off . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The last couple of years the Bears management got the business from the `` Living Room Athletic Club '' when </span><span class="vdl">games were cut off</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Actually they were helpless to do anything about the nationwide policy . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Actually they were helpless to do anything about the nationwide policy . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This year , I am told , the CBS network will continue to abide by the rule but NBC will play to a conclusion here . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This year , I am told , the CBS network will continue to abide by the rule but NBC will play to a conclusion here . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There are two more Sunday afternoons when the situation will arise . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There are two more Sunday afternoons when the situation will arise . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It is an irritable rule that does baseball more harm than good , especially at the minor league level . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It is an irritable rule that does baseball more harm than good , especially at the minor league level . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You would be surprised how many </span><span class="ivdl">fans</span><span class="between-ivdl"> purposely </span><span class="ivdl">stayed away from Bears Stadium</span><span class="notvdl"> last year because of the television policy . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You would be surprised how many </span><span class="ivdl">fans</span><span class="between-ivdl"> purposely </span><span class="ivdl">stayed away from Bears Stadium</span><span class="notvdl"> last year because of the television policy . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This dissatisfaction led to Howsam's request that the video not be terminated before the end of the game . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This dissatisfaction led to Howsam's request that </span><span class="ivdl">the video</span><span class="between-ivdl"> not </span><span class="ivdl">be terminated before the end of the game</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cincinnati , Ohio ( AP ) </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cincinnati , Ohio ( AP ) </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">-- The powerful New York Yankees won their 19th world series in a 5-game romp over outclassed Cincinnati , crushing the Reds in a humiliating 13-5 barrage Monday in the loosely played finale . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">-- The powerful </span><span class="ivdl">New York Yankees won</span><span class="between-ivdl"> their 19th </span><span class="ivdl">world series in a 5-game romp over outclassed Cincinnati , crushing the Reds in a humiliating 13-5 barrage Monday in the loosely played finale</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">With </span><span class="vdl">Mickey Mantle and Yogi Berra both out of action</span><span class="notvdl"> due to injuries , </span><span class="ivdl">the American League champs</span><span class="between-ivdl"> still </span><span class="ivdl">mounted a 15-hit attack against a parade of eight Cincinnati pitchers</span><span class="notvdl"> , the most ever used by one team in a series game . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">With Mickey Mantle and Yogi Berra both out of action due to injuries , </span><span class="vdl">the American League champs still mounted a 15-hit attack against a parade of eight Cincinnati pitchers</span><span class="notvdl"> , the most ever used by one team in a series game . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Johnny Blanchard</span><span class="between-ivdl"> , Mantle's replacement , </span><span class="ivdl">slammed a 2-run homer as the Yankees routed</span><span class="between-ivdl"> loser </span><span class="ivdl">Joey Jay in a 5-run first inning</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Johnny Blanchard</span><span class="between-ivdl"> , Mantle's replacement , </span><span class="ivdl">slammed a 2-run homer as the Yankees routed loser Joey Jay in a 5-run first inning</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Hector Lopez</span><span class="between-ivdl"> , subbing for Berra , </span><span class="ivdl">smashed a 3-run homer off Bill Henry during</span><span class="between-ivdl"> another </span><span class="ivdl">5-run explosion in the fourth</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Hector Lopez</span><span class="between-ivdl"> , subbing for Berra , </span><span class="ivdl">smashed a 3-run homer off Bill Henry during another 5-run explosion in the fourth</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Yanks also took advantage of three Cincinnati errors . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Yanks also took advantage of three Cincinnati errors . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The crowd of 32,589 had only two chances to applaud</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The crowd</span><span class="between-ivdl"> of 32,589 </span><span class="ivdl">had only two chances to applaud</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the third </span><span class="vdl">Frank Robinson hammered a long home run deep into the corner of the bleachers in right center , about 400 feet away , with two men on</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">In the third Frank Robinson hammered a long home run deep into the corner of the bleachers in right center , about 400 feet away , with two men on .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Momentarily </span><span class="vdl">the Reds were back in the ball game</span><span class="notvdl"> , trailing only 6-3 , but the drive fizzled when John Edwards fouled out with men on second and third and two out . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Momentarily the Reds were back in the ball game , trailing only 6-3 , but the drive fizzled when John Edwards fouled out with men on second and third and two out .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the fifth , </span><span class="vdl">Wally Post slashed a 2-run homer off Bud Daley</span><span class="notvdl"> , but by that time </span><span class="vdl">the score was 11-5</span><span class="notvdl"> and it really didn't matter . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">In the fifth , Wally Post slashed a 2-run homer off Bud Daley , but by that time the score was 11-5</span><span class="notvdl"> and it really didn't matter . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Yankee triumph made Ralph Houk only the third man to lead a team to both a pennant and a World Series victory in his first year as a manager . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Yankee triumph made Ralph Houk only the third man to lead a team to both a pennant and a World Series victory in his first year as a manager . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Only Bucky Harris , the `` boy-manager '' of Washington in 1924 , and Eddie Dyer of the St. Louis Cardinals in 1946 had accomplished the feat . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Only Bucky Harris , the `` boy-manager '' of Washington in 1924 , and Eddie Dyer of the St. Louis Cardinals in 1946 had accomplished the feat . </span></p></p>
</div>

</body>
</html>
