<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus n13</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Over his shoulder he could see Max's loose grin and the Burnsides' glowering faces .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Over his shoulder he could see Max's loose grin and the Burnsides' glowering faces .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Honey '' , he whispered . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Honey '' , he whispered . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Soon as we send them on their way and make camp , let's you and me go for a walk down by the Snake -- all by ourselves '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Soon as </span><span class="vdl">we send them on their way</span><span class="notvdl"> and make camp , let's </span><span class="ivdl">you and me go for a walk</span><span class="between-ivdl"> down by the Snake -- </span><span class="ivdl">all by ourselves</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Sally '' , admonished her mother , `` you've got all evening to visit with Dan . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Sally '' , admonished her mother , `` </span><span class="vdl">you've got all evening to visit with Dan</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">His wounds need dressing now '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">His wounds need dressing</span><span class="notvdl"> now '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Mrs. Jackson's words recalled Dan to his lack of fitness for courting . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Mrs. Jackson's words recalled Dan to his lack of fitness for courting . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">What a spectacle </span><span class="ivdl">he was , caked with dirt and sweat and blood , filthy</span><span class="between-ivdl"> as a pig </span><span class="ivdl">and naked</span><span class="between-ivdl"> as an Indian , </span><span class="ivdl">kissing the</span><span class="between-ivdl"> finest , the sweetest , the bravest , and absolutely the prettiest </span><span class="ivdl">girl</span><span class="notvdl"> in this whole wonderful world . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">What a spectacle he was , caked with dirt and sweat and blood , filthy as a pig and naked</span><span class="between-ivdl"> as an Indian , </span><span class="ivdl">kissing the</span><span class="between-ivdl"> finest , the sweetest , the bravest , and absolutely the prettiest </span><span class="ivdl">girl</span><span class="notvdl"> in this whole wonderful world . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He released her</span><span class="notvdl"> reluctantly for her enthusiastic reunion with Old Hap . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He released her</span><span class="notvdl"> reluctantly for her enthusiastic reunion with Old Hap . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Got a lot to tend to , but I'll get back quick as I can '' , he assured her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Got a lot to tend to , but </span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">get back</span><span class="notvdl"> quick as I can '' , he assured her . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dan could hear Clayton Burnside and Eben Jackson summing up their final reckoning for rental on the oxen . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dan could hear Clayton Burnside and Eben Jackson summing up their final reckoning for rental on the oxen . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jackson was doing most of the talking . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jackson was doing most of the talking . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So long as Sally's pa was coming out best on the haggle , Dan didn't feel the need of putting in his two-bits' worth . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So long as Sally's pa was coming out best on the haggle , Dan didn't feel the need of putting in his two-bits' worth . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Soon as the Burnsides moved on , he'd lead Rex down by the river ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Soon as the Burnsides moved on , </span><span class="ivdl">he</span><span class="between-ivdl">'d </span><span class="ivdl">lead Rex down by the river</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">there </span><span class="ivdl">he</span><span class="between-ivdl"> could </span><span class="ivdl">shave and scrub himself up</span><span class="notvdl"> for the evening . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">there </span><span class="ivdl">he</span><span class="between-ivdl"> could </span><span class="ivdl">shave and scrub himself up</span><span class="notvdl"> for the evening . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Damn it , </span><span class="ivdl">he</span><span class="between-ivdl"> thought bitterly , </span><span class="ivdl">picking up his shirt and staring at the fresh bullet hole in the sleeve</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Damn it , </span><span class="ivdl">he</span><span class="between-ivdl"> thought bitterly , </span><span class="ivdl">picking up his shirt and staring at the</span><span class="between-ivdl"> fresh </span><span class="ivdl">bullet hole in the sleeve</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="ivdl">I</span><span class="between-ivdl"> hadn't </span><span class="ivdl">got Nate stopped</span><span class="notvdl"> when I did , </span><span class="ivdl">my duds</span><span class="between-ivdl">'d all be </span><span class="ivdl">shot plumb to hell</span><span class="notvdl"> ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If </span><span class="ivdl">I</span><span class="between-ivdl"> hadn't </span><span class="ivdl">got Nate stopped</span><span class="notvdl"> when I did , </span><span class="ivdl">my duds</span><span class="between-ivdl">'d </span><span class="ivdl">all be shot</span><span class="notvdl"> plumb to hell ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He stooped , picked up his ruined hat , and pursed his lips thoughtfully</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He stooped , picked up his ruined hat , and pursed his lips</span><span class="notvdl"> thoughtfully . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">From the way </span><span class="vdl">the wound in his head</span><span class="notvdl"> was itching , Dan knew that it would heal . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">From the way </span><span class="vdl">the wound in his head</span><span class="notvdl"> was itching , Dan knew that </span><span class="ivdl">it</span><span class="between-ivdl"> would </span><span class="ivdl">heal</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But his only hat was something else again . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But his only hat was something else again . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Nate ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Nate ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Nate '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Nate '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He shouted . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He shouted . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The Burnsides</span><span class="between-ivdl"> , now </span><span class="ivdl">ready to roll</span><span class="notvdl"> , were purposefully deaf to his cry . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Burnsides , now ready to roll , were purposefully deaf to his cry . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Nate '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Nate '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He bellowed to the retreating back directly in front of him . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He bellowed to </span><span class="vdl">the retreating back directly in front of him</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I ain't going to fight you no more '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">I ain't</span><span class="between-ivdl"> going </span><span class="ivdl">to fight you</span><span class="notvdl"> no more '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Nate turned his head</span><span class="notvdl"> , attempting to speak in a soothing voice . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Nate turned his head</span><span class="notvdl"> , attempting to speak in a soothing voice . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I know you ain't '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I know you ain't '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dan affirmed</span><span class="notvdl"> , feeling ten feet tall . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dan affirmed , feeling ten feet tall . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He moved in close , jerked the handsome , broad-brimmed beaver hat from Nate's head and clamped it on his own</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He moved in close , jerked the handsome , broad-brimmed beaver hat from Nate's head and clamped it on his own .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Here's a present for you '' , </span><span class="ivdl">he</span><span class="between-ivdl"> said , </span><span class="ivdl">shoving his bullet-riddled hat down over Nate's purpling forehead</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Here's </span><span class="vdl">a present for you</span><span class="notvdl"> '' , </span><span class="ivdl">he</span><span class="between-ivdl"> said , </span><span class="ivdl">shoving his bullet-riddled hat down over Nate's purpling forehead</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Me and you's trading hats so's you'll have something permanent to remember me by '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">Me and you's trading hats</span><span class="notvdl"> so's you'll have something permanent to remember me by '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Sally left her choring to stand beside Dan</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Sally left her choring</span><span class="notvdl"> to stand beside Dan . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Slipping her hand in his , they silently watched the Burnsides make the bend in the road and disappear from sight .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Slipping her hand in his , they</span><span class="between-ivdl"> silently </span><span class="ivdl">watched the Burnsides make the bend in the road and disappear from sight .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Much as they had to look forward to , they didn't begrudge a moment of the time they spent seeing them go . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Much as they had to look forward to , they didn't begrudge a moment of the time they spent seeing them go . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At first Matilda could not believe her own eyes . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At first Matilda could not believe her own eyes . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She had spent too many hours looking ahead , hoping and longing to catch even a glimpse of Dan and finding nothing but emptiness . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She had spent too many hours looking ahead</span><span class="notvdl"> , hoping and longing to catch even a glimpse of Dan and finding nothing but emptiness . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And now </span><span class="ivdl">she could see him</span><span class="between-ivdl"> , looking uncommon handsome , </span><span class="ivdl">standing there beside Sally Jackson and her folks in front of their trail-worn wagon</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">And now she could see him , looking uncommon handsome , standing there beside Sally Jackson and her folks in front of their trail-worn wagon .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Seeing </span><span class="vdl">them waiting there at the foot of Emigrant Rock</span><span class="notvdl"> was so overwhelming that , for a good minute after </span><span class="vdl">they rounded the bend and started down the grade leading toward them</span><span class="notvdl"> , Matilda could not speak at all . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Seeing them waiting there at the foot of Emigrant Rock</span><span class="notvdl"> was so overwhelming that , for a good minute after </span><span class="vdl">they rounded the bend and started down the grade leading toward them</span><span class="notvdl"> , Matilda could not speak at all . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , with a glory that almost wiped out the deep , downward sags in her careworn face , </span><span class="vdl">Matilda leaned over the wheel</span><span class="notvdl"> and shouted to </span><span class="ivdl">Hez</span><span class="between-ivdl"> , who </span><span class="ivdl">was stumbling along in the heat and the dust on the opposite side of the wagon</span><span class="notvdl"> `` Pa ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , with a glory that almost wiped out </span><span class="vdl">the deep , downward sags in her careworn face</span><span class="notvdl"> , </span><span class="vdl">Matilda leaned over the wheel</span><span class="notvdl"> and shouted to </span><span class="vdl">Hez , who was stumbling along in the heat and the dust on the opposite side of the wagon</span><span class="notvdl"> `` Pa ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Pa ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Pa ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">I can see Dan</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I can see Dan . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">he's with the Jacksons '' ! !</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">he's with the Jacksons</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` What about Burnsides '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` What about Burnsides '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Hez asked , who still believed they'd have them to lick . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Hez asked , who still believed they'd have them to lick . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">They ain't</span><span class="between-ivdl"> even </span><span class="ivdl">in sight</span><span class="notvdl"> '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">They ain't even in sight</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She replied . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She replied . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">By then </span><span class="vdl">Hez could see for himself , and so could the others</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">By then Hez could see for himself , and so could the others . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Soon </span><span class="ivdl">they were all</span><span class="between-ivdl"> shouting greetings , </span><span class="ivdl">exchanging smiles</span><span class="notvdl"> , and rejoicing to think that </span><span class="ivdl">they were all</span><span class="between-ivdl"> back </span><span class="ivdl">together</span><span class="notvdl"> again . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Soon </span><span class="ivdl">they were</span><span class="between-ivdl"> all shouting greetings , </span><span class="ivdl">exchanging smiles</span><span class="notvdl"> , and rejoicing to think that </span><span class="vdl">they were all back together</span><span class="notvdl"> again . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But even a reunion as joyous as this one did not make a break in the routines of the day . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But even a reunion as joyous as this one did not make a break in the routines of the day . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Nor could they stop and find out about all that had happened until </span><span class="vdl">they made circle , tended the cattle , tethered the horses , gathered fuel , carried water , and started their cooking fires</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Nor could they stop and find out about all that had happened until </span><span class="vdl">they made circle , tended the cattle , tethered the horses , gathered fuel , carried water , and started their cooking fires</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , and only then , with the Jacksons and Dan as their true guests of honor , did the Harrows take time to catch up on the news . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , and only then , with the Jacksons and Dan as their true guests of honor , did the Harrows take time to catch up on the news . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">No sooner did they hear of </span><span class="vdl">Dan's injury</span><span class="notvdl"> than </span><span class="vdl">both Gran and Matilda went into immediate action</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">No sooner did they hear of </span><span class="vdl">Dan's injury</span><span class="notvdl"> than both </span><span class="vdl">Gran and Matilda went into immediate action</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The wound in his scalp was examined</span><span class="between-ivdl"> , pronounced healing , </span><span class="ivdl">and well doctored with simples , before they dished up the victuals</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The wound in his scalp was examined , pronounced healing , and well doctored with simples , before they dished up the victuals .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">From then on , in keeping with the traditions they had followed since childhood , </span><span class="vdl">the whole group settled down</span><span class="notvdl"> to relish their food . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">From then on , in keeping with the traditions they had followed since childhood , </span><span class="vdl">the whole group settled down to relish their food</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even Sally , in spite of her gaiety and obvious welcome , followed the old taboo of `` quitting the gab when wearing the nosebag '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">Sally</span><span class="between-ivdl"> , in spite of her gaiety and obvious welcome , </span><span class="ivdl">followed the old taboo of `` quitting the gab when wearing the nosebag ''</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">After their supper , the evening turned into a regular `` Hoe-Down ''</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After their supper , the evening turned into a regular `` Hoe-Down '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Only , they carefully substituted old country folk dances for the Virginia Reels and square dances that were so popular among more </span><span class="vdl">worldly trains</span><span class="notvdl"> in the great westward migration . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Only , </span><span class="ivdl">they</span><span class="between-ivdl"> carefully </span><span class="ivdl">substituted old country folk dances for the Virginia Reels and square dances</span><span class="notvdl"> that were so popular among more worldly trains in the great westward migration . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But with </span><span class="vdl">Bill O'Connor on the fiddle</span><span class="notvdl"> , and Gran Harrow exuberantly shouting `` Glory Be '' and `` Hallelujah '' above their united chant of the lilting old ballads , </span><span class="ivdl">they played their</span><span class="between-ivdl"> quaint </span><span class="ivdl">folk games</span><span class="notvdl"> with all the fervor and abandon of a real celebration . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But with </span><span class="vdl">Bill O'Connor on the fiddle</span><span class="notvdl"> , and Gran Harrow exuberantly shouting `` Glory Be '' and `` Hallelujah '' above their united chant of the lilting old ballads , </span><span class="ivdl">they played</span><span class="between-ivdl"> their quaint folk </span><span class="ivdl">games</span><span class="notvdl"> with all the fervor and abandon of a real celebration . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Golly '' , Rod exclaimed to Harmony as </span><span class="ivdl">he</span><span class="between-ivdl"> dutifully </span><span class="ivdl">stood by her side among the ringed spectators</span><span class="notvdl"> , `` don't that fiddle make you wish the Bible didn't say us Baptists can't dance '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Golly '' , Rod exclaimed to Harmony as </span><span class="ivdl">he</span><span class="between-ivdl"> dutifully </span><span class="ivdl">stood by her side among the ringed spectators</span><span class="notvdl"> , `` don't that fiddle make you wish the Bible didn't say us Baptists can't dance '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Nor Methodists , neither '' , she replied . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Nor Methodists , neither '' , she replied . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Not that it matters to me , being this far along '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Not that it matters to me , being this far along '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rod gave her a warm pat on the shoulder</span><span class="notvdl"> before he replied . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rod gave her a</span><span class="between-ivdl"> warm </span><span class="ivdl">pat on the shoulder</span><span class="notvdl"> before he replied . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Come spring , </span><span class="ivdl">you'll</span><span class="between-ivdl"> be </span><span class="ivdl">kicking up your heels</span><span class="notvdl"> and feeling coltish again too , gal '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Come spring , </span><span class="ivdl">you</span><span class="between-ivdl">'ll </span><span class="ivdl">be kicking up your heels</span><span class="notvdl"> and feeling coltish again too , gal '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At these words of sympathy and understanding , Harmony said generously , `` </span><span class="ivdl">I</span><span class="between-ivdl"> don't mind </span><span class="ivdl">setting here along with Gran while you go out and join in the games</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At these words of sympathy and understanding , Harmony said generously , `` </span><span class="ivdl">I</span><span class="between-ivdl"> don't mind </span><span class="ivdl">setting here along with Gran while you go out and join in the games</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rod shifted his eager eyes from the milling group out in the circle</span><span class="notvdl"> long enough to reply , `` I ain't much of a hand for Dare-Base and Farmer-in-the-Dell , but </span><span class="ivdl">I</span><span class="between-ivdl">'d sure like to </span><span class="ivdl">get in on the handhold and wrestles</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Rod shifted his eager eyes from the milling group out in the circle</span><span class="notvdl"> long enough to reply , `` I ain't much of a hand for Dare-Base and Farmer-in-the-Dell , but </span><span class="ivdl">I</span><span class="between-ivdl">'d sure like to </span><span class="ivdl">get in on the handhold and wrestles</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He looked down at his big hands and slowly flexed his long fingers</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He looked down at his big hands and slowly flexed his long fingers .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Don't reckon there's nobody out there , 'cept maybe Dan , who can outgrip me , Harmony '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Don't reckon </span><span class="vdl">there's nobody out there</span><span class="notvdl"> , 'cept maybe Dan , who can outgrip me , Harmony '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">With </span><span class="ivdl">Rod on his way and Matilda visiting with Mrs. Jackson</span><span class="between-ivdl"> while they searched out familiar names </span><span class="ivdl">on the face of the cliff</span><span class="notvdl"> , </span><span class="vdl">Harmony settled on the edge of the grub box</span><span class="notvdl"> , to ease the pressure of her swollen body on her bone-weary legs , and worried about all that might have happened to Sally . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">With </span><span class="vdl">Rod on his way and Matilda visiting with Mrs. Jackson</span><span class="notvdl"> while </span><span class="vdl">they searched out familiar names on the face of the cliff , Harmony settled on the edge of the grub box</span><span class="notvdl"> , to ease the pressure of her swollen body on her bone-weary legs , and worried about all that might have happened to Sally . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And she was deeply thankful that </span><span class="ivdl">she could see her</span><span class="between-ivdl"> now , </span><span class="ivdl">out there in the midst of a</span><span class="between-ivdl"> gay , </span><span class="ivdl">youthful circle , skipping</span><span class="notvdl"> and singing , `` Farmer in the dell , Farmer in the dell , Heigh-ho the dairy-oh , the farmer in the dell '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And she was deeply thankful that </span><span class="ivdl">she</span><span class="between-ivdl"> could </span><span class="ivdl">see her</span><span class="between-ivdl"> now , out there </span><span class="ivdl">in the midst of a</span><span class="between-ivdl"> gay , youthful </span><span class="ivdl">circle , skipping</span><span class="notvdl"> and singing , `` </span><span class="vdl">Farmer in the dell , Farmer in the dell</span><span class="notvdl"> , Heigh-ho the dairy-oh , </span><span class="vdl">the farmer in the dell</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">At the sight of Sally's happy face and carefree expression , Harmony's dark ,</span><span class="between-ivdl"> brooding </span><span class="ivdl">eyes quickly brightened</span><span class="notvdl"> with unshed tears . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At the sight of </span><span class="vdl">Sally's happy face and carefree expression</span><span class="notvdl"> , </span><span class="vdl">Harmony's dark , brooding eyes quickly brightened with unshed tears</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She was glad , completely and unselfishly glad , to see that things were working out the right way for both Sally and Dan . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She was glad , completely and unselfishly glad , to see that things were working out the right way for both Sally and Dan . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And she really tried to go a step further and say she hoped they'd be just as right as they now were for her and for Rod . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And she really tried to go a step further and say she hoped they'd be just as right as they now were for her and for Rod . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But she couldn't , not yet . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But she couldn't , not yet . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Not with the memory of her folks and the lost Conestoga still holding her close . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Not with the memory of her folks and the lost Conestoga still holding her close . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Out in the center of the circle</span><span class="between-ivdl"> the farmer , who was </span><span class="ivdl">Dan</span><span class="between-ivdl"> , wasted no time </span><span class="ivdl">when they came to the line</span><span class="notvdl"> , `` The farmer choose his wife '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Out in the center of the circle the farmer , who was Dan , wasted no time when they came to the line</span><span class="notvdl"> , `` </span><span class="vdl">The farmer choose his wife</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">With a swift swoop of his big arms , he grabbed Sally out of the circle surrounding him , and then kissed her soundly before setting her down</span><span class="notvdl"> so </span><span class="ivdl">she</span><span class="between-ivdl"> could </span><span class="ivdl">stand by his side while they jointly chose the rest of their `` outfit ''</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">With a swift swoop of his big arms , he grabbed Sally out of the circle surrounding him , and then kissed her</span><span class="between-ivdl"> soundly </span><span class="ivdl">before setting her down</span><span class="notvdl"> so </span><span class="ivdl">she</span><span class="between-ivdl"> could </span><span class="ivdl">stand by his side while they jointly chose the rest of their `` outfit ''</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Soon the child , the dog , the cat and even the cheese , all joined them out there in the circle</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Soon the child , the dog , the cat and even the cheese , all joined them out there in the circle .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">By now </span><span class="vdl">Harmony could see that most of the adults in the train were winded and resting , or else siphoned off from the games</span><span class="notvdl"> by the challenging lure of </span><span class="vdl">the great cliff towering above them</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">By now </span><span class="ivdl">Harmony</span><span class="between-ivdl"> could </span><span class="ivdl">see that most of the adults in the train were winded and resting , or else siphoned off from the games</span><span class="notvdl"> by the challenging lure of </span><span class="vdl">the great cliff towering above them</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">No matter how many </span><span class="vdl">registry rocks</span><span class="notvdl"> they came to on this journey , each one exerted its own appeal . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">No matter how </span><span class="vdl">many registry rocks they came to</span><span class="notvdl"> on this journey , each one exerted its own appeal . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even strange names seemed to make them feel closer to some kind of civilization when stumbled across out here in this wilderness . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even strange names seemed to make them feel closer to some kind of civilization when </span><span class="vdl">stumbled across out here in this wilderness</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Already </span><span class="ivdl">a few</span><span class="between-ivdl"> hardy </span><span class="ivdl">folk from their own train were</span><span class="between-ivdl"> zealously </span><span class="ivdl">chipping away at the register rocks , leaving their own records along with those made by the earlier trains</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Already </span><span class="ivdl">a few</span><span class="between-ivdl"> hardy </span><span class="ivdl">folk from their own train were</span><span class="between-ivdl"> zealously </span><span class="ivdl">chipping away at the register rocks , leaving their own records</span><span class="notvdl"> along with those made by the earlier trains . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Soon she saw Rod and Hez moving over to join them . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Soon she saw Rod and Hez moving over to join them .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">No sooner </span><span class="vdl">were they through and the guards posted</span><span class="notvdl"> , than </span><span class="vdl">the whole camp turned in</span><span class="notvdl"> for a night of sound sleep . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">No sooner were they through and the guards posted , than the whole camp turned in</span><span class="notvdl"> for a night of sound sleep . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For Matilda , it was the first she had known in many a night . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For Matilda , it was the first she had known in many a night . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even the knowledge that she was losing another boy , as a mother always does when a marriage is made , did not prevent her from having the first carefree , dreamless sleep that she had known since </span><span class="vdl">they dropped down the canyon and into Bear Valley</span><span class="notvdl"> , way , way back there when </span><span class="ivdl">they were crossing</span><span class="between-ivdl"> those other </span><span class="ivdl">mountains</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even the knowledge that </span><span class="vdl">she was losing another boy</span><span class="notvdl"> , as a mother always does when a marriage is made , did not prevent </span><span class="ivdl">her</span><span class="between-ivdl"> from </span><span class="ivdl">having</span><span class="between-ivdl"> the first carefree , dreamless </span><span class="ivdl">sleep</span><span class="notvdl"> that she had known since </span><span class="vdl">they dropped down the canyon and into Bear Valley</span><span class="notvdl"> , way , way back there when </span><span class="ivdl">they were crossing those</span><span class="between-ivdl"> other </span><span class="ivdl">mountains</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Next </span><span class="vdl">morning , they moved on again</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Next morning , they moved on</span><span class="notvdl"> again . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` My souls' a-gracious '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` My souls' a-gracious '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Gran Harrow</span><span class="between-ivdl"> exclaimed , </span><span class="ivdl">watching their rippling muscles as Rod and Dan swung her up into the load</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Gran Harrow</span><span class="between-ivdl"> exclaimed , </span><span class="ivdl">watching their rippling muscles as Rod and Dan swung her up into the load</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` A body would swear </span><span class="vdl">I floated right up here on a cloud</span><span class="notvdl"> '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` A body would swear </span><span class="vdl">I floated right up here on a cloud</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rod and Dan released their holds on the arms of her hickory rocker and exchanged embarrassed grins</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rod and Dan released their holds on the arms of her hickory rocker and exchanged</span><span class="between-ivdl"> embarrassed </span><span class="ivdl">grins</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Shucks , Gran '' , they said almost in unison . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Shucks , Gran '' , they said almost in unison . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That wasn't nothing at all '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That wasn't nothing at all '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Leaning forward in her chair , Gran nearsightedly scrutinized Dan's face</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Leaning forward in her chair , Gran nearsightedly scrutinized Dan's face .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` How's Sally like rubbin' agin that thar little ticklebrush ye're a-raising '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` How's </span><span class="ivdl">Sally</span><span class="between-ivdl"> like </span><span class="ivdl">rubbin' agin that thar little ticklebrush</span><span class="notvdl"> ye're a-raising '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Quit ragging him , Gran '' , Rod protested . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Quit ragging him , Gran '' , Rod protested . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I ain't ragging him '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">I ain't ragging him</span><span class="notvdl"> '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Gran peered again at the week-old blond mustache shadowing Dan's upper lip</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Gran peered</span><span class="between-ivdl"> again </span><span class="ivdl">at the</span><span class="between-ivdl"> week-old </span><span class="ivdl">blond mustache shadowing Dan's upper lip</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` But honest-to-Betsy , I've seed more hair than that on a piece o' bacon '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` But honest-to-Betsy , </span><span class="vdl">I've seed more hair than that on a piece o' bacon</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The two tall brothers waited</span><span class="between-ivdl"> silently </span><span class="ivdl">while their mother handed Gran her cold snack and water jug , placed the chamber pot beside her feet , and returned to her place at the front of the wagon with Alice</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The two tall brothers waited</span><span class="between-ivdl"> silently </span><span class="ivdl">while their mother handed Gran her</span><span class="between-ivdl"> cold </span><span class="ivdl">snack and water jug , placed the chamber pot beside her feet , and returned to her place at the front of the wagon with Alice .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Rheumatics worse , Pa '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Rheumatics worse , Pa '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dan asked </span><span class="ivdl">Hez</span><span class="between-ivdl"> , who </span><span class="ivdl">had limped back from his team to hold the notched-stick chair braces in place while his boys swung up the tailgate and tied it tight at the ends .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dan asked </span><span class="vdl">Hez , who had limped back from his team to hold the notched-stick chair braces in place while his boys swung up the tailgate and tied it tight at the ends .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">My right leg's stiff</span><span class="notvdl"> as a board this morning '' , he replied . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` My right leg's stiff as a board this morning '' , he replied . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` But the sun'll fry it out'n me onct we git to rolling '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` But </span><span class="vdl">the sun'll fry it out'n me</span><span class="notvdl"> onct we git to rolling '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The three men stepped out to the side</span><span class="notvdl"> to wait for </span><span class="vdl">Captain Clemens' signal</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The three men stepped out to the side</span><span class="notvdl"> to wait for Captain Clemens' signal . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Hez looked up at the high face of Emigrant Rock</span><span class="notvdl"> , official signboard for the Raft River turnoff , and gloated , `` Seems funny that them Burnsides never took time to leave their John-Henry up thar '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Hez looked up at the high face of Emigrant Rock</span><span class="notvdl"> , official signboard for the Raft River turnoff , and gloated , `` Seems funny that them Burnsides never took time to leave their John-Henry up thar '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Wonder what made them hurry so '' , </span><span class="ivdl">Rod</span><span class="between-ivdl"> drawled , </span><span class="ivdl">giving Dan a sly wink</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Wonder what made them hurry so '' , </span><span class="ivdl">Rod</span><span class="between-ivdl"> drawled , </span><span class="ivdl">giving Dan a sly wink</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dan grinned</span><span class="notvdl"> , and changed the subject . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dan grinned</span><span class="notvdl"> , and changed the subject . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` From now on , Sally and me and her folks aim to give you our turn when it comes up and fall in behind you and </span><span class="vdl">Rod's outfit</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` From now on , </span><span class="ivdl">Sally and me and her folks</span><span class="between-ivdl"> aim to </span><span class="ivdl">give you our turn when it comes up and fall in behind you and Rod's outfit</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Ain't no sense </span><span class="vdl">you eating our dust</span><span class="notvdl"> '' , Rod protested . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Ain't no sense you eating our dust '' , Rod protested . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Sally and her ma want to trade off on account of Harmony being so far along '' , Dan explained . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Sally and her ma want to trade off on account of Harmony being so far along '' , Dan explained . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">Jackson recruited his critters , and him and me fixed up his wagon while we was waiting for you to catch up</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">Jackson recruited his critters , and him and me fixed up his wagon</span><span class="notvdl"> while we was waiting for you to catch up . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He's got the tightest running gear in the train now</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He's got the</span><span class="between-ivdl"> tightest </span><span class="ivdl">running gear in the train</span><span class="notvdl"> now . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Besides , 'tain't no more'n right for </span><span class="ivdl">me</span><span class="between-ivdl"> to </span><span class="ivdl">follow with my black oxen</span><span class="notvdl"> , so's </span><span class="ivdl">I</span><span class="between-ivdl"> can </span><span class="ivdl">unhook and pull up fast</span><span class="notvdl"> if either of </span><span class="vdl">you get in a pinch</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Besides , 'tain't no more'n right for </span><span class="ivdl">me</span><span class="between-ivdl"> to </span><span class="ivdl">follow with my black oxen</span><span class="notvdl"> , so's </span><span class="ivdl">I</span><span class="between-ivdl"> can </span><span class="ivdl">unhook and pull up</span><span class="notvdl"> fast if either of you get in a pinch '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Captain Clemens' signal shot sent </span><span class="vdl">the men hurrying to their waiting teams</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Captain Clemens' signal shot sent the men hurrying to their waiting teams .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Reckon ye're right , Dan '' , Hez called back over his shoulder . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Reckon ye're right , Dan '' , Hez called back over his shoulder . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I'll shore be needing ye both on the pull out o' the canyon '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I'll shore be needing ye both on the pull out o' the canyon '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rod looked apprehensively ahead at the narrowing , precipice-walled gorge</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rod looked</span><span class="between-ivdl"> apprehensively </span><span class="ivdl">ahead at the narrowing , precipice-walled gorge .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 119</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` We'll double </span><span class="vdl">teams zigzagging up the mountain</span><span class="notvdl"> , Harmony '' , he spoke reassuringly , concerned by </span><span class="vdl">the pinched look around her mouth</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">We</span><span class="between-ivdl">'ll </span><span class="ivdl">double teams zigzagging up the mountain</span><span class="notvdl"> , Harmony '' , he spoke reassuringly , concerned by </span><span class="vdl">the pinched look around her mouth</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 120</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Like enough we'll </span><span class="ivdl">all</span><span class="between-ivdl"> be </span><span class="ivdl">up on top by sundown</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Like enough </span><span class="ivdl">we</span><span class="between-ivdl">'ll </span><span class="ivdl">all be up on top</span><span class="notvdl"> by sundown '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 121</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Out of the corner of his eye , he could see his father's wheels beginning to turn .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Out of the corner of his eye , he could see his father's wheels beginning to turn .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 122</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Before Harmony had a chance to reply , </span><span class="vdl">Rod cracked his long whip over his thin oxen's backs</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Before Harmony had a chance to reply , </span><span class="vdl">Rod cracked his long whip over his thin oxen's backs</span><span class="notvdl"> . </span></p></p>
</div>

</body>
</html>
