<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus l05</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he turned the telephone over to Rourke , and went into the bedroom</span><span class="notvdl"> to </span><span class="vdl">change his slippers for dry socks and shoes</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he turned the telephone over to Rourke , and went into the bedroom</span><span class="notvdl"> to </span><span class="vdl">change his slippers for dry socks and shoes</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rourke was talking on the phone when he came back</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rourke was</span><span class="between-ivdl"> talking </span><span class="ivdl">on the phone</span><span class="notvdl"> when he came back . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` About an hour , eh ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` About an hour , eh ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Are you positive '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Are you positive '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He listened a moment and then said , `` Hold it '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He listened a moment and then said , `` Hold it '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He turned his head</span><span class="notvdl"> and said , `` Alvarez will definitely be in a back room at </span><span class="vdl">the Jai Alai Club on South Beach</span><span class="notvdl"> within an hour . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He turned his head</span><span class="notvdl"> and said , `` </span><span class="ivdl">Alvarez</span><span class="between-ivdl"> will definitely </span><span class="ivdl">be in a back room at the Jai Alai Club</span><span class="notvdl"> on South Beach within an hour . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Want to try and meet him there '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Want to try and meet him there '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne looked at his watch</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne looked at his watch .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">That wasn't too far from Fifth Street , and should allow him to make Scotty's Bar by midnight . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">That wasn't too far from Fifth Street , and should allow him to make Scotty's Bar by midnight . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He said with satisfaction , `` That's fine , Tim . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He said with satisfaction , `` That's fine , Tim . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'll be there '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'll be there '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Rourke</span><span class="between-ivdl"> confirmed the appointment over the phone and </span><span class="ivdl">hung up</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rourke</span><span class="between-ivdl"> confirmed the appointment over the phone and </span><span class="ivdl">hung up</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I don't know what you're getting into , Mike '' , he said unhappily . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I don't know what you're getting into , Mike '' , he said unhappily . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I hope to Christ . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I hope to Christ . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne said briskly , `` Grab another drink if you want it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne said briskly , `` Grab another drink if you want it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">We've got one other call to make before </span><span class="vdl">I meet Alvarez</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">We've got one other call to make before I meet Alvarez '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Where '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Where '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` It's out in the Northeast section . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` It's out in the Northeast section . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Have you got </span><span class="vdl">my car</span><span class="notvdl"> here '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Have you got my car here '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">It's parked in front</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">It's parked in front</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rourke hastily slopped whiskey into his glass on top of half-melted ice-cubes</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Rourke hastily slopped whiskey into his glass on top of half-melted ice-cubes .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I'd better keep on driving yours '' , Shayne decided , `` because </span><span class="ivdl">I</span><span class="between-ivdl">'ll be </span><span class="ivdl">going on over to the Beach</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I'd better keep on driving yours '' , Shayne decided , `` because </span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">be going on over to the Beach</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I can drop you back here to pick mine up '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> can </span><span class="ivdl">drop you back here to pick mine up</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He went to a closet to get a light jacket , and took his hat from beside the door .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He went to a closet to get a light jacket , and took his hat from beside the door .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Timothy Rourke gulped down the whiskey hastily and joined him</span><span class="notvdl"> , asking , `` Who are we going to call on in the Northeast section '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Timothy Rourke gulped down the whiskey hastily and joined him</span><span class="notvdl"> , asking , `` Who are we going to call on in the Northeast section '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` A lady . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` A lady . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">That is , maybe not too much of a lady . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">That is , maybe not too much of a lady . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At least , I want to find out whether </span><span class="vdl">she's home</span><span class="notvdl"> yet or not '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At least , I want to find out whether she's home yet or not '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He opened the door and followed Rourke out</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He opened the door and followed Rourke out .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">In Rourke's car , Shayne drove</span><span class="notvdl"> east to Biscayne Boulevard and north toward Felice Perrin's address which had been given to him by the Peralta governess . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">In Rourke's car , Shayne drove</span><span class="notvdl"> east to Biscayne Boulevard and north toward Felice Perrin's address which had been given to him by the Peralta governess . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As </span><span class="vdl">he drove</span><span class="notvdl"> , he filled in Timothy Rourke briefly on the events of the evening after leaving the reporter to go to the Peralta house , and on his own surmises . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As he drove , he filled in Timothy Rourke briefly on the </span><span class="vdl">events of the evening after leaving the reporter</span><span class="notvdl"> to go to the Peralta house , and on his own surmises . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">I</span><span class="between-ivdl"> want to be </span><span class="ivdl">in Scotty's Bar</span><span class="notvdl"> at midnight when </span><span class="vdl">Marsha makes her phone call</span><span class="notvdl"> there '' , he ended grimly . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I want to be in Scotty's Bar at midnight when </span><span class="vdl">Marsha makes her phone cal</span><span class="notvdl">l there '' , he ended grimly . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I don't know whether that threatening letter of hers has anything to do with this situation or not , but </span><span class="ivdl">I</span><span class="between-ivdl"> want to </span><span class="ivdl">see who takes the call</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I don't know whether </span><span class="vdl">that threatening letter of hers</span><span class="notvdl"> has anything to do with this situation or not , but I want to see who takes the call '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` This deal at Las Putas Buenas where </span><span class="vdl">the two knife-men jumped you</span><span class="notvdl"> '' , said Rourke with interest , `` that sounds like it was set up with malice aforethought by the luscious Mrs. Peralta , doesn't it '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` This deal at Las Putas Buenas where the </span><span class="vdl">two knife-men jumped you</span><span class="notvdl"> '' , said Rourke with interest , `` that sounds like it was set up with malice aforethought by the luscious Mrs. Peralta , doesn't it '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` It does '' , Shayne grunted sourly , still able to taste her mouth on his in </span><span class="vdl">the Green Jungle parking lot</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` It does '' , Shayne grunted sourly , still able to taste her mouth on his in the Green Jungle </span><span class="vdl">parking lot</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That story of hers about </span><span class="vdl">an unsigned note</span><span class="notvdl"> directing her to be there tonight sounds completely phony . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That story of hers about </span><span class="vdl">an unsigned note</span><span class="notvdl"> directing her to be there tonight sounds completely phony . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If it was designed to put me on the spot , it would have to have been written before Peralta ever called me in on the case '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If it was designed to put me on the spot , it would have to have been written before Peralta ever called me in on the case '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Do you think Laura did have </span><span class="vdl">the counterfeit bracelet</span><span class="notvdl"> made without her husband's knowledge '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Do you think Laura did have the counterfeit bracelet made without her husband's knowledge '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I haven't the faintest idea . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I haven't the faintest idea . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I think her husband strongly suspects so , and that's why he called me in on the thing in direct defiance of his confederates and almost certainly without telling them why he was doing so . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I think her husband strongly suspects so , and that's why he called me in on the thing in direct defiance of his confederates and almost certainly without telling them why he was doing so . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Isn't this Felice's street '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Isn't this Felice's street '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne asked , </span><span class="vdl">peering ahead at the partially obscured street sign</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Shayne</span><span class="between-ivdl"> asked , </span><span class="ivdl">peering ahead at the partially obscured street sign</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Rourke could see it better out the right-hand side</span><span class="notvdl"> , and he said , `` yes . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Rourke</span><span class="between-ivdl"> could </span><span class="ivdl">see it better out the right-hand side</span><span class="notvdl"> , and he said , `` yes . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Turn to the left , I think , for that number you gave me . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Turn to the left , I think , for that number you gave me . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Not more than a block or so '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Not more than a block</span><span class="notvdl"> or so '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne got in the left-hand lane and cut across the Boulevard divider</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne got in the left-hand lane and cut across the Boulevard divider .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">There was a small , neon-lighted restaurant and cocktail lounge on the</span><span class="between-ivdl"> southeast </span><span class="ivdl">corner of the intersection as he turned into the</span><span class="between-ivdl"> quiet , </span><span class="ivdl">palm-lined street where most of the houses on both sides were older two-story mansions</span><span class="notvdl"> , now cut up into furnished rooms and housekeeping apartments . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">There was a small , neon-lighted restaurant and cocktail lounge on the southeast corner of the intersection as he turned into the</span><span class="between-ivdl"> quiet , </span><span class="ivdl">palm-lined street where most of the houses on both sides were older two-story mansions</span><span class="notvdl"> , now cut up into furnished rooms and housekeeping apartments . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Shayne drove</span><span class="between-ivdl"> westward </span><span class="ivdl">from the Boulevard slowly</span><span class="notvdl"> , letting </span><span class="vdl">Rourke crane his head out the window and watch</span><span class="notvdl"> for street numbers . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne drove westward from the Boulevard slowly , letting Rourke crane his head out the window and watch for street numbers .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A single automobile was parked half-way up the block on the left-hand side</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A single automobile was parked half-way up the block on the left-hand side .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne noted idly that it carried Miami Beach license plates as he approached , and then saw the flare of a match in the front seat as they passed</span><span class="notvdl"> , indicating that it was occupied . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Shayne noted</span><span class="between-ivdl"> idly </span><span class="ivdl">that it carried Miami Beach license plates as he approached , and then saw the flare of a match in the front seat as they passed</span><span class="notvdl"> , indicating that it was occupied . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He turned</span><span class="notvdl"> to see </span><span class="vdl">the briefly-illumed faces of two men in the parked car</span><span class="notvdl"> just as Rourke said , `` It's the next house , Mike . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He turned to see the briefly-illumed faces of two men in the parked car</span><span class="notvdl"> just as Rourke said , `` It's the next house , Mike . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">On the right '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">On the right '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Instead of pulling into the curb , </span><span class="vdl">Shayne increased his speed slightly to the corner where he swung left</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Instead of pulling into the curb , Shayne increased his speed slightly to the corner where he swung left .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He went around the corner and parked , turning off his lights and motor</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He went around the corner and parked , turning off his lights and motor .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I told you , Mike '' , said Rourke in an aggrieved voice . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I told you , Mike '' , said Rourke in an aggrieved voice . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` It was back there . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` It was back there . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne said , `` I know it was , Tim '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne said , `` I know it was , Tim '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">His voice was chilling and cold . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">His voice was chilling and cold . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Did you see </span><span class="vdl">the car parked across the street</span><span class="notvdl"> '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Did you see </span><span class="vdl">the car parked across the street</span><span class="notvdl"> '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I didn't notice it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I didn't notice it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">I was watching</span><span class="notvdl"> for numbers . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">I was watching for numbers .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">It has a Beach license</span><span class="notvdl"> , Tim . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` It has a Beach license , Tim . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Two men in the front seat</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Two men in the front seat .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">I got a quick look at their faces as we went past</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">I got a quick look at their faces as we went past .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Unless I'm crazy as hell , </span><span class="vdl">they're two of Painter's dicks</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Unless I'm crazy as hell , they're two of Painter's dicks . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A couple named Harris and Geely . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A couple named Harris and Geely . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Those names mean anything to you '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Those names mean anything to you '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Wait a minute , Mike . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Wait a minute , Mike . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In Painter's office this evening . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In Painter's office this evening . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne nodded grimly</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne nodded grimly . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">The pair</span><span class="between-ivdl"> whom Petey is officially commending for </span><span class="ivdl">slapping me around and pulling me in</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">The pair</span><span class="between-ivdl"> whom Petey is officially commending for </span><span class="ivdl">slapping me around and pulling me in</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` What are they doing here '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` What are they doing here '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` A stake-out , I suppose . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` A stake-out , I suppose . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">On Felice Perrin . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">On Felice Perrin . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Maybe with specific orders to see that I don't make contact with her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Maybe with specific orders to see that </span><span class="ivdl">I</span><span class="between-ivdl"> don't </span><span class="ivdl">make contact with her</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'm not positive , Tim . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'm not positive , Tim . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I may be wrong . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I may be wrong . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">slide out and walk around the block back to the cocktail lounge on Biscayne</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">slide out and walk around the block back to the cocktail lounge</span><span class="notvdl"> on Biscayne . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">You drive on and circle back and pull up beside them parked there</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">You drive on and circle back and pull up beside them parked there .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You're a reporter , and you're looking for Miss Perrin to interview her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You're a reporter , and you're looking for Miss Perrin to interview her . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Make </span><span class="vdl">them show their hands</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Make them show their hands . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If they are Beach cops on a stake-out , they'll admit it to a reporter . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If they are Beach cops on a stake-out , they'll admit it to a reporter . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They've got no official standing on this side of the Bay . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They've got no official standing on this side of the Bay . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As soon as you find out if they are Geely and Harris , come on around to the lounge where </span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">be waiting</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As soon as you find out if they are Geely and Harris , come on around to </span><span class="ivdl">the lounge where I</span><span class="between-ivdl">'ll </span><span class="ivdl">be waiting</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne opened the door on his side and stepped out</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne opened the door on his side and stepped out .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Timothy Rourke</span><span class="between-ivdl"> groaned dismally as he </span><span class="ivdl">slid under the wheel</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Timothy Rourke groaned dismally as </span><span class="vdl">he slid under the wheel</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` The things you talk me into , Mike . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` The things you talk me into , Mike . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne chuckled . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne chuckled . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` How often do they add up to headlines ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` How often do they add up to headlines ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You should complain '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You should complain '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">He crossed the street and walked swiftly</span><span class="between-ivdl"> southward </span><span class="ivdl">to circle back to the Boulevard and</span><span class="between-ivdl"> north </span><span class="ivdl">a block to the open restaurant</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He crossed the street and walked swiftly southward to circle back to the Boulevard and north a block to the open restaurant .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He was standing at the end of the bar enjoying a slug of cognac when Rourke came in</span><span class="notvdl"> six or eight minutes later . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He was standing at the end of the bar enjoying a slug of cognac when Rourke came in</span><span class="notvdl"> six or eight minutes later . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The reporter nodded as he moved up beside him at the bar</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The reporter nodded as he moved up beside him at the bar .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne told the bartender , `` Bourbon and water '' , and Rourke told him , `` It's those two , all right . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne told the bartender , `` Bourbon and water '' , and Rourke told him , `` It's those two , all right . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Harris and Geely . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Harris and Geely . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I made </span><span class="vdl">them show me their identification</span><span class="notvdl"> before I could be persuaded not to call on Felice Perrin '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I made </span><span class="vdl">them show me their identification</span><span class="notvdl"> before I could be persuaded not to call on Felice Perrin '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shayne said happily , `` I've got it all worked out , Tim . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shayne said happily , `` I've got it all worked out , Tim . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Take your time with your drink . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Take your time with your drink . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'll beat it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'll beat it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In exactly three minutes , go in </span><span class="vdl">that phone booth behind you</span><span class="notvdl"> and call Police Headquarters . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In exactly three minutes , go in </span><span class="vdl">that phone booth behind you</span><span class="notvdl"> and call Police Headquarters . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Be excited and don't identify yourself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Be excited and don't identify yourself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Just say that </span><span class="ivdl">a couple of drunks are having a</span><span class="between-ivdl"> hell of </span><span class="ivdl">a fight down the street</span><span class="notvdl"> , and they better send </span><span class="vdl">a patrol car</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Just say that </span><span class="vdl">a couple of drunks are having a hell of a fight down the street</span><span class="notvdl"> , and they better send </span><span class="vdl">a patrol car</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then hang up fast and come walking on down to the Perrin address . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then hang up fast and come walking on down to the Perrin address . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl">'ll be </span><span class="ivdl">waiting for you there</span><span class="notvdl"> '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">be waiting for you there</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The bartender brought Rourke's drink and Shayne laid a twenty-dollar bill on the bar</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The bartender brought Rourke's drink and Shayne laid a twenty-dollar bill on the bar .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He said in a low voice , `` I've got a date with a lady , Mister . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He said in a low voice , `` I've got a date with a lady , Mister . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Will that pay for a pint I can take with me . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Will that pay for a pint I can take with me . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You know how it is '' , he added with </span><span class="vdl">a conspiratorial wink</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You know how it is '' , he added with a conspiratorial wink . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Candy is dandy , but liquor is quicker and you don't have any candy for sale here anyhow '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Candy is dandy , but liquor is quicker and you don't have any candy for sale here anyhow '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` We sure don't '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` We sure don't '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The bartender winked back at him and palmed the bill</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The bartender winked back at him and palmed the bill .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">He turned away and returned in a moment with a pint</span><span class="between-ivdl"> of brandy </span><span class="ivdl">in a small paper sack which he slid over the counter to Shayne</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He turned away and returned in a moment with a pint of brandy in a small paper sack which he slid over the counter to Shayne</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As </span><span class="vdl">the detective slid it into his pocket</span><span class="notvdl"> , Rourke asked sadly , `` What in hell are you going to do , Mike '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As </span><span class="vdl">the detective slid it into his pocket</span><span class="notvdl"> , Rourke asked sadly , `` What in hell are you going to do , Mike '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 119</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Make a couple of punk detectives named Geely and Harris wish to God they'd stayed out of my way this afternoon . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Make a couple of punk detectives named Geely and Harris wish to God they'd stayed out of my way this afternoon . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 120</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Three minutes , Tim '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Three minutes , Tim '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 121</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne strode out blithely , and Rourke checked his watch and sipped his drink , getting a dime ready</span><span class="notvdl"> to make the telephone call to the police . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne strode out blithely , and Rourke checked his watch and sipped his drink , getting a dime ready</span><span class="notvdl"> to make the telephone call to the police . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 122</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Outside</span><span class="between-ivdl"> , Shayne hesitated when </span><span class="ivdl">he saw that Rourke had parked his coupe directly in front of the bar</span><span class="notvdl"> headed south . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Outside , Shayne hesitated when </span><span class="vdl">he saw that Rourke had parked his coupe directly in front of the bar</span><span class="notvdl"> headed south . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 123</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He walked over to the right-hand door , opened it and got the reloaded automatic out of the glove compartment and put it in his hip pocket</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He walked over to the right-hand door , opened it and got the reloaded automatic out of the glove compartment and put it in his hip pocket .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 124</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">He hoped he wouldn't be forced to use it in taking care of the Beach detectives , but its weight was comforting at his hip . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He hoped he wouldn't be forced to use it in taking care of the Beach detectives , but its weight was comforting at his hip . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 125</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">On this side of the Bay , Miami Beach cops had no more legal rights than any ordinary citizen , and Shayne's pistol permit was just as good as theirs . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">On this side of the Bay , Miami Beach cops had no more legal rights than any ordinary citizen , and Shayne's pistol permit was just as good as theirs . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 126</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He went swiftly up the sidewalk toward the parked car with the two Beach detectives in the front seat .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He went swiftly up the sidewalk toward the parked car with the two Beach detectives in the front seat .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 127</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He tugged the brim of his hat low as he approached , stepped out into the street just behind the car and strode around to the right-hand side</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He tugged the brim of his hat low as he approached , stepped out into the street just behind the car and strode around to the right-hand side .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 128</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The big , paunchy man named Geely was on that side , half-turned in the seat toward his hatchet-faced companion so that his back partially rested against the closed door .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The big , paunchy man named Geely was on that side , half-turned in the seat toward his hatchet-faced companion so that his back partially rested against the closed door .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 129</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne turned the handle and jerked the door open</span><span class="notvdl"> before either of the men were quite aware of his presence in the night . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne turned the handle and jerked the door open</span><span class="notvdl"> before either of the men were quite aware of his presence in the night . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 130</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Geely</span><span class="between-ivdl"> grunted and </span><span class="ivdl">slid partly out , and Shayne's left arm snaked in around his neck</span><span class="between-ivdl"> to help him , </span><span class="ivdl">while he set himself solidly on the roadway and swung his right fist to the big , gum-chewing jaw before Geely could straighten up</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Geely</span><span class="between-ivdl"> grunted and </span><span class="ivdl">slid partly out , and Shayne's left arm snaked in around his neck</span><span class="notvdl"> to help him , while </span><span class="vdl">he set himself solidly on the roadway and swung his right fist to the big , gum-chewing jaw</span><span class="notvdl"> before </span><span class="ivdl">Geely</span><span class="between-ivdl"> could </span><span class="ivdl">straighten up</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 131</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Shayne stepped back</span><span class="between-ivdl"> to let him slump to the ground , and </span><span class="ivdl">then dived over him through the open door into Harris who was</span><span class="between-ivdl"> cursing loudly and </span><span class="ivdl">trying to drag a gun from a shoulder holster , somewhat impeded by the steering wheel</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Shayne stepped back</span><span class="between-ivdl"> to let him slump to the ground </span><span class="ivdl">, and then dived over him through the open door into Harris who was</span><span class="between-ivdl"> cursing loudly and </span><span class="ivdl">trying to drag a gun from a shoulder holster , somewhat impeded by the steering wheel</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 132</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne locked his big hands around Harris' thin neck and dragged him out over the seat into the roadway</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne locked his big hands around Harris' thin neck and dragged him out over the seat into the roadway .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 133</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He hit him once on the sharp point of his chin</span><span class="notvdl"> and felt the body go limp . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He hit him once on the sharp point of his chin</span><span class="notvdl"> and felt the body go limp . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 134</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He dropped him into the street a couple of feet away from Geely's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He dropped him into the street a couple of feet away from Geely's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 135</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He didn't stir</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He didn't stir .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 136</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They were both breathing heavily</span><span class="notvdl"> , out cold , and Shayne didn't think either of them had recognized him or could describe him . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They were both breathing heavily , out cold</span><span class="notvdl"> , and Shayne didn't think either of them had recognized him or could describe him . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 137</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He got the pint of liquor out of his pocket and unscrewed the top , sprinkled the pungent stuff liberally over both men , and then tossed the open bottle in on the front seat</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He got the pint of liquor out of his pocket and unscrewed the top , sprinkled the</span><span class="between-ivdl"> pungent </span><span class="ivdl">stuff liberally over both men , and then tossed the open bottle in on the front seat .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 138</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He turned , then , to look toward the lighted Boulevard , and saw Rourke's tall , emaciated figure come out of the lounge and hurriedly start to angle across the street toward the opposite side</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He turned , then , to look toward the lighted Boulevard , and saw Rourke's tall , emaciated figure come out of the lounge and hurriedly start to angle across the street toward the opposite side .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 139</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne strolled across to intercept the reporter in front of the two-story house where Felice Perrin lived</span><span class="notvdl"> , and asked casually , `` Get the police okay '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne strolled across</span><span class="notvdl"> to intercept </span><span class="vdl">the reporter in front of the two-story house</span><span class="notvdl"> where Felice Perrin lived , and asked casually , `` Get the police okay '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 140</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Sure . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Sure . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 141</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Said they'd have a patrol car here fast . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Said they'd have </span><span class="vdl">a patrol car</span><span class="notvdl"> here fast . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 142</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Let's get inside . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Let's get inside . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 143</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">What happened with you '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">What happened with you '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 144</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Why </span><span class="ivdl">the two</span><span class="between-ivdl"> damned fools </span><span class="ivdl">got all excited when they saw the bottle , and knocked each other out cold</span><span class="notvdl"> '' , Shayne said good-humoredly . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Why the two damned fools got all excited when </span><span class="vdl">they saw the bottle , and knocked each other out cold</span><span class="notvdl"> '' , Shayne said good-humoredly . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 145</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` They'll have fun explaining that to the Miami cops . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` They'll have fun explaining that to the Miami cops . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 146</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Got no business over here on a stake-out anyway '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Got no business over here on a stake-out anyway '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 147</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They went up onto a front porch and into a small hallway where a dim bulb burned high in the ceiling</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They went up onto a front porch and into a small hallway where a dim bulb burned high in the ceiling .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 148</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A row of mailboxes along the wall had numbers and names on them .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">A row of mailboxes along the wall had numbers and names on them .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 149</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Shayne found one marked Perrin Aj .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Shayne found one marked Perrin Aj .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 150</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The stairway on the right was dark , but there was a wall-switch at the bottom which lighted another dim bulb at the top , and they went up</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The stairway on the right was dark , but there was a wall-switch at the bottom which lighted another dim bulb at the top , and they went up .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 151</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">There were two front rooms , both dark behind their transoms , and there was no</span><span class="between-ivdl"> sound or </span><span class="ivdl">light in the entire house</span><span class="notvdl"> to indicate that any of the occupants were awake . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There were two front rooms , both dark behind their transoms</span><span class="notvdl"> , and </span><span class="ivdl">there was no</span><span class="between-ivdl"> sound or </span><span class="ivdl">light in the entire house</span><span class="notvdl"> to indicate that any of the occupants were awake . </span></p></p>
</div>

</body>
</html>
