<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Brown Corpus p15</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` They make us conformists look good '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` They make us conformists look good '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That's a peculiar way to think '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That's a peculiar way to think '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It wasn't just the obnoxious birds that had ruffled her own feathers , of course ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It wasn't just the obnoxious </span><span class="vdl">birds that had ruffled her own feathers</span><span class="notvdl"> , of course ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she knew that . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she knew that . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was Jim's `` little '' sister Myra , the unreliable , irresponsible , forever flyaway , Myra . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was Jim's `` little '' sister Myra , the unreliable , irresponsible , forever flyaway , Myra . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She's a year older than I am , Lucy told herself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She's a year older than I am , Lucy told herself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Come , come '' , Jim said , jollying Lucy a little . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Come , come '' , Jim said , jollying Lucy a little . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I love you . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I love you . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Susan ready '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Susan ready '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy listened . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy listened . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Obviously , Susan was not . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Obviously , Susan was not . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Upstairs , busy feet , showering like raindrops , pattered around her room . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Upstairs , busy feet , showering like raindrops , pattered around her room . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Susan would be visiting her grandmother for only a few days , but even at seven she was a prudent soul ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Susan</span><span class="between-ivdl"> would </span><span class="ivdl">be visiting her grandmother</span><span class="notvdl"> for only a few days , but even at seven she was a prudent soul ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she always packed for a lifetime , just in case . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she always packed for a lifetime , just in case . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Not yet . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Not yet . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Every doll in the house must be going with her '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Every doll in the house</span><span class="notvdl"> must be going with her '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` She'd better step on it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` She'd better step on it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It's a long way to Websterville '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It's a long way to Websterville '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Jim's fine young face was an expressive one , too</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Jim's fine young face was an expressive one , too ; ;</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">as he looked at her , it registered anxiety</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">as </span><span class="vdl">he looked at her</span><span class="notvdl"> , it registered anxiety . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` You know '' , he said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` You know '' , he said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Myra wanted me to thank you for taking Cathy . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Myra wanted me to thank you for taking Cathy . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It'll be only a couple of weeks before she finds a home for them in Paris -- but even so , she wants you to know that she's awfully grateful '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It'll be only a couple of weeks before </span><span class="vdl">she finds a home for them</span><span class="notvdl"> in Paris -- but even so , she wants you to know that she's awfully grateful '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy did not believe him ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy did not believe him ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Myra appreciated nothing . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Myra appreciated nothing . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jim had put the thanks in his sister's mouth . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jim had put the thanks in his sister's mouth . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Darling '' -- she said , and the single word mingled love and exasperation in an equal blend . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Darling '' -- she said , and the single word mingled love and exasperation in an equal blend . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` She should have told me herself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` She should have told me herself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And will it be only a couple of weeks ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And will it be only a couple of weeks ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Remember what happened the last time '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Remember what happened the last time '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Leaving Cathy with them , </span><span class="vdl">Myra had gone out to the Coast</span><span class="notvdl"> for a supposedly brief visit ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">L</span><span class="vdl">eaving Cathy with them , Myra had gone out to the Coast</span><span class="notvdl"> for a supposedly brief visit ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">but she had stayed all winter , and Cathy had stayed all winter too -- with them . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">but she had stayed all winter , and Cathy had stayed all winter too -- with them .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy suspected that Myra would never have come home if Gregg , Myra's husband , hadn't gone out to fetch her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy suspected that </span><span class="ivdl">Myra</span><span class="between-ivdl"> would never </span><span class="ivdl">have come home</span><span class="notvdl"> if </span><span class="ivdl">Gregg</span><span class="between-ivdl"> , Myra's husband , hadn't </span><span class="ivdl">gone out to fetch her</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That was an awfully long two weeks '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That was an awfully long two weeks '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For an otherwise silent moment , Jim's keys jingled nervously in his pocket . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For an otherwise silent moment , Jim's keys jingled nervously in his pocket . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` But she promised -- This will be different '' , he said at last . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` But she promised -- This will be different '' , he said at last . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` You've got to admit she was smart to scare up this fine government job over there -- she'll get a home for herself and Cathy in no time . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` You've got to admit she was smart to scare up this fine government job over there -- </span><span class="ivdl">she</span><span class="between-ivdl">'ll </span><span class="ivdl">get a home for herself and Cathy</span><span class="notvdl"> in no time . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You'll see , Myra's settling down '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You'll see , Myra's settling down '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">On the defensive , he added , `` I wish you'd think what it must be like for her to be without Greg , to be a new widow , a young widow '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">On the defensive , he added , `` I wish you'd think what it must be like for her to be without Greg , to be a new widow , </span><span class="vdl">a young widow</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` It depends on the widow '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` It depends on the widow '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy had an idea that Myra loved it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy had an idea that Myra loved it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And not for one moment did she believe that Myra had settled down . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And not for one moment did she believe that Myra had settled down . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It seemed to Lucy that all their married life , she and Jim had been doing nothing but rescue his sister from the constant crises that were her way of life . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It seemed to Lucy that all their married life , </span><span class="vdl">she and Jim had been doing nothing but rescue his sister from the constant crises</span><span class="notvdl"> that were her way of life . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Remembering that succession of disasters , she now considered Cathy , an ominous child-cloud on her horizon . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Remembering that succession of disasters , she now considered Cathy , an ominous child-cloud on her horizon . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was not that she disliked Cathy . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was not that she disliked Cathy . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The youngster drew her , troubled her depths ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The youngster drew her , troubled her depths ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">whenever Lucy saw her , she tried , without noise or fuss , to give her the warmth she had never had from Myra . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">whenever Lucy saw her , she tried , without noise or fuss , to give her the warmth she had never had from Myra . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But Cathy was Myra's responsibility , not hers . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But Cathy was Myra's responsibility , not hers . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I wouldn't even be surprised '' , she said unhappily , `` if Myra tried to leave her with us forever '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I wouldn't even be surprised '' , she said unhappily , `` if </span><span class="ivdl">Myra</span><span class="between-ivdl"> tried to </span><span class="ivdl">leave her with us</span><span class="notvdl"> forever '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Myra loved </span><span class="vdl">big cities</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Myra loved </span><span class="vdl">big cities</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">thousands of miles away -- in Paris , of all places -- she might forget she had ever been a mother . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">thousands of miles away -- in Paris , of all places -- she might forget she had ever been a mother . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy knew her too well to find it impossible . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy knew her too well to find it impossible . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That's a horrible thing to accuse her of '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That's a horrible thing to accuse her of '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jim was so indignant it was obvious that no matter what he said , he too had seen the looming specter of a forever-Cathy . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jim was so indignant it was obvious that no matter what he said , he too had seen the looming specter of a forever-Cathy . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He went to the foot of the stairs</span><span class="notvdl"> and shouted up , fiercely , `` Susan ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He went to the foot of the stairs</span><span class="notvdl"> and shouted up , fiercely , `` Susan ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Susan ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Susan ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Get moving '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Get moving '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">A startled piping sound returned . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A startled piping sound returned . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Don't yell at Susan '' , Lucy said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Don't yell at Susan '' , Lucy said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Was it only a few nights ago that </span><span class="ivdl">they</span><span class="between-ivdl"> had been </span><span class="ivdl">standing together in front of the house looking at the moon-washed river</span><span class="notvdl"> ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Was it only a few nights ago that </span><span class="vdl">they had been standing together in front of the house looking at the moon-washed river</span><span class="notvdl"> ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Their arms around each other</span><span class="notvdl"> , they had been talking of the present and the future ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Their arms around each other</span><span class="notvdl"> , they had been talking of the present and the future ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">their talk and their feeling had been as deep and warm , as steeped in light , as the air around them . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">their talk and their feeling had been as deep and warm , as steeped in light , as the air around them . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , from within the still , sleeping house , the telephone had rung ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , from within </span><span class="vdl">the still , sleeping house</span><span class="notvdl"> , the telephone had rung ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Myra , with her news , was on the other end of the line . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Myra , with her news , was on the other end of the line . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Jim turned back from the stairway and looked at her</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Jim turned back from the stairway and looked at her .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">His dark brows , which had been lowered</span><span class="between-ivdl"> in anger , </span><span class="ivdl">smoothed</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">His dark brows , which had been lowered</span><span class="between-ivdl"> in anger </span><span class="ivdl">, smoothed</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Please '' , he said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Please '' , he said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` There isn't a chance of Myra's letting anything like that happen . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` There isn't a chance of Myra's letting anything like that happen . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Let's stay friends '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Let's stay friends '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But they weren't just friends , Lucy thought ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But they weren't just friends , Lucy thought ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">they were husband and wife , and Myra had no right muddling and chilling their marriage . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">they were husband and wife , and Myra had no right muddling and chilling their marriage . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The only thing that had ever come between them was that worthless , selfish sister of his . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The only thing that had ever come between them was that worthless , selfish sister of his . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Lucy was sick of it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Lucy was sick of it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Well , at last '' , she said , because </span><span class="vdl">Susan was clattering down the stairs</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Well , at last '' , she said , because Susan was clattering down the stairs . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Susan looked like an overwhelmed baby nurse ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Susan looked like an overwhelmed </span><span class="vdl">baby nurse</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">her arms were straining with a burden of dolls</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">her arms were straining with a burden of dolls .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I'm ready '' , she announced . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I'm ready '' , she announced . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Do you need that big bundle '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Do you need </span><span class="vdl">that big bundle</span><span class="notvdl"> '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jim said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jim said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">His voice had sharp edges , as though he knew very well Lucy and he were not friends at the moment . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">His voice had sharp edges , as though he knew very well Lucy and he were not friends at the moment . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` All that junk '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` All that junk '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Susan stared at him with hurt blue eyes</span><span class="notvdl"> that gushed an instant grief ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Susan stared at him with</span><span class="between-ivdl"> hurt </span><span class="ivdl">blue eyes</span><span class="notvdl"> that gushed an instant grief ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">to her , each of her dolls was a real person with a living heart . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">to her , each of her dolls was a real person with a living heart . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Now , now '' , </span><span class="ivdl">Lucy</span><span class="between-ivdl"> said , </span><span class="ivdl">approaching Susan with a handkerchief , mopping skillfully</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Now , now '' , </span><span class="ivdl">Lucy</span><span class="between-ivdl"> said , </span><span class="ivdl">approaching Susan with a handkerchief , mopping skillfully</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Your father didn't mean it , Susan '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Your father didn't mean it , Susan '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She gave Jim a quick , shape-up look of warning</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She gave Jim a quick , shape-up look of warning .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` She'll take every one of them '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">She</span><span class="between-ivdl">'ll </span><span class="ivdl">take every one of them</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Jim groaned , but </span><span class="vdl">he lifted Susan's suitcase</span><span class="notvdl"> and said , in a gentler tone , `` Sure -- the entire thousand . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Jim groaned , but </span><span class="vdl">he lifted Susan's suitcase</span><span class="notvdl"> and said , in a gentler tone , `` Sure -- the entire thousand . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And when you get back from Grandma's , Cathy will be here to play with you . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And when you get back from Grandma's , Cathy will be here to play with you . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Nice '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Nice '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` No '' , Susan said , </span><span class="vdl">grappling with her outsized armload of dolls</span><span class="notvdl"> with a Scrooge-like effect . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` No '' , </span><span class="ivdl">Susan</span><span class="between-ivdl"> said , </span><span class="ivdl">grappling with her outsized armload of dolls</span><span class="notvdl"> with a Scrooge-like effect . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And at this point , Lucy thought , there should be a lecture on </span><span class="vdl">little cousins' sharing dolls</span><span class="notvdl"> -- but she could sympathize with Susan ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And at this point , Lucy thought , there should be a lecture on </span><span class="vdl">little cousins' sharing dolls</span><span class="notvdl"> -- but she could sympathize with Susan ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">there ought to be a limit to sharing , too . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">there ought to be a limit to sharing , too . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">That was one more reason she didn't look forward to Cathy's visit , short or long ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">That was one more reason she didn't look forward to Cathy's visit , short or long ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">the last one had been a Lilliputian war . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">the last one had been a Lilliputian war . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She suspected that Cathy had been competing with Susan for attention that she had never had . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She suspected that Cathy had been competing with Susan for attention that she had never had . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Well '' , Jim said , out of the silence , `` let's get going , dolls and all '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Well '' , Jim said , out of the silence , `` let's get going , dolls and all '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">When the car , with Susan's hands waving wildly from the rear window , disappeared down the driveway , Lucy stood looking after its pale dust</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">When the car , with Susan's hands waving wildly from the rear window , disappeared down the driveway , Lucy stood looking after its pale dust .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The day was brilliant around her</span><span class="notvdl"> -- flower-scented , crisp with breeze -- yet her inner turmoil darkened it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The day was brilliant around her</span><span class="notvdl"> -- flower-scented , crisp with breeze -- yet her inner turmoil darkened it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She had let Jim go with a chilly good-by , a chillier kiss . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She had let Jim go with a</span><span class="between-ivdl"> chilly good-by , a chillier </span><span class="ivdl">kiss</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She was sorry , and angry at herself , because never in their life together had she done that . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She was sorry , and angry at herself , because never in their life together had she done that . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She turned and began to walk toward the house .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She turned and began to walk toward the house .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">At the feeding station , the raffish group of cowbirds</span><span class="between-ivdl"> again </span><span class="ivdl">bobbed and gobbled over the ground</span><span class="between-ivdl"> , but now , gorgeous </span><span class="ivdl">among them , was a beautiful red cardinal</span><span class="notvdl"> , radiant in its feathered vestments . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">At the feeding station , the raffish group of cowbirds</span><span class="between-ivdl"> again </span><span class="ivdl">bobbed and gobbled over the ground , but now , gorgeous among them , was a beautiful red cardinal , radiant in its feathered vestments .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The handsome bird was solitary</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The handsome bird was solitary ; ;</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">its mate</span><span class="between-ivdl"> must be </span><span class="ivdl">at</span><span class="between-ivdl"> home , silently guarding </span><span class="ivdl">their nest</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">its mate</span><span class="between-ivdl"> must </span><span class="ivdl">be at home</span><span class="between-ivdl"> , silently </span><span class="ivdl">guarding their nest</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">She</span><span class="between-ivdl"> had better </span><span class="ivdl">stay there</span><span class="notvdl"> , Lucy thought ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She had better stay there , Lucy thought ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">the sly </span><span class="vdl">female cowbirds took instant advantage of nests without sentinels</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">the</span><span class="between-ivdl"> sly </span><span class="ivdl">female cowbirds took instant advantage of nests without sentinels</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Well , Lucy ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Well , Lucy ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She said to herself , abandoning the cardinals and the cowbirds . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She</span><span class="between-ivdl"> said to herself , </span><span class="ivdl">abandoning the cardinals and the cowbirds .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She had a day of things to do ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She had a day of things to do ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">among them , </span><span class="ivdl">she</span><span class="between-ivdl"> had to </span><span class="ivdl">prepare the guest room</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">among them , </span><span class="ivdl">she</span><span class="between-ivdl"> had to </span><span class="ivdl">prepare the guest room</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">How long would it be occupied ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">How long would it be occupied ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She wondered , with a baffled feeling of helplessness . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She wondered , with a baffled feeling of helplessness . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As long as the unscrupulous Myra chose ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As long as the unscrupulous Myra chose ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For a moment , her mind returned again to the strange , flying world of birds , and she said to herself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For a moment , her mind returned again to the strange , flying world of birds , and she said to herself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It isn't only </span><span class="ivdl">birds</span><span class="between-ivdl"> that </span><span class="ivdl">dump their children in other people's nests</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It isn't only </span><span class="ivdl">birds</span><span class="between-ivdl"> that </span><span class="ivdl">dump their children in other people's nests</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">In the sunshine of late afternoon , Lucy stood looking at the ready guest room</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">In the sunshine of late afternoon , Lucy stood looking at the ready guest room .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">There were new yellow curtains</span><span class="between-ivdl"> , bright as a child's life ought to be , </span><span class="ivdl">a new bedspread , lively with hopping rabbits , and hanging from the ceiling was an airy Mother Goose Mobile , spinning slowly in the breeze</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">There were new yellow curtains , bright</span><span class="between-ivdl"> as a child's life ought to be </span><span class="ivdl">, a new bedspread , lively with hopping rabbits , and hanging from the ceiling was an airy Mother Goose Mobile , spinning slowly</span><span class="notvdl"> in the breeze . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 119</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">A row of little hangers</span><span class="between-ivdl"> waited for a child's clothes </span><span class="ivdl">in the neatly empty closet</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">A row of little hangers</span><span class="between-ivdl"> waited for a child's clothes </span><span class="ivdl">in the neatly empty closet</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 120</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">since Myra had always put most of Greg's money on her own back , Lucy suspected that no more than a few of that long row would be needed . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">since </span><span class="ivdl">Myra had always put</span><span class="between-ivdl"> most of Greg's </span><span class="ivdl">money on her own back</span><span class="notvdl"> , Lucy suspected that no more than </span><span class="vdl">a few of that long row</span><span class="notvdl"> would be needed . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 121</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The closet was faintly fragrant with lavender , and as </span><span class="vdl">Lucy shut the door</span><span class="notvdl"> an unhappy memory slipped into her mind , like a lavender ghost : </span><span class="ivdl">Greg's house</span><span class="between-ivdl"> , on the day he was buried , </span><span class="ivdl">and the child , pale</span><span class="between-ivdl"> , silent , baffled , </span><span class="ivdl">watching the funeral guests with panicky eyes</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The closet was faintly fragrant with lavender , and as </span><span class="vdl">Lucy shut the door</span><span class="notvdl"> an unhappy memory slipped into her mind , like a lavender ghost : </span><span class="ivdl">Greg's house , on the day he was buried , and the child , pale ,</span><span class="between-ivdl"> silent , baffled , </span><span class="ivdl">watching the funeral guests with panicky eyes</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 122</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Many times since his death that memory had worried and troubled her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Many times since his death that memory had worried and troubled her . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 123</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Out in the hall</span><span class="notvdl"> , the upstairs phone shrilled , and the small ghost vanished . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Out in the hall , the upstairs phone shrilled , and the small ghost vanished . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 124</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">she picked up the receiver</span><span class="notvdl"> , her mother's cheerful voice was there . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">she picked up the receiver</span><span class="notvdl"> , her mother's cheerful voice was there . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 125</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Websterville Junction calling '' , she said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Websterville Junction calling '' , she said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 126</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I just thought I'd let you know . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I just thought I'd let you know . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 127</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Myra dropped Cathy</span><span class="notvdl"> this morning , and </span><span class="vdl">Jim picked Cathy up and left Susan</span><span class="notvdl"> a few hours ago . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Myra dropped Cathy</span><span class="notvdl"> this morning , and </span><span class="vdl">Jim picked Cathy up and left Susan</span><span class="notvdl"> a few hours ago . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 128</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'd have phoned sooner but I've been busy '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'd have phoned sooner but I've been busy '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 129</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I can imagine '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I can imagine '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 130</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Susan was an active character ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Susan was an active character ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 131</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">for Mother to be able to call , </span><span class="ivdl">Susan</span><span class="between-ivdl"> must be </span><span class="ivdl">napping now , surrounded by her multitude of dolls</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">for Mother to be able to call , </span><span class="ivdl">Susan</span><span class="between-ivdl"> must </span><span class="ivdl">be napping</span><span class="between-ivdl"> now </span><span class="ivdl">, surrounded by her multitude of dolls</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 132</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Lucy drew out the chair and sat down</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Lucy drew out the chair and sat down ; ;</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 133</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she relaxed a little , and some of the tension went out of her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she relaxed a little , and some of the tension went out of her . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 134</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You could think yourself as grown up as Methuselah , yet the maternal voice still kept its comforting magic . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You could think yourself as grown up as Methuselah , yet the maternal voice still kept its comforting magic . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 135</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` How was Cathy '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` How was Cathy '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 136</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Subdued . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Subdued . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 137</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But Myra was the merriest widow I ever saw '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But Myra was the merriest widow I ever saw '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 138</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">On her way to the airport , on her way to Paris -- you bet , Lucy said to herself . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">On her way to the airport , on her way to Paris -- you bet , Lucy said to herself . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 139</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` </span><span class="ivdl">I've</span><span class="between-ivdl"> been </span><span class="ivdl">fixing up the guest room</span><span class="notvdl"> for Cathy '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">I've been fixing up the guest room</span><span class="notvdl"> for Cathy '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 140</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There was a momentary pause , and then her mother said , `` How long is she supposed to stay '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There was a momentary pause , and then her mother said , `` How long is she supposed to stay '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 141</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Just for a couple of weeks , till Myra finds a place for them '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Just for a couple of weeks , till </span><span class="vdl">Myra finds a place for them</span><span class="notvdl"> '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 142</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Well '' -- This time there was a long silence , while the telephone hummed faintly with a voiceless life . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Well '' -- This time there was a long silence , while the telephone hummed faintly with a voiceless life . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 143</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Puzzled , </span><span class="vdl">Lucy stared at the flowered wallpaper</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Puzzled , </span><span class="vdl">Lucy stared at the flowered wallpaper</span><span class="notvdl"> ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 144</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">her mother was forthright ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">her mother was forthright ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 145</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she was not usually given to mysterious silences . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she was not usually given to mysterious silences . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 146</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Was she thinking along the same lines Lucy was -- that it was quite possible Cathy might be left with her for good ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Was she thinking along the same lines Lucy was -- that it was quite possible Cathy might be left with her for good ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 147</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` You mean once Myra gets to Paris '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` You mean once Myra gets to Paris '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 148</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Once the soft , pretty moth found the bright light she had always wanted ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once </span><span class="ivdl">the</span><span class="between-ivdl"> soft , </span><span class="ivdl">pretty moth found the bright light</span><span class="notvdl"> she had always wanted ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 149</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Suddenly , seekingly , Lucy asked , `` Mother , do you know something I don't know '' ? ? </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Suddenly , seekingly , Lucy asked , `` Mother , do you know something I don't know '' ? ? </span></p></p>
</div>
<div class="entry">
<h2>Sentence 150</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Again there was that curious pause , and then her mother said , `` I guess I do . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Again there was that curious pause , and then her mother said , `` I guess I do . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 151</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Just before Myra left -- She was saying good-by to Cathy , and she didn't realize I was near '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Just before Myra left -- She was saying good-by to Cathy , and she didn't realize I was near '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 152</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She hesitated , as though hunting over words and ways of putting them . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She hesitated , as though hunting over words and ways of putting them . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 153</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Cathy was in tears , of course , and I heard Myra say , ' Now be good , and at Christmastime I'll send you </span><span class="vdl">a wonderful present</span><span class="notvdl"> from Paris ' '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` </span><span class="vdl">Cathy was in tears</span><span class="notvdl"> , of course , and I heard Myra say , ' Now be good , and at Christmastime </span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">send you a wonderful present</span><span class="notvdl"> from Paris ' '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 154</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Shocked speechless , Lucy sat there . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Shocked speechless , Lucy sat there . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 155</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she jumped to her feet , the elastic phone cord uncoiling</span><span class="notvdl"> like </span><span class="vdl">a black snake</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she jumped to her feet , the elastic phone cord uncoiling</span><span class="notvdl"> like </span><span class="vdl">a black snake</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 156</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` Christmastime ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` Christmastime ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 157</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">'' Then it was no bogey she had dreamed up ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">'' Then it was no bogey she had dreamed up ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 158</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">it was only too true . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">it was only too true . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 159</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Myra had no intention whatever of sending for Cathy in two weeks . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Myra had no intention whatever of sending for Cathy in two weeks . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 160</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For a moment , anger darkened the hallway about her , and when she found her voice , anger thickened it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For a moment , anger darkened the hallway about her , and when she found her voice , anger thickened it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 161</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` That does it '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` That does it '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 162</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She said . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She said . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 163</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` I'll keep Cathy for two weeks . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` I'll keep Cathy for two weeks . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 164</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then , if Myra does nothing about fetching her , I'll pack her right back to her mother -- if I have to take her myself '' ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then , if Myra does nothing about fetching her , I'll pack her right back to her mother -- if I have to take her myself '' ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 165</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Her hand tightened on the receiver</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Her hand tightened on the receiver .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 166</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">`` And that's what I'm going to tell Jim '' . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">`` And that's what I'm going to tell Jim '' . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 167</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For Lucy , the day's nagging to-and-fro had come to an abrupt end . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For Lucy , the day's nagging to-and-fro had come to an abrupt end . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 168</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">As she hung up , she saw through the hall's open window the purple-black flying of the cowbirds' wings</span><span class="notvdl"> , and heard their grotesque singing . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">As she hung up , she saw through the hall's open window the purple-black flying of the cowbirds' wings</span><span class="notvdl"> , and heard their grotesque singing . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 169</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cowbird Myra ! ! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cowbird Myra ! ! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 170</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She's not going to get away with it . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She's not going to get away with it . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 171</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Cathy is tired , </span><span class="ivdl">Lucy</span><span class="between-ivdl"> thought , </span><span class="ivdl">watching them come slowly up the path</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Cathy is tired , </span><span class="ivdl">Lucy</span><span class="between-ivdl"> thought , </span><span class="ivdl">watching them come slowly up the path</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 172</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The child's thin legs were plodding . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The child's thin legs were plodding</span><span class="notvdl"> . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 173</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She trudged along slowly , both hands clutching a tired teddy bear .</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She trudged along slowly , both hands clutching a tired teddy bear .</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 174</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She was at the moment just a small , walking package , being delivered to her aunt's and uncle's house . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She was at the moment just a small , walking package , being delivered to her aunt's and uncle's house . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 175</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Unlike Susan , </span><span class="vdl">she was traveling light</span><span class="notvdl"> ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Unlike Susan , she was traveling light ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 176</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">the worn teddy bear , a tiny suitcase that Jim carried , and the clothes she wore</span><span class="notvdl"> , were all she had . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">the worn teddy bear , a tiny suitcase that Jim carried , and the clothes she wore</span><span class="notvdl"> , were all she had . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 177</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Lucy glancing at the miniature case</span><span class="notvdl"> , knew there would not be enough in it for the shortest of stays ; ; </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Lucy glancing at the miniature case</span><span class="notvdl"> , knew there would not be enough in it for the shortest of stays ; ; </span></p></p>
</div>
<div class="entry">
<h2>Sentence 178</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">they would have to buy things for her . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">they</span><span class="between-ivdl"> would have to </span><span class="ivdl">buy things</span><span class="notvdl"> for her . </span></p></p>
</div>
<div class="entry">
<h2>Sentence 179</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She opened the door</span><span class="notvdl"> . </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She opened the door .</span><span class="notvdl"> </span></p></p>
</div>

</body>
</html>
