html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td { margin: 0; padding: 0; }

html {}

body { font-family: "Lucida Sans Unicode","Lucida Grande",Tahoma,Geneva,Arial,Helvetica,sans-serif; padding: 10px;}

#legend { padding: 0.5rem; border: 1px solid #000000; display: inline-block;  margin: 2rem 0 }

#legend > h2 { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1rem; margin-bottom: 1rem;}
		
.notvdl, .vdl, .ivdl, .between-ivdl { padding: 2px;}

.notvdl { padding-left: 0; padding-right: 0; }

.vdl { background-color: #ffffaa; border: 1px solid #777777;  }

.ivdl { background-color: #ffaaaa; border: 1px solid #777777;  }

.between-ivdl { border-top: 1px dashed #777777; }

.entry { padding: 0.5rem 0; margin-bottom: 2rem; }

.entry > h2 { background-color: #aaaaff; padding: 0.5rem; font-size: 1rem; display:inline-block; border: 1px solid #000000; border-radius: 0.5rem; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }

.sentence { font-size: 1rem; margin-bottom: 0.5rem; } 

.annotator { display: inline-block; padding: 2px; width: 2.5rem; min-width: 1rem; margin-right: 1rem; border: 1px solid #000000; font-weight: bold; font-family: "Palatino Linotype","Book Antiqua",Palatino,serif; color: #0000ff; background-color: #aaffaa; text-align: center;  vertical-align: top; }

.annotation { display: inline-block; }

h1 { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }
