<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 15</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">15. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">15. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Discovery of Oz, the Terrible </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Discovery of Oz, the Terrible </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The four travelers walked up to the great gate of Emerald City and rang the bell</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The four travelers walked up to the great gate of Emerald City and rang the bell</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">After ringing several times, it was opened by the</span><span class="between-ivdl"> same </span><span class="ivdl">Guardian of the Gates</span><span class="notvdl"> they had met before. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After </span><span class="vdl">ringing several times, it was opened by the same Guardian of the Gates</span><span class="notvdl"> they had met before. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">are you back again?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">are you back again?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">he asked, in surprise. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">he asked, in surprise. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Do you not see us?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Do you not see us?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">answered the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">answered the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But I thought </span><span class="ivdl">you</span><span class="between-ivdl"> had gone to </span><span class="ivdl">visit the Wicked Witch of the West</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But I thought you had gone to </span><span class="vdl">visit the Wicked Witch of the West</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> did </span><span class="ivdl">visit her</span><span class="notvdl">," said the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We did visit her," said the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And </span><span class="vdl">she let you go</span><span class="notvdl"> again?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And she let you go again?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the man, in wonder. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the man, in wonder. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"She could not help it, for </span><span class="vdl">she is melted</span><span class="notvdl">," explained the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"She could not help it, for </span><span class="vdl">she is melted</span><span class="notvdl">," explained the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Melted! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Melted! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Well, that is good news, indeed," said the man. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Well, that is good news, indeed," said the man. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Who melted her?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Who melted her?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"It was Dorothy," said the Lion gravely. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"It was Dorothy," said the Lion gravely. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Good gracious!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Good gracious!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">exclaimed the man, and </span><span class="ivdl">he bowed very low</span><span class="between-ivdl"> indeed </span><span class="ivdl">before her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">exclaimed the man, and </span><span class="vdl">he bowed very low indeed before her</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he led them into his little room and locked the spectacles from the great box on all their eyes</span><span class="notvdl">, just as he had done before. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he led them into his little room and locked the spectacles from the great box on all their eyes</span><span class="notvdl">, just as he had done before. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Afterward </span><span class="vdl">they passed on through the gate into the Emerald City</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Afterward </span><span class="vdl">they passed on through the gate into the Emerald City</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When the people heard from the Guardian of the Gates that </span><span class="ivdl">Dorothy</span><span class="between-ivdl"> had </span><span class="ivdl">melted the Wicked Witch of the West</span><span class="notvdl">, </span><span class="vdl">they all gathered around the travelers and followed them in a great crowd to the Palace of Oz</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When the people heard from the Guardian of the Gates that </span><span class="vdl">Dorothy had melted the Wicked Witch of the West, they all gathered around the travelers and followed them in a great crowd to the Palace of Oz.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The soldier with the green whiskers was</span><span class="between-ivdl"> still </span><span class="ivdl">on guard before the door</span><span class="notvdl">, but </span><span class="vdl">he let them in</span><span class="notvdl"> at once, and </span><span class="ivdl">they were</span><span class="between-ivdl"> again </span><span class="ivdl">met by the beautiful green girl, who showed each of them to their</span><span class="between-ivdl"> old </span><span class="ivdl">rooms at once</span><span class="notvdl">, so </span><span class="ivdl">they</span><span class="between-ivdl"> might </span><span class="ivdl">rest</span><span class="notvdl"> until </span><span class="ivdl">the Great Oz</span><span class="between-ivdl"> was ready to </span><span class="ivdl">receive them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The soldier with the green whiskers was still on guard before the door</span><span class="notvdl">, but he let them in at once, and </span><span class="vdl">they were again met by the beautiful green girl, who showed each of them to their old rooms</span><span class="notvdl"> at once, so they might rest until the Great Oz was ready to receive them. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The soldier had the news carried straight to Oz that </span><span class="ivdl">Dorothy and the other travelers</span><span class="between-ivdl"> had </span><span class="ivdl">come</span><span class="notvdl"> back again, after destroying the Wicked Witch; but Oz made no reply. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The soldier had the news carried straight to Oz that Dorothy and the other travelers had come back again, after destroying the Wicked Witch; but Oz made no reply. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They thought </span><span class="ivdl">the Great Wizard</span><span class="between-ivdl"> would </span><span class="ivdl">send for them</span><span class="notvdl"> at once, but he did not. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They thought </span><span class="vdl">the Great Wizard would send for them</span><span class="notvdl"> at once, but he did not. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They had no word from him the next day, nor the next, nor the next. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They had no word from him the next day, nor the next, nor the next. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The waiting was tiresome and wearing, and at last they grew vexed that Oz should treat them in so poor a fashion, after sending them to undergo hardships and slavery. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The waiting was tiresome and wearing, and at last they grew vexed that Oz should treat them in so poor a fashion, after </span><span class="vdl">sending them to undergo hardships and slavery.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So the Scarecrow at last asked </span><span class="ivdl">the green girl</span><span class="between-ivdl"> to </span><span class="ivdl">take</span><span class="between-ivdl"> another </span><span class="ivdl">message to Oz</span><span class="notvdl">, saying if </span><span class="ivdl">he</span><span class="between-ivdl"> did not </span><span class="ivdl">let them in</span><span class="notvdl"> to see him at once they would call the Winged Monkeys to help them, and find out whether he kept his promises or not. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So the Scarecrow at last asked </span><span class="vdl">the green girl</span><span class="notvdl"> to take another message to Oz, saying if he did not let them in to see him at once </span><span class="vdl">they would call the Winged Monkeys</span><span class="notvdl"> to help them, and find out whether he kept his promises or not. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">the Wizard was given this message</span><span class="notvdl"> he was so frightened that he sent word for </span><span class="ivdl">them</span><span class="between-ivdl"> to c</span><span class="ivdl">ome to the Throne Room</span><span class="notvdl"> at four minutes after nine o'clock the next morning. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When the Wizard was given this message he was so frightened that he sent word for them to </span><span class="vdl">come to the Throne Room</span><span class="notvdl"> at four minutes after nine o'clock the next morning. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">He</span><span class="between-ivdl"> had once </span><span class="ivdl">met the Winged Monkeys in the Land of the West</span><span class="notvdl">, and he did not wish to meet them again. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He had once met </span><span class="vdl">the Winged Monkeys in the Land of the West</span><span class="notvdl">, and he did not wish to meet them again. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The four travelers passed a sleepless night</span><span class="notvdl">, each thinking of the gift Oz had promised to bestow on him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The four travelers passed a sleepless night, each thinking of the gift Oz had promised to bestow on him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy fell asleep only once</span><span class="notvdl">, and then she dreamed </span><span class="vdl">she was in Kansas</span><span class="notvdl">, where </span><span class="ivdl">Aunt Em</span><span class="between-ivdl"> was telling her how glad she was to </span><span class="ivdl">have her little girl at home</span><span class="notvdl"> again. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy fell asleep only once, and then she dreamed she was in Kansas, where Aunt Em was telling her how glad she was to have </span><span class="vdl">her little girl at home</span><span class="notvdl"> again. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Promptly at nine o'clock the next morning </span><span class="vdl">the green-whiskered soldier came to them</span><span class="notvdl">, and four minutes later </span><span class="vdl">they all went into the Throne Room of the Great Oz</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Promptly at nine o'clock the next morning </span><span class="ivdl">the green-whiskered soldier came to them</span><span class="between-ivdl">, and four minutes later </span><span class="ivdl">they all went into the Throne Room of the Great Oz</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Of course </span><span class="ivdl">each one of them</span><span class="between-ivdl"> expected to </span><span class="ivdl">see the Wizard</span><span class="notvdl"> in the shape he had taken before, and all were greatly surprised when </span><span class="vdl">they looked about and saw no one at all in the room</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Of course each one of them expected to </span><span class="vdl">see the Wizard in the shape he had taken before</span><span class="notvdl">, and all were greatly surprised when </span><span class="vdl">they looked about and saw no one at all in the room</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They kept close to the door and closer to one another</span><span class="notvdl">, for the stillness of the empty room was more dreadful than any of </span><span class="vdl">the forms they had seen Oz take</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They kept close to the door and closer to one another</span><span class="notvdl">, for the stillness of the empty room was more dreadful than any of the forms they had seen Oz take. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Presently they heard a solemn Voice, that seemed to come from somewhere near the top of the great dome, and it said: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Presently they heard a solemn Voice, that seemed to come from somewhere </span><span class="vdl">near the top of the great dome</span><span class="notvdl">, and it said: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I am Oz, the Great and Terrible. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I am Oz, the Great and Terrible. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Why do you seek me?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Why do you seek me?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">They looked</span><span class="between-ivdl"> again </span><span class="ivdl">in every part of the room</span><span class="notvdl">, and then, seeing no one, Dorothy asked, "Where are you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They looked again in every part of the room, and then, seeing no one, Dorothy asked, "Where are you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I am everywhere," answered the Voice, "but to the eyes of common mortals </span><span class="vdl">I am invisible</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I am everywhere," answered the Voice, "but to the eyes of common mortals I am invisible. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">I</span><span class="between-ivdl"> will now </span><span class="ivdl">seat myself upon my throne</span><span class="notvdl">, that you may converse with me." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I will now seat myself upon my throne, that you may converse with me." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Indeed, the Voice seemed just then to come straight from the throne itself; so </span><span class="vdl">they walked toward it and stood in a row</span><span class="notvdl"> while Dorothy said: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Indeed, the Voice seemed just then to come straight from the throne itself; so they walked toward it and stood in a row while Dorothy said: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We have come to claim our promise, O Oz." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We have come to claim our promise, O Oz." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What promise?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What promise?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You promised to send me back to Kansas when the Wicked Witch was destroyed," said the girl. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You promised to </span><span class="ivdl">send me back to Kansas</span><span class="between-ivdl"> when </span><span class="ivdl">the Wicked Witch was destroyed</span><span class="notvdl">," said the girl. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And </span><span class="ivdl">you</span><span class="between-ivdl"> promised to </span><span class="ivdl">give me brains</span><span class="notvdl">," said the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And you promised </span><span class="vdl">to give me brains</span><span class="notvdl">," said the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And </span><span class="ivdl">you</span><span class="between-ivdl"> promised to </span><span class="ivdl">give me a heart</span><span class="notvdl">," said the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And you promised </span><span class="vdl">to give me a heart</span><span class="notvdl">," said the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And you promised to give me courage," said the Cowardly Lion. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And you promised to give me courage," said the Cowardly Lion. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">Is the Wicked Witch</span><span class="between-ivdl"> really </span><span class="ivdl">destroyed</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Is the Wicked Witch really destroyed?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Voice, and Dorothy thought it trembled a little. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Voice, and Dorothy thought it trembled a little. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Yes," she answered, "</span><span class="vdl">I melted her with a bucket of water</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Yes," she answered, "I </span><span class="vdl">melted her with a bucket of water</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Dear me," said the Voice, "how sudden! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Dear me," said the Voice, "how sudden! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Well, </span><span class="vdl">come to me</span><span class="notvdl"> tomorrow, for I must have time to think it over." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Well, come to me tomorrow, for I must have time to think it over." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You've had plenty of time already," said the Tin Woodman angrily. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You've had plenty of time already," said the Tin Woodman angrily. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> shan't </span><span class="ivdl">wait</span><span class="notvdl"> a day longer," said the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We shan't wait a day longer," said the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You must keep your promises to us!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You must keep your promises to us!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">exclaimed Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">exclaimed Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Lion thought it might be as well to frighten the Wizard, so he gave a large, loud roar, which was so fierce and dreadful that </span><span class="ivdl">Toto jumped away from him</span><span class="between-ivdl"> in alarm </span><span class="ivdl">and tipped over the screen that stood in a corner</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Lion thought it might be as well to frighten the Wizard, so he gave a large, loud roar, which was so fierce and dreadful that Toto jumped away from him in alarm and tipped over the screen that stood in a corner. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">As it fell with a crash they looked that way</span><span class="notvdl">, and the next moment all of them were filled with wonder. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As it fell with a crash they looked that way, and the next moment all of them were filled with wonder. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">For </span><span class="ivdl">they saw, standing in just the spot the screen had hidden, a little old man, with a bald head and a wrinkled face, who seemed</span><span class="between-ivdl"> to be as much </span><span class="ivdl">surprised</span><span class="notvdl"> as they were. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For they saw, standing in just the spot the screen had hidden, a little old man, with a bald head and a wrinkled face, who seemed to be as much surprised as they were. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Tin Woodman, raising his axe, rushed toward the little man</span><span class="notvdl"> and cried out, "Who are you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Tin Woodman, raising his axe, rushed toward the little man and cried out, "Who are you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I am Oz, the Great and Terrible," said the little man, in a trembling voice. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I am Oz, the Great and Terrible," said </span><span class="vdl">the little man</span><span class="notvdl">, in a trembling voice. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But don't strike me--please don't--and I'll do anything you want me to." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But </span><span class="vdl">don't strike me</span><span class="notvdl">--please don't--and I'll do anything you want me to." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Our friends looked at him in surprise and dismay</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Our </span><span class="vdl">friends looked at him</span><span class="notvdl"> in surprise and dismay. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I thought </span><span class="vdl">Oz was a great Head</span><span class="notvdl">," said Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I thought Oz was a great Head," said Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And I thought O</span><span class="vdl">z was a lovely Lady</span><span class="notvdl">," said the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And I thought Oz was </span><span class="vdl">a lovely Lady</span><span class="notvdl">," said the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And I thought </span><span class="vdl">Oz was a terrible Beast</span><span class="notvdl">," said the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And I thought Oz was </span><span class="vdl">a terrible Beast</span><span class="notvdl">," said the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And I thought </span><span class="vdl">Oz was a Ball of Fire</span><span class="notvdl">," exclaimed the Lion. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And I thought Oz was </span><span class="vdl">a Ball of Fire</span><span class="notvdl">," exclaimed the Lion. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No, you are all wrong," said the little man meekly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No, you are all wrong," said the little man meekly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I have been making believe." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I have been making believe." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Making believe!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Making believe!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Are you not a Great Wizard?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Are you not a Great Wizard?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Hush, my dear," he said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Hush, my dear," he said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Don't speak so loud, or you will be overheard--and I should be ruined. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Don't speak so loud, or you will be overheard--and I should be ruined. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'm supposed to be a Great Wizard." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'm supposed to be a Great Wizard." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And aren't you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And aren't you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she asked. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she asked. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Not a bit of it, my dear; </span><span class="ivdl">I'm</span><span class="between-ivdl"> just </span><span class="ivdl">a</span><span class="between-ivdl"> common </span><span class="ivdl">man</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Not a bit of it, my dear; I'm just a common man." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You're more than that," said the Scarecrow, in a grieved tone; "you're a humbug." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You're more than that," said the Scarecrow, in a grieved tone; "you're a humbug." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Exactly so!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Exactly so!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">declared </span><span class="vdl">the little man, rubbing his hands together</span><span class="notvdl"> as if it pleased him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">declared the little man, rubbing his hands together as if it pleased him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I am a humbug." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I am a humbug." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But this is terrible," said the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But this is terrible," said the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How shall </span><span class="ivdl">I</span><span class="between-ivdl"> ever </span><span class="ivdl">get my heart</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How shall I ever get my heart?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Or I my courage?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Or I my courage?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Lion. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Lion. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Or I my brains?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Or I my brains?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">wailed </span><span class="vdl">the Scarecrow, wiping the tears from his eyes with his coat sleeve</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">wailed the Scarecrow, </span><span class="vdl">wiping the tears from his eyes with his coat sleeve</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"My dear friends," said Oz, "I pray you not to speak of these little things. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"My dear friends," said Oz, "I pray you not to speak of these little things. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Think of me, and the terrible trouble I'm in at being found out." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Think of me, and the terrible trouble I'm in at being found out." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Doesn't anyone else know you're a humbug?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Doesn't anyone else know you're a humbug?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No one knows it but you four--and myself," replied Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No one knows it but you four--and myself," replied Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I have fooled everyone so long that I thought I should never be found out. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I have fooled everyone so long that I thought I should never be found out. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was a great mistake </span><span class="ivdl">my</span><span class="between-ivdl"> ever </span><span class="ivdl">letting you into the Throne Room</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was a great mistake my ever letting you into the Throne Room. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Usually </span><span class="ivdl">I</span><span class="between-ivdl"> will not s</span><span class="ivdl">e</span><span class="between-ivdl">e even </span><span class="ivdl">my subjects</span><span class="notvdl">, and so they believe I am something terrible." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Usually I will not see even my subjects, and so they believe I am something terrible." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But, I don't understand," said Dorothy, in bewilderment. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But, I don't understand," said Dorothy, in bewilderment. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How was it that </span><span class="vdl">you appeared to me as a great Head</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How was it that you appeared to me as a great Head?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"That was one of my tricks," answered Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"That was one of my tricks," answered Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Step this way, please, and I will tell you all about it." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Step this way, please, and I will tell you all about it." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He led the way to a small chamber in the rear of the Throne Room, and they all followed him</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He led the way to a small chamber in the rear of the Throne Room, and they all followed him</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He pointed to one corner, in which lay the great Head, made out of many thicknesses of paper, and with a carefully painted face.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He pointed to one corner, in which lay the great Head, made out of many thicknesses of paper, and with a carefully painted face</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">This I hung from the ceiling by a wire</span><span class="notvdl">," said Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"This I </span><span class="vdl">hung from the ceiling by a wire</span><span class="notvdl">," said Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">I stood behind the screen and pulled a thread</span><span class="between-ivdl">, to </span><span class="ivdl">make the eyes move and the mouth open</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">I stood behind the screen and pulled a thread, to make the eyes move and the mouth open</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But how about the voice?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But how about the voice?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she inquired. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she inquired. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, I am a ventriloquist," said the little man. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, I am a ventriloquist," said the little man. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I can throw the sound of my voice wherever I wish, so that you thought it was coming out of the Head. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I can throw the sound of my voice wherever I wish, so that you thought it was coming out of the Head. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Here are the other things I used to deceive you." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Here are the other things I used to deceive you." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He showed the Scarecrow the dress and the mask</span><span class="notvdl"> he had worn when he seemed to be the lovely Lady. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He showed the Scarecrow the dress and the mask</span><span class="notvdl"> he had worn when he seemed to be the lovely Lady. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">the Tin Woodman saw that his terrible Beast was nothing but a lot of skins, sewn together, with slats to keep their sides out.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">the Tin Woodman saw that his terrible Beast</span><span class="notvdl"> was nothing but a lot of skins, sewn together, with slats to keep their sides out. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As for the Ball of Fire, </span><span class="vdl">the false Wizard had hung that also from the ceiling</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As for </span><span class="vdl">the Ball of Fire, the false Wizard had hung that also from the ceiling</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">It was</span><span class="between-ivdl"> really </span><span class="ivdl">a ball of cotton</span><span class="notvdl">, but </span><span class="vdl">when oil was poured upon it the ball burned fiercely</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was really </span><span class="vdl">a ball of cotton, but when oil was poured upon it the ball burned fiercely</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Really," said the Scarecrow, "you ought to be ashamed of yourself for being such a humbug." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Really," said the Scarecrow, "you ought to be ashamed of yourself for being such a humbug." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I am--I certainly am," answered the little man sorrowfully; "but it was the only thing I could do. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I am--I certainly am," answered the little man sorrowfully; "but it was the only thing I could do. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 119</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Sit down, please, </span><span class="vdl">there are plenty of chairs</span><span class="notvdl">; and I will tell you my story." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Sit down</span><span class="between-ivdl">, please, </span><span class="ivdl">there are plenty of chairs</span><span class="notvdl">; and I will tell you my story." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 120</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">they sat down</span><span class="notvdl"> and listened while he told the following tale. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">they sat down and listened</span><span class="notvdl"> while he told the following tale. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 121</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I was born in Omaha--" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I was born in Omaha--" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 122</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, that isn't very far from Kansas!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, that isn't very far from Kansas!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 123</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 124</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No, but it's farther from here," </span><span class="ivdl">he</span><span class="between-ivdl"> said, </span><span class="ivdl">shaking his head at her sadly</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No, but it's farther from here," he said, shaking his head at her sadly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 125</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"When I grew up I became a ventriloquist, and at that I was very well trained by a great master. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"When I grew up I became a ventriloquist, and at that I was very well trained by a great master. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 126</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I can imitate any kind of a bird or beast." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I can imitate any kind of a bird or beast." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 127</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Here he mewed so like a kitten that </span><span class="vdl">Toto pricked up his ears and looked everywhere</span><span class="notvdl"> to see where she was. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Here he mewed so </span><span class="vdl">like a kitten that Toto pricked up his ears and looked everywhere to see where she was</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 128</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"After a time," continued Oz, "I tired of that, and became a balloonist." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"After a time," continued Oz, "I tired of that, and became a balloonist." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 129</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What is that?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What is that?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 130</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 131</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">A man</span><span class="between-ivdl"> who </span><span class="ivdl">goes up in a balloon</span><span class="between-ivdl"> on circus day, so as to </span><span class="ivdl">draw a crowd of people together</span><span class="notvdl"> and get </span><span class="ivdl">them</span><span class="between-ivdl"> to pay to </span><span class="ivdl">see the circus,</span><span class="notvdl">" he explained. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">A man who goes up in a balloon on circus day, so as to draw a crowd of people together and get them to pay to see the circus,</span><span class="notvdl">" he explained. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 132</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh," she said, "I know." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh," she said, "I know." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 133</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Well, one day </span><span class="vdl">I went up in a balloon and the ropes got twisted</span><span class="notvdl">, so that </span><span class="ivdl">I</span><span class="between-ivdl"> couldn't </span><span class="ivdl">come down</span><span class="notvdl"> again. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Well, one day I went up in a balloon and the ropes got twisted, so that I couldn't come down again. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 134</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">It went way up above the clouds</span><span class="notvdl">, so far that </span><span class="vdl">a current of air struck it and carried it many, many miles away</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It went way up above the clouds, so far that a current of air struck it and carried it many, many miles away. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 135</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">For a day and a night I traveled through the air</span><span class="notvdl">, and </span><span class="vdl">on the morning of the second day I awoke and found the balloon floating over a strange and beautiful country</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">For a day and a night I traveled through the air, and on the morning of the second day I awoke and found the balloon floating over a strange and beautiful country. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 136</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">It came down gradually</span><span class="notvdl">, and I was not hurt a bit. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"It came down gradually, and I was not hurt a bit. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 137</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">I found myself in the midst of a strange people</span><span class="notvdl">, who, seeing </span><span class="vdl">me come from the clouds</span><span class="notvdl">, thought I was a great Wizard. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But I found myself in the midst of a strange people, who, seeing me come from the clouds, thought I was a great Wizard. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 138</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Of course I let them think so, because they were afraid of me, and promised to do anything I wished them to. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Of course I let them think so, because they were afraid of me, and promised to do anything I wished them to. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 139</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Just to amuse myself, and keep the good people busy, I ordered </span><span class="ivdl">them</span><span class="between-ivdl"> to </span><span class="ivdl">build this City, and my Palace</span><span class="notvdl">; and they did it all willingly and well. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Just to amuse myself, and keep the good people busy, I ordered them to build this City, and my Palace; and they did it all willingly and well. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 140</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then I thought, as </span><span class="vdl">the country was so green and beautiful</span><span class="notvdl">, I would call it the Emerald City; and to make the name fit better </span><span class="vdl">I put green spectacles on all the people</span><span class="notvdl">, so that everything they saw was green." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then I thought, as the country was so green and beautiful, I would call it the Emerald City; and to make the name fit better I put green spectacles on all the people, so that everything they saw was green." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 141</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But isn't everything here green?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But isn't everything here green?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 142</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 143</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No more than in any other city," replied Oz; "but when </span><span class="vdl">you wear green spectacles</span><span class="notvdl">, why of course everything you see looks green to you. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No more than in any other city," replied Oz; "but when you wear green spectacles, why of course everything you see looks green to you. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 144</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Emerald City was built</span><span class="notvdl"> a great many years ago, for I was a young man when </span><span class="vdl">the balloon brought me here</span><span class="notvdl">, and I am a very old man now. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Emerald City was built a great many years ago, for I was a young man when the balloon brought me here, and I am a very old man now. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 145</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">my people</span><span class="between-ivdl"> have </span><span class="ivdl">worn green glasses on their eyes</span><span class="notvdl"> so long that most of them think it really is an Emerald City, and </span><span class="ivdl">it</span><span class="between-ivdl"> certainly </span><span class="ivdl">is a beautiful place, abounding in jewels and precious metals</span><span class="notvdl">, and every good thing that is needed to make one happy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But my people have worn green glasses on their eyes so long that most of them think it really is an Emerald City, and it certainly is a beautiful place, abounding in jewels and precious metals, and every good thing that is needed to make one happy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 146</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I have been good to the people, and they like me; but ever since </span><span class="vdl">this Palace was built</span><span class="notvdl">, </span><span class="vdl">I have shut myself up</span><span class="notvdl"> and would not see any of them. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I have been good to the people, and they like me; but ever since this Palace was built, I have shut myself up and would not see any of them. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 147</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"One of my greatest fears was the Witches, for while I had no magical powers at all I soon found out that the Witches were really able to do wonderful things. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"One of my greatest fears was the Witches, for while I had no magical powers at all I soon found out that the Witches were really able to do wonderful things. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 148</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There were four of them in this country, and they ruled the people who live in the North and South and East and West. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There were four of them in this country, and they ruled the people who live in the North and South and East and West. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 149</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Fortunately, the Witches of the North and South were good, and I knew they would do me no harm; but the Witches of the East and West were terribly wicked, and had they not thought I was more powerful than they themselves, </span><span class="ivdl">they</span><span class="between-ivdl"> would surely have </span><span class="ivdl">destroyed me</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Fortunately, the Witches of the North and South were good, and I knew they would do me no harm; but the Witches of the East and West were terribly wicked, and had they not thought I was more powerful than they themselves, they would surely have destroyed me. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 150</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As it was, I lived in deadly fear of them for many years; so you can imagine how pleased I was when I heard </span><span class="vdl">your house had fallen on the Wicked Witch of the East</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As it was, I lived in deadly fear of them for many years; so you can imagine how pleased I was when I heard your house had fallen on the Wicked Witch of the East. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 151</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">you came to me</span><span class="notvdl">, I was willing to promise anything if </span><span class="ivdl">you</span><span class="between-ivdl"> would only </span><span class="ivdl">do away with the</span><span class="between-ivdl"> other </span><span class="ivdl">Witch</span><span class="notvdl">; but, now that </span><span class="ivdl">you</span><span class="between-ivdl"> have </span><span class="ivdl">melted her</span><span class="notvdl">, I am ashamed to say that I cannot keep my promises." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When you came to me, I was willing to promise anything if you would only do away with the other Witch; but, now that you have melted her, I am ashamed to say that I cannot keep my promises." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 152</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I think you are a very bad man," said Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I think you are a very bad man," said Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 153</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, no, my dear; I'm really a very good man, but I'm a very bad Wizard, I must admit." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, no, my dear; I'm really a very good man, but I'm a very bad Wizard, I must admit." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 154</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Can't </span><span class="vdl">you give me brains</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Can't you give me brains?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 155</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 156</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You don't need them. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You don't need them. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 157</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You are learning something every day. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You are learning something every day. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 158</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">A baby has brains</span><span class="notvdl">, but it doesn't know much. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">A baby has brains, but it doesn't know much. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 159</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Experience is the only thing that brings knowledge, and the longer you are on earth the more experience you are sure to get." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Experience is the only thing that brings knowledge, and the longer you are on earth the more experience you are sure to get." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 160</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"That may all be true," said the Scarecrow, "but I shall be very unhappy unless </span><span class="vdl">you give me brains</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"That may all be true," said the Scarecrow, "but I shall be very unhappy unless you give me brains." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 161</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The false Wizard looked at him carefully. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The false Wizard looked at him carefully. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 162</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Well," he said with a sigh, "I'm not much of a magician, as I said; but if </span><span class="ivdl">you</span><span class="between-ivdl"> will </span><span class="ivdl">come to me</span><span class="notvdl"> tomorrow morning, </span><span class="ivdl">I</span><span class="between-ivdl"> will </span><span class="ivdl">stuff your head with brains</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Well," he said with a sigh, "I'm not much of a magician, as I said; but if you will come to me tomorrow morning, I will stuff your head with brains. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 163</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I cannot tell you how to use them, however; you must find that out for yourself." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I cannot tell you how to use them, however; you must find that out for yourself." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 164</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, thank you--thank you!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, thank you--thank you!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 165</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 166</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I'll find a way to use them, never fear!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I'll find a way to use them, never fear!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 167</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But how about my courage?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But how about my courage?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 168</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Lion anxiously. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Lion anxiously. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 169</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You have plenty of courage, I am sure," answered Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You have plenty of courage, I am sure," answered Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 170</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"All you need is confidence in yourself. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"All you need is confidence in yourself. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 171</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There is no living thing that is not afraid when it faces danger. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There is no living thing that is not afraid when it faces danger. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 172</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The True courage is in facing danger when you are afraid, and that kind of courage you have in plenty." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The True courage is in facing danger when you are afraid, and that kind of courage you have in plenty." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 173</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Perhaps I have, but I'm scared just the same," said the Lion. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Perhaps I have, but I'm scared just the same," said the Lion. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 174</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I shall really be very unhappy unless you give me the sort of courage that makes one forget he is afraid." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I shall really be very unhappy unless you give me the sort of courage that makes one forget he is afraid." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 175</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Very well, I will give you that sort of courage tomorrow," replied Oz. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Very well, I will give you that sort of courage tomorrow," replied Oz. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 176</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How about my heart?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How about my heart?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 177</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 178</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, as for that," answered Oz, "I think you are wrong to want a heart. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, as for that," answered Oz, "I think you are wrong to want a heart. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 179</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It makes most people unhappy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It makes most people unhappy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 180</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If you only knew it, you are in luck not to have a heart." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If you only knew it, you are in luck not to have a heart." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 181</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"That must be a matter of opinion," said the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"That must be a matter of opinion," said the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 182</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"For my part, I will bear all the unhappiness without a murmur, if </span><span class="ivdl">you</span><span class="between-ivdl"> will </span><span class="ivdl">give me the heart</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"For my part, I will bear all the unhappiness without a murmur, if you will give me the heart." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 183</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Very well," answered Oz meekly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Very well," answered Oz meekly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 184</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Come to me tomorrow and </span><span class="ivdl">you</span><span class="between-ivdl"> shall </span><span class="ivdl">have a heart</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Come to me tomorrow and you shall have a heart. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 185</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I have played Wizard for so many years that I may as well continue the part a little longer." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I have played Wizard for so many years that I may as well continue the part a little longer." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 186</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And now," said Dorothy, "how am </span><span class="ivdl">I</span><span class="between-ivdl"> to </span><span class="ivdl">get back to Kansas</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And now," said Dorothy, "how am I to get back to Kansas?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 187</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We shall have to think about that," replied the little man. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We shall have to think about that," replied the little man. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 188</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Give me two or three days to consider the matter and I'll try to find a way to carry you over the desert. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Give me two or three days to consider the matter and I'll try to find a way to carry you over the desert. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 189</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the meantime you shall all be treated as my guests, and while </span><span class="vdl">you live in the Palace</span><span class="notvdl"> </span><span class="ivdl">my people</span><span class="between-ivdl"> will </span><span class="ivdl">wait upon you</span><span class="notvdl"> and obey your slightest wish. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In the meantime you shall all be treated as my guests, and while you live in the Palace my people will wait upon you and obey your slightest wish. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 190</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There is only one thing I ask in return for my help--such as it is. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There is only one thing I ask in return for my help--such as it is. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 191</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You must keep my secret and tell no one I am a humbug." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You must keep my secret and tell no one I am a humbug." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 192</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">They</span><span class="between-ivdl"> agreed to say nothing of what they had learned, and </span><span class="ivdl">went back to their rooms</span><span class="notvdl"> in high spirits. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They agreed to say nothing of what they had learned, and went back to their rooms in high spirits. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 193</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even Dorothy had hope that "The Great and Terrible Humbug," as she called him, would find a way to send her back to Kansas, and if he did she was willing to forgive him everything. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even Dorothy had hope that "The Great and Terrible Humbug," as she called him, would find a way to send her back to Kansas, and if he did she was willing to forgive him everything. </span></p></p>
</div>

</body>
</html>
