<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 13</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">13. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">13. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Rescue </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Rescue </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Cowardly Lion was much pleased to hear that </span><span class="ivdl">the Wicked Witch</span><span class="between-ivdl"> had been </span><span class="ivdl">melted by a bucket of water</span><span class="notvdl">, and </span><span class="ivdl">Dorothy</span><span class="between-ivdl"> at once </span><span class="ivdl">unlocked the gate of his prison and set him free</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Cowardly Lion was much pleased to hear that </span><span class="vdl">the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They went in together to the castle</span><span class="notvdl">, where </span><span class="ivdl">Dorothy</span><span class="between-ivdl">'s first act was to </span><span class="ivdl">call all the Winkies together</span><span class="notvdl"> and tell them that they were no longer slaves. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They went in together to the castle,</span><span class="notvdl"> where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">There was great rejoicing among the yellow Winkies</span><span class="notvdl">, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There was great rejoicing among the yellow Winkies</span><span class="notvdl">, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They kept this day as a holiday, then and ever after, and spent the time in </span><span class="vdl">feasting and dancing</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Don't you suppose </span><span class="ivdl">we</span><span class="between-ivdl"> could </span><span class="ivdl">rescue them</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Don't you suppose we could rescue them?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the girl anxiously. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the girl anxiously. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We can try," answered the Lion. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We can try," answered the Lion. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So they called the yellow Winkies and asked them if </span><span class="ivdl">they</span><span class="between-ivdl"> would </span><span class="ivdl">help to rescue their friends</span><span class="notvdl">, and the Winkies said that they would be delighted to do all in their power for Dorothy, who had set them free from bondage. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So they called </span><span class="vdl">the yellow Winkies</span><span class="notvdl"> and asked them if they would help to rescue their friends, and the Winkies said that they would be delighted to do all in their power for Dorothy, who had set them </span><span class="vdl">free from bondage</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So she chose a number of the Winkies who looked as if they knew the most, and </span><span class="vdl">they all started away</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So she chose a number of the Winkies who looked as if they knew the most, and they all started away. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They traveled that day and part of the next until they came to the rocky plain where the Tin Woodman lay, all battered and bent</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They traveled that day and part of the next until they came to </span><span class="vdl">the rocky plain where the Tin Woodman lay, all battered and bent</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">His axe was near him, but the blade was rusted and the handle broken off short</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">His axe was near him, but the blade was rusted and the handle broken off short</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Winkies lifted him tenderly in their arms, and carried him back to the Yellow Castle again, Dorothy shedding a few tears by the way</span><span class="notvdl"> at the sad plight of her old friend, and </span><span class="vdl">the Lion looking sober and sorry</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Winkies lifted him tenderly in their arms, and carried him back to the Yellow Castle again, Dorothy shedding a few tears</span><span class="notvdl"> by the way at the sad plight of her old friend, and </span><span class="vdl">the Lion looking sober and sorry</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">they reached the castle</span><span class="notvdl"> Dorothy said to the Winkies: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">they reached the castle</span><span class="notvdl"> Dorothy said to the Winkies: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Are any of your people tinsmiths?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Are any of your people tinsmiths?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, yes. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, yes. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Some of us are very good tinsmiths," they told her. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Some of us are very good tinsmiths," they told her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Then bring them to me," she said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Then </span><span class="vdl">bring them to me</span><span class="notvdl">," she said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And when </span><span class="vdl">the tinsmiths came, bringing with them all their tools in baskets</span><span class="notvdl">, she inquired, "Can </span><span class="ivdl">you straighten out those dents in the Tin Woodman, and bend him back into shape</span><span class="between-ivdl"> again, and </span><span class="ivdl">solder him together where he is broken</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And when </span><span class="vdl">the tinsmiths came, bringing with them all their tools in baskets</span><span class="notvdl">, she inquired, "Can you </span><span class="vdl">straighten out those dents in the Tin Woodman, and bend him back into shape again, and solder him together where he is broken</span><span class="notvdl">?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The tinsmiths looked the Woodman over carefully</span><span class="notvdl"> and then answered that they thought </span><span class="ivdl">they</span><span class="between-ivdl"> could </span><span class="ivdl">mend him</span><span class="notvdl"> so he would be as good as ever. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The tinsmiths looked the Woodman over carefully and then answered that they thought they could mend him</span><span class="notvdl"> so he would be as good as ever. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="ivdl">they set to work in one of the big yellow rooms of the castle and worked</span><span class="between-ivdl"> for three days and four nights, </span><span class="ivdl">hammering and twisting and bending and soldering and polishing and pounding at the legs and body and head of the Tin Woodman, until at last he was straightened out</span><span class="between-ivdl"> into his old form, </span><span class="ivdl">and his joints worked</span><span class="notvdl"> as well as ever. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">they set to work in one of the big yellow rooms of the castle</span><span class="notvdl"> and worked for three days and four nights, </span><span class="vdl">hammering and twisting and bending and soldering and polishing and pounding at the legs and body and head of the Tin Woodman, until at last he was straightened out into his old form, and his joints worked</span><span class="notvdl"> as well as ever. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">To be sure, </span><span class="vdl">there were several patches on him</span><span class="notvdl">, but </span><span class="vdl">the tinsmiths did a good job</span><span class="notvdl">, and as the Woodman was not a vain man he did not mind the patches at all. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">To be sure, </span><span class="vdl">there were several patches on him,</span><span class="notvdl"> but the tinsmiths did a good job, and as the Woodman was not a vain man he did not mind the patches at all. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When, at last, </span><span class="vdl">he walked into Dorothy's room</span><span class="notvdl"> and thanked her for rescuing him, he was so pleased that </span><span class="vdl">he wept tears of joy</span><span class="notvdl">, and </span><span class="ivdl">Dorothy</span><span class="between-ivdl"> had to </span><span class="ivdl">wipe every tear carefully from his face with her apron</span><span class="notvdl">, so </span><span class="ivdl">his joints</span><span class="between-ivdl"> would not be </span><span class="ivdl">rusted</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When, at last, </span><span class="vdl">he walked into Dorothy's room</span><span class="notvdl"> and thanked her for rescuing him, he was so pleased that </span><span class="vdl">he wept tears</span><span class="notvdl"> of joy, and </span><span class="vdl">Dorothy had to wipe every tear carefully from his face with her apron, so his joints would not be rusted</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At the same time </span><span class="vdl">her own tears fell thick and fast</span><span class="notvdl"> at the joy of meeting her old friend again, and </span><span class="ivdl">these tears</span><span class="between-ivdl"> did not need to be </span><span class="ivdl">wiped away.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At the same time </span><span class="ivdl">her own tears fell thick and fast</span><span class="between-ivdl"> at the joy of meeting her old friend again, and </span><span class="ivdl">these tears did not need to be wiped away</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As for the Lion, </span><span class="vdl">he wiped his eyes so often with the tip of his tail that it became quite wet</span><span class="notvdl">, and </span><span class="ivdl">he</span><span class="between-ivdl"> was obliged to </span><span class="ivdl">go out into the courtyard and hold it in the sun till it dried</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As for </span><span class="vdl">the Lion, he wiped his eyes so often with the tip of his tail that it became quite wet, and he was obliged to go out into the courtyard and hold it in the sun till it dried</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"If </span><span class="ivdl">we</span><span class="between-ivdl"> only </span><span class="ivdl">had the Scarecrow with us</span><span class="notvdl"> again," said the Tin Woodman, when Dorothy had finished telling him everything that had happened, "I should be quite happy." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"If we only had the Scarecrow with us again," said the Tin Woodman, when Dorothy had finished telling him everything that had happened, "I should be quite happy." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> must try to </span><span class="ivdl">find him</span><span class="notvdl">," said the girl. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We must try to find him," said the girl. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So she called the Winkies to help her, and </span><span class="vdl">they walked all that day and part of the next until they came to the tall tree</span><span class="notvdl"> </span><span class="vdl">in the branches of which the Winged Monkeys had tossed the Scarecrow's clothes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So she called the Winkies to help her, and </span><span class="ivdl">they walked</span><span class="between-ivdl"> all that day and part of the next until </span><span class="ivdl">they came to the tall tree in the branches of which the Winged Monkeys had tossed the Scarecrow's clothes</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">It was a very tall tree, and the trunk was</span><span class="between-ivdl"> so </span><span class="ivdl">smooth</span><span class="notvdl"> that no </span><span class="ivdl">one</span><span class="between-ivdl"> could </span><span class="ivdl">climb it</span><span class="notvdl">; but the Woodman said at once, "</span><span class="ivdl">I</span><span class="between-ivdl">'ll </span><span class="ivdl">chop it down</span><span class="notvdl">, and then </span><span class="vdl">we can get the Scarecrow's clothes</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">It was a very tall tree, and the trunk was so smooth that no one could climb it</span><span class="notvdl">; but the Woodman said at once, "</span><span class="vdl">I'll chop it down, and then we can get the Scarecrow's clothes</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Now while </span><span class="ivdl">the tinsmiths</span><span class="between-ivdl"> had been at work </span><span class="ivdl">mending the Woodman</span><span class="notvdl"> himself, </span><span class="ivdl">another of the Winkies</span><span class="between-ivdl">, who was a goldsmith, had </span><span class="ivdl">made an axe-handle of solid gold and fitted it to the Woodman's axe</span><span class="notvdl">, instead of the old broken handle. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Now while </span><span class="vdl">the tinsmiths had been at work mending the Woodman</span><span class="notvdl"> himself, another of the Winkies, who was a goldsmith, </span><span class="vdl">had made an axe-handle of solid gold and fitted it to the Woodman's axe, instead of the old broken handle</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Others polished the blade until all the rust was removed and it glistened like burnished silver</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Others </span><span class="vdl">polished the blade until all the rust was removed and it glistened like burnished silver.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As soon as he had spoken, </span><span class="vdl">the Tin Woodman began to chop, and in a short time the tree fell over with a crash</span><span class="notvdl">, whereupon </span><span class="vdl">the Scarecrow's clothes fell out of the branches and rolled off on the ground</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As soon as he had spoken, </span><span class="ivdl">the Tin Woodman began to chop</span><span class="between-ivdl">, and in a short time </span><span class="ivdl">the tree fell over with a crash, whereupon the Scarecrow's clothes fell out of the branches and rolled off on the ground</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy picked them up</span><span class="notvdl"> and had </span><span class="vdl">the Winkies carry them back to the castle, where they were stuffed with nice, clean straw</span><span class="notvdl">; and behold! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy picked them up and had the Winkies carry them back to the castle, where they were stuffed with nice, clean straw</span><span class="notvdl">; and behold! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">here was the Scarecrow</span><span class="notvdl">, as good as ever, thanking them over and over again for saving him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">here was the Scarecrow</span><span class="notvdl">, as good as ever, thanking them over and over again for saving him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Now that </span><span class="vdl">they were reunited</span><span class="notvdl">, Dorothy and her friends spent a few happy days at the Yellow Castle, where they found everything they needed to make them comfortable. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Now that t</span><span class="vdl">hey were reunited,</span><span class="notvdl"> Dorothy and her friends spent a few happy days at </span><span class="vdl">the Yellow Castle</span><span class="notvdl">, where they found everything they needed to make them comfortable. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But one day the girl thought of Aunt Em, and said, "</span><span class="ivdl">We</span><span class="between-ivdl"> must </span><span class="ivdl">go back to Oz</span><span class="notvdl">, and claim his promise." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But one day the girl thought of Aunt Em, and said, "We must </span><span class="vdl">go back to Oz</span><span class="notvdl">, and claim his promise." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Yes," said the Woodman, "at last </span><span class="ivdl">I</span><span class="between-ivdl"> shall </span><span class="ivdl">get my heart</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Yes," said the Woodman, "at last I shall </span><span class="vdl">get my heart</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And </span><span class="ivdl">I</span><span class="between-ivdl"> shall </span><span class="ivdl">get my brains</span><span class="notvdl">," added the Scarecrow joyfully. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And I shall </span><span class="vdl">get my brains</span><span class="notvdl">," added the Scarecrow joyfully. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And I shall get my courage," said the Lion thoughtfully. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And I shall get my courage," said the Lion thoughtfully. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And </span><span class="ivdl">I</span><span class="between-ivdl"> shall </span><span class="ivdl">get back to Kansas</span><span class="notvdl">," cried </span><span class="vdl">Dorothy, clapping her hands</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And </span><span class="ivdl">I shall get back to Kansas,</span><span class="between-ivdl">" cried Dorothy, </span><span class="ivdl">clapping her hands</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, let </span><span class="vdl">us start for the Emerald City</span><span class="notvdl"> tomorrow!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, </span><span class="vdl">let us start for the Emerald City</span><span class="notvdl"> tomorrow!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This they decided to do. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This they decided to do. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The next day they called the Winkies together and bade them good-bye. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The next day they </span><span class="vdl">called the Winkies together and bade them good-bye</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Winkies were sorry to have them go, and they had grown so fond of the Tin Woodman that they begged him to stay and rule over them and the Yellow Land of the West. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Winkies were sorry to have them go, and they had grown so fond of the Tin Woodman that they begged him to stay and rule over them and </span><span class="vdl">the Yellow Land of the West</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Finding they were determined to go, </span><span class="vdl">the Winkies gave Toto and the Lion each a golden collar</span><span class="notvdl">; and </span><span class="vdl">to Dorothy they presented a beautiful bracelet studded with diamonds</span><span class="notvdl">; and </span><span class="vdl">to the Scarecrow they gave a gold-headed walking stick</span><span class="notvdl">, to keep </span><span class="ivdl">him</span><span class="between-ivdl"> from </span><span class="ivdl">stumbling</span><span class="notvdl">; and </span><span class="vdl">to the Tin Woodman they offered a silver oil-can, inlaid with gold and set with precious jewels</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Finding they were determined to go, the </span><span class="vdl">Winkies gave Toto and the Lion each a golden collar; and to Dorothy they presented a beautiful bracelet studded with diamonds; and to the Scarecrow they gave a gold-headed walking stick, to keep him from stumbling; and to the Tin Woodman they offered a silver oil-can, inlaid with gold and set with precious jewels</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Every one of the travelers made the Winkies a pretty speech in return, and </span><span class="vdl">all shook hands with them</span><span class="notvdl"> until their arms ached. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Every one of the travelers made the Winkies a pretty speech in return, and </span><span class="vdl">all shook hands with them</span><span class="notvdl"> until their arms ached. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy went to the Witch's cupboard</span><span class="notvdl"> to </span><span class="vdl">fill her basket with food</span><span class="notvdl"> for the journey, and there </span><span class="vdl">she saw the Golden Cap</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy went to the Witch's cupboard to fill her basket with food for the journey, and there she saw the Golden Cap</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She tried it on her own head</span><span class="notvdl"> and found that </span><span class="vdl">it fitted her exactly</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She tried it on her own head and found that it fitted her exactly.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She did not know anything about the charm of the Golden Cap, but she saw that </span><span class="vdl">it was pretty,</span><span class="notvdl"> so </span><span class="ivdl">she</span><span class="between-ivdl"> made up her mind to </span><span class="ivdl">wear it and carry her sunbonnet in the basket</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She did not know anything about the charm of the Golden Cap, but </span><span class="ivdl">she saw that it was pretty</span><span class="between-ivdl">, so she made up her mind </span><span class="ivdl">to wear it and carry her sunbonnet in the basket.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then, being prepared for the journey, </span><span class="vdl">they all started for the Emerald City</span><span class="notvdl">; and the Winkies gave them three cheers and many good wishes to carry with them. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then, being prepared for the journey, </span><span class="vdl">they all started for the Emerald City</span><span class="notvdl">; and the Winkies gave them three cheers and many good wishes to carry with them. </span></p></p>
</div>

</body>
</html>
