<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 01</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">1. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">1. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Cyclone </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Cyclone </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy lived in the midst of the great Kansas prairies, with Uncle Henry, who was a farmer, and Aunt Em, who was the farmer's wife. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy lived in the midst of the great Kansas prairies, with Uncle Henry, who was a farmer, and Aunt Em, who was the farmer's wife. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Their house was small</span><span class="notvdl">, for </span><span class="ivdl">the lumber</span><span class="between-ivdl"> to build it had to be </span><span class="ivdl">carried by wagon</span><span class="notvdl"> many miles. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Their house was small</span><span class="notvdl">, for the lumber to build it had to be carried by wagon many miles. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">There were four walls, a floor and a roof, which made one room; and this room contained a rusty looking cookstove, a cupboard for the dishes, a table, three or four chairs, and the beds.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There were four walls, a floor and a roof, which made one room; and this room contained a rusty looking cookstove, a cupboard for the dishes, a table, three or four chairs, and the beds.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Uncle Henry and Aunt Em had </span><span class="vdl">a big bed in one corner</span><span class="notvdl">, and Dorothy </span><span class="vdl">a little bed in another corner</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Uncle Henry and Aunt Em had a big bed in one corner, and Dorothy a little bed in another corner</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">There was no garret at all, and no cellar--except a small hole dug in the ground</span><span class="between-ivdl">, called a cyclone cellar, </span><span class="ivdl">where the family could go</span><span class="notvdl"> in case one of those </span><span class="ivdl">great whirlwinds</span><span class="between-ivdl"> arose, mighty enough to </span><span class="ivdl">crush any building in its path</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There was no garret at all, and no cellar--except a small hole dug in the ground,</span><span class="notvdl"> called a cyclone cellar, where the family could go in case one of those great whirlwinds arose, mighty enough to crush any building in its path. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">It was reached by a trap door in the middle of the floor, from which a ladder led down into the small, dark hole.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">It was reached by a trap door in the middle of the floor, from which a ladder led down into the small, dark hole.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="ivdl">Dorothy stood in the doorway and looked around, she could see</span><span class="between-ivdl"> nothing but </span><span class="ivdl">the great gray prairie on every side</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">Dorothy stood in the doorway and looked around</span><span class="notvdl">, she could see nothing but </span><span class="vdl">the great gray prairie on every side.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Not a tree nor a house broke the broad sweep of flat country that reached to the edge of the sky in all directions</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Not a tree nor a house broke the broad sweep of flat country that reached to the edge of the sky in all directions.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The sun had baked the plowed land into a gray mass, with little cracks running through it</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The sun had baked the </span><span class="ivdl">plowed land</span><span class="between-ivdl"> into a </span><span class="ivdl">gray mass, with little cracks running through it.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Even the grass was not green, for the sun had burned the tops of the long blades until they were the same gray color to be seen everywhere</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">the grass was not green</span><span class="between-ivdl">, for the sun had </span><span class="ivdl">burned the tops of the long blades until they were the same gray color</span><span class="notvdl"> to be seen everywhere. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Once </span><span class="vdl">the house had been painted</span><span class="notvdl">, but t</span><span class="vdl">he sun blistered the paint</span><span class="notvdl"> and </span><span class="vdl">the rains washed it away</span><span class="notvdl">, and now </span><span class="vdl">the house was as dull and gray as everything else</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once the </span><span class="vdl">house had been painted</span><span class="notvdl">, but the </span><span class="vdl">sun blistered the paint and the rains washed it away</span><span class="notvdl">, and now </span><span class="vdl">the house was as dull and gray as everything else.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When Aunt Em came there to live </span><span class="vdl">she was a young, pretty wife.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When Aunt Em came there to live she was </span><span class="vdl">a young, pretty wife</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The sun and wind had changed her, too. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The sun and wind had changed her, too. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">They had taken the sparkle from her eyes and left them a sober gray; they had taken the red from her cheeks and lips, and they were gray also. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">They had taken </span><span class="ivdl">the sparkle from her eyes</span><span class="between-ivdl"> and left them </span><span class="ivdl">a sober gray;</span><span class="between-ivdl"> they had taken </span><span class="ivdl">the red from her cheeks and lips, and they were gray also</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She was thin and gaunt, and never smiled now</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She was thin and gaunt,</span><span class="notvdl"> and never smiled now. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When Dorothy, who was an orphan, first came to her, </span><span class="vdl">Aunt Em had been so startled by the child's laughter that she would scream and press her hand upon her heart</span><span class="notvdl"> whenever Dorothy's merry voice reached her ears; and </span><span class="ivdl">she</span><span class="between-ivdl"> still </span><span class="ivdl">looked at the little girl</span><span class="notvdl"> with wonder that she could find anything to laugh at. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When Dorothy, who was an orphan, first came to her, Aunt Em had been so startled by the child's laughter that </span><span class="vdl">she would scream and press her hand upon her heart</span><span class="notvdl"> whenever Dorothy's merry voice reached her ears; and she still </span><span class="vdl">looked at the little girl</span><span class="notvdl"> with wonder that she could find anything to laugh at. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Uncle Henry never laughed.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Uncle Henry never laughed. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He worked hard from morning till night</span><span class="notvdl"> and did not know what joy was. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He worked hard from morning till night and did not know what joy was. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">He was gray</span><span class="between-ivdl"> also, </span><span class="ivdl">from his long beard to his rough boots, and he looked stern and solemn</span><span class="notvdl">, and rarely spoke. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He was gray</span><span class="between-ivdl"> also, from </span><span class="ivdl">his long beard to his rough boots, and he looked stern and solemn,</span><span class="notvdl"> and rarely spoke. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was Toto that made Dorothy laugh, and saved her from growing as gray as her other surroundings. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was Toto that made Dorothy laugh, and saved her from growing as </span><span class="vdl">gray as her other surroundings</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Toto was not gray; he was a little black dog, with long silky hair and small black eyes that twinkled merrily on either side of his funny, wee nose.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Toto was not gray; he was a little black dog, with long silky hair and small black eyes</span><span class="between-ivdl"> that twinkled merrily </span><span class="ivdl">on either side of his</span><span class="between-ivdl"> funny, </span><span class="ivdl">wee nose.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Toto played all day long, and Dorothy played with him</span><span class="notvdl">, and loved him dearly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toto played all day long, and Dorothy played with him, and loved him dearly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Today</span><span class="between-ivdl">, however, </span><span class="ivdl">they were not playing</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Today, however, they were not playing. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Uncle Henry sat upon the doorstep and looked anxiously at the sky, which was even grayer than usual</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Uncle Henry sat upon the doorstep and looked anxiously at the sky, which was even grayer</span><span class="notvdl"> than usual. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy stood in the door with Toto in her arms, and looked at the sky too</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy stood in the door with Toto in her arms, and looked at the sky too.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Aunt Em was washing the dishes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Aunt Em was washing the dishes</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">From the far north they heard a low wail of the wind, and </span><span class="vdl">Uncle Henry and Dorothy could see where the long grass bowed in waves before the coming storm</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">From the far north they heard a low wail of the wind, and </span><span class="vdl">Uncle Henry and Dorothy could see where the long grass bowed in waves</span><span class="notvdl"> before the coming storm. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There now came a sharp whistling in the air from </span><span class="ivdl">the south</span><span class="between-ivdl">, and as </span><span class="ivdl">they turned their eyes that way they saw ripples in the grass coming from that direction</span><span class="notvdl"> also. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There now came a sharp whistling in the air from the south, and as </span><span class="vdl">they turned their eyes that way they saw ripples in the grass coming from that direction</span><span class="notvdl"> also. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Suddenly Uncle Henry stood up</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Suddenly </span><span class="vdl">Uncle Henry stood up</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"There's </span><span class="vdl">a cyclone coming</span><span class="notvdl">, Em," he called to his wife. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"There's a cyclone coming, Em," he called to his wife. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">I</span><span class="between-ivdl">'ll go </span><span class="ivdl">look after the stock.</span><span class="notvdl">" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I'll go look after the stock." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he ran toward the sheds where the cows and horses were kept</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">he ran toward the sheds</span><span class="notvdl"> where the cows and horses were kept. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Aunt Em dropped her work and came to the door</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Aunt Em dropped her work and came to the door</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">One glance told her of the danger close at hand. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">One glance told her of the danger close at hand. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Quick, Dorothy!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Quick, Dorothy!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she screamed. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she screamed. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Run for the cellar!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Run for the cellar!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Toto jumped out of Dorothy's arms and hid under the bed, and the girl started to get him</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Toto jumped out of Dorothy's arms and hid under the bed,</span><span class="notvdl"> and the girl started to get him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Aunt Em</span><span class="between-ivdl">, badly frightened, </span><span class="ivdl">threw open the trap door in the floor and climbed down the ladder into the small, dark hole</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Aunt Em</span><span class="between-ivdl">, badly frightened, </span><span class="ivdl">threw open the trap door in the floor and climbed down the ladder into the small, dark hole.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Dorothy caught Toto</span><span class="between-ivdl"> at last </span><span class="ivdl">and started to follow her aunt</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dorothy caught Toto</span><span class="between-ivdl"> at last and </span><span class="ivdl">started to follow her aunt</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">When she was halfway across the room</span><span class="between-ivdl"> there came a great shriek from the wind, and </span><span class="ivdl">the house shook so hard that she lost her footing and sat down suddenly upon the floor</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="ivdl">she was halfway across the room</span><span class="between-ivdl"> there came a great shriek from the wind, and </span><span class="ivdl">the house shook so hard that she lost her footing and sat down suddenly upon the floor.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then a strange thing happened. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then a strange thing happened. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The house whirled around two or three times and rose slowly through the air</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The house whirled around two or three times and rose</span><span class="between-ivdl"> slowly </span><span class="ivdl">through the air.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy felt as if </span><span class="vdl">she were going up in a balloon</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy felt as if she were </span><span class="vdl">going up in a balloon.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The north and south winds met where </span><span class="ivdl">the house</span><span class="between-ivdl"> stood, and made it </span><span class="ivdl">the exact center of the cyclone</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The north and south winds met where the house stood, and made it the exact center of the cyclone. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In the middle of a cyclone the air is generally still, but the great pressure of the wind on every side of </span><span class="ivdl">the house raised</span><span class="between-ivdl"> it </span><span class="ivdl">up higher and higher, until it was at the very top of the cyclone; and there it remained and was carried</span><span class="between-ivdl"> miles and miles </span><span class="ivdl">away</span><span class="notvdl"> as easily as you could carry a feather. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In the middle of a cyclone the air is generally still, but the great pressure of the wind on every side of the house </span><span class="vdl">raised it up higher and higher, until it was at the very top of the cyclone</span><span class="notvdl">; and there it remained and was carried miles and miles away as easily as </span><span class="vdl">you could carry a feather.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">It was very dark</span><span class="notvdl">, and the wind howled horribly around her, but </span><span class="ivdl">Dorothy</span><span class="between-ivdl"> found she </span><span class="ivdl">was riding</span><span class="between-ivdl"> quite </span><span class="ivdl">easily</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">It was very dark,</span><span class="notvdl"> and the wind howled horribly around her, but Dorothy found she was riding quite easily. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">After the first few whirls around, and one other time when </span><span class="vdl">the house tipped badly</span><span class="notvdl">, she felt as if </span><span class="vdl">she were being rocked</span><span class="notvdl"> gently, like </span><span class="vdl">a baby in a cradle</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After the first few whirls around, and one other time when </span><span class="vdl">the house tipped badly,</span><span class="notvdl"> she felt as if she were being rocked gently, like </span><span class="vdl">a baby in a cradle</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toto did not like it. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toto did not like it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He ran about the room, now here, now there, barking</span><span class="notvdl"> loudly; but </span><span class="vdl">Dorothy sat quite still on the floor</span><span class="notvdl"> and waited to see what would happen. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">He ran about the room</span><span class="between-ivdl">, now here, now there, </span><span class="ivdl">barking</span><span class="between-ivdl"> loudly; but </span><span class="ivdl">Dorothy sat quite still on the floor</span><span class="notvdl"> and waited to see what would happen. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Once </span><span class="vdl">Toto got too near the open trap door, and fell in</span><span class="notvdl">; and at first the little girl thought she had lost him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once </span><span class="vdl">Toto got too near the open trap door, and fell in</span><span class="notvdl">; and at first the little girl thought she had lost him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But soon she saw </span><span class="vdl">one of his ears sticking up through the hole</span><span class="notvdl">, for the strong pressure of the air </span><span class="vdl">was keeping him up</span><span class="notvdl"> so that </span><span class="ivdl">he</span><span class="between-ivdl"> could not </span><span class="ivdl">fall</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But soon </span><span class="vdl">she saw one of his ears sticking up through the hole</span><span class="notvdl">, for the strong pressure of the air was keeping him up so that he could not fall. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She crept to the hole, caught Toto by the ear, and dragged him into the room again, afterward closing the trap door</span><span class="notvdl"> so that no more accidents could happen. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She crept to the hole, caught Toto by the ear, and dragged him into the room again, afterward closing the trap door</span><span class="notvdl"> so that no more accidents could happen. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Hour after hour passed away, and slowly Dorothy got over her fright; but she felt quite lonely, and the wind shrieked so loudly all about her that she nearly became deaf. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Hour after hour passed away, and slowly Dorothy got over her fright; but she felt quite lonely, and the wind shrieked so loudly all about her that she nearly became deaf. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At first she had wondered if </span><span class="ivdl">she</span><span class="between-ivdl"> would be </span><span class="ivdl">dashed to pieces when the house fell</span><span class="notvdl"> again; but as the hours passed and nothing terrible happened, she stopped worrying and resolved to wait calmly and see what the future would bring. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At first she had wondered if she would </span><span class="vdl">be dashed to pieces when the house fell again</span><span class="notvdl">; but as the hours passed and nothing terrible happened, she stopped worrying and resolved to wait calmly and see what the future would bring. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At last </span><span class="vdl">she crawled over the swaying floor to her bed, and lay down upon it; and Toto followed and lay down beside her.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At last </span><span class="vdl">she crawled over the swaying floor to her bed, and lay down upon it; and Toto followed and lay down beside her.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">In spite of </span><span class="vdl">the swaying of the house</span><span class="notvdl"> and the wailing of the wind, </span><span class="vdl">Dorothy soon closed her eyes and fell fast asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">In spite of the </span><span class="ivdl">swaying of the house</span><span class="between-ivdl"> and the wailing of the wind, </span><span class="ivdl">Dorothy soon closed her eyes and fell fast asleep</span><span class="notvdl">. </span></p></p>
</div>

</body>
</html>
