<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 03</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">3. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">3. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">How Dorothy Saved the Scarecrow </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">How Dorothy Saved the Scarecrow </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="ivdl">Dorothy was</span><span class="between-ivdl"> left </span><span class="ivdl">alone</span><span class="notvdl"> she began to feel hungry. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">Dorothy was left alone</span><span class="notvdl"> she began to feel hungry. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">she went to the cupboard and cut herself some bread, which she spread with butter</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">she went to the cupboard and cut herself some bread, which she spread with butter</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She gave some to Toto, and taking a pail from the shelf she carried it down to the little brook and filled it with clear, sparkling water</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She gave some to Toto</span><span class="notvdl">, </span><span class="vdl">and taking a pail from the shelf she carried it down to the little brook and filled it with clear, sparkling water</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Toto ran over to the trees and began to bark at the birds sitting there</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Toto ran over to the trees and began to bark at the birds sitting there</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy went to get him, and saw such delicious fruit hanging from the branches that she gathered some of it</span><span class="notvdl">, finding it just what she wanted to help out her breakfast. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dorothy went to get him, and saw</span><span class="between-ivdl"> such delicious </span><span class="ivdl">fruit hanging from the branches that she gathered some of it</span><span class="notvdl">, finding it just what she wanted to help out her breakfast. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she went back to the house, and having helped herself and Toto to a good drink of the cool, clear water, she set about making ready</span><span class="notvdl"> for the journey to the City of Emeralds. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she went back to the house</span><span class="notvdl">, and </span><span class="ivdl">having helped herself and Toto to a</span><span class="between-ivdl"> good </span><span class="ivdl">drink of the</span><span class="between-ivdl"> cool, </span><span class="ivdl">clear water</span><span class="notvdl">, she set about making ready for the journey to the City of Emeralds. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy had only one other dress, but </span><span class="vdl">that happened to be clean and was hanging on a peg beside her bed</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dorothy had</span><span class="between-ivdl"> only </span><span class="ivdl">one other dress,</span><span class="between-ivdl"> but that happened </span><span class="ivdl">to be clean and was hanging on a peg beside her bed.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">It was gingham, with checks of white and blue</span><span class="between-ivdl">; and although </span><span class="ivdl">the blue was</span><span class="between-ivdl"> somewhat </span><span class="ivdl">faded</span><span class="notvdl"> with many washings, </span><span class="ivdl">it was</span><span class="between-ivdl"> still </span><span class="ivdl">a pretty frock</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">It was gingham, with checks of white and blue; and</span><span class="between-ivdl"> although </span><span class="ivdl">the blue was</span><span class="between-ivdl"> somewhat </span><span class="ivdl">faded</span><span class="notvdl"> with many washings, it was still a pretty frock. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The girl washed herself carefully, dressed herself in the clean gingham, and tied her pink sunbonnet on her head</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The girl washed herself</span><span class="between-ivdl"> carefully, </span><span class="ivdl">dressed herself in the clean gingham, and tied her pink sunbonnet on her head.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She took a little basket and filled it with bread from the cupboard, laying a white cloth over the top</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She took a little basket and filled it with bread from the cupboard, laying a white cloth over the top.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she looked down at her feet</span><span class="notvdl"> and noticed how old and worn her shoes were. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she looked down at her feet and noticed how old and worn her shoes were.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"They surely will never do for a long journey, Toto," she said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"They surely will never do for a long journey, Toto," she said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">Toto looked up into her face with his little black eyes and wagged his tail</span><span class="notvdl"> to show he knew what she meant. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">Toto looked up into her face with his little black eyes and wagged his tail</span><span class="notvdl"> to show he knew what she meant. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At that moment Dorothy saw </span><span class="vdl">lying on the table the silver shoes</span><span class="notvdl"> that had belonged to the Witch of the East. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At that moment </span><span class="vdl">Dorothy saw lying on the table the silver shoes</span><span class="notvdl"> that had belonged to the Witch of the East. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I wonder if they will fit me," she said to Toto. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I wonder if they will fit me," she said to Toto. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"They would be just the thing to take a long walk in, for they could not wear out." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"They would be just the thing to take a long walk in, for they could not wear out." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She took off her old leather shoes and tried on the silver ones</span><span class="notvdl">, which fitted her as well as if they had been made for her. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She took off her old leather shoes and tried on the silver ones, which fitted her</span><span class="notvdl"> as well as if they had been made for her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Finally </span><span class="vdl">she picked up her basket</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Finally </span><span class="vdl">she picked up her basket.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Come along, Toto," she said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Come along, Toto," she said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> will </span><span class="ivdl">go to the Emerald City</span><span class="notvdl"> and ask the Great Oz how to get back to Kansas again." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We will go to the Emerald City and ask the Great Oz how to get back to Kansas again." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She closed the door, locked it, and put the key carefully in the pocket of her dress</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She closed the door, locked it, and put the key</span><span class="between-ivdl"> carefully </span><span class="ivdl">in the pocket of her dress</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And so, </span><span class="ivdl">with Toto trotting along</span><span class="between-ivdl"> soberly </span><span class="ivdl">behind her, she started on her journey</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And so, with </span><span class="ivdl">Toto trotting along</span><span class="between-ivdl"> soberly </span><span class="ivdl">behind her</span><span class="notvdl">, she started on her journey. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">There were several roads nearby, but it did not take her long to find the one paved with yellow bricks</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There were several roads nearby,</span><span class="notvdl"> but it did not take her long to find </span><span class="vdl">the one paved with yellow bricks</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Within a short time </span><span class="vdl">she was walking briskly toward the Emerald City, her silver shoes tinkling merrily on the hard, yellow road-bed</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Within a short time </span><span class="vdl">she was walking</span><span class="notvdl"> briskly toward the Emerald City, </span><span class="ivdl">her silver shoes tinkling</span><span class="between-ivdl"> merrily on the </span><span class="ivdl">hard, yellow road-bed</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The sun shone bright</span><span class="notvdl"> and the birds sang sweetly, and Dorothy did not feel nearly so bad as you might think a little girl would who had been suddenly whisked away from her own country and set down in the midst of a strange land. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The sun shone bright and the birds sang</span><span class="notvdl"> sweetly, and Dorothy did not feel nearly so bad as you might think a little girl would who had been suddenly whisked away from her own country and set down in the midst of a strange land. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She was surprised, as </span><span class="vdl">she walked along</span><span class="notvdl">, to see how </span><span class="ivdl">pretty</span><span class="between-ivdl"> the </span><span class="ivdl">country</span><span class="between-ivdl"> was </span><span class="ivdl">about her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She was surprised, as she walked along, to see how pretty the country was about her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">There were neat fences at the sides of the road, painted a dainty blue color, and beyond them were fields of grain and vegetables in abundance</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">There were neat fences at the sides of the road, painted a</span><span class="between-ivdl"> dainty </span><span class="ivdl">blue color, and beyond them were fields of grain and vegetables</span><span class="notvdl"> in abundance. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Evidently the Munchkins were good farmers and able to raise large crops. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Evidently the Munchkins were good farmers and able to </span><span class="vdl">raise large crops</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Once in a while she would pass a house, and the people came out to look at her and bow low as she went by</span><span class="notvdl">; for everyone knew she had been the means of destroying the Wicked Witch and setting them free from bondage. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once in a while </span><span class="vdl">she would pass a house, and the people came out to look at her and bow low as she went by</span><span class="notvdl">; for everyone knew she had been the means of destroying the Wicked Witch and setting them free from bondage. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The houses of the Munchkins were odd-looking dwellings, for each was round, with a big dome for a roof</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The houses of the Munchkins were odd-looking dwellings, for each was round, with a big dome for a roof</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">All were painted blue</span><span class="notvdl">, for in this country of the East blue was the favorite color. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">All were painted blue,</span><span class="notvdl"> for in this country of the East blue was the favorite color. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toward evening, when Dorothy was tired with her long walk and began to wonder where she should pass the night, </span><span class="vdl">she came to a house rather larger than the rest.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toward evening, when Dorothy was tired with her long walk and began to wonder where she should pass the night, </span><span class="vdl">she came to a house rather larger than the rest.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">On the green lawn before it many men and women were dancing</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">On the green lawn before it many men and women were dancing.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Five little fiddlers played</span><span class="notvdl"> as loudly as possible, and </span><span class="vdl">the people were laughing and singing</span><span class="notvdl">, while </span><span class="vdl">a big table near by was loaded with delicious fruits and nuts, pies and cakes, and many other good things to eat</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Five little fiddlers played</span><span class="between-ivdl"> as loudly as possible, and </span><span class="ivdl">the people were laughing and singing, while a big table near by was loaded with</span><span class="between-ivdl"> delicious </span><span class="ivdl">fruits and nuts, pies and cakes, and many other</span><span class="between-ivdl"> good </span><span class="ivdl">things to eat.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The people greeted Dorothy kindly</span><span class="notvdl">, and invited her to supper and to pass the night with them; for this was the home of one of the richest Munchkins in the land, and </span><span class="vdl">his friends were gathered with him to celebrate</span><span class="notvdl"> their freedom from the bondage of the Wicked Witch. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The people greeted Dorothy kindly, and invited her to supper and to pass the night with them; for this was the home of one of the richest Munchkins in the land, and his friends were gathered with him to celebrate their freedom from the bondage of the Wicked Witch. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Dorothy ate a hearty supper and was waited upon by the</span><span class="between-ivdl"> rich </span><span class="ivdl">Munchkin</span><span class="notvdl"> himself, whose name was Boq. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dorothy ate a</span><span class="between-ivdl"> hearty </span><span class="ivdl">supper and was waited upon by the rich Munchkin himself</span><span class="notvdl">, whose name was Boq. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she sat upon a settee and watched the people dance</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she sat upon a settee and watched the people dance</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">Boq saw her silver shoes</span><span class="notvdl"> he said, "You must be a great sorceress." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When Boq saw </span><span class="vdl">her silver shoes</span><span class="notvdl"> he said, "You must be a great sorceress." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the girl. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the girl. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Because </span><span class="vdl">you wear silver shoes</span><span class="notvdl"> and have killed the Wicked Witch. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Because you wear silver shoes and have killed the Wicked Witch. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Besides, </span><span class="vdl">you have white in your frock</span><span class="notvdl">, and only witches and sorceresses wear white." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Besides, </span><span class="vdl">you have white in your frock</span><span class="notvdl">, and only witches and sorceresses wear white." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">My dress is blue and white checked</span><span class="notvdl">," said </span><span class="vdl">Dorothy, smoothing out the wrinkles in it.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">My dress is blue and white checked</span><span class="notvdl">," said Dorothy, smoothing out the wrinkles in it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"It is kind of you to wear that," said Boq. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"It is kind of you to wear that," said Boq. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Blue is the color of the Munchkins, and white is the witch color. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Blue is the color of the Munchkins, and white is the witch color. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So we know you are a friendly witch." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So we know you are a friendly witch." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy did not know what to say to this, for all the people seemed to think her a witch, and she knew very well she was only an ordinary little girl who had come by the chance of a cyclone into a strange land. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy did not know what to say to this, for all the people seemed to think her a witch, and she knew very well she was only an ordinary little girl who had come by the chance of a cyclone into a strange land. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="ivdl">she</span><span class="between-ivdl"> had tired </span><span class="ivdl">watching the dancing</span><span class="notvdl">, </span><span class="vdl">Boq led her into the house, where he gave her a room with a pretty bed in it.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When she had tired watching the dancing, </span><span class="ivdl">Boq led her into the house, where he gave her a room with a</span><span class="between-ivdl"> pretty </span><span class="ivdl">bed in it.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The sheets were made of blue cloth, and Dorothy slept soundly in them till morning, with Toto curled up on the blue rug beside her.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">The sheets were made of blue cloth, and Dorothy slept</span><span class="between-ivdl"> soundly </span><span class="ivdl">in them till morning, with Toto curled up on the blue rug beside her.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She ate a hearty breakfast, and watched a wee Munchkin baby, who played with Toto and pulled his tail and crowed and laughed</span><span class="notvdl"> in a way that greatly amused Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She ate</span><span class="between-ivdl"> a hearty </span><span class="ivdl">breakfast, and watched a wee Munchkin baby, who played with Toto and pulled his tail and crowed and laughed in a way that greatly amused Dorothy.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toto was a fine curiosity to all the people, for they had never seen a dog before. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toto was a fine curiosity to all the people, for they had never seen a dog before. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How far is it to the Emerald City?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How far is it to the Emerald City?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">the girl asked. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">the girl asked. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I do not know," answered Boq gravely, "for I have never been there. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I do not know," answered Boq gravely, "for I have never been there. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It is better for people to keep away from Oz, unless they have business with him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It is better for people to keep away from Oz, unless they have business with him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But it is a long way to the Emerald City, and it will take you many days. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But it is a long way to the Emerald City, and it will take you many days. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The country here is rich and pleasant, but you must pass through rough and dangerous places before you reach the end of your journey." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The country here is rich and pleasant</span><span class="notvdl">, but you must pass through </span><span class="vdl">rough and dangerous places</span><span class="notvdl"> before you reach the end of your journey." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">This worried Dorothy a little, but she knew that only the Great Oz could help her get to Kansas again, so she bravely resolved not to turn back. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">This worried Dorothy a little, but she knew that only the Great Oz could help her get to Kansas again, so she bravely resolved not to turn back. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">She bade her friends good-bye, and</span><span class="between-ivdl"> again </span><span class="ivdl">started along the road of yellow brick</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She bade her friends good-bye, and again started along the road of yellow brick</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="vdl">she had gone several miles</span><span class="notvdl"> she thought </span><span class="ivdl">she</span><span class="between-ivdl"> would stop to rest, and so </span><span class="ivdl">climbed to the top of the fence beside the road and sat down.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When she had gone several miles she thought </span><span class="vdl">she would stop to rest, and so climbed to the top of the fence beside the road and sat down.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">There was a great cornfield beyond the fence, and not far away she saw a Scarecrow, placed high on a pole</span><span class="notvdl"> to keep the birds from the ripe corn. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">There was a great cornfield beyond the fence, and not far away she saw a Scarecrow, placed high on a pole to keep the birds from the ripe corn</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy leaned her chin upon her hand and gazed thoughtfully at the Scarecrow</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy leaned her chin upon her hand and gazed thoughtfully at the Scarecrow</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Its head was a small sack stuffed with straw, with eyes, nose, and mouth painted on it to represent a face.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Its head was a small sack stuffed with straw, with eyes, nose, and mouth painted on it</span><span class="notvdl"> to represent a face. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">An old, pointed blue hat,</span><span class="between-ivdl"> that had belonged to some Munchkin, </span><span class="ivdl">was perched on his head, and the rest of the figure was a blue suit of clothes, worn and faded, which had also been stuffed with straw</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">An old, pointed blue hat,</span><span class="between-ivdl"> that had belonged to some Munchkin, </span><span class="ivdl">was perched on his head, and the rest of the figure was a blue suit of clothes, worn and faded, which had also been stuffed with straw.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">On the feet were some old boots with blue tops</span><span class="notvdl">, such as every man wore in this country, and </span><span class="vdl">the figure was raised above the stalks of corn by means of the pole stuck up its back</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">On the feet were some old boots with blue tops</span><span class="between-ivdl">, such as every man wore in this country, </span><span class="ivdl">and the figure was raised above the stalks of corn by means of the pole stuck up its back.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">While Dorothy was looking earnestly into the queer, painted face of the Scarecrow</span><span class="between-ivdl">, she was surprised to see </span><span class="ivdl">one of the eyes slowly wink at her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">While </span><span class="ivdl">Dorothy was looking</span><span class="between-ivdl"> earnestly </span><span class="ivdl">into the queer, painted face of the Scarecrow</span><span class="notvdl">, she was surprised to see </span><span class="vdl">one of the eyes slowly wink at her</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She thought she must have been mistaken at first, for none of the scarecrows in Kansas ever wink; but presently </span><span class="vdl">the figure nodded its head to her in a friendly way</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She thought she must have been mistaken at first, for none of the scarecrows in Kansas ever wink; but presently </span><span class="vdl">the figure nodded its head to her</span><span class="notvdl"> in a friendly way. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she climbed down from the fence and walked up to it, while Toto ran around the pole and barked.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">she climbed down from the fence and walked up to it, while Toto ran around the pole and barked</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Good day," said the Scarecrow, in a rather husky voice. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Good day," said the Scarecrow, in a rather husky voice. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Did you speak?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Did you speak?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the girl, in wonder. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the girl, in wonder. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Certainly," answered the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Certainly," answered the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How do you do?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How do you do?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I'm pretty well, thank you," replied Dorothy politely. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I'm pretty well, thank you," replied Dorothy politely. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"How do you do?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"How do you do?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I'm not feeling well," said the Scarecrow, with a smile, "for it is very tedious being perched up here night and day to scare away crows." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I'm not feeling well," said the Scarecrow, with a smile, "for it is very tedious </span><span class="vdl">being perched up here</span><span class="notvdl"> night and day to scare away crows." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Can't you get down?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Can't you get down?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No, for </span><span class="vdl">this pole is stuck up my back.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No, for </span><span class="vdl">this pole is stuck up my back.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="ivdl">you</span><span class="between-ivdl"> will please </span><span class="ivdl">take away the pole</span><span class="notvdl"> I shall be greatly obliged to you." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If you will please </span><span class="vdl">take away the pole</span><span class="notvdl"> I shall be greatly obliged to you." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy reached up both arms and lifted the figure off the pole, for, being stuffed with straw, it was quite light</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy reached up both arms and lifted the figure off the pole,</span><span class="notvdl"> for, being stuffed with straw, it was quite light. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Thank you very much," said the Scarecrow, when </span><span class="vdl">he had been set down on the ground</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Thank you very much," said the Scarecrow, when he had </span><span class="vdl">been set down on the ground.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I feel like a new man." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I feel like a new man." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy was puzzled at this, for it sounded queer to hear a stuffed man speak, and to see </span><span class="vdl">him bow and walk along beside her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy was puzzled at this, for it sounded queer to hear a stuffed man speak, and to see </span><span class="vdl">him bow and walk along beside he</span><span class="notvdl">r. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Who are you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Who are you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Scarecrow when </span><span class="ivdl">he</span><span class="between-ivdl"> had </span><span class="ivdl">stretched himself and yawned</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Scarecrow when he had stretched himself and yawned. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And where are you going?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And where are you going?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"My name is Dorothy," said the girl, "and </span><span class="vdl">I am going to the Emerald City</span><span class="notvdl">, to ask the Great Oz to send me back to Kansas." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"My name is Dorothy," said the girl, "and I am going to the Emerald City, to ask the Great Oz to send me back to Kansas." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Where is the Emerald City?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Where is the Emerald City?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">he inquired. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">he inquired. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And who is Oz?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And who is Oz?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, don't you know?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, don't you know?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she returned, in surprise. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she returned, in surprise. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No, indeed. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No, indeed. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I don't know anything. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I don't know anything. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">You see, </span><span class="vdl">I am stuffed</span><span class="notvdl">, so </span><span class="vdl">I have no brains at all</span><span class="notvdl">," he answered sadly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You see, I am stuffed, so I have no brains at all," he answered sadly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh," said Dorothy, "I'm awfully sorry for you." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh," said Dorothy, "I'm awfully sorry for you." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Do you think," he asked, "if </span><span class="vdl">I go to the Emerald City with you</span><span class="notvdl">, that </span><span class="ivdl">Oz</span><span class="between-ivdl"> would </span><span class="ivdl">give me some brains</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Do you think," he asked, "if I go to the Emerald City with you, that Oz would give me some brains?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I cannot tell," she returned, "but </span><span class="ivdl">you</span><span class="between-ivdl"> may </span><span class="ivdl">come with me</span><span class="notvdl">, if you like. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I cannot tell," she returned, "but you may come with me, if you like. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="ivdl">Oz</span><span class="between-ivdl"> will not </span><span class="ivdl">give you</span><span class="between-ivdl"> any </span><span class="ivdl">brains</span><span class="notvdl"> you will be no worse off than you are now." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If Oz will not give you any brains you will be no worse off than you are now." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"That is true," said the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"That is true," said the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"You see," he continued confidentially, "I don't mind </span><span class="vdl">my legs and arms and body being stuffed</span><span class="notvdl">, because I cannot get hurt. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"You see," he continued confidentially, "I don't mind my </span><span class="vdl">legs and arms and body being stuffed</span><span class="notvdl">, because I cannot get hurt. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If </span><span class="vdl">anyone treads on my toes or sticks a pin into me</span><span class="notvdl">, it doesn't matter, for I can't feel it. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If anyone </span><span class="vdl">treads on my toes or sticks a pin into me</span><span class="notvdl">, it doesn't matter, for I can't feel it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But I do not want people to call me a fool, and if </span><span class="vdl">my head stays stuffed with straw</span><span class="notvdl"> instead of with brains, as yours is, how am I ever to know anything?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But I do not want people to call me a fool, and if my head stays stuffed with straw instead of with brains, as yours is, how am I ever to know anything?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I understand how you feel," said the little girl, who was truly sorry for him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I understand how you feel," said the little girl, who was truly sorry for him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"If </span><span class="ivdl">you</span><span class="between-ivdl"> will </span><span class="ivdl">come with me</span><span class="notvdl"> I'll ask Oz to do all he can for you." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"If you will come with me I'll ask Oz to do all he can for you." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Thank you," he answered gratefully. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Thank you," he answered gratefully. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They walked back to the road</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They walked back to the road</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy helped him over the fence, and they started along the path of yellow brick for the Emerald City</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy helped him over the fence, and they started along the path of yellow brick</span><span class="notvdl"> for the Emerald City. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toto did not like this addition to the party at first. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toto did not like this addition to the party at first. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 113</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He smelled around the stuffed man</span><span class="notvdl"> as if he suspected there might </span><span class="vdl">be a nest of rats in the straw</span><span class="notvdl">, and </span><span class="vdl">he often growled in an unfriendly way at the Scarecrow</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">He smelled around the stuffed man as if he suspected there might be </span><span class="vdl">a nest of rats in the straw</span><span class="notvdl">, and he often growled in an unfriendly way at the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 114</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Don't mind Toto," said Dorothy to her new friend. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Don't mind Toto," said Dorothy to her new friend. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 115</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"He never bites." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"He never bites." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 116</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, I'm not afraid," replied the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, I'm not afraid," replied the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 117</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"He can't hurt the straw. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"He can't hurt the straw. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 118</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Do let </span><span class="vdl">me carry that basket</span><span class="notvdl"> for you. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Do let me </span><span class="vdl">carry that basket</span><span class="notvdl"> for you. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 119</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I shall not mind it, for I can't get tired. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I shall not mind it, for I can't get tired. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 120</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I'll tell you a secret," he continued, as </span><span class="vdl">he walked along</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I'll tell you a secret," he continued, as </span><span class="vdl">he walked along</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 121</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"There is only one thing in the world I am afraid of." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"There is only one thing in the world I am afraid of." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 122</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What is that?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What is that?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 123</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy; "the Munchkin farmer who made you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy; "the Munchkin farmer who made you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 124</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No," answered the Scarecrow; "it's a lighted match." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No," answered the Scarecrow; "it's </span><span class="vdl">a lighted match.</span><span class="notvdl">" </span></p></p>
</div>

</body>
</html>
