<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 05</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">5. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">5. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Rescue of the Tin Woodman </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Rescue of the Tin Woodman </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">When Dorothy awoke the sun was shining through the trees and Toto had long been out chasing birds around him and squirrels</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When Dorothy awoke </span><span class="ivdl">the sun was shining through the trees and Toto had</span><span class="between-ivdl"> long </span><span class="ivdl">been out chasing birds around him and squirrels.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She sat up and looked around her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She sat up and looked around her.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">There was the Scarecrow, still standing</span><span class="between-ivdl"> patiently </span><span class="ivdl">in his corner</span><span class="notvdl">, waiting for her. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There was t</span><span class="ivdl">he Scarecrow, still standing</span><span class="between-ivdl"> patiently </span><span class="ivdl">in his corner,</span><span class="notvdl"> waiting for her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> must go and </span><span class="ivdl">search</span><span class="notvdl"> for water," she said to him. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We must go and search for water," she said to him. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why do you want water?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why do you want water?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">he asked. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">he asked. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"To </span><span class="vdl">wash my face clean</span><span class="notvdl"> after the dust of the road, and to drink, so the dry bread will not stick in my throat." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"To </span><span class="vdl">wash my face clean after the dust of the road, and to drink</span><span class="notvdl">, so the dry bread will not stick in my throat." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"It must be inconvenient to be made of flesh," said the Scarecrow thoughtfully, "for </span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">sleep, and eat and drink</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"It must be inconvenient to be made of flesh," said the Scarecrow thoughtfully, "for you must sleep, and eat and drink. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">However, </span><span class="vdl">you have brains</span><span class="notvdl">, and it is worth a lot of bother to be able to think properly." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">However, you have brains, and it is worth a lot of bother to be able to think properly." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They left the cottage and walked through the trees until they found a little spring of clear water, where Dorothy drank and bathed and ate her breakfast</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They left the cottage and walked through the trees until they found a little spring of clear water, where Dorothy drank and bathed and ate her breakfast.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She saw </span><span class="vdl">there was not much bread left in the basket</span><span class="notvdl">, and the girl was thankful the Scarecrow did not have to eat anything, for there was scarcely enough for herself and Toto for the day. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She saw </span><span class="vdl">there was not much bread left in the basket,</span><span class="notvdl"> and the girl was thankful the Scarecrow did not have to eat anything, for there was scarcely enough for herself and Toto for the day. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When </span><span class="ivdl">she</span><span class="between-ivdl"> had </span><span class="ivdl">finished her meal, and</span><span class="between-ivdl"> was about to </span><span class="ivdl">go back to the road of yellow brick, she was startled</span><span class="notvdl"> to hear a deep groan near by. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When she had finished her meal, and was about to go back to the road of yellow brick, she was startled to hear a deep groan near by. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What was that?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What was that?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she asked timidly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she asked timidly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I cannot imagine," replied the Scarecrow; "but </span><span class="ivdl">we</span><span class="between-ivdl"> can </span><span class="ivdl">go and see</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I cannot imagine," replied the Scarecrow; "but we can go and see." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Just then another groan reached their ears, and the sound seemed to come from behind them. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Just then another groan reached their ears, and the sound seemed to come from behind them. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They turned and walked through the forest a few steps, when Dorothy discovered something shining in a ray of sunshine that fell between the trees</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They turned and walked through the forest a few steps</span><span class="notvdl">, when Dorothy discovered </span><span class="vdl">something shining in a ray of sunshine that fell between the trees</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">She ran to the place and then stopped short,</span><span class="notvdl"> with a little cry of surprise. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">She ran to the place and then stopped short, with a little cry of surprise</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">One of the big trees had been partly chopped through, and standing beside it, with an uplifted axe in his hands, was a man made entirely of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">One of the big trees had been partly chopped through, and standing beside it, with an uplifted axe in his hands, was a man made entirely of tin.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">His head and arms and legs were jointed upon his body, but he stood perfectly motionless</span><span class="notvdl">, as if he could not stir at all. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">His head and arms and legs were jointed upon his body, but he stood perfectly motionless,</span><span class="notvdl"> as if he could not stir at all. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Dorothy looked at him in amazement, and so did the Scarecrow, while Toto barked</span><span class="between-ivdl"> sharply </span><span class="ivdl">and made a snap at the tin legs</span><span class="notvdl">, which hurt his teeth. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy looked at him in amazement, and so did the Scarecrow, while Toto barked sharply and </span><span class="vdl">made a snap at the tin legs</span><span class="notvdl">, which hurt his teeth. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Did you groan?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Did you groan?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked Dorothy. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Yes," answered the tin man, "I did. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Yes," answered the tin man, "I did. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I've been groaning for more than a year, and no one has ever heard me before or come to help me." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I've been groaning for more than a year, and no one has ever heard me before or come to help me." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"What can I do for you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"What can I do for you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">she inquired softly, for she was moved by the sad voice in which the man spoke. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">she inquired softly, for she was moved by the sad voice in which the man spoke. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">Get an oil-can and oil my joints,</span><span class="notvdl">" he answered. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">"Get an oil-can and oil my joints</span><span class="notvdl">," he answered. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">They are rusted</span><span class="between-ivdl"> so </span><span class="ivdl">badly</span><span class="notvdl"> that </span><span class="ivdl">I</span><span class="between-ivdl"> cannot </span><span class="ivdl">move them</span><span class="notvdl"> at all; if </span><span class="vdl">I am well oiled</span><span class="notvdl"> I shall soon be all right again. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"They are rusted so badly that I cannot move them at all; if I am well oiled I shall soon be all right again. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">You</span><span class="between-ivdl"> will </span><span class="ivdl">find an oil-can on a shelf in my cottage</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">You will find an oil-can on a shelf in my cottage." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Dorothy</span><span class="between-ivdl"> at once </span><span class="ivdl">ran back to the cottage and found the oil-can, and then she returned</span><span class="notvdl"> and asked anxiously, "Where are your joints?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy at once ran back to the cottage and found the oil-can, and then she returned</span><span class="notvdl"> and asked anxiously, "Where are your joints?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">Oil my neck</span><span class="notvdl">, first," replied the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">Oil my neck</span><span class="notvdl">, first," replied the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">she oiled it</span><span class="notvdl">, and as </span><span class="ivdl">it was</span><span class="between-ivdl"> quite </span><span class="ivdl">badly rusted</span><span class="notvdl"> </span><span class="vdl">the Scarecrow took hold of the tin head and moved it gently from side to side until it worked freely</span><span class="notvdl">, and then </span><span class="ivdl">the man</span><span class="between-ivdl"> could </span><span class="ivdl">turn it himself.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">So she oiled it, and as it was quite badly rusted the Scarecrow took hold of the tin head and moved it gently from side to side until it worked freely,</span><span class="notvdl"> and then the man could turn it himself. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Now </span><span class="vdl">oil the joints in my arms</span><span class="notvdl">," he said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Now </span><span class="vdl">oil the joints in my arms</span><span class="notvdl">," he said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And </span><span class="vdl">Dorothy oiled them and the Scarecrow bent them carefully until they were quite free from rust and as good as new</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">And Dorothy oiled them and the Scarecrow bent them carefully until they were quite free from rust and as good as new. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The Tin Woodman gave a sigh</span><span class="between-ivdl"> of satisfaction </span><span class="ivdl">and lowered his axe, which he leaned against the tree</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Tin Woodman gave a sigh of satisfaction and </span><span class="vdl">lowered his axe, which he leaned against the tree</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"This is a great comfort," he said. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"This is a great comfort," he said. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">"I have been holding that axe in the air</span><span class="notvdl"> ever since </span><span class="vdl">I rusted</span><span class="notvdl">, and </span><span class="ivdl">I</span><span class="between-ivdl">'m glad to be able to </span><span class="ivdl">put it down</span><span class="notvdl"> at last. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">I have been holding that axe in the air ever since I rusted,</span><span class="notvdl"> and I'm glad to be able to put it down at last. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Now, if </span><span class="ivdl">you</span><span class="between-ivdl"> will </span><span class="ivdl">oil the joints of my legs</span><span class="notvdl">, I shall be all right once more." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Now, if you will </span><span class="vdl">oil the joints of my legs</span><span class="notvdl">, I shall be all right once more." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">they oiled his legs until he could move them freely</span><span class="notvdl">; and he thanked them again and again for his release, for he seemed a very polite creature, and very grateful. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">they oiled his legs until he could move them freely</span><span class="notvdl">; and he thanked them again and again for his release, for he seemed a very polite creature, and very grateful. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">I</span><span class="between-ivdl"> might have </span><span class="ivdl">stood there always</span><span class="notvdl"> if you had not come along," he said; "so you have certainly saved my life. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">"I might have stood there</span><span class="notvdl"> always if you had not come along," he said; "so you have certainly saved my life. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">How did you happen to be here?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">How did you happen to be here?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We are on our way to the Emerald City to see the Great Oz," she answered, "and </span><span class="vdl">we stopped at your cottage</span><span class="notvdl"> to pass the night." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We are on our way to the Emerald City to see the Great Oz," she answered, "and </span><span class="vdl">we stopped at your cottage</span><span class="notvdl"> to pass the night." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why do you wish to see Oz?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why do you wish to see Oz?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">he asked. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">he asked. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I want him to send me back to Kansas, and the Scarecrow wants </span><span class="ivdl">him</span><span class="between-ivdl"> to </span><span class="ivdl">put a few brains into his head</span><span class="notvdl">," she replied. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I want him to send me back to Kansas, and the Scarecrow wants him to put a few brains into his head," she replied. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Tin Woodman appeared to think deeply for a moment. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Tin Woodman appeared to think deeply for a moment. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then he said: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then he said: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Do you suppose </span><span class="ivdl">Oz</span><span class="between-ivdl"> could </span><span class="ivdl">give me a heart</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Do you suppose Oz could </span><span class="vdl">give me a heart</span><span class="notvdl">?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, I guess so," Dorothy answered. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, I guess so," Dorothy answered. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"It would be as easy as to give the Scarecrow brains." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"It would be as easy as to </span><span class="vdl">give the Scarecrow brains</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"True," the Tin Woodman returned. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"True," the Tin Woodman returned. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"So, if you will allow </span><span class="ivdl">me</span><span class="between-ivdl"> to </span><span class="ivdl">join your party</span><span class="notvdl">, </span><span class="ivdl">I</span><span class="between-ivdl"> will also </span><span class="ivdl">go to the Emerald City</span><span class="notvdl"> and ask Oz to help me." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"So, if you will allow me to join your party, I will also go to the Emerald City and ask Oz to help me." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Come along," said the Scarecrow heartily, and Dorothy added that she would be pleased to have his company. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Come along," said the Scarecrow heartily, and Dorothy added that she would be pleased to have his company. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Tin Woodman shouldered his axe and they all passed through the forest until they came to the road that was paved with yellow brick</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Tin Woodman shouldered his axe and they all passed through the forest until they came to the road that was paved with yellow brick.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Tin Woodman had asked </span><span class="ivdl">Dorothy</span><span class="between-ivdl"> to </span><span class="ivdl">put the oil-can in her basket</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Tin Woodman had asked Dorothy to put the oil-can in her basket. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"For," he said, "if </span><span class="ivdl">I</span><span class="between-ivdl"> should </span><span class="ivdl">get caught in the rain, and rust</span><span class="notvdl"> again, I would need the oil-can badly." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"For," he said, "if I should </span><span class="vdl">get caught in the rain, and rust</span><span class="notvdl"> again, I would need the oil-can badly." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was a bit of good luck to have their new comrade join the party, for soon after </span><span class="ivdl">they</span><span class="between-ivdl"> had </span><span class="ivdl">begun their journey</span><span class="notvdl"> again </span><span class="vdl">they came to a place where the trees and branches grew so thick over the road</span><span class="notvdl"> that the travelers could not pass. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was a bit of good luck to have their new comrade join the party, for soon after they had begun their journey again </span><span class="vdl">they came to a place where the trees and branches grew so thick over the road that the travelers could not pass.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the Tin Woodman set to work with his axe and chopped so well that soon he cleared a passage for the entire party.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the Tin Woodman set to work with his axe and chopped so well that soon he cleared a passage for the entire party.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy was thinking so earnestly as </span><span class="vdl">they walked along</span><span class="notvdl"> that she did not notice when </span><span class="vdl">the Scarecrow stumbled into a hole and rolled over to the side of the road</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy was thinking so earnestly as they walked along that she did not notice when </span><span class="vdl">the Scarecrow stumbled into a hole and rolled over to the side of the road.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Indeed he was obliged to call to </span><span class="ivdl">her</span><span class="between-ivdl"> to </span><span class="ivdl">help him up</span><span class="notvdl"> again. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Indeed he was obliged to call to her to </span><span class="vdl">help him up again.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why didn't </span><span class="vdl">you walk around the hole</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why didn't you </span><span class="vdl">walk around the hole</span><span class="notvdl">?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I don't know enough," replied the Scarecrow cheerfully. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I don't know enough," replied the Scarecrow cheerfully. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">My head is stuffed with straw</span><span class="notvdl">, you know, and that is why </span><span class="vdl">I am going to Oz</span><span class="notvdl"> to ask him for some brains." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"My head is stuffed with straw, you know, and that is why I am going to Oz to ask him for some brains." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, I see," said the Tin Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, I see," said the Tin Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But, after all, brains are not the best things in the world." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But, after all, brains are not the best things in the world." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Have you any?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Have you any?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">inquired the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">inquired the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"No, </span><span class="vdl">my head is quite empty</span><span class="notvdl">," answered the Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"No, my head is quite empty," answered the Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"But once </span><span class="vdl">I had brains, and a heart also</span><span class="notvdl">; so, having tried them both, </span><span class="ivdl">I</span><span class="between-ivdl"> should much rather </span><span class="ivdl">have a heart</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"But once I had brains, and a heart also; so, having tried them both, I should much rather have a heart." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"And why is that?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"And why is that?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Scarecrow. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Scarecrow. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I will tell you my story, and then you will know." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I will tell you my story, and then you will know." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So, while </span><span class="vdl">they were walking through the forest,</span><span class="notvdl"> the Tin Woodman told the following story: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So, while </span><span class="vdl">they were walking through the forest</span><span class="notvdl">, the Tin Woodman told the following story: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I was born the son of </span><span class="ivdl">a woodman</span><span class="between-ivdl"> who </span><span class="ivdl">chopped down trees in the forest</span><span class="notvdl"> and sold the wood for a living. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I was born the son of a woodman who chopped down trees in the forest and sold the wood for a living. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 79</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">When I grew up, I too became a woodchopper, and after my father died I took care of my old mother as long as she lived. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When I grew up, I too became a woodchopper, and after my father died I took care of my old mother as long as she lived. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 80</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Then I made up my mind that instead of living alone I would marry, so that I might not become lonely. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then I made up my mind that instead of living alone I would marry, so that I might not become lonely. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 81</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"There was </span><span class="ivdl">one of the Munchkin girls</span><span class="between-ivdl"> who </span><span class="ivdl">was</span><span class="between-ivdl"> so </span><span class="ivdl">beautiful</span><span class="notvdl"> that I soon grew to love her with all my heart. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"There was one of the Munchkin girls who was so beautiful that I soon grew to love her with all my heart. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 82</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She, on her part, promised to marry me as soon as </span><span class="ivdl">I</span><span class="between-ivdl"> could earn enough money to </span><span class="ivdl">build a</span><span class="between-ivdl"> better </span><span class="ivdl">house</span><span class="notvdl"> for her; so I set to work harder than ever. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She, on her part, promised to marry me as soon as I could earn enough money to build a better house for her; so I set to work harder than ever. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 83</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But the girl lived with an old woman who did not want her to marry anyone, for she was so lazy she wished the girl to remain with her and do the cooking and the housework. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the girl lived with an old woman</span><span class="notvdl"> who did not want her to marry anyone, for she was so lazy she wished the girl to remain with her and </span><span class="vdl">do the cooking and the housework</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 84</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the old woman went to the Wicked Witch of the East</span><span class="notvdl">, and promised her two sheep and a cow if she would prevent the marriage. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So the old woman went to the Wicked Witch of the East, and promised her two sheep and a cow if she would prevent the marriage. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 85</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Thereupon the Wicked Witch enchanted my axe, and </span><span class="ivdl">when I was chopping</span><span class="between-ivdl"> away at my best one day, for I was anxious to get the new house and my wife as soon as possible, </span><span class="ivdl">the axe slipped all at once and cut off my left leg.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Thereupon the Wicked Witch enchanted my axe, and when I was chopping away at my best one day, for I was anxious to get the new house and my wife as soon as possible, </span><span class="vdl">the axe slipped all at once and cut off my left leg.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 86</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"This at first seemed a great misfortune, for I knew a one-legged man could not do very well as a wood-chopper. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"This at first seemed a great misfortune, for I knew </span><span class="vdl">a one-legged man</span><span class="notvdl"> could not do very well as a wood-chopper. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 87</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">I went to a tinsmith and had him make me a new leg out of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So I went to a tinsmith and had him make me a new leg out of tin. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 88</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The leg worked very well</span><span class="notvdl">, once I was used to it. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The leg worked very well, once I was used to it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 89</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But my action angered the Wicked Witch of the East, for she had promised the old woman I should not marry the pretty Munchkin girl. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But my action angered the Wicked Witch of the East, for she had promised the old woman I should not marry the pretty Munchkin girl. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 90</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">When I began chopping</span><span class="between-ivdl"> again, </span><span class="ivdl">my axe slipped and cut off my right leg</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">When I began chopping again, </span><span class="vdl">my axe slipped and cut off my right leg</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 91</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Again </span><span class="ivdl">I went to the tinsmith, and</span><span class="between-ivdl"> again </span><span class="ivdl">he made me a leg out of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Again I went to the tinsmith, and again </span><span class="vdl">he made me a leg out of tin</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 92</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">After this </span><span class="ivdl">the</span><span class="between-ivdl"> enchanted </span><span class="ivdl">axe cut off my arms, one after the other</span><span class="notvdl">; but, nothing daunted, </span><span class="vdl">I had them replaced with tin ones</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After this the enchanted </span><span class="vdl">axe cut off my arms,</span><span class="notvdl"> one after the other; but, nothing daunted, I had them replaced with tin ones. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 93</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Wicked Witch then made </span><span class="vdl">the axe slip and cut off my head</span><span class="notvdl">, and at first I thought that was the end of me. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Wicked Witch then made </span><span class="vdl">the axe slip and cut off my head</span><span class="notvdl">, and at first I thought that was the end of me. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 94</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the tinsmith happened to come along, and he made me a new head out of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But the tinsmith happened to come along, and </span><span class="vdl">he made me a new head out of tin</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 95</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I thought I had beaten the Wicked Witch then, and I worked harder than ever; but I little knew how cruel my enemy could be. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I thought I had beaten the Wicked Witch then, and I worked harder than ever; but I little knew how cruel my enemy could be. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 96</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She thought of a new way to kill my love for the beautiful Munchkin maiden, and made </span><span class="ivdl">my axe slip</span><span class="between-ivdl"> again, </span><span class="ivdl">so that it cut right through my body, splitting me into two halves</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She thought of a new way to kill my love for the beautiful Munchkin maiden, and made my axe slip again, so that </span><span class="vdl">it cut right through my body, splitting me into two halves</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 97</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Once more </span><span class="ivdl">the tinsmith</span><span class="between-ivdl"> came to my help and </span><span class="ivdl">made me a body of tin, fastening my tin arms and legs and head to it, by means of joints, so that I could move around</span><span class="notvdl"> as well as ever. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Once more the tinsmith came to my help and </span><span class="vdl">made me a body of tin, fastening my tin arms and legs and head to it, by means of joints, so that I could move around</span><span class="notvdl"> as well as ever. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 98</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But, alas! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But, alas! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 99</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">I had now no heart</span><span class="notvdl">, so that I lost all my love for the Munchkin girl, and did not care whether I married her or not. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I had now no heart, so that I lost all my love for the Munchkin girl, and did not care whether I married her or not. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 100</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">I suppose she is still living with the old woman, waiting for me to come after her. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I suppose she is still living with the old woman, waiting for me to come after her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 101</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">My body shone</span><span class="between-ivdl"> so </span><span class="ivdl">brightly in the sun</span><span class="notvdl"> that I felt very proud of it and it did not matter now if </span><span class="vdl">my axe slipped</span><span class="notvdl">, for </span><span class="ivdl">it</span><span class="between-ivdl"> could not </span><span class="ivdl">cut me</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">"My body shone so brightly in the sun</span><span class="notvdl"> that I felt very proud of it and it did not matter now if my axe slipped, for </span><span class="vdl">it could not cut me</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 102</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">There was only one danger--that </span><span class="ivdl">my joints</span><span class="between-ivdl"> would </span><span class="ivdl">rust</span><span class="notvdl">; but </span><span class="ivdl">I kept an oil-can in my cottage and</span><span class="between-ivdl"> took care to </span><span class="ivdl">oil myself</span><span class="notvdl"> whenever I needed it. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">There was only one danger--that my joints would rust; but </span><span class="vdl">I kept an oil-can in my cottage</span><span class="notvdl"> and took care to oil myself whenever I needed it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 103</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">However, there came a day when </span><span class="ivdl">I</span><span class="between-ivdl"> forgot to do this, and, </span><span class="ivdl">being caught in a rainstorm</span><span class="notvdl">, before I thought of the danger </span><span class="vdl">my joints had rusted</span><span class="notvdl">, and </span><span class="vdl">I was left to stand in the woods until you came</span><span class="notvdl"> to help me. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">However, there came a day when I forgot to do this, and, being </span><span class="vdl">caught in a rainstorm,</span><span class="notvdl"> before I thought of the danger </span><span class="vdl">my joints had rusted</span><span class="notvdl">, and </span><span class="vdl">I was left to stand in the woods</span><span class="notvdl"> until you came to help me. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 104</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">It was a terrible thing to undergo, but during the year </span><span class="vdl">I stood there</span><span class="notvdl"> I had time to think that the greatest loss I had known was the loss of my heart. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was a terrible thing to undergo, but during the year I stood there I had time to think that the greatest loss I had known was the loss of my heart. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 105</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">While I was in love I was the happiest man on earth; but no one can love who has not a heart, and so I am resolved to ask Oz to give me one. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">While I was in love I was the happiest man on earth; but no one can love who has not a heart, and so I am resolved to ask Oz to give me one. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 106</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If he does, </span><span class="ivdl">I</span><span class="between-ivdl"> will </span><span class="ivdl">go</span><span class="between-ivdl"> back </span><span class="ivdl">to the Munchkin maiden</span><span class="notvdl"> and marry her." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If he does, I will go back to the Munchkin maiden and marry her." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 107</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Both Dorothy and the Scarecrow had been greatly interested in the story of the Tin Woodman, and now they knew why he was so anxious to get a new heart. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Both Dorothy and the Scarecrow had been greatly interested in the story of the Tin Woodman, and now they knew why he was so anxious to get a new heart. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 108</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"All the same," said the Scarecrow, "I shall ask for brains instead of a heart; for a fool would not know what to do with a heart if he had one." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"All the same," said the Scarecrow, "I shall ask for brains instead of a heart; for a fool would not know what to do with a heart if he had one." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 109</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I shall take the heart," returned the Tin Woodman; "for brains do not make one happy, and happiness is the best thing in the world." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I shall take the heart," returned the Tin Woodman; "for brains do not make one happy, and happiness is the best thing in the world." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 110</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Dorothy did not say anything, for she was puzzled to know which of her two friends was right, and she decided if she could only get back to Kansas and Aunt Em, it did not matter so much whether </span><span class="vdl">the Woodman had no brains</span><span class="notvdl"> and </span><span class="vdl">the Scarecrow no heart</span><span class="notvdl">, or each got what he wanted. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Dorothy did not say anything, for she was puzzled to know which of her two friends was right, and she decided if she could only get back to Kansas and Aunt Em, it did not matter so much whether the Woodman had no brains and the Scarecrow no heart, or each got what he wanted. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 111</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">What worried her most was that </span><span class="vdl">the bread was nearly gone</span><span class="notvdl">, and another meal for herself and Toto would empty the basket. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">What worried her most was that the bread was nearly gone, and another meal for herself and Toto would </span><span class="vdl">empty the basket</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 112</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">To be sure, neither the Woodman nor the Scarecrow ever ate anything, but she was not made of tin nor straw, and could not live unless she was fed. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">To be sure, neither the Woodman nor the Scarecrow ever ate anything, but she was not made of tin nor straw, and could not live unless she was fed. </span></p></p>
</div>

</body>
</html>
