<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visually Descriptive Language: Annotation Visualisation</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Wizard of Oz: Chapter 09</h1>

<div id="legend">
<h2>Legend:</h2>
<p class="annotation" style="margin-right: 4rem;"><span class="vdl">VDL segment</span></p>
<p class="annotation"><span class="ivdl">Impure VDL segment 1</span> <span class="between-ivdl">Non-VDL</span> <span class="ivdl">Impure VDL segment 2</span></p>
</div>

<div class="entry">
<h2>Sentence 1</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">9. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">9. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">9. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">9. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">9. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 2</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Queen of the Field Mice </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Queen of the Field Mice </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">The Queen of the Field Mice </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">The Queen of the Field Mice </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">The Queen of the Field Mice </span></p></p>
</div>
<div class="entry">
<h2>Sentence 3</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We cannot be far from the road of yellow brick, now," remarked the Scarecrow, as </span><span class="vdl">he stood beside the girl</span><span class="notvdl">, "for we have come nearly as far as the river carried us away." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">"We</span><span class="between-ivdl"> cannot </span><span class="ivdl">be far from the road of yellow brick</span><span class="notvdl">, now," remarked the Scarecrow, as </span><span class="vdl">he stood beside the girl, "for we have come nearly as far as the river carried us away</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> cannot </span><span class="ivdl">be far from the road of yellow brick</span><span class="notvdl">, now," remarked the Scarecrow, as </span><span class="vdl">he stood beside the girl</span><span class="notvdl">, "for </span><span class="vdl">we have come nearly as far as the river carried us away</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">We</span><span class="between-ivdl"> cannot </span><span class="ivdl">be far from the road of yellow brick</span><span class="notvdl">, now," remarked the Scarecrow, as </span><span class="vdl">he stood beside the girl</span><span class="notvdl">, "for we have come nearly as far as the river carried us away." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"We cannot be far from </span><span class="vdl">the road of yellow brick</span><span class="notvdl">, now," remarked the Scarecrow, as </span><span class="vdl">he stood beside the girl</span><span class="notvdl">, "for we have come nearly as far as the river carried us away." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 4</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">The Tin Woodman was about to reply when he heard a low growl, and </span><span class="vdl">turning his head</span><span class="notvdl"> (</span><span class="ivdl">which worked</span><span class="between-ivdl"> beautifully </span><span class="ivdl">on hinges</span><span class="notvdl">) he saw </span><span class="vdl">a strange beast come bounding over the grass toward them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">The Tin Woodman was about to reply when he heard a low growl, and turning his head (which worked beautifully on hinges) he saw a strange beast come bounding over the grass toward them. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">The Tin Woodman was about to reply when he heard a low growl, and </span><span class="vdl">turning his head (which worked beautifully on hinges) he saw a strange beast come bounding over the grass toward them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="ivdl">The Tin Woodman</span><span class="between-ivdl"> was about to reply when he heard a low growl, and </span><span class="ivdl">turning his head</span><span class="between-ivdl"> (which worked beautifully on hinges) </span><span class="ivdl">he saw a strange beast come bounding over the grass toward them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">The Tin Woodman was about to reply when he heard a low growl, and </span><span class="ivdl">turning his head</span><span class="between-ivdl"> (which worked beautifully on hinges) </span><span class="ivdl">he saw a strange beast come bounding over the grass toward them</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 5</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">It was</span><span class="between-ivdl">, indeed, </span><span class="ivdl">a great yellow Wildcat</span><span class="notvdl">, and the Woodman thought it must be chasing something, for </span><span class="vdl">its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed like balls of fire</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">I</span><span class="vdl">t was, indeed, a great yellow Wildcat, and the Woodman thought it must be chasing something, for its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed like balls of fire</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">It was, indeed, a great yellow Wildcat</span><span class="notvdl">, and the Woodman thought it must be chasing something, for </span><span class="vdl">its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed</span><span class="notvdl"> like balls of fire. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="ivdl">It was</span><span class="between-ivdl">, indeed, </span><span class="ivdl">a great yellow Wildcat</span><span class="notvdl">, and the Woodman thought </span><span class="ivdl">it</span><span class="between-ivdl"> must </span><span class="ivdl">be chasing something</span><span class="notvdl">, for </span><span class="vdl">its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed</span><span class="notvdl"> like </span><span class="vdl">balls of fire</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="ivdl">It was</span><span class="between-ivdl">, indeed, </span><span class="ivdl">a great yellow Wildcat</span><span class="notvdl">, and the Woodman thought it must be chasing something, for </span><span class="vdl">its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed</span><span class="notvdl"> like </span><span class="vdl">balls of fire</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 6</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">As </span><span class="vdl">it came nearer</span><span class="notvdl"> the Tin Woodman saw that </span><span class="vdl">running before the beast was a little gray field mouse</span><span class="notvdl">, and although he had no heart he knew it was wrong for the Wildcat to try to kill such a pretty, harmless creature. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse</span><span class="notvdl">, and although he had no heart he knew it was wrong for t</span><span class="ivdl">he Wildcat to try to kill such a</span><span class="between-ivdl"> pretty, harmless </span><span class="ivdl">creature</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse</span><span class="notvdl">, and although he had no heart he knew it was wrong for the Wildcat to try to kill such </span><span class="vdl">a pretty, harmless creature</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse</span><span class="notvdl">, and although he had no heart he knew it was wrong for the Wildcat to try to kill such a pretty, harmless creature. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse</span><span class="notvdl">, and although he had no heart he knew it was wrong for </span><span class="ivdl">the Wildcat</span><span class="between-ivdl"> to try </span><span class="ivdl">to kill such a pretty</span><span class="between-ivdl">, harmless </span><span class="ivdl">creature</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 7</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">So the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">So the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 8</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">The field mouse</span><span class="between-ivdl">, now that it was freed from its enemy, </span><span class="ivdl">stopped short; and coming slowly up to the Woodman</span><span class="notvdl"> it said, in a squeaky little voice: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The field mouse, now that it was freed from its enemy, stopped short; and coming slowly up to the Woodman</span><span class="notvdl"> it said, in a squeaky little voice: </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="ivdl">The field mouse</span><span class="between-ivdl">, now that it was freed from its enemy, </span><span class="ivdl">stopped short</span><span class="notvdl">; and </span><span class="vdl">coming slowly up to the Woodman it</span><span class="notvdl"> said, in a squeaky little voice: </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">The field mouse</span><span class="notvdl">, now that it was freed from its enemy, </span><span class="vdl">stopped short; and coming slowly up to the Woodman</span><span class="notvdl"> it said, in a squeaky little voice: </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="ivdl">The field mouse</span><span class="between-ivdl">, now that it was freed from its enemy, </span><span class="ivdl">stopped short; and coming slowly up to the Woodman</span><span class="notvdl"> it said, in a squeaky little voice: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 9</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, thank you! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, thank you! </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Oh, thank you! </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Oh, thank you! </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Oh, thank you! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 10</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Thank you ever so much for saving my life." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Thank you ever so much for saving my life." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Thank you ever so much for saving my life." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Thank you ever so much for saving my life." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Thank you ever so much for saving my life." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 11</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Don't speak of it, I beg of you," replied the Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Don't speak of it, I beg of you," replied the Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Don't speak of it, I beg of you," replied the Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Don't speak of it, I beg of you," replied the Woodman. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Don't speak of it, I beg of you," replied the Woodman. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 12</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">I have no heart</span><span class="notvdl">, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">I have no heart</span><span class="notvdl">, you know, so I am careful to help all those who may need a friend, even if it happens to be </span><span class="vdl">only a mouse</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 13</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Only a mouse!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Only a mouse!" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Only a mouse!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Only a mouse!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Only a mouse!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 14</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried the little animal, indignantly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried the little animal, indignantly. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">cried the little animal, indignantly. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">cried the little animal, indignantly. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">cried the little animal, indignantly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 15</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, I am a Queen--the Queen of all the Field Mice!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, I am a Queen--the Queen of all the Field Mice!" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Why, I am a Queen--the Queen of all the Field Mice!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Why, I am a Queen--the Queen of all the Field Mice!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Why, I am a Queen--the Queen of all the Field Mice!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 16</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, indeed," said </span><span class="vdl">the Woodman, making a bow</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, indeed," said the Woodman, making a bow. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Oh, indeed," said </span><span class="vdl">the Woodman, making a bow</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Oh, indeed," said </span><span class="ivdl">the Woodman</span><span class="between-ivdl">, </span><span class="ivdl">making a bow</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Oh, indeed," said </span><span class="vdl">the Woodman, making a bow</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 17</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 18</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">At that moment several mice were</span><span class="between-ivdl"> seen r</span><span class="ivdl">unning up as fast as their little legs could carry them</span><span class="notvdl">, and when they saw their Queen they exclaimed: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">At that moment several mice were seen running up as fast as their little legs could carry them, and when they saw their Queen they exclaimed:</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">At that moment </span><span class="vdl">several mice were seen running up as fast as their little legs could carry them</span><span class="notvdl">, and when they saw their Queen they exclaimed: </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">At that moment several mice were seen running up</span><span class="notvdl"> as fast as </span><span class="ivdl">their little legs</span><span class="between-ivdl"> could </span><span class="ivdl">carry them</span><span class="notvdl">, and when </span><span class="vdl">they saw their Queen</span><span class="notvdl"> they exclaimed: </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">At that moment several mice were seen running up as fast as their little legs could carry them</span><span class="notvdl">, and when they saw their Queen they exclaimed: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 19</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, your Majesty, we thought you would be killed! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, your Majesty, we thought you would be killed! </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Oh, your Majesty, we thought you would be killed! </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Oh, your Majesty, we thought you would be killed! </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Oh, your Majesty, we thought you would be killed! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 20</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">How did </span><span class="ivdl">you</span><span class="between-ivdl"> manage </span><span class="ivdl">to escape the great Wildcat</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">How did you manage to </span><span class="vdl">escape the great Wildcat</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">How did you manage to escape the great Wildcat?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">How did you manage to escape the great Wildcat?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">How did you manage to </span><span class="vdl">escape the great Wildcat</span><span class="notvdl">?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 21</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They all bowed so low to the little Queen that they almost stood upon their heads</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They all bowed so low to the little Queen that they almost stood upon their heads</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">They all bowed so low to the little Queen that they almost stood upon their heads.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">They all bowed so low to the little Queen that they almost stood upon their heads.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">They all bowed so low to the little Queen that they almost stood upon their heads</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 22</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">This funny tin man</span><span class="between-ivdl">," she answered, "</span><span class="ivdl">killed the Wildcat</span><span class="notvdl"> and saved my life. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">This</span><span class="between-ivdl"> funny </span><span class="ivdl">tin man," she answered, "killed the Wildcat and saved my life</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">This funny tin man</span><span class="between-ivdl">," she answered, "</span><span class="ivdl">killed the Wildcat and saved my life.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">This</span><span class="between-ivdl"> funny </span><span class="ivdl">tin man</span><span class="between-ivdl">," she answered, "</span><span class="ivdl">killed the Wildcat and saved my life</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"</span><span class="ivdl">This funny tin man,</span><span class="between-ivdl">" she answered, "</span><span class="ivdl">killed the Wildcat</span><span class="notvdl"> and saved my life. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 23</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So hereafter you must all serve him, and obey his slightest wish." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So hereafter you must all serve him, and obey his slightest wish." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">So hereafter you must all serve him, and obey his slightest wish." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">So hereafter </span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">all serve him, and obey his slightest wish</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">So hereafter you must all serve him, and obey his slightest wish." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 24</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"We will!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"We will!" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"We will!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"We will!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"We will!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 25</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried all the mice, in a shrill chorus. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried all the mice, in a shrill chorus. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">cried all the mice, in a shrill chorus. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">cried all the mice, in a shrill chorus. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">cried all the mice, in a shrill chorus. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 26</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">And then </span><span class="vdl">they scampered in all directions</span><span class="notvdl">, for </span><span class="vdl">Toto had awakened from his sleep</span><span class="notvdl">, and seeing all </span><span class="vdl">these mice around him</span><span class="notvdl"> he gave one bark of delight and </span><span class="vdl">jumped right into the middle of the group</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">And then they scampered in all directions, for Toto had awakened from his sleep, and seeing all these mice around him he gave one bark of delight and jumped right into the middle of the group.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">And then </span><span class="vdl">they scampered in all directions, for Toto had awakened from his sleep, and seeing all these mice around him he gave one bark of delight and jumped right into the middle of the group</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">And then they scampered in all directions, for Toto had awakened from his sleep</span><span class="notvdl">, and </span><span class="ivdl">seeing all these mice around him he</span><span class="between-ivdl"> gave one bark of delight and j</span><span class="ivdl">umped right into the middle of the group</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">And then </span><span class="vdl">they scampered in all directions, for Toto had awakened from his sleep</span><span class="notvdl">, and </span><span class="ivdl">seeing all these mice around him he</span><span class="between-ivdl"> gave one bark of delight and </span><span class="ivdl">jumped right into the middle of the group</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 27</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Toto had always loved to chase mice when he lived in Kansas</span><span class="notvdl">, and he saw no harm in it. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="ivdl">Toto</span><span class="between-ivdl"> had always loved to </span><span class="ivdl">chase mice</span><span class="notvdl"> when he lived in Kansas, and he saw no harm in it. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 28</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the Tin Woodman caught the dog in his arms and held him tight</span><span class="notvdl">, while he called to the mice, "Come back! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But t</span><span class="vdl">he Tin Woodman caught the dog in his arms and held him tight, while he called to the mice, "Come back!</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the Tin Woodman caught the dog in his arms and held him tight</span><span class="notvdl">, while he called to the mice, "Come back! </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">But the Tin Woodman caught the dog in his arms and held him tight</span><span class="notvdl">, while he called to the mice, "Come back! </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">But </span><span class="vdl">the Tin Woodman caught the dog in his arms and held him tight</span><span class="notvdl">, while he called to the mice, "Come back! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 29</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Come back! </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Come back! </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Come back! </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Come back! </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Come back! </span></p></p>
</div>
<div class="entry">
<h2>Sentence 30</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Toto shall not hurt you." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Toto shall not hurt you." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="ivdl">Toto</span><span class="between-ivdl"> shall not </span><span class="ivdl">hurt you</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Toto shall not hurt you." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Toto shall not hurt you." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 31</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">At this </span><span class="vdl">the Queen of the Mice stuck her head out from underneath a clump of grass</span><span class="notvdl"> and asked, in a timid voice, "Are you sure </span><span class="ivdl">he</span><span class="between-ivdl"> will not </span><span class="ivdl">bite us</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At this </span><span class="vdl">the Queen of the Mice stuck her head out from underneath a clump of grass</span><span class="notvdl"> and asked, in a timid voice, "Are you sure </span><span class="vdl">he will not bite us</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">At this </span><span class="vdl">the Queen of the Mice stuck her head out from underneath a clump of grass</span><span class="notvdl"> and asked, in a timid voice, "Are you sure </span><span class="ivdl">he</span><span class="between-ivdl"> will not </span><span class="ivdl">bite us</span><span class="notvdl">?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">At this </span><span class="vdl">the Queen of the Mice stuck her head out from underneath a clump of grass</span><span class="notvdl"> and asked, in a timid voice, "Are you sure he will not bite us?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">At this </span><span class="vdl">the Queen of the Mice stuck her head out from underneath a clump of grass</span><span class="notvdl"> and asked, in a timid voice, "Are you sure he will not bite us?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 32</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"I will not let him," said the Woodman; "so do not be afraid." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"I will not let him," said the Woodman; "so do not be afraid." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"I will not let him," said the Woodman; "so do not be afraid." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"I will not let him," said the Woodman; "so do not be afraid." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"I will not let him," said the Woodman; "so do not be afraid." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 33</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">One by one the mice came creeping back</span><span class="notvdl">, and Toto did not bark again, although </span><span class="vdl">he tried to get out of the Woodman's arms</span><span class="notvdl">, and would have </span><span class="vdl">bitten him</span><span class="notvdl"> had he not known very well </span><span class="vdl">he was made of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">One by one the mice came creeping back, and Toto did not bark again, although </span><span class="vdl">he tried to get out of the Woodman's arms,</span><span class="notvdl"> and would have bitten him had he not known very well he was made of tin. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">One by one the mice came creeping back, and Toto did not bark again</span><span class="notvdl">, although </span><span class="ivdl">he tried to get out of the Woodman's arms, and</span><span class="between-ivdl"> would have </span><span class="ivdl">bitten him</span><span class="notvdl"> had he not known very well </span><span class="vdl">he was made of tin</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">One by one the mice came creeping back</span><span class="notvdl">, and Toto did not bark again, although </span><span class="ivdl">he tried to get out of the Woodman's arms, and</span><span class="between-ivdl"> would </span><span class="ivdl">have bitten him</span><span class="notvdl"> had he not known very well he was made of tin. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="ivdl">One by one the mice came creeping back, and Toto did not bark</span><span class="between-ivdl"> again, </span><span class="ivdl">although he tried to get out of the Woodman's arms</span><span class="notvdl">, and would have bitten him had he not known very well </span><span class="vdl">he was made of tin</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 34</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Finally one of the biggest mice spoke. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Finally </span><span class="vdl">one of the biggest mice spoke.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Finally one of the biggest mice spoke. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Finally </span><span class="vdl">one of the biggest mice</span><span class="notvdl"> spoke. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Finally </span><span class="vdl">one of the biggest mice</span><span class="notvdl"> spoke. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 35</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 36</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because </span><span class="vdl">his head was stuffed with straw</span><span class="notvdl">, said, quickly, "Oh, yes; you can save our friend, </span><span class="ivdl">the Cowardly Lion</span><span class="between-ivdl">, who </span><span class="ivdl">is asleep in the poppy bed</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because </span><span class="vdl">his head was stuffed with straw,</span><span class="notvdl"> said, quickly, "Oh, yes; you can save our friend, the Cowardly Lion, </span><span class="vdl">who is asleep in the poppy bed.</span><span class="notvdl">" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because his head was stuffed with straw, said, quickly, "Oh, yes; you can save our friend, </span><span class="vdl">the Cowardly Lion, who is asleep in the poppy bed</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because </span><span class="vdl">his head was stuffed with straw</span><span class="notvdl">, said, quickly, "Oh, yes; you can save our friend, </span><span class="vdl">the Cowardly Lion, who is asleep in the poppy bed</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because </span><span class="vdl">his head was stuffed with straw</span><span class="notvdl">, said, quickly, "Oh, yes; you can save our friend, </span><span class="ivdl">the Cowardly Lion</span><span class="between-ivdl">, who </span><span class="ivdl">is asleep in the poppy bed</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 37</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"A Lion!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"</span><span class="vdl">A Lion!</span><span class="notvdl">" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"A Lion!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"A Lion!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"A Lion!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 38</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">cried the little Queen. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">cried the little Queen. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">cried the little Queen. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">cried the little Queen. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">cried the little Queen. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 39</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Why, </span><span class="ivdl">he</span><span class="between-ivdl"> would </span><span class="ivdl">eat us all up</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Why, </span><span class="ivdl">he</span><span class="between-ivdl"> would </span><span class="ivdl">eat us all up</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Why, </span><span class="ivdl">he</span><span class="between-ivdl"> would </span><span class="ivdl">eat us all up</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Why, </span><span class="ivdl">he</span><span class="between-ivdl"> would </span><span class="ivdl">eat us all up</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Why, </span><span class="ivdl">he</span><span class="between-ivdl"> would </span><span class="ivdl">eat us all up</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 40</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, no," declared the Scarecrow; "this Lion is a coward." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, no," declared the Scarecrow; "this Lion is a coward." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Oh, no," declared the Scarecrow; "this Lion is a coward." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Oh, no," declared the Scarecrow; "this Lion is a coward." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Oh, no," declared the Scarecrow; "this Lion is a coward." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 41</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Really?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Really?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Really?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Really?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Really?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 42</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">asked the Mouse. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">asked the Mouse. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">asked the Mouse. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">asked the Mouse. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">asked the Mouse. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 43</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"He says so himself," answered the Scarecrow, "and </span><span class="ivdl">he</span><span class="between-ivdl"> would never </span><span class="ivdl">hurt anyone</span><span class="notvdl"> who is our friend. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"He says so himself," answered the Scarecrow, "and he would never hurt anyone who is our friend. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"He says so himself," answered the Scarecrow, "and </span><span class="ivdl">he</span><span class="between-ivdl"> would never </span><span class="ivdl">hurt anyone</span><span class="notvdl"> who is our friend. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"He says so himself," answered the Scarecrow, "and </span><span class="ivdl">he</span><span class="between-ivdl"> would never </span><span class="ivdl">hurt anyone who is our friend</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"He says so himself," answered the Scarecrow, "and he would never hurt anyone who is our friend. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 44</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">If you will help us to save him I promise that he shall treat you all with kindness." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">If you will help us to save him I promise that he shall treat you all with kindness." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">If you will help us to save him I promise that he shall treat you all with kindness." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">If you will help us to save him I promise that he shall treat you all with kindness." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">If you will help us to save him I promise that he shall treat you all with kindness." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 45</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Very well," said the Queen, "we trust you. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Very well," said the Queen, "we trust you. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Very well," said the Queen, "we trust you. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Very well," said the Queen, "we trust you. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Very well," said the Queen, "we trust you. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 46</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But what shall we do?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But what shall we do?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">But what shall we do?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">But what shall we do?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">But what shall we do?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 47</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Are there many of these mice which call you Queen and are willing to obey you?" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Are there many of these mice which call you Queen and are willing to obey you?" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Are there many of these mice which call you Queen and are willing to obey you?" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Are there many of these mice which call you Queen and are willing to obey you?" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Are there many of these mice which call you Queen and are willing to obey you?" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 48</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Oh, yes; there are thousands," she replied. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Oh, yes; there are thousands," she replied. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Oh, yes; there are thousands," she replied. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Oh, yes; there are thousands," she replied. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Oh, yes; there are thousands," she replied. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 49</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Then send for </span><span class="vdl">them all to come here</span><span class="notvdl"> as soon as possible, and let </span><span class="vdl">each one bring a long piece of string</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Then </span><span class="ivdl">send for them all to come here</span><span class="between-ivdl"> as soon as possible, and </span><span class="ivdl">let each one bring a long piece of string.</span><span class="notvdl">" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Then send for them all to come here as soon as possible, and let each one bring </span><span class="vdl">a long piece of string</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Then send for them all to come here as soon as possible, and let </span><span class="vdl">each one bring a long piece of string</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Then send for them all to come here as soon as possible, and let each one bring </span><span class="vdl">a long piece of string</span><span class="notvdl">." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 50</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Queen turned to the mice that attended her</span><span class="notvdl"> and told them to go at once and get all her people. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Queen turned to the mice that attended her and told them to go at once and get all her people.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">The Queen turned to the mice that attended her</span><span class="notvdl"> and told them to go at once and get all her people. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">The Queen turned to the mice that attended he</span><span class="notvdl">r and told them to go at once and get all her people. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">The Queen turned to the mice that attended her and told them to go at once and get all her people. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 51</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">As soon as they heard her orders they ran away in every direction as fast as possible</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">As soon as they heard her orders </span><span class="vdl">they ran away in every direction as fast</span><span class="notvdl"> as possible. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">As soon as they heard her orders </span><span class="vdl">they ran away in every direction as fast as possible</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">As soon as they heard her orders they ran away in every direction</span><span class="notvdl"> as fast as possible. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">As soon as they heard her orders they ran away in every direction as fast as possible. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 52</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Now," said the Scarecrow to the Tin Woodman, "</span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">go to those trees by the riverside and make a truck that will carry the Lion</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Now," said the Scarecrow to the Tin Woodman, "</span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">go to those trees by the riverside and make a truck that will carry the Lion.</span><span class="notvdl">" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Now," said the Scarecrow to the Tin Woodman, "</span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">go to those trees by the riverside and make a truck that will carry the Lion</span><span class="notvdl">." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Now," said the Scarecrow to the Tin Woodman, "</span><span class="ivdl">you</span><span class="between-ivdl"> must </span><span class="ivdl">go to those trees by the riverside and make a truck</span><span class="notvdl"> that will carry the Lion." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Now," said the Scarecrow to the Tin Woodman, "you must go to those trees by the riverside and make a truck that will carry the Lion." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 53</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So </span><span class="ivdl">the Woodman went at</span><span class="between-ivdl"> once </span><span class="ivdl">to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman went at once to the trees and began to work</span><span class="notvdl">; and </span><span class="vdl">he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">So the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">So </span><span class="vdl">the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 54</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 55</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">So fast and so well did he work that by the time the mice began to arrive the truck was all ready for them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">So fast and so well did he work that by the time </span><span class="vdl">the mice began to arrive the truck was all ready for them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">So fast and so well did he work that </span><span class="vdl">by the time the mice began to arrive the truck was all ready for them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">So fast and so well did he work that </span><span class="vdl">by the time the mice began to arrive the truck was all ready for them</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">So fast and so well did he work that </span><span class="vdl">by the time the mice began to arrive the truck was all ready for them</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 56</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 57</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">It was about this time that Dorothy woke from her</span><span class="between-ivdl"> long </span><span class="ivdl">sleep and opened her eyes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">It was about this time that </span><span class="vdl">Dorothy woke from her long sleep and opened her eyes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">It was about this time that </span><span class="ivdl">Dorothy woke from her</span><span class="between-ivdl"> long </span><span class="ivdl">sleep and opened her eyes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">It was about this time that Dorothy woke from her long sleep and opened her eyes.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">It was about this time that Dorothy woke from her long sleep and opened her eyes</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 58</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She was greatly astonished to find </span><span class="vdl">herself lying upon the grass, with thousands of mice standing around and looking at her</span><span class="notvdl"> timidly. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">She was</span><span class="between-ivdl"> greatly </span><span class="ivdl">astonished to find herself lying upon the grass, with thousands of mice standing around and looking at her</span><span class="notvdl"> timidly. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">She was greatly astonished to find herself lying upon the grass, with thousands of mice standing around and looking at her timidly.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="ivdl">She</span><span class="between-ivdl"> was greatly astonished to </span><span class="ivdl">find herself lying upon the grass, with thousands of mice standing around and looking at her timidly</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="ivdl">She was</span><span class="between-ivdl"> greatly astonished to find herself </span><span class="ivdl">lying upon the grass, with thousands of mice standing around and looking at her</span><span class="notvdl"> timidly. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 59</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">the Scarecrow</span><span class="between-ivdl"> told her about everything, and </span><span class="ivdl">turning to the</span><span class="between-ivdl"> dignified </span><span class="ivdl">little Mouse</span><span class="notvdl">, he said: </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">But the Scarecrow told her about everything, and </span><span class="ivdl">turning to the</span><span class="between-ivdl"> dignified </span><span class="ivdl">little Mouse</span><span class="notvdl">, he said: </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">But the Scarecrow told her about everything, and </span><span class="vdl">turning to the dignified little Mouse, he</span><span class="notvdl"> said: </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">the Scarecrow</span><span class="between-ivdl"> told her about everything, and </span><span class="ivdl">turning to the</span><span class="between-ivdl"> dignified </span><span class="ivdl">little Mouse</span><span class="notvdl">, he said: </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">But </span><span class="ivdl">the Scarecrow</span><span class="between-ivdl"> told her about everything, and </span><span class="ivdl">turning to the dignified little Mouse</span><span class="notvdl">, he said: </span></p></p>
</div>
<div class="entry">
<h2>Sentence 60</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Permit me to introduce to you her Majesty, the Queen." </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Permit me to introduce to you her Majesty, the Queen." </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Permit me to introduce to you her Majesty, the Queen." </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Permit me to introduce to you her Majesty, the Queen." </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Permit me to introduce to you her Majesty, the Queen." </span></p></p>
</div>
<div class="entry">
<h2>Sentence 61</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy nodded gravely and the Queen made a curtsy</span><span class="notvdl">, after which she became quite friendly with the little girl. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="ivdl">Dorothy nodded</span><span class="between-ivdl"> gravely </span><span class="ivdl">and the Queen made a curtsy, after which she became quite friendly with the little girl</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">Dorothy nodded gravely and the Queen made a curtsy</span><span class="notvdl">, after which she became quite friendly with the little girl. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">Dorothy nodded</span><span class="notvdl"> gravely and </span><span class="vdl">the Queen made a curtsy</span><span class="notvdl">, after which </span><span class="vdl">she became quite friendly with the little girl</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">Dorothy nodded gravely and the Queen made a curtsy</span><span class="notvdl">, after which she became quite friendly with the little girl. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 62</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="ivdl">The Scarecrow and the Woodman</span><span class="between-ivdl"> now began to </span><span class="ivdl">fasten the mice to the truck, using the strings</span><span class="notvdl"> they had brought. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings</span><span class="notvdl"> they had brought. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 63</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">One end of a string was tied around the neck of each mouse and the other end to the truck</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">One end of a string was tied around the neck of each mouse and the other end to the truck.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">One end of a string was tied around the neck of each mouse and the other end to the truck.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">One end of a string was tied around the neck of each mouse and the other end to the truck.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">One end of a string was tied around the neck of each mouse and the other end to the truck</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 64</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Of course </span><span class="vdl">the truck was a thousand times bigger than any of the mice</span><span class="notvdl"> who were to draw it; but when </span><span class="vdl">all the mice had been harnessed, they were able to pull it quite easily</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Of course </span><span class="vdl">the truck was a thousand times bigger than any of the mice who were to draw it; but when all the mice had been harnessed, they were able to pull it</span><span class="notvdl"> quite easily. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Of course </span><span class="vdl">the truck was a thousand times bigger than any of the mice</span><span class="notvdl"> who were to draw it; but </span><span class="vdl">when all the mice had been harnessed, they were able to pull it quite easily.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Of course </span><span class="vdl">the truck was a thousand times bigger than any of the mice</span><span class="notvdl"> who were to draw it; but </span><span class="vdl">when all the mice had been harnessed, they were able to pull it</span><span class="notvdl"> quite easily. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Of course </span><span class="vdl">the truck was a thousand times bigger than any of the mice who were to draw it; but when all the mice had been harnessed, they were able to pull it quite easily</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 65</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">the Scarecrow and the Tin Woodman</span><span class="between-ivdl"> could </span><span class="ivdl">sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Even </span><span class="vdl">the Scarecrow and the Tin Woodman could sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">the Scarecrow and the Tin Woodman</span><span class="between-ivdl"> could </span><span class="ivdl">sit on it, and were drawn swiftly</span><span class="between-ivdl"> by their queer little horses t</span><span class="ivdl">o the place where the Lion lay asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">the Scarecrow and the Tin Woodman</span><span class="between-ivdl"> could </span><span class="ivdl">sit on it, and were drawn</span><span class="between-ivdl"> swiftly </span><span class="ivdl">by their</span><span class="between-ivdl"> queer </span><span class="ivdl">little horses</span><span class="notvdl"> to the place where the Lion lay asleep. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Even </span><span class="ivdl">the Scarecrow and the Tin Woodman</span><span class="between-ivdl"> could </span><span class="ivdl">sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 66</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">After a great deal of hard work, for the Lion was heavy, </span><span class="vdl">they managed to get him up on the truck</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">After a great deal of hard work, for the Lion was heavy, they managed to get him up on the truck.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">After a great deal of hard work, for the Lion was heavy, they managed to get him up on the truck.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">After a great deal of hard work, for the Lion was heavy, </span><span class="ivdl">they</span><span class="between-ivdl"> managed to </span><span class="ivdl">get him up on the truck</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">After a great deal of hard work, for the Lion was heavy, </span><span class="vdl">they managed to get him up on the truck</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 67</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="ivdl">Then the Queen</span><span class="between-ivdl"> hurriedly </span><span class="ivdl">gave her people the order to start,</span><span class="notvdl"> for she feared if </span><span class="vdl">the mice stayed among the poppies</span><span class="notvdl"> too long </span><span class="ivdl">they</span><span class="between-ivdl"> also would </span><span class="ivdl">fall asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Then the Queen hurriedly gave her people the order to start, for she feared </span><span class="vdl">if the mice stayed among the poppies too long they also would fall asleep.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Then the Queen hurriedly gave her people the order to start, for she feared if </span><span class="vdl">the mice stayed among the poppies</span><span class="notvdl"> too long </span><span class="ivdl">they</span><span class="between-ivdl"> also would </span><span class="ivdl">fall asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Then the Queen hurriedly gave her people the order to start, for she feared if </span><span class="vdl">the mice stayed among the poppies</span><span class="notvdl"> too long </span><span class="ivdl">they</span><span class="between-ivdl"> also would </span><span class="ivdl">fall asleep</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Then the Queen hurriedly gave her people the order to start, for she feared if </span><span class="ivdl">the mice stayed among the poppies too long they</span><span class="between-ivdl"> also would </span><span class="ivdl">fall asleep</span><span class="notvdl">. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 68</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">At first the little creatures, many though they were, could hardly stir the heavily loaded truck; but the Woodman and the Scarecrow both pushed from behind, and they got along better</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">At first </span><span class="ivdl">the little creatures</span><span class="between-ivdl">, many though they were, </span><span class="ivdl">could hardly stir the heavily loaded truck; but the Woodman and the Scarecrow both pushed from behind, and they got along better.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">At first the little creatures, many though they were, could hardly stir the heavily loaded truck</span><span class="notvdl">; but </span><span class="vdl">the Woodman and the Scarecrow both pushed from behind</span><span class="notvdl">, and they got along better. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">At first </span><span class="ivdl">the little creatures</span><span class="between-ivdl">, many though they were, could hardly </span><span class="ivdl">stir the</span><span class="between-ivdl"> heavily </span><span class="ivdl">loaded truck</span><span class="notvdl">; but </span><span class="vdl">the Woodman and the Scarecrow both pushed from behind, and they got along better</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">At first the little creatures, many though they were, could hardly stir the heavily loaded truck; but the Woodman and the Scarecrow both pushed from behind</span><span class="notvdl">, and they got along better. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 69</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Soon they rolled the Lion out of the poppy bed to the green fields</span><span class="notvdl">, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Soon </span><span class="vdl">they rolled the Lion out of the poppy bed to the green fields, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">Soon they rolled the Lion out of the poppy bed to the green fields</span><span class="notvdl">, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Soon </span><span class="vdl">they rolled the Lion out of the poppy bed to the green fields</span><span class="notvdl">, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Soon </span><span class="vdl">they rolled the Lion out of the poppy bed to the green fields</span><span class="notvdl">, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 70</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Dorothy came to meet them</span><span class="notvdl"> and thanked the little mice warmly for saving her companion from death. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Dorothy came to meet them and thanked the little mice warmly</span><span class="notvdl"> for saving her companion from death. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="vdl">Dorothy came to meet them</span><span class="notvdl"> and thanked the little mice warmly for saving her companion from death. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Dorothy came to meet them and thanked the little mice warmly for saving her companion from death. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">Dorothy came to meet them</span><span class="notvdl"> and thanked </span><span class="vdl">the little mice</span><span class="notvdl"> warmly for saving her companion from death. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 71</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">She had grown so fond of the big Lion she was glad he had been rescued. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">She had grown so fond of the big Lion she was glad </span><span class="vdl">he had been rescued</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">She had grown so fond of the big Lion she was glad he had been rescued. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">She had grown so fond of the big Lion she was glad he had been rescued. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">She had grown so fond of </span><span class="vdl">the big Lion</span><span class="notvdl"> she was glad he had been rescued. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 72</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">Then the mice were unharnessed from the truck and scampered away through the grass</span><span class="notvdl"> to their homes. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">Then the mice were unharnessed from the truck and scampered away through the grass to their homes.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">the mice were unharnessed from the truck and scampered away through the grass to their homes</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">Then the mice were unharnessed from the truck and scampered away through the grass to their homes.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Then </span><span class="vdl">the mice were unharnessed from the truck and scampered away through the grass</span><span class="notvdl"> to their homes. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 73</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">The Queen of the Mice was the last to leave</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="vdl">The Queen of the Mice was the last to leave</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">The Queen of the Mice was the last to leave. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="vdl">The Queen of the Mice was the last to leave.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="vdl">The Queen of the Mice was the last to leave.</span><span class="notvdl"> </span></p></p>
</div>
<div class="entry">
<h2>Sentence 74</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"If ever you need us again," she said, "</span><span class="vdl">come out into the field</span><span class="notvdl"> and call, and </span><span class="ivdl">we</span><span class="between-ivdl"> shall hear you and </span><span class="ivdl">come</span><span class="notvdl"> to your assistance. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"If ever you need us again," she said, "</span><span class="vdl">come out into the field and call, and we shall hear you and come to your assistance.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"If ever you need us again," she said, "come out into the field and call, and we shall hear you and come to your assistance. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"If ever you need us again," she said, "come out into the field and call, and we shall hear you and come to your assistance. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"If ever you need us again," she said, "</span><span class="vdl">come out into the field and call</span><span class="notvdl">, and we shall hear you and come to your assistance. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 75</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">Good-bye!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 76</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">"Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">"Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">"Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">"Good-bye!" </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">"Good-bye!" </span></p></p>
</div>
<div class="entry">
<h2>Sentence 77</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="notvdl">they all answered, and </span><span class="vdl">away the Queen ran, while Dorothy held Toto tightly</span><span class="notvdl"> lest </span><span class="ivdl">he</span><span class="between-ivdl"> should </span><span class="ivdl">run after her</span><span class="notvdl"> and frighten her. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">they all answered, and </span><span class="vdl">away the Queen ran, while Dorothy held Toto tightly lest he should run after her and frighten her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">they all answered, and </span><span class="vdl">away the Queen ran, while Dorothy held Toto tightly</span><span class="notvdl"> lest </span><span class="ivdl">he</span><span class="between-ivdl"> should </span><span class="ivdl">run after her and frighten her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">they all answered, and </span><span class="vdl">away the Queen ran, while Dorothy held Toto tightly</span><span class="notvdl"> lest </span><span class="ivdl">he</span><span class="between-ivdl"> should </span><span class="ivdl">run after her and frighten her</span><span class="notvdl">. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">they all answered, and away </span><span class="vdl">the Queen ran, while Dorothy held Toto tightly</span><span class="notvdl"> lest </span><span class="ivdl">he</span><span class="between-ivdl"> should </span><span class="ivdl">run after her</span><span class="notvdl"> and frighten her. </span></p></p>
</div>
<div class="entry">
<h2>Sentence 78</h2>
<p class="sentence"><p class="annotator">A1</p> <p class="annotation"><span class="vdl">After this they sat down beside the Lion</span><span class="notvdl"> until he should awaken; and </span><span class="vdl">the Scarecrow brought Dorothy some fruit from a tree near by, which she ate</span><span class="notvdl"> for her dinner. </span></p></p>
<p class="sentence"><p class="annotator">A2</p> <p class="annotation"><span class="notvdl">After this </span><span class="vdl">they sat down beside the Lion until he should awaken; and the Scarecrow brought Dorothy some fruit from a tree near by, which she ate for her dinner.</span><span class="notvdl"> </span></p></p>
<p class="sentence"><p class="annotator">A3</p> <p class="annotation"><span class="notvdl">After this </span><span class="vdl">they sat down beside the Lion</span><span class="notvdl"> until he should awaken; and </span><span class="vdl">the Scarecrow brought Dorothy some fruit from a tree near by, which she ate</span><span class="notvdl"> for her dinner. </span></p></p>
<p class="sentence"><p class="annotator">A4</p> <p class="annotation"><span class="notvdl">After this </span><span class="ivdl">they sat down beside the Lion until he</span><span class="between-ivdl"> should </span><span class="ivdl">awaken</span><span class="notvdl">; and </span><span class="vdl">the Scarecrow brought Dorothy some fruit from a tree near by, which she ate</span><span class="notvdl"> for her dinner. </span></p></p>
<p class="sentence"><p class="annotator">A5</p> <p class="annotation"><span class="notvdl">After this </span><span class="vdl">they sat down beside the Lion</span><span class="notvdl"> until he should awaken; and </span><span class="vdl">the Scarecrow brought Dorothy some fruit from a tree near by, which she ate</span><span class="notvdl"> for her dinner. </span></p></p>
</div>

</body>
</html>
