Then he turned the telephone over to Rourke , and went into the bedroom to change his slippers for dry socks and shoes .
Rourke was talking on the phone when he came back .
`` About an hour , eh ? ?
Are you positive '' ? ?
He listened a moment and then said , `` Hold it '' .
He turned his head and said , `` Alvarez will definitely be in a back room at the Jai Alai Club on South Beach within an hour .
Want to try and meet him there '' ? ?
Shayne looked at his watch .
That wasn't too far from Fifth Street , and should allow him to make Scotty's Bar by midnight .
He said with satisfaction , `` That's fine , Tim .
I'll be there '' .
Rourke confirmed the appointment over the phone and hung up .
`` I don't know what you're getting into , Mike '' , he said unhappily .
`` I hope to Christ .
''
Shayne said briskly , `` Grab another drink if you want it .
We've got one other call to make before I meet Alvarez '' .
`` Where '' ? ?
`` It's out in the Northeast section .
Have you got my car here '' ? ?
`` It's parked in front '' .
Rourke hastily slopped whiskey into his glass on top of half-melted ice-cubes .
`` I'd better keep on driving yours '' , Shayne decided , `` because I'll be going on over to the Beach .
I can drop you back here to pick mine up '' .
He went to a closet to get a light jacket , and took his hat from beside the door .
Timothy Rourke gulped down the whiskey hastily and joined him , asking , `` Who are we going to call on in the Northeast section '' ? ?
`` A lady .
That is , maybe not too much of a lady .
At least , I want to find out whether she's home yet or not '' .
He opened the door and followed Rourke out .
In Rourke's car , Shayne drove east to Biscayne Boulevard and north toward Felice Perrin's address which had been given to him by the Peralta governess .
As he drove , he filled in Timothy Rourke briefly on the events of the evening after leaving the reporter to go to the Peralta house , and on his own surmises .
`` I want to be in Scotty's Bar at midnight when Marsha makes her phone call there '' , he ended grimly .
`` I don't know whether that threatening letter of hers has anything to do with this situation or not , but I want to see who takes the call '' .
`` This deal at Las Putas Buenas where the two knife-men jumped you '' , said Rourke with interest , `` that sounds like it was set up with malice aforethought by the luscious Mrs. Peralta , doesn't it '' ? ?
`` It does '' , Shayne grunted sourly , still able to taste her mouth on his in the Green Jungle parking lot .
`` That story of hers about an unsigned note directing her to be there tonight sounds completely phony .
If it was designed to put me on the spot , it would have to have been written before Peralta ever called me in on the case '' .
`` Do you think Laura did have the counterfeit bracelet made without her husband's knowledge '' ? ?
`` I haven't the faintest idea .
I think her husband strongly suspects so , and that's why he called me in on the thing in direct defiance of his confederates and almost certainly without telling them why he was doing so .
Isn't this Felice's street '' ? ?
Shayne asked , peering ahead at the partially obscured street sign .
Rourke could see it better out the right-hand side , and he said , `` yes .
Turn to the left , I think , for that number you gave me .
Not more than a block or so '' .
Shayne got in the left-hand lane and cut across the Boulevard divider .
There was a small , neon-lighted restaurant and cocktail lounge on the southeast corner of the intersection as he turned into the quiet , palm-lined street where most of the houses on both sides were older two-story mansions , now cut up into furnished rooms and housekeeping apartments .
Shayne drove westward from the Boulevard slowly , letting Rourke crane his head out the window and watch for street numbers .
A single automobile was parked half-way up the block on the left-hand side .
Shayne noted idly that it carried Miami Beach license plates as he approached , and then saw the flare of a match in the front seat as they passed , indicating that it was occupied .
He turned to see the briefly-illumed faces of two men in the parked car just as Rourke said , `` It's the next house , Mike .
On the right '' .
Instead of pulling into the curb , Shayne increased his speed slightly to the corner where he swung left .
He went around the corner and parked , turning off his lights and motor .
`` I told you , Mike '' , said Rourke in an aggrieved voice .
`` It was back there .
''
Shayne said , `` I know it was , Tim '' .
His voice was chilling and cold .
`` Did you see the car parked across the street '' ? ?
`` I didn't notice it .
I was watching for numbers .
''
`` It has a Beach license , Tim .
Two men in the front seat .
I got a quick look at their faces as we went past .
Unless I'm crazy as hell , they're two of Painter's dicks .
A couple named Harris and Geely .
Those names mean anything to you '' ? ?
`` Wait a minute , Mike .
In Painter's office this evening .
''
Shayne nodded grimly .
`` The pair whom Petey is officially commending for slapping me around and pulling me in '' .
`` What are they doing here '' ? ?
`` A stake-out , I suppose .
On Felice Perrin .
Maybe with specific orders to see that I don't make contact with her .
I'm not positive , Tim .
I may be wrong .
I'll slide out and walk around the block back to the cocktail lounge on Biscayne .
You drive on and circle back and pull up beside them parked there .
You're a reporter , and you're looking for Miss Perrin to interview her .
Make them show their hands .
If they are Beach cops on a stake-out , they'll admit it to a reporter .
They've got no official standing on this side of the Bay .
As soon as you find out if they are Geely and Harris , come on around to the lounge where I'll be waiting '' .
Shayne opened the door on his side and stepped out .
Timothy Rourke groaned dismally as he slid under the wheel .
`` The things you talk me into , Mike .
''
Shayne chuckled .
`` How often do they add up to headlines ? ?
You should complain '' .
He crossed the street and walked swiftly southward to circle back to the Boulevard and north a block to the open restaurant .
He was standing at the end of the bar enjoying a slug of cognac when Rourke came in six or eight minutes later .
The reporter nodded as he moved up beside him at the bar .
Shayne told the bartender , `` Bourbon and water '' , and Rourke told him , `` It's those two , all right .
Harris and Geely .
I made them show me their identification before I could be persuaded not to call on Felice Perrin '' .
Shayne said happily , `` I've got it all worked out , Tim .
Take your time with your drink .
I'll beat it .
In exactly three minutes , go in that phone booth behind you and call Police Headquarters .
Be excited and don't identify yourself .
Just say that a couple of drunks are having a hell of a fight down the street , and they better send a patrol car .
Then hang up fast and come walking on down to the Perrin address .
I'll be waiting for you there '' .
The bartender brought Rourke's drink and Shayne laid a twenty-dollar bill on the bar .
He said in a low voice , `` I've got a date with a lady , Mister .
Will that pay for a pint I can take with me .
You know how it is '' , he added with a conspiratorial wink .
`` Candy is dandy , but liquor is quicker and you don't have any candy for sale here anyhow '' .
`` We sure don't '' .
The bartender winked back at him and palmed the bill .
He turned away and returned in a moment with a pint of brandy in a small paper sack which he slid over the counter to Shayne .
As the detective slid it into his pocket , Rourke asked sadly , `` What in hell are you going to do , Mike '' ? ?
`` Make a couple of punk detectives named Geely and Harris wish to God they'd stayed out of my way this afternoon .
Three minutes , Tim '' .
Shayne strode out blithely , and Rourke checked his watch and sipped his drink , getting a dime ready to make the telephone call to the police .
Outside , Shayne hesitated when he saw that Rourke had parked his coupe directly in front of the bar headed south .
He walked over to the right-hand door , opened it and got the reloaded automatic out of the glove compartment and put it in his hip pocket .
He hoped he wouldn't be forced to use it in taking care of the Beach detectives , but its weight was comforting at his hip .
On this side of the Bay , Miami Beach cops had no more legal rights than any ordinary citizen , and Shayne's pistol permit was just as good as theirs .
He went swiftly up the sidewalk toward the parked car with the two Beach detectives in the front seat .
He tugged the brim of his hat low as he approached , stepped out into the street just behind the car and strode around to the right-hand side .
The big , paunchy man named Geely was on that side , half-turned in the seat toward his hatchet-faced companion so that his back partially rested against the closed door .
Shayne turned the handle and jerked the door open before either of the men were quite aware of his presence in the night .
Geely grunted and slid partly out , and Shayne's left arm snaked in around his neck to help him , while he set himself solidly on the roadway and swung his right fist to the big , gum-chewing jaw before Geely could straighten up .
Shayne stepped back to let him slump to the ground , and then dived over him through the open door into Harris who was cursing loudly and trying to drag a gun from a shoulder holster , somewhat impeded by the steering wheel .
Shayne locked his big hands around Harris' thin neck and dragged him out over the seat into the roadway .
He hit him once on the sharp point of his chin and felt the body go limp .
He dropped him into the street a couple of feet away from Geely's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side .
He didn't stir .
They were both breathing heavily , out cold , and Shayne didn't think either of them had recognized him or could describe him .
He got the pint of liquor out of his pocket and unscrewed the top , sprinkled the pungent stuff liberally over both men , and then tossed the open bottle in on the front seat .
He turned , then , to look toward the lighted Boulevard , and saw Rourke's tall , emaciated figure come out of the lounge and hurriedly start to angle across the street toward the opposite side .
Shayne strolled across to intercept the reporter in front of the two-story house where Felice Perrin lived , and asked casually , `` Get the police okay '' ? ?
`` Sure .
Said they'd have a patrol car here fast .
Let's get inside .
What happened with you '' ? ?
`` Why the two damned fools got all excited when they saw the bottle , and knocked each other out cold '' , Shayne said good-humoredly .
`` They'll have fun explaining that to the Miami cops .
Got no business over here on a stake-out anyway '' .
They went up onto a front porch and into a small hallway where a dim bulb burned high in the ceiling .
A row of mailboxes along the wall had numbers and names on them .
Shayne found one marked Perrin Aj .
The stairway on the right was dark , but there was a wall-switch at the bottom which lighted another dim bulb at the top , and they went up .
There were two front rooms , both dark behind their transoms , and there was no sound or light in the entire house to indicate that any of the occupants were awake .
