`` They make us conformists look good '' .
`` That's a peculiar way to think '' .
It wasn't just the obnoxious birds that had ruffled her own feathers , of course ; ;
she knew that .
It was Jim's `` little '' sister Myra , the unreliable , irresponsible , forever flyaway , Myra .
She's a year older than I am , Lucy told herself .
`` Come , come '' , Jim said , jollying Lucy a little .
`` I love you .
Susan ready '' ? ?
Lucy listened .
Obviously , Susan was not .
Upstairs , busy feet , showering like raindrops , pattered around her room .
Susan would be visiting her grandmother for only a few days , but even at seven she was a prudent soul ; ;
she always packed for a lifetime , just in case .
`` Not yet .
Every doll in the house must be going with her '' .
`` She'd better step on it .
It's a long way to Websterville '' .
Jim's fine young face was an expressive one , too ; ;
as he looked at her , it registered anxiety .
`` You know '' , he said .
`` Myra wanted me to thank you for taking Cathy .
It'll be only a couple of weeks before she finds a home for them in Paris -- but even so , she wants you to know that she's awfully grateful '' .
Lucy did not believe him ; ;
Myra appreciated nothing .
Jim had put the thanks in his sister's mouth .
`` Darling '' -- she said , and the single word mingled love and exasperation in an equal blend .
`` She should have told me herself .
And will it be only a couple of weeks ? ?
Remember what happened the last time '' ? ?
Leaving Cathy with them , Myra had gone out to the Coast for a supposedly brief visit ; ;
but she had stayed all winter , and Cathy had stayed all winter too -- with them .
Lucy suspected that Myra would never have come home if Gregg , Myra's husband , hadn't gone out to fetch her .
`` That was an awfully long two weeks '' .
For an otherwise silent moment , Jim's keys jingled nervously in his pocket .
`` But she promised -- This will be different '' , he said at last .
`` You've got to admit she was smart to scare up this fine government job over there -- she'll get a home for herself and Cathy in no time .
You'll see , Myra's settling down '' .
On the defensive , he added , `` I wish you'd think what it must be like for her to be without Greg , to be a new widow , a young widow '' .
`` It depends on the widow '' .
Lucy had an idea that Myra loved it .
And not for one moment did she believe that Myra had settled down .
It seemed to Lucy that all their married life , she and Jim had been doing nothing but rescue his sister from the constant crises that were her way of life .
Remembering that succession of disasters , she now considered Cathy , an ominous child-cloud on her horizon .
It was not that she disliked Cathy .
The youngster drew her , troubled her depths ; ;
whenever Lucy saw her , she tried , without noise or fuss , to give her the warmth she had never had from Myra .
But Cathy was Myra's responsibility , not hers .
`` I wouldn't even be surprised '' , she said unhappily , `` if Myra tried to leave her with us forever '' .
Myra loved big cities ; ;
thousands of miles away -- in Paris , of all places -- she might forget she had ever been a mother .
Lucy knew her too well to find it impossible .
`` That's a horrible thing to accuse her of '' ! !
Jim was so indignant it was obvious that no matter what he said , he too had seen the looming specter of a forever-Cathy .
He went to the foot of the stairs and shouted up , fiercely , `` Susan ! !
Susan ! !
Get moving '' ! !
A startled piping sound returned .
`` Don't yell at Susan '' , Lucy said .
Was it only a few nights ago that they had been standing together in front of the house looking at the moon-washed river ? ?
Their arms around each other , they had been talking of the present and the future ; ;
their talk and their feeling had been as deep and warm , as steeped in light , as the air around them .
Then , from within the still , sleeping house , the telephone had rung ; ;
Myra , with her news , was on the other end of the line .
Jim turned back from the stairway and looked at her .
His dark brows , which had been lowered in anger , smoothed .
`` Please '' , he said .
`` There isn't a chance of Myra's letting anything like that happen .
Let's stay friends '' .
But they weren't just friends , Lucy thought ; ;
they were husband and wife , and Myra had no right muddling and chilling their marriage .
The only thing that had ever come between them was that worthless , selfish sister of his .
Lucy was sick of it .
`` Well , at last '' , she said , because Susan was clattering down the stairs .
Susan looked like an overwhelmed baby nurse ; ;
her arms were straining with a burden of dolls .
`` I'm ready '' , she announced .
`` Do you need that big bundle '' ? ?
Jim said .
His voice had sharp edges , as though he knew very well Lucy and he were not friends at the moment .
`` All that junk '' ? ?
Susan stared at him with hurt blue eyes that gushed an instant grief ; ;
to her , each of her dolls was a real person with a living heart .
`` Now , now '' , Lucy said , approaching Susan with a handkerchief , mopping skillfully .
`` Your father didn't mean it , Susan '' .
She gave Jim a quick , shape-up look of warning .
`` She'll take every one of them '' .
Jim groaned , but he lifted Susan's suitcase and said , in a gentler tone , `` Sure -- the entire thousand .
And when you get back from Grandma's , Cathy will be here to play with you .
Nice '' ? ?
`` No '' , Susan said , grappling with her outsized armload of dolls with a Scrooge-like effect .
And at this point , Lucy thought , there should be a lecture on little cousins' sharing dolls -- but she could sympathize with Susan ; ;
there ought to be a limit to sharing , too .
That was one more reason she didn't look forward to Cathy's visit , short or long ; ;
the last one had been a Lilliputian war .
She suspected that Cathy had been competing with Susan for attention that she had never had .
`` Well '' , Jim said , out of the silence , `` let's get going , dolls and all '' .
When the car , with Susan's hands waving wildly from the rear window , disappeared down the driveway , Lucy stood looking after its pale dust .
The day was brilliant around her -- flower-scented , crisp with breeze -- yet her inner turmoil darkened it .
She had let Jim go with a chilly good-by , a chillier kiss .
She was sorry , and angry at herself , because never in their life together had she done that .
She turned and began to walk toward the house .
At the feeding station , the raffish group of cowbirds again bobbed and gobbled over the ground , but now , gorgeous among them , was a beautiful red cardinal , radiant in its feathered vestments .
The handsome bird was solitary ; ;
its mate must be at home , silently guarding their nest .
She had better stay there , Lucy thought ; ;
the sly female cowbirds took instant advantage of nests without sentinels .
Well , Lucy ? ?
She said to herself , abandoning the cardinals and the cowbirds .
She had a day of things to do ; ;
among them , she had to prepare the guest room .
How long would it be occupied ? ?
She wondered , with a baffled feeling of helplessness .
As long as the unscrupulous Myra chose ? ?
For a moment , her mind returned again to the strange , flying world of birds , and she said to herself .
It isn't only birds that dump their children in other people's nests .
In the sunshine of late afternoon , Lucy stood looking at the ready guest room .
There were new yellow curtains , bright as a child's life ought to be , a new bedspread , lively with hopping rabbits , and hanging from the ceiling was an airy Mother Goose Mobile , spinning slowly in the breeze .
A row of little hangers waited for a child's clothes in the neatly empty closet ; ;
since Myra had always put most of Greg's money on her own back , Lucy suspected that no more than a few of that long row would be needed .
The closet was faintly fragrant with lavender , and as Lucy shut the door an unhappy memory slipped into her mind , like a lavender ghost : Greg's house , on the day he was buried , and the child , pale , silent , baffled , watching the funeral guests with panicky eyes .
Many times since his death that memory had worried and troubled her .
Out in the hall , the upstairs phone shrilled , and the small ghost vanished .
When she picked up the receiver , her mother's cheerful voice was there .
`` Websterville Junction calling '' , she said .
`` I just thought I'd let you know .
Myra dropped Cathy this morning , and Jim picked Cathy up and left Susan a few hours ago .
I'd have phoned sooner but I've been busy '' .
`` I can imagine '' ! !
Susan was an active character ; ;
for Mother to be able to call , Susan must be napping now , surrounded by her multitude of dolls .
Lucy drew out the chair and sat down ; ;
she relaxed a little , and some of the tension went out of her .
You could think yourself as grown up as Methuselah , yet the maternal voice still kept its comforting magic .
`` How was Cathy '' ? ?
`` Subdued .
But Myra was the merriest widow I ever saw '' .
On her way to the airport , on her way to Paris -- you bet , Lucy said to herself .
`` I've been fixing up the guest room for Cathy '' .
There was a momentary pause , and then her mother said , `` How long is she supposed to stay '' ? ?
`` Just for a couple of weeks , till Myra finds a place for them '' .
`` Well '' -- This time there was a long silence , while the telephone hummed faintly with a voiceless life .
Puzzled , Lucy stared at the flowered wallpaper ; ;
her mother was forthright ; ;
she was not usually given to mysterious silences .
Was she thinking along the same lines Lucy was -- that it was quite possible Cathy might be left with her for good ? ?
`` You mean once Myra gets to Paris '' ? ?
Once the soft , pretty moth found the bright light she had always wanted ? ?
Suddenly , seekingly , Lucy asked , `` Mother , do you know something I don't know '' ? ?
Again there was that curious pause , and then her mother said , `` I guess I do .
Just before Myra left -- She was saying good-by to Cathy , and she didn't realize I was near '' .
She hesitated , as though hunting over words and ways of putting them .
`` Cathy was in tears , of course , and I heard Myra say , ' Now be good , and at Christmastime I'll send you a wonderful present from Paris ' '' .
Shocked speechless , Lucy sat there .
Then she jumped to her feet , the elastic phone cord uncoiling like a black snake .
`` Christmastime ! !
'' Then it was no bogey she had dreamed up ; ;
it was only too true .
Myra had no intention whatever of sending for Cathy in two weeks .
For a moment , anger darkened the hallway about her , and when she found her voice , anger thickened it .
`` That does it '' ! !
She said .
`` I'll keep Cathy for two weeks .
Then , if Myra does nothing about fetching her , I'll pack her right back to her mother -- if I have to take her myself '' ! !
Her hand tightened on the receiver .
`` And that's what I'm going to tell Jim '' .
For Lucy , the day's nagging to-and-fro had come to an abrupt end .
As she hung up , she saw through the hall's open window the purple-black flying of the cowbirds' wings , and heard their grotesque singing .
Cowbird Myra ! !
She's not going to get away with it .
Cathy is tired , Lucy thought , watching them come slowly up the path .
The child's thin legs were plodding .
She trudged along slowly , both hands clutching a tired teddy bear .
She was at the moment just a small , walking package , being delivered to her aunt's and uncle's house .
Unlike Susan , she was traveling light ; ;
the worn teddy bear , a tiny suitcase that Jim carried , and the clothes she wore , were all she had .
Lucy glancing at the miniature case , knew there would not be enough in it for the shortest of stays ; ;
they would have to buy things for her .
She opened the door .
