This time he was making no mistake .
Olgivanna -- in her country the nickname was a respectful form of address -- was not only attractive but shrewd , durable , sensible , and smart .
No wonder Wright was enchanted -- no two better suited people ever met .
Almost from that day , until his death , Olgivanna was to stay at his side ; ;
but the years that immediately followed were to be extraordinarily trying , both for Wright and his Montenegrin lady .
It must be granted that the flouting of convention , no matter how well intentioned one may be , is sure to lead to trouble , or at least to the discomfort that goes with social disapproval .
Even so , many of the things that happened to Wright and Olgivanna seem inordinately severe .
Their afflictions centered on one maddening difficulty : Miriam held up the divorce proceedings that she herself had asked for .
Reporters began to trail Miriam everywhere , and to encourage her to make appalling statements about Wright and his doings .
Flocks of writs , attachments , and unpleasant legal papers of every sort began to fly through the air .
The distracted Miriam would agree to a settlement through her legal representative , then change her mind and make another attack on Wright as a person .
At last her lawyer , Arthur D. Cloud , gave up the case because she turned down three successive settlements he arranged .
Cloud made an interesting statement in parting from his client : `` I wanted to be a lawyer , and Mrs. Wright wanted me to be an avenging angel .
So I got out .
Mrs. Wright is without funds .
The first thing to do is get her some money by a temporary but definite adjustment pending a final disposition of the case .
But every time I suggested this to her , Mrs. Wright turned it down and demanded that I go out and punish Mr. Wright .
I am an attorney , not an instrument of vengeance '' .
Miriam Noel disregarded the free advice of her departing counselor , and appointed a heavy-faced young man named Harold Jackson to take his place .
There were three years of this strange warfare ; ;
and during the unhappy time , Miriam often would charge that Wright and Olgivanna were misdemeanants against the public order of Wisconsin .
Yet somehow , when officers were prodded into visiting Taliesin to execute the warrants , they would find neither Wright nor Olgivanna at home .
This showed that common sense had not died out at the county and village level -- though why the unhappy and obviously unbalanced woman was not restrained remains a puzzle .
The misery of Miriam's bitterness can be felt today by anyone who studies the case -- it was hopeless , agonizing , and destructive , with Miriam herself bearing the heaviest burden of shame and pain .
To get an idea of the embarrassment and chagrin that was heaped upon Wright and Olgivanna , we should bear in mind that the raids were sometimes led by Miriam in person .
One of the most distressing of these scenes occurred at Spring Green toward the end of the open warfare , on a beautiful day in June .
At this time Miriam Noel appeared , urging on Constable Henry Pengally , whose name showed him to be a descendant of the Welsh settlers in the neighborhood .
A troop of reporters brought up the rear .
Miriam was stopped at the Taliesin gate , and William Weston , now the estate foreman , came out to parley .
He said that Mr. Wright was not in , and so could not be arrested on something called a peace warrant that Miriam was waving in the air .
Miriam now ordered Pengally to break down the gate , but he said he really couldn't go that far .
At this point Mrs. Frances Cupply , one of Wright's handsome daughters by his first wife , came from the house and tried to calm Miriam as she tore down a no visitors sign and smashed the glass pane on another sign with a rock .
Miriam Noel Wright said , `` Here I am at my own home , locked out so I must stand in the road '' ! !
Then she rounded on Weston and cried , `` You always did Wright's dirty work ! !
When I take over Taliesin , the first thing I'll do is fire you '' .
`` Madame Noel , I think you had better go '' , said Mrs. Cupply .
`` And I think you had better leave '' , replied Miriam .
Turning to the reporters , she asked , `` Did you hear her ? ?
' I think you had better leave ' ! !
And this is my own home '' .
In the silence that followed , Miriam walked close to Mrs. Cupply , who drew back a step on her side of the gate .
Then , with staring eyes and lips drawn thin , Miriam said to the young woman , `` You are ugly -- uglier than you used to be , and you were always very ugly .
You are even uglier than Mr. Wright '' .
The animosity expressed by such a scene had the penetrating quality of a natural force ; ;
and it gave Miriam Noel a fund of energy like that of a person inspired to complete some great and universal work of art .
As if to make certain that Wright would be unable to pay any settlement at all , Miriam wrote to prospective clients denouncing him ; ;
she also went to Washington and appealed to Senator George William Norris of Nebraska , the Fighting Liberal , from whose office a sympathetic but cautious harrumphing was heard .
Then , after overtures to accept a settlement and go through with a divorce , Miriam gave a ghastly echo of Mrs. Micawber by suddenly stating , `` I will never leave Mr. Wright '' .
Under this kind of pressure , it is not surprising that Wright would make sweeping statements to the newspapers .
Miriam had not yet goaded him into mentioning her directly , but one can feel the generalized anger in Wright's remarks to reporters when he was asked , one morning on arrival in Chicago , what he thought of the city as a whole .
First , Wright said , he was choked by the smoke , which fortunately kept him from seeing the dreadful town .
But surely Michigan Avenue was handsome ? ?
`` That isn't a boulevard , it's a racetrack '' ! !
Cried Wright , showing that automobiles were considered to be a danger as early as the 1920's .
`` This is a horrible way to live '' , Wright went on .
`` You are being strangled by traffic '' .
He was then asked for a solution of the difficulty , and began to talk trenchant sense , though private anguish showed through in the vehemence of his manner .
`` Take a gigantic knife and sweep it over the Loop '' , Wright said .
`` Cut off every building at the seventh floor .
Spread everything out .
You don't need concentration .
If you cut down these horrible buildings you'll have no more traffic jams .
You'll have trees again .
You'll have some joy in the life of this city .
After all , that's the job of the architect -- to give the world a little joy '' .
Little enough joy was afforded Wright in the spring of 1925 , when another destructive fire broke out at Taliesin .
The first news stories had it that this blaze was started by a bolt of lightning , as though Miriam could call down fire from heaven like a prophet of the Old Testament .
A storm did take place that night , and fortunately enough , it included a cloudburst that helped put out the flames .
Later accounts blamed defective wiring for starting the fire ; ;
at any rate , heat grew so intense in the main part of the house that it melted the window panes , and fused the K'ang-si pottery to cinders .
Wright set his loss at $200,000 , a figure perhaps justified by the unique character of the house that had been ruined , and the faultless taste that had gone into the selection of the prints and other things that were destroyed .
In spite of the disaster , Wright completed during this period plans for the Lake Tahoe resort , in which he suggested the shapes of American Indian tepees -- a project of great and appropriate charm , that came to nothing .
Amid a shortage of profitable work , the memory of Albert Johnson's $20,000 stood out in lonely grandeur -- the money had quickly melted away .
A series of conferences with friends and bankers began about this time ; ;
and the question before these meetings was , here is a man of international reputation and proved earning power ; ;
how can he be financed so that he can find the work he ought to do ? ?
While this was under consideration , dauntless as ever Wright set about the building of Taliesin 3 .
As he made plans for the new Taliesin , Wright also got on paper his conception of a cathedral of steel and glass to house a congregation of all faiths , and the idea for a planetarium with a sloping ramp .
Years were to pass before these plans came off the paper , and Wright was justified in thinking , as the projects failed , that much of what he had to show his country and the world would never be seen except by visitors to Taliesin .
And now there was some question as to his continued residence there .
Billy Koch , who had once worked for Wright as a chauffeur , gave a deposition for Miriam's use that he had seen Olgivanna living at Taliesin .
This might put Wright in such a bad light before a court that Miriam would be awarded Taliesin ; ;
nor was she moved by a letter from Wright pointing out that if he was not `` compelled to spend money on useless lawyer's bills , useless hotel bills , and useless doctor's bills '' , he could more quickly provide Miriam with a suitable home either in Los Angeles or Paris , as she preferred .
Miriam sniffed at this , and complained that Wright had said unkind things about her to reporters .
His reply was , `` Everything that has been printed derogatory to you , purporting to have come from me , was a betrayal , and nothing yet has been printed which I have sanctioned '' .
What irritated Miriam was that Wright had told the papers about a reasonable offer he had made , which he considered she would accept `` when she tires of publicity '' .
From her California headquarters , Miriam fired back , `` I shall never divorce Mr. Wright , to permit him to marry Olga Milanoff '' .
Then Miriam varied the senseless psychological warfare by suddenly withdrawing a suit for separate maintenance that had been pending , and asking for divorce on the grounds of cruelty , with the understanding that Wright would not contest it .
The Bank of Wisconsin sent a representative to the judge's chambers in Madison to give information on Wright's ability to meet the terms .
He said that the architect might reasonably be expected to carry his financial burdens if all harrassment could be brought to an end , and that the bank would accept a mortgage on Taliesin to help bring this about .
Miriam said that she must be assured that `` that other woman , Olga , will not be in luxury while I am scraping along '' .
This exhausted Wright's patience , and in consequence he talked freely to reporters in a Madison hotel suite .
`` Volstead laws , speed laws , divorce laws '' , he said , `` as they now stand , demoralize the individual , make liars and law breakers of us in one way or another , and tend to make our experiment in democracy absurd .
If Mrs. Wright doesn't accept the terms in the morning , I'll go either to Tokyo or to Holland , to do what I can .
I realize , in taking this stand , just what it means to me and mine '' .
Here Wright gave a slight sigh of weariness , and continued , `` It means more long years lived across the social grain of the life of our people , making shift to live in the face of popular disrespect and misunderstanding as I best can for myself and those dependent upon me '' .
Next day , word came that Miriam was not going through with the divorce ; ;
but Wright stayed in the United States .
His mentioning of Japan and Holland had been merely the expression of wishful thinking .
No matter what troubles might betide him , this most American of artists knew in his heart he could not function properly outside his native land .
In a few weeks Miriam made another sortie at Taliesin , but was repulsed at the locked and guarded gates .
