Over his shoulder he could see Max's loose grin and the Burnsides' glowering faces .
`` Honey '' , he whispered .
`` Soon as we send them on their way and make camp , let's you and me go for a walk down by the Snake -- all by ourselves '' .
`` Sally '' , admonished her mother , `` you've got all evening to visit with Dan .
His wounds need dressing now '' .
Mrs. Jackson's words recalled Dan to his lack of fitness for courting .
What a spectacle he was , caked with dirt and sweat and blood , filthy as a pig and naked as an Indian , kissing the finest , the sweetest , the bravest , and absolutely the prettiest girl in this whole wonderful world .
He released her reluctantly for her enthusiastic reunion with Old Hap .
`` Got a lot to tend to , but I'll get back quick as I can '' , he assured her .
Dan could hear Clayton Burnside and Eben Jackson summing up their final reckoning for rental on the oxen .
Jackson was doing most of the talking .
So long as Sally's pa was coming out best on the haggle , Dan didn't feel the need of putting in his two-bits' worth .
Soon as the Burnsides moved on , he'd lead Rex down by the river ; ;
there he could shave and scrub himself up for the evening .
Damn it , he thought bitterly , picking up his shirt and staring at the fresh bullet hole in the sleeve .
If I hadn't got Nate stopped when I did , my duds'd all be shot plumb to hell ! !
He stooped , picked up his ruined hat , and pursed his lips thoughtfully .
From the way the wound in his head was itching , Dan knew that it would heal .
But his only hat was something else again .
`` Nate ! !
Nate '' ! !
He shouted .
The Burnsides , now ready to roll , were purposefully deaf to his cry .
`` Nate '' ! !
He bellowed to the retreating back directly in front of him .
`` I ain't going to fight you no more '' .
Nate turned his head , attempting to speak in a soothing voice .
`` I know you ain't '' ! !
Dan affirmed , feeling ten feet tall .
He moved in close , jerked the handsome , broad-brimmed beaver hat from Nate's head and clamped it on his own .
`` Here's a present for you '' , he said , shoving his bullet-riddled hat down over Nate's purpling forehead .
`` Me and you's trading hats so's you'll have something permanent to remember me by '' ! !
Sally left her choring to stand beside Dan .
Slipping her hand in his , they silently watched the Burnsides make the bend in the road and disappear from sight .
Much as they had to look forward to , they didn't begrudge a moment of the time they spent seeing them go .
At first Matilda could not believe her own eyes .
She had spent too many hours looking ahead , hoping and longing to catch even a glimpse of Dan and finding nothing but emptiness .
And now she could see him , looking uncommon handsome , standing there beside Sally Jackson and her folks in front of their trail-worn wagon .
Seeing them waiting there at the foot of Emigrant Rock was so overwhelming that , for a good minute after they rounded the bend and started down the grade leading toward them , Matilda could not speak at all .
Then , with a glory that almost wiped out the deep , downward sags in her careworn face , Matilda leaned over the wheel and shouted to Hez , who was stumbling along in the heat and the dust on the opposite side of the wagon `` Pa ! !
Pa ! !
I can see Dan .
And he's with the Jacksons '' ! !
`` What about Burnsides '' ? ?
Hez asked , who still believed they'd have them to lick .
`` They ain't even in sight '' ! !
She replied .
By then Hez could see for himself , and so could the others .
Soon they were all shouting greetings , exchanging smiles , and rejoicing to think that they were all back together again .
But even a reunion as joyous as this one did not make a break in the routines of the day .
Nor could they stop and find out about all that had happened until they made circle , tended the cattle , tethered the horses , gathered fuel , carried water , and started their cooking fires .
Then , and only then , with the Jacksons and Dan as their true guests of honor , did the Harrows take time to catch up on the news .
No sooner did they hear of Dan's injury than both Gran and Matilda went into immediate action .
The wound in his scalp was examined , pronounced healing , and well doctored with simples , before they dished up the victuals .
From then on , in keeping with the traditions they had followed since childhood , the whole group settled down to relish their food .
Even Sally , in spite of her gaiety and obvious welcome , followed the old taboo of `` quitting the gab when wearing the nosebag '' .
After their supper , the evening turned into a regular `` Hoe-Down '' .
Only , they carefully substituted old country folk dances for the Virginia Reels and square dances that were so popular among more worldly trains in the great westward migration .
But with Bill O'Connor on the fiddle , and Gran Harrow exuberantly shouting `` Glory Be '' and `` Hallelujah '' above their united chant of the lilting old ballads , they played their quaint folk games with all the fervor and abandon of a real celebration .
`` Golly '' , Rod exclaimed to Harmony as he dutifully stood by her side among the ringed spectators , `` don't that fiddle make you wish the Bible didn't say us Baptists can't dance '' ? ?
`` Nor Methodists , neither '' , she replied .
`` Not that it matters to me , being this far along '' .
Rod gave her a warm pat on the shoulder before he replied .
`` Come spring , you'll be kicking up your heels and feeling coltish again too , gal '' .
At these words of sympathy and understanding , Harmony said generously , `` I don't mind setting here along with Gran while you go out and join in the games '' .
Rod shifted his eager eyes from the milling group out in the circle long enough to reply , `` I ain't much of a hand for Dare-Base and Farmer-in-the-Dell , but I'd sure like to get in on the handhold and wrestles '' .
He looked down at his big hands and slowly flexed his long fingers .
`` Don't reckon there's nobody out there , 'cept maybe Dan , who can outgrip me , Harmony '' .
With Rod on his way and Matilda visiting with Mrs. Jackson while they searched out familiar names on the face of the cliff , Harmony settled on the edge of the grub box , to ease the pressure of her swollen body on her bone-weary legs , and worried about all that might have happened to Sally .
And she was deeply thankful that she could see her now , out there in the midst of a gay , youthful circle , skipping and singing , `` Farmer in the dell , Farmer in the dell , Heigh-ho the dairy-oh , the farmer in the dell '' .
At the sight of Sally's happy face and carefree expression , Harmony's dark , brooding eyes quickly brightened with unshed tears .
She was glad , completely and unselfishly glad , to see that things were working out the right way for both Sally and Dan .
And she really tried to go a step further and say she hoped they'd be just as right as they now were for her and for Rod .
But she couldn't , not yet .
Not with the memory of her folks and the lost Conestoga still holding her close .
Out in the center of the circle the farmer , who was Dan , wasted no time when they came to the line , `` The farmer choose his wife '' .
With a swift swoop of his big arms , he grabbed Sally out of the circle surrounding him , and then kissed her soundly before setting her down so she could stand by his side while they jointly chose the rest of their `` outfit '' .
Soon the child , the dog , the cat and even the cheese , all joined them out there in the circle .
By now Harmony could see that most of the adults in the train were winded and resting , or else siphoned off from the games by the challenging lure of the great cliff towering above them .
No matter how many registry rocks they came to on this journey , each one exerted its own appeal .
Even strange names seemed to make them feel closer to some kind of civilization when stumbled across out here in this wilderness .
Already a few hardy folk from their own train were zealously chipping away at the register rocks , leaving their own records along with those made by the earlier trains .
Soon she saw Rod and Hez moving over to join them .
No sooner were they through and the guards posted , than the whole camp turned in for a night of sound sleep .
For Matilda , it was the first she had known in many a night .
Even the knowledge that she was losing another boy , as a mother always does when a marriage is made , did not prevent her from having the first carefree , dreamless sleep that she had known since they dropped down the canyon and into Bear Valley , way , way back there when they were crossing those other mountains .
Next morning , they moved on again .
`` My souls' a-gracious '' ! !
Gran Harrow exclaimed , watching their rippling muscles as Rod and Dan swung her up into the load .
`` A body would swear I floated right up here on a cloud '' ! !
Rod and Dan released their holds on the arms of her hickory rocker and exchanged embarrassed grins .
`` Shucks , Gran '' , they said almost in unison .
`` That wasn't nothing at all '' ! !
Leaning forward in her chair , Gran nearsightedly scrutinized Dan's face .
`` How's Sally like rubbin' agin that thar little ticklebrush ye're a-raising '' ? ?
`` Quit ragging him , Gran '' , Rod protested .
`` I ain't ragging him '' ! !
Gran peered again at the week-old blond mustache shadowing Dan's upper lip .
`` But honest-to-Betsy , I've seed more hair than that on a piece o' bacon '' .
The two tall brothers waited silently while their mother handed Gran her cold snack and water jug , placed the chamber pot beside her feet , and returned to her place at the front of the wagon with Alice .
`` Rheumatics worse , Pa '' ? ?
Dan asked Hez , who had limped back from his team to hold the notched-stick chair braces in place while his boys swung up the tailgate and tied it tight at the ends .
`` My right leg's stiff as a board this morning '' , he replied .
`` But the sun'll fry it out'n me onct we git to rolling '' .
The three men stepped out to the side to wait for Captain Clemens' signal .
Hez looked up at the high face of Emigrant Rock , official signboard for the Raft River turnoff , and gloated , `` Seems funny that them Burnsides never took time to leave their John-Henry up thar '' .
`` Wonder what made them hurry so '' , Rod drawled , giving Dan a sly wink .
Dan grinned , and changed the subject .
`` From now on , Sally and me and her folks aim to give you our turn when it comes up and fall in behind you and Rod's outfit '' .
`` Ain't no sense you eating our dust '' , Rod protested .
`` Sally and her ma want to trade off on account of Harmony being so far along '' , Dan explained .
`` Jackson recruited his critters , and him and me fixed up his wagon while we was waiting for you to catch up .
He's got the tightest running gear in the train now .
Besides , 'tain't no more'n right for me to follow with my black oxen , so's I can unhook and pull up fast if either of you get in a pinch '' .
Captain Clemens' signal shot sent the men hurrying to their waiting teams .
`` Reckon ye're right , Dan '' , Hez called back over his shoulder .
`` I'll shore be needing ye both on the pull out o' the canyon '' .
Rod looked apprehensively ahead at the narrowing , precipice-walled gorge .
`` We'll double teams zigzagging up the mountain , Harmony '' , he spoke reassuringly , concerned by the pinched look around her mouth .
`` Like enough we'll all be up on top by sundown '' .
Out of the corner of his eye , he could see his father's wheels beginning to turn .
Before Harmony had a chance to reply , Rod cracked his long whip over his thin oxen's backs .
