5.
The Rescue of the Tin Woodman
When Dorothy awoke the sun was shining through the trees and Toto had long been out chasing birds around him and squirrels.
She sat up and looked around her.
There was the Scarecrow, still standing patiently in his corner, waiting for her.
"We must go and search for water," she said to him.
"Why do you want water?"
he asked.
"To wash my face clean after the dust of the road, and to drink, so the dry bread will not stick in my throat."
"It must be inconvenient to be made of flesh," said the Scarecrow thoughtfully, "for you must sleep, and eat and drink.
However, you have brains, and it is worth a lot of bother to be able to think properly."
They left the cottage and walked through the trees until they found a little spring of clear water, where Dorothy drank and bathed and ate her breakfast.
She saw there was not much bread left in the basket, and the girl was thankful the Scarecrow did not have to eat anything, for there was scarcely enough for herself and Toto for the day.
When she had finished her meal, and was about to go back to the road of yellow brick, she was startled to hear a deep groan near by.
"What was that?"
she asked timidly.
"I cannot imagine," replied the Scarecrow; "but we can go and see."
Just then another groan reached their ears, and the sound seemed to come from behind them.
They turned and walked through the forest a few steps, when Dorothy discovered something shining in a ray of sunshine that fell between the trees.
She ran to the place and then stopped short, with a little cry of surprise.
One of the big trees had been partly chopped through, and standing beside it, with an uplifted axe in his hands, was a man made entirely of tin.
His head and arms and legs were jointed upon his body, but he stood perfectly motionless, as if he could not stir at all.
Dorothy looked at him in amazement, and so did the Scarecrow, while Toto barked sharply and made a snap at the tin legs, which hurt his teeth.
"Did you groan?"
asked Dorothy.
"Yes," answered the tin man, "I did.
I've been groaning for more than a year, and no one has ever heard me before or come to help me."
"What can I do for you?"
she inquired softly, for she was moved by the sad voice in which the man spoke.
"Get an oil-can and oil my joints," he answered.
"They are rusted so badly that I cannot move them at all; if I am well oiled I shall soon be all right again.
You will find an oil-can on a shelf in my cottage."
Dorothy at once ran back to the cottage and found the oil-can, and then she returned and asked anxiously, "Where are your joints?"
"Oil my neck, first," replied the Tin Woodman.
So she oiled it, and as it was quite badly rusted the Scarecrow took hold of the tin head and moved it gently from side to side until it worked freely, and then the man could turn it himself.
"Now oil the joints in my arms," he said.
And Dorothy oiled them and the Scarecrow bent them carefully until they were quite free from rust and as good as new.
The Tin Woodman gave a sigh of satisfaction and lowered his axe, which he leaned against the tree.
"This is a great comfort," he said.
"I have been holding that axe in the air ever since I rusted, and I'm glad to be able to put it down at last.
Now, if you will oil the joints of my legs, I shall be all right once more."
So they oiled his legs until he could move them freely; and he thanked them again and again for his release, for he seemed a very polite creature, and very grateful.
"I might have stood there always if you had not come along," he said; "so you have certainly saved my life.
How did you happen to be here?"
"We are on our way to the Emerald City to see the Great Oz," she answered, "and we stopped at your cottage to pass the night."
"Why do you wish to see Oz?"
he asked.
"I want him to send me back to Kansas, and the Scarecrow wants him to put a few brains into his head," she replied.
The Tin Woodman appeared to think deeply for a moment.
Then he said:
"Do you suppose Oz could give me a heart?"
"Why, I guess so," Dorothy answered.
"It would be as easy as to give the Scarecrow brains."
"True," the Tin Woodman returned.
"So, if you will allow me to join your party, I will also go to the Emerald City and ask Oz to help me."
"Come along," said the Scarecrow heartily, and Dorothy added that she would be pleased to have his company.
So the Tin Woodman shouldered his axe and they all passed through the forest until they came to the road that was paved with yellow brick.
The Tin Woodman had asked Dorothy to put the oil-can in her basket.
"For," he said, "if I should get caught in the rain, and rust again, I would need the oil-can badly."
It was a bit of good luck to have their new comrade join the party, for soon after they had begun their journey again they came to a place where the trees and branches grew so thick over the road that the travelers could not pass.
But the Tin Woodman set to work with his axe and chopped so well that soon he cleared a passage for the entire party.
Dorothy was thinking so earnestly as they walked along that she did not notice when the Scarecrow stumbled into a hole and rolled over to the side of the road.
Indeed he was obliged to call to her to help him up again.
"Why didn't you walk around the hole?"
asked the Tin Woodman.
"I don't know enough," replied the Scarecrow cheerfully.
"My head is stuffed with straw, you know, and that is why I am going to Oz to ask him for some brains."
"Oh, I see," said the Tin Woodman.
"But, after all, brains are not the best things in the world."
"Have you any?"
inquired the Scarecrow.
"No, my head is quite empty," answered the Woodman.
"But once I had brains, and a heart also; so, having tried them both, I should much rather have a heart."
"And why is that?"
asked the Scarecrow.
"I will tell you my story, and then you will know."
So, while they were walking through the forest, the Tin Woodman told the following story:
"I was born the son of a woodman who chopped down trees in the forest and sold the wood for a living.
When I grew up, I too became a woodchopper, and after my father died I took care of my old mother as long as she lived.
Then I made up my mind that instead of living alone I would marry, so that I might not become lonely.
"There was one of the Munchkin girls who was so beautiful that I soon grew to love her with all my heart.
She, on her part, promised to marry me as soon as I could earn enough money to build a better house for her; so I set to work harder than ever.
But the girl lived with an old woman who did not want her to marry anyone, for she was so lazy she wished the girl to remain with her and do the cooking and the housework.
So the old woman went to the Wicked Witch of the East, and promised her two sheep and a cow if she would prevent the marriage.
Thereupon the Wicked Witch enchanted my axe, and when I was chopping away at my best one day, for I was anxious to get the new house and my wife as soon as possible, the axe slipped all at once and cut off my left leg.
"This at first seemed a great misfortune, for I knew a one-legged man could not do very well as a wood-chopper.
So I went to a tinsmith and had him make me a new leg out of tin.
The leg worked very well, once I was used to it.
But my action angered the Wicked Witch of the East, for she had promised the old woman I should not marry the pretty Munchkin girl.
When I began chopping again, my axe slipped and cut off my right leg.
Again I went to the tinsmith, and again he made me a leg out of tin.
After this the enchanted axe cut off my arms, one after the other; but, nothing daunted, I had them replaced with tin ones.
The Wicked Witch then made the axe slip and cut off my head, and at first I thought that was the end of me.
But the tinsmith happened to come along, and he made me a new head out of tin.
"I thought I had beaten the Wicked Witch then, and I worked harder than ever; but I little knew how cruel my enemy could be.
She thought of a new way to kill my love for the beautiful Munchkin maiden, and made my axe slip again, so that it cut right through my body, splitting me into two halves.
Once more the tinsmith came to my help and made me a body of tin, fastening my tin arms and legs and head to it, by means of joints, so that I could move around as well as ever.
But, alas!
I had now no heart, so that I lost all my love for the Munchkin girl, and did not care whether I married her or not.
I suppose she is still living with the old woman, waiting for me to come after her.
"My body shone so brightly in the sun that I felt very proud of it and it did not matter now if my axe slipped, for it could not cut me.
There was only one danger--that my joints would rust; but I kept an oil-can in my cottage and took care to oil myself whenever I needed it.
However, there came a day when I forgot to do this, and, being caught in a rainstorm, before I thought of the danger my joints had rusted, and I was left to stand in the woods until you came to help me.
It was a terrible thing to undergo, but during the year I stood there I had time to think that the greatest loss I had known was the loss of my heart.
While I was in love I was the happiest man on earth; but no one can love who has not a heart, and so I am resolved to ask Oz to give me one.
If he does, I will go back to the Munchkin maiden and marry her."
Both Dorothy and the Scarecrow had been greatly interested in the story of the Tin Woodman, and now they knew why he was so anxious to get a new heart.
"All the same," said the Scarecrow, "I shall ask for brains instead of a heart; for a fool would not know what to do with a heart if he had one."
"I shall take the heart," returned the Tin Woodman; "for brains do not make one happy, and happiness is the best thing in the world."
Dorothy did not say anything, for she was puzzled to know which of her two friends was right, and she decided if she could only get back to Kansas and Aunt Em, it did not matter so much whether the Woodman had no brains and the Scarecrow no heart, or each got what he wanted.
What worried her most was that the bread was nearly gone, and another meal for herself and Toto would empty the basket.
To be sure, neither the Woodman nor the Scarecrow ever ate anything, but she was not made of tin nor straw, and could not live unless she was fed.
