17.
How the Balloon Was Launched
For three days Dorothy heard nothing from Oz.
These were sad days for the little girl, although her friends were all quite happy and contented.
The Scarecrow told them there were wonderful thoughts in his head; but he would not say what they were because he knew no one could understand them but himself.
When the Tin Woodman walked about he felt his heart rattling around in his breast; and he told Dorothy he had discovered it to be a kinder and more tender heart than the one he had owned when he was made of flesh.
The Lion declared he was afraid of nothing on earth, and would gladly face an army or a dozen of the fierce Kalidahs.
Thus each of the little party was satisfied except Dorothy, who longed more than ever to get back to Kansas.
On the fourth day, to her great joy, Oz sent for her, and when she entered the Throne Room he greeted her pleasantly:
"Sit down, my dear; I think I have found the way to get you out of this country."
"And back to Kansas?"
she asked eagerly.
"Well, I'm not sure about Kansas," said Oz, "for I haven't the faintest notion which way it lies.
But the first thing to do is to cross the desert, and then it should be easy to find your way home."
"How can I cross the desert?"
she inquired.
"Well, I'll tell you what I think," said the little man.
"You see, when I came to this country it was in a balloon.
You also came through the air, being carried by a cyclone.
So I believe the best way to get across the desert will be through the air.
Now, it is quite beyond my powers to make a cyclone; but I've been thinking the matter over, and I believe I can make a balloon."
"How?"
asked Dorothy.
"A balloon," said Oz, "is made of silk, which is coated with glue to keep the gas in it.
I have plenty of silk in the Palace, so it will be no trouble to make the balloon.
But in all this country there is no gas to fill the balloon with, to make it float."
"If it won't float," remarked Dorothy, "it will be of no use to us."
"True," answered Oz.
"But there is another way to make it float, which is to fill it with hot air.
Hot air isn't as good as gas, for if the air should get cold the balloon would come down in the desert, and we should be lost."
"We!"
exclaimed the girl.
"Are you going with me?"
"Yes, of course," replied Oz.
"I am tired of being such a humbug.
If I should go out of this Palace my people would soon discover I am not a Wizard, and then they would be vexed with me for having deceived them.
So I have to stay shut up in these rooms all day, and it gets tiresome.
I'd much rather go back to Kansas with you and be in a circus again."
"I shall be glad to have your company," said Dorothy.
"Thank you," he answered.
"Now, if you will help me sew the silk together, we will begin to work on our balloon."
So Dorothy took a needle and thread, and as fast as Oz cut the strips of silk into proper shape the girl sewed them neatly together.
First there was a strip of light green silk, then a strip of dark green and then a strip of emerald green; for Oz had a fancy to make the balloon in different shades of the color about them.
It took three days to sew all the strips together, but when it was finished they had a big bag of green silk more than twenty feet long.
Then Oz painted it on the inside with a coat of thin glue, to make it airtight, after which he announced that the balloon was ready.
"But we must have a basket to ride in," he said.
So he sent the soldier with the green whiskers for a big clothes basket, which he fastened with many ropes to the bottom of the balloon.
When it was all ready, Oz sent word to his people that he was going to make a visit to a great brother Wizard who lived in the clouds.
The news spread rapidly throughout the city and everyone came to see the wonderful sight.
Oz ordered the balloon carried out in front of the Palace, and the people gazed upon it with much curiosity.
The Tin Woodman had chopped a big pile of wood, and now he made a fire of it, and Oz held the bottom of the balloon over the fire so that the hot air that arose from it would be caught in the silken bag.
Gradually the balloon swelled out and rose into the air, until finally the basket just touched the ground.
Then Oz got into the basket and said to all the people in a loud voice:
"I am now going away to make a visit.
While I am gone the Scarecrow will rule over you.
I command you to obey him as you would me."
The balloon was by this time tugging hard at the rope that held it to the ground, for the air within it was hot, and this made it so much lighter in weight than the air without that it pulled hard to rise into the sky.
"Come, Dorothy!"
cried the Wizard.
"Hurry up, or the balloon will fly away."
"I can't find Toto anywhere," replied Dorothy, who did not wish to leave her little dog behind.
Toto had run into the crowd to bark at a kitten, and Dorothy at last found him.
She picked him up and ran towards the balloon.
She was within a few steps of it, and Oz was holding out his hands to help her into the basket, when, crack!
went the ropes, and the balloon rose into the air without her.
"Come back!"
she screamed.
"I want to go, too!"
"I can't come back, my dear," called Oz from the basket.
"Good-bye!"
"Good-bye!"
shouted everyone, and all eyes were turned upward to where the Wizard was riding in the basket, rising every moment farther and farther into the sky.
And that was the last any of them ever saw of Oz, the Wonderful Wizard, though he may have reached Omaha safely, and be there now, for all we know.
But the people remembered him lovingly, and said to one another:
"Oz was always our friend.
When he was here he built for us this beautiful Emerald City, and now he is gone he has left the Wise Scarecrow to rule over us."
Still, for many days they grieved over the loss of the Wonderful Wizard, and would not be comforted.
