11.
The Wonderful City of Oz
Even with eyes protected by the green spectacles, Dorothy and her friends were at first dazzled by the brilliancy of the wonderful City.
The streets were lined with beautiful houses all built of green marble and studded everywhere with sparkling emeralds.
They walked over a pavement of the same green marble, and where the blocks were joined together were rows of emeralds, set closely, and glittering in the brightness of the sun.
The window panes were of green glass; even the sky above the City had a green tint, and the rays of the sun were green.
There were many people--men, women, and children--walking about, and these were all dressed in green clothes and had greenish skins.
They looked at Dorothy and her strangely assorted company with wondering eyes, and the children all ran away and hid behind their mothers when they saw the Lion; but no one spoke to them.
Many shops stood in the street, and Dorothy saw that everything in them was green.
Green candy and green pop corn were offered for sale, as well as green shoes, green hats, and green clothes of all sorts.
At one place a man was selling green lemonade, and when the children bought it Dorothy could see that they paid for it with green pennies.
There seemed to be no horses nor animals of any kind; the men carried things around in little green carts, which they pushed before them.
Everyone seemed happy and contented and prosperous.
The Guardian of the Gates led them through the streets until they came to a big building, exactly in the middle of the City, which was the Palace of Oz, the Great Wizard.
There was a soldier before the door, dressed in a green uniform and wearing a long green beard.
"Here are strangers," said the Guardian of the Gates to him, "and they demand to see the Great Oz."
"Step inside," answered the soldier, "and I will carry your message to him."
So they passed through the Palace Gates and were led into a big room with a green carpet and lovely green furniture set with emeralds.
The soldier made them all wipe their feet upon a green mat before entering this room, and when they were seated he said politely:
"Please make yourselves comfortable while I go to the door of the Throne Room and tell Oz you are here."
They had to wait a long time before the soldier returned.
When, at last, he came back, Dorothy asked:
"Have you seen Oz?"
"Oh, no," returned the soldier; "I have never seen him.
But I spoke to him as he sat behind his screen and gave him your message.
He said he will grant you an audience, if you so desire; but each one of you must enter his presence alone, and he will admit but one each day.
Therefore, as you must remain in the Palace for several days, I will have you shown to rooms where you may rest in comfort after your journey."
"Thank you," replied the girl; "that is very kind of Oz."
The soldier now blew upon a green whistle, and at once a young girl, dressed in a pretty green silk gown, entered the room.
She had lovely green hair and green eyes, and she bowed low before Dorothy as she said, "Follow me and I will show you your room."
So Dorothy said good-bye to all her friends except Toto, and taking the dog in her arms followed the green girl through seven passages and up three flights of stairs until they came to a room at the front of the Palace.
It was the sweetest little room in the world, with a soft comfortable bed that had sheets of green silk and a green velvet counterpane.
There was a tiny fountain in the middle of the room, that shot a spray of green perfume into the air, to fall back into a beautifully carved green marble basin.
Beautiful green flowers stood in the windows, and there was a shelf with a row of little green books.
When Dorothy had time to open these books she found them full of queer green pictures that made her laugh, they were so funny.
In a wardrobe were many green dresses, made of silk and satin and velvet; and all of them fitted Dorothy exactly.
"Make yourself perfectly at home," said the green girl, "and if you wish for anything ring the bell.
Oz will send for you tomorrow morning."
She left Dorothy alone and went back to the others.
These she also led to rooms, and each one of them found himself lodged in a very pleasant part of the Palace.
Of course this politeness was wasted on the Scarecrow; for when he found himself alone in his room he stood stupidly in one spot, just within the doorway, to wait till morning.
It would not rest him to lie down, and he could not close his eyes; so he remained all night staring at a little spider which was weaving its web in a corner of the room, just as if it were not one of the most wonderful rooms in the world.
The Tin Woodman lay down on his bed from force of habit, for he remembered when he was made of flesh; but not being able to sleep, he passed the night moving his joints up and down to make sure they kept in good working order.
The Lion would have preferred a bed of dried leaves in the forest, and did not like being shut up in a room; but he had too much sense to let this worry him, so he sprang upon the bed and rolled himself up like a cat and purred himself asleep in a minute.
The next morning, after breakfast, the green maiden came to fetch Dorothy, and she dressed her in one of the prettiest gowns, made of green brocaded satin.
Dorothy put on a green silk apron and tied a green ribbon around Toto's neck, and they started for the Throne Room of the Great Oz.
First they came to a great hall in which were many ladies and gentlemen of the court, all dressed in rich costumes.
These people had nothing to do but talk to each other, but they always came to wait outside the Throne Room every morning, although they were never permitted to see Oz.
As Dorothy entered they looked at her curiously, and one of them whispered:
"Are you really going to look upon the face of Oz the Terrible?"
"Of course," answered the girl, "if he will see me."
"Oh, he will see you," said the soldier who had taken her message to the Wizard, "although he does not like to have people ask to see him.
Indeed, at first he was angry and said I should send you back where you came from.
Then he asked me what you looked like, and when I mentioned your silver shoes he was very much interested.
At last I told him about the mark upon your forehead, and he decided he would admit you to his presence."
Just then a bell rang, and the green girl said to Dorothy, "That is the signal.
You must go into the Throne Room alone."
She opened a little door and Dorothy walked boldly through and found herself in a wonderful place.
It was a big, round room with a high arched roof, and the walls and ceiling and floor were covered with large emeralds set closely together.
In the center of the roof was a great light, as bright as the sun, which made the emeralds sparkle in a wonderful manner.
But what interested Dorothy most was the big throne of green marble that stood in the middle of the room.
It was shaped like a chair and sparkled with gems, as did everything else.
In the center of the chair was an enormous Head, without a body to support it or any arms or legs whatever.
There was no hair upon this head, but it had eyes and a nose and mouth, and was much bigger than the head of the biggest giant.
As Dorothy gazed upon this in wonder and fear, the eyes turned slowly and looked at her sharply and steadily.
Then the mouth moved, and Dorothy heard a voice say:
"I am Oz, the Great and Terrible.
Who are you, and why do you seek me?"
It was not such an awful voice as she had expected to come from the big Head; so she took courage and answered:
"I am Dorothy, the Small and Meek.
I have come to you for help."
The eyes looked at her thoughtfully for a full minute.
Then said the voice:
"Where did you get the silver shoes?"
"I got them from the Wicked Witch of the East, when my house fell on her and killed her," she replied.
"Where did you get the mark upon your forehead?"
continued the voice.
"That is where the Good Witch of the North kissed me when she bade me good-bye and sent me to you," said the girl.
Again the eyes looked at her sharply, and they saw she was telling the truth.
Then Oz asked, "What do you wish me to do?"
"Send me back to Kansas, where my Aunt Em and Uncle Henry are," she answered earnestly.
"I don't like your country, although it is so beautiful.
And I am sure Aunt Em will be dreadfully worried over my being away so long."
The eyes winked three times, and then they turned up to the ceiling and down to the floor and rolled around so queerly that they seemed to see every part of the room.
And at last they looked at Dorothy again.
"Why should I do this for you?"
asked Oz.
"Because you are strong and I am weak; because you are a Great Wizard and I am only a little girl."
"But you were strong enough to kill the Wicked Witch of the East," said Oz.
"That just happened," returned Dorothy simply; "I could not help it."
"Well," said the Head, "I will give you my answer.
You have no right to expect me to send you back to Kansas unless you do something for me in return.
In this country everyone must pay for everything he gets.
If you wish me to use my magic power to send you home again you must do something for me first.
Help me and I will help you."
"What must I do?"
asked the girl.
"Kill the Wicked Witch of the West," answered Oz.
"But I cannot!"
exclaimed Dorothy, greatly surprised.
"You killed the Witch of the East and you wear the silver shoes, which bear a powerful charm.
There is now but one Wicked Witch left in all this land, and when you can tell me she is dead I will send you back to Kansas--but not before."
The little girl began to weep, she was so much disappointed; and the eyes winked again and looked upon her anxiously, as if the Great Oz felt that she could help him if she would.
"I never killed anything, willingly," she sobbed.
"Even if I wanted to, how could I kill the Wicked Witch?
If you, who are Great and Terrible, cannot kill her yourself, how do you expect me to do it?"
"I do not know," said the Head; "but that is my answer, and until the Wicked Witch dies you will not see your uncle and aunt again.
Remember that the Witch is Wicked--tremendously Wicked--and ought to be killed.
Now go, and do not ask to see me again until you have done your task."
Sorrowfully Dorothy left the Throne Room and went back where the Lion and the Scarecrow and the Tin Woodman were waiting to hear what Oz had said to her.
"There is no hope for me," she said sadly, "for Oz will not send me home until I have killed the Wicked Witch of the West; and that I can never do."
Her friends were sorry, but could do nothing to help her; so Dorothy went to her own room and lay down on the bed and cried herself to sleep.
The next morning the soldier with the green whiskers came to the Scarecrow and said:
"Come with me, for Oz has sent for you."
So the Scarecrow followed him and was admitted into the great Throne Room, where he saw, sitting in the emerald throne, a most lovely Lady.
She was dressed in green silk gauze and wore upon her flowing green locks a crown of jewels.
Growing from her shoulders were wings, gorgeous in color and so light that they fluttered if the slightest breath of air reached them.
When the Scarecrow had bowed, as prettily as his straw stuffing would let him, before this beautiful creature, she looked upon him sweetly, and said:
"I am Oz, the Great and Terrible.
Who are you, and why do you seek me?"
Now the Scarecrow, who had expected to see the great Head Dorothy had told him of, was much astonished; but he answered her bravely.
"I am only a Scarecrow, stuffed with straw.
Therefore I have no brains, and I come to you praying that you will put brains in my head instead of straw, so that I may become as much a man as any other in your dominions."
"Why should I do this for you?"
asked the Lady.
"Because you are wise and powerful, and no one else can help me," answered the Scarecrow.
"I never grant favors without some return," said Oz; "but this much I will promise.
If you will kill for me the Wicked Witch of the West, I will bestow upon you a great many brains, and such good brains that you will be the wisest man in all the Land of Oz."
"I thought you asked Dorothy to kill the Witch," said the Scarecrow, in surprise.
"So I did.
I don't care who kills her.
But until she is dead I will not grant your wish.
Now go, and do not seek me again until you have earned the brains you so greatly desire."
The Scarecrow went sorrowfully back to his friends and told them what Oz had said; and Dorothy was surprised to find that the Great Wizard was not a Head, as she had seen him, but a lovely Lady.
"All the same," said the Scarecrow, "she needs a heart as much as the Tin Woodman."
On the next morning the soldier with the green whiskers came to the Tin Woodman and said:
"Oz has sent for you.
Follow me."
So the Tin Woodman followed him and came to the great Throne Room.
He did not know whether he would find Oz a lovely Lady or a Head, but he hoped it would be the lovely Lady.
"For," he said to himself, "if it is the head, I am sure I shall not be given a heart, since a head has no heart of its own and therefore cannot feel for me.
But if it is the lovely Lady I shall beg hard for a heart, for all ladies are themselves said to be kindly hearted."
But when the Woodman entered the great Throne Room he saw neither the Head nor the Lady, for Oz had taken the shape of a most terrible Beast.
It was nearly as big as an elephant, and the green throne seemed hardly strong enough to hold its weight.
The Beast had a head like that of a rhinoceros, only there were five eyes in its face.
There were five long arms growing out of its body, and it also had five long, slim legs.
Thick, woolly hair covered every part of it, and a more dreadful-looking monster could not be imagined.
It was fortunate the Tin Woodman had no heart at that moment, for it would have beat loud and fast from terror.
But being only tin, the Woodman was not at all afraid, although he was much disappointed.
"I am Oz, the Great and Terrible," spoke the Beast, in a voice that was one great roar.
"Who are you, and why do you seek me?"
"I am a Woodman, and made of tin.
Therefore I have no heart, and cannot love.
I pray you to give me a heart that I may be as other men are."
"Why should I do this?"
demanded the Beast.
"Because I ask it, and you alone can grant my request," answered the Woodman.
Oz gave a low growl at this, but said, gruffly: "If you indeed desire a heart, you must earn it."
"How?"
asked the Woodman.
"Help Dorothy to kill the Wicked Witch of the West," replied the Beast.
"When the Witch is dead, come to me, and I will then give you the biggest and kindest and most loving heart in all the Land of Oz."
So the Tin Woodman was forced to return sorrowfully to his friends and tell them of the terrible Beast he had seen.
They all wondered greatly at the many forms the Great Wizard could take upon himself, and the Lion said:
"If he is a Beast when I go to see him, I shall roar my loudest, and so frighten him that he will grant all I ask.
And if he is the lovely Lady, I shall pretend to spring upon her, and so compel her to do my bidding.
And if he is the great Head, he will be at my mercy; for I will roll this head all about the room until he promises to give us what we desire.
So be of good cheer, my friends, for all will yet be well."
The next morning the soldier with the green whiskers led the Lion to the great Throne Room and bade him enter the presence of Oz.
The Lion at once passed through the door, and glancing around saw, to his surprise, that before the throne was a Ball of Fire, so fierce and glowing he could scarcely bear to gaze upon it.
His first thought was that Oz had by accident caught on fire and was burning up; but when he tried to go nearer, the heat was so intense that it singed his whiskers, and he crept back tremblingly to a spot nearer the door.
Then a low, quiet voice came from the Ball of Fire, and these were the words it spoke:
"I am Oz, the Great and Terrible.
Who are you, and why do you seek me?"
And the Lion answered, "I am a Cowardly Lion, afraid of everything.
I came to you to beg that you give me courage, so that in reality I may become the King of Beasts, as men call me."
"Why should I give you courage?"
demanded Oz.
"Because of all Wizards you are the greatest, and alone have power to grant my request," answered the Lion.
The Ball of Fire burned fiercely for a time, and the voice said, "Bring me proof that the Wicked Witch is dead, and that moment I will give you courage.
But as long as the Witch lives, you must remain a coward."
The Lion was angry at this speech, but could say nothing in reply, and while he stood silently gazing at the Ball of Fire it became so furiously hot that he turned tail and rushed from the room.
He was glad to find his friends waiting for him, and told them of his terrible interview with the Wizard.
"What shall we do now?"
asked Dorothy sadly.
"There is only one thing we can do," returned the Lion, "and that is to go to the land of the Winkies, seek out the Wicked Witch, and destroy her."
"But suppose we cannot?"
said the girl.
"Then I shall never have courage," declared the Lion.
"And I shall never have brains," added the Scarecrow.
"And I shall never have a heart," spoke the Tin Woodman.
"And I shall never see Aunt Em and Uncle Henry," said Dorothy, beginning to cry.
"Be careful!"
cried the green girl.
"The tears will fall on your green silk gown and spot it."
So Dorothy dried her eyes and said, "I suppose we must try it; but I am sure I do not want to kill anybody, even to see Aunt Em again."
"I will go with you; but I'm too much of a coward to kill the Witch," said the Lion.
"I will go too," declared the Scarecrow; "but I shall not be of much help to you, I am such a fool."
"I haven't the heart to harm even a Witch," remarked the Tin Woodman; "but if you go I certainly shall go with you."
Therefore it was decided to start upon their journey the next morning, and the Woodman sharpened his axe on a green grindstone and had all his joints properly oiled.
The Scarecrow stuffed himself with fresh straw and Dorothy put new paint on his eyes that he might see better.
The green girl, who was very kind to them, filled Dorothy's basket with good things to eat, and fastened a little bell around Toto's neck with a green ribbon.
They went to bed quite early and slept soundly until daylight, when they were awakened by the crowing of a green cock that lived in the back yard of the Palace, and the cackling of a hen that had laid a green egg.
