14.
The Winged Monkeys
You will remember there was no road--not even a pathway--between the castle of the Wicked Witch and the Emerald City.
When the four travelers went in search of the Witch she had seen them coming, and so sent the Winged Monkeys to bring them to her.
It was much harder to find their way back through the big fields of buttercups and yellow daisies than it was being carried.
They knew, of course, they must go straight east, toward the rising sun; and they started off in the right way.
But at noon, when the sun was over their heads, they did not know which was east and which was west, and that was the reason they were lost in the great fields.
They kept on walking, however, and at night the moon came out and shone brightly.
So they lay down among the sweet smelling yellow flowers and slept soundly until morning--all but the Scarecrow and the Tin Woodman.
The next morning the sun was behind a cloud, but they started on, as if they were quite sure which way they were going.
"If we walk far enough," said Dorothy, "I am sure we shall sometime come to some place."
But day by day passed away, and they still saw nothing before them but the scarlet fields.
The Scarecrow began to grumble a bit.
"We have surely lost our way," he said, "and unless we find it again in time to reach the Emerald City, I shall never get my brains."
"Nor I my heart," declared the Tin Woodman.
"It seems to me I can scarcely wait till I get to Oz, and you must admit this is a very long journey."
"You see," said the Cowardly Lion, with a whimper, "I haven't the courage to keep tramping forever, without getting anywhere at all."
Then Dorothy lost heart.
She sat down on the grass and looked at her companions, and they sat down and looked at her, and Toto found that for the first time in his life he was too tired to chase a butterfly that flew past his head.
So he put out his tongue and panted and looked at Dorothy as if to ask what they should do next.
"Suppose we call the field mice," she suggested.
"They could probably tell us the way to the Emerald City."
"To be sure they could," cried the Scarecrow.
"Why didn't we think of that before?"
Dorothy blew the little whistle she had always carried about her neck since the Queen of the Mice had given it to her.
In a few minutes they heard the pattering of tiny feet, and many of the small gray mice came running up to her.
Among them was the Queen herself, who asked, in her squeaky little voice:
"What can I do for my friends?"
"We have lost our way," said Dorothy.
"Can you tell us where the Emerald City is?"
"Certainly," answered the Queen; "but it is a great way off, for you have had it at your backs all this time."
Then she noticed Dorothy's Golden Cap, and said, "Why don't you use the charm of the Cap, and call the Winged Monkeys to you?
They will carry you to the City of Oz in less than an hour."
"I didn't know there was a charm," answered Dorothy, in surprise.
"What is it?"
"It is written inside the Golden Cap," replied the Queen of the Mice.
"But if you are going to call the Winged Monkeys we must run away, for they are full of mischief and think it great fun to plague us."
"Won't they hurt me?"
asked the girl anxiously.
"Oh, no.
They must obey the wearer of the Cap.
Good-bye!"
And she scampered out of sight, with all the mice hurrying after her.
Dorothy looked inside the Golden Cap and saw some words written upon the lining.
These, she thought, must be the charm, so she read the directions carefully and put the Cap upon her head.
"Ep-pe, pep-pe, kak-ke!"
she said, standing on her left foot.
"What did you say?"
asked the Scarecrow, who did not know what she was doing.
"Hil-lo, hol-lo, hel-lo!"
Dorothy went on, standing this time on her right foot.
"Hello!"
replied the Tin Woodman calmly.
"Ziz-zy, zuz-zy, zik!"
said Dorothy, who was now standing on both feet.
This ended the saying of the charm, and they heard a great chattering and flapping of wings, as the band of Winged Monkeys flew up to them.
The King bowed low before Dorothy, and asked, "What is your command?"
"We wish to go to the Emerald City," said the child, "and we have lost our way."
"We will carry you," replied the King, and no sooner had he spoken than two of the Monkeys caught Dorothy in their arms and flew away with her.
Others took the Scarecrow and the Woodman and the Lion, and one little Monkey seized Toto and flew after them, although the dog tried hard to bite him.
The Scarecrow and the Tin Woodman were rather frightened at first, for they remembered how badly the Winged Monkeys had treated them before; but they saw that no harm was intended, so they rode through the air quite cheerfully, and had a fine time looking at the pretty gardens and woods far below them.
Dorothy found herself riding easily between two of the biggest Monkeys, one of them the King himself.
They had made a chair of their hands and were careful not to hurt her.
"Why do you have to obey the charm of the Golden Cap?"
she asked.
"That is a long story," answered the King, with a winged laugh; "but as we have a long journey before us, I will pass the time by telling you about it, if you wish."
"I shall be glad to hear it," she replied.
"Once," began the leader, "we were a free people, living happily in the great forest, flying from tree to tree, eating nuts and fruit, and doing just as we pleased without calling anybody master.
Perhaps some of us were rather too full of mischief at times, flying down to pull the tails of the animals that had no wings, chasing birds, and throwing nuts at the people who walked in the forest.
But we were careless and happy and full of fun, and enjoyed every minute of the day.
This was many years ago, long before Oz came out of the clouds to rule over this land.
"There lived here then, away at the North, a beautiful princess, who was also a powerful sorceress.
All her magic was used to help the people, and she was never known to hurt anyone who was good.
Her name was Gayelette, and she lived in a handsome palace built from great blocks of ruby.
Everyone loved her, but her greatest sorrow was that she could find no one to love in return, since all the men were much too stupid and ugly to mate with one so beautiful and wise.
At last, however, she found a boy who was handsome and manly and wise beyond his years.
Gayelette made up her mind that when he grew to be a man she would make him her husband, so she took him to her ruby palace and used all her magic powers to make him as strong and good and lovely as any woman could wish.
When he grew to manhood, Quelala, as he was called, was said to be the best and wisest man in all the land, while his manly beauty was so great that Gayelette loved him dearly, and hastened to make everything ready for the wedding.
"My grandfather was at that time the King of the Winged Monkeys which lived in the forest near Gayelette's palace, and the old fellow loved a joke better than a good dinner.
One day, just before the wedding, my grandfather was flying out with his band when he saw Quelala walking beside the river.
He was dressed in a rich costume of pink silk and purple velvet, and my grandfather thought he would see what he could do.
At his word the band flew down and seized Quelala, carried him in their arms until they were over the middle of the river, and then dropped him into the water.
"'Swim out, my fine fellow,' cried my grandfather, 'and see if the water has spotted your clothes.'
Quelala was much too wise not to swim, and he was not in the least spoiled by all his good fortune.
He laughed, when he came to the top of the water, and swam in to shore.
But when Gayelette came running out to him she found his silks and velvet all ruined by the river.
"The princess was angry, and she knew, of course, who did it.
She had all the Winged Monkeys brought before her, and she said at first that their wings should be tied and they should be treated as they had treated Quelala, and dropped in the river.
But my grandfather pleaded hard, for he knew the Monkeys would drown in the river with their wings tied, and Quelala said a kind word for them also; so that Gayelette finally spared them, on condition that the Winged Monkeys should ever after do three times the bidding of the owner of the Golden Cap.
This Cap had been made for a wedding present to Quelala, and it is said to have cost the princess half her kingdom.
Of course my grandfather and all the other Monkeys at once agreed to the condition, and that is how it happens that we are three times the slaves of the owner of the Golden Cap, whosoever he may be."
"And what became of them?"
asked Dorothy, who had been greatly interested in the story.
"Quelala being the first owner of the Golden Cap," replied the Monkey, "he was the first to lay his wishes upon us.
As his bride could not bear the sight of us, he called us all to him in the forest after he had married her and ordered us always to keep where she could never again set eyes on a Winged Monkey, which we were glad to do, for we were all afraid of her.
"This was all we ever had to do until the Golden Cap fell into the hands of the Wicked Witch of the West, who made us enslave the Winkies, and afterward drive Oz himself out of the Land of the West.
Now the Golden Cap is yours, and three times you have the right to lay your wishes upon us."
As the Monkey King finished his story Dorothy looked down and saw the green, shining walls of the Emerald City before them.
She wondered at the rapid flight of the Monkeys, but was glad the journey was over.
The strange creatures set the travelers down carefully before the gate of the City, the King bowed low to Dorothy, and then flew swiftly away, followed by all his band.
"That was a good ride," said the little girl.
"Yes, and a quick way out of our troubles," replied the Lion.
"How lucky it was you brought away that wonderful Cap!"
