6.
The Cowardly Lion
All this time Dorothy and her companions had been walking through the thick woods.
The road was still paved with yellow brick, but these were much covered by dried branches and dead leaves from the trees, and the walking was not at all good.
There were few birds in this part of the forest, for birds love the open country where there is plenty of sunshine.
But now and then there came a deep growl from some wild animal hidden among the trees.
These sounds made the little girl's heart beat fast, for she did not know what made them; but Toto knew, and he walked close to Dorothy's side, and did not even bark in return.
"How long will it be," the child asked of the Tin Woodman, "before we are out of the forest?"
"I cannot tell," was the answer, "for I have never been to the Emerald City.
But my father went there once, when I was a boy, and he said it was a long journey through a dangerous country, although nearer to the city where Oz dwells the country is beautiful.
But I am not afraid so long as I have my oil-can, and nothing can hurt the Scarecrow, while you bear upon your forehead the mark of the Good Witch's kiss, and that will protect you from harm."
"But Toto!"
said the girl anxiously.
"What will protect him?"
"We must protect him ourselves if he is in danger," replied the Tin Woodman.
Just as he spoke there came from the forest a terrible roar, and the next moment a great Lion bounded into the road.
With one blow of his paw he sent the Scarecrow spinning over and over to the edge of the road, and then he struck at the Tin Woodman with his sharp claws.
But, to the Lion's surprise, he could make no impression on the tin, although the Woodman fell over in the road and lay still.
Little Toto, now that he had an enemy to face, ran barking toward the Lion, and the great beast had opened his mouth to bite the dog, when Dorothy, fearing Toto would be killed, and heedless of danger, rushed forward and slapped the Lion upon his nose as hard as she could, while she cried out:
"Don't you dare to bite Toto!
You ought to be ashamed of yourself, a big beast like you, to bite a poor little dog!"
"I didn't bite him," said the Lion, as he rubbed his nose with his paw where Dorothy had hit it.
"No, but you tried to," she retorted.
"You are nothing but a big coward."
"I know it," said the Lion, hanging his head in shame.
"I've always known it.
But how can I help it?"
"I don't know, I'm sure.
To think of your striking a stuffed man, like the poor Scarecrow!"
"Is he stuffed?"
asked the Lion in surprise, as he watched her pick up the Scarecrow and set him upon his feet, while she patted him into shape again.
"Of course he's stuffed," replied Dorothy, who was still angry.
"That's why he went over so easily," remarked the Lion.
"It astonished me to see him whirl around so.
Is the other one stuffed also?"
"No," said Dorothy, "he's made of tin."
And she helped the Woodman up again.
"That's why he nearly blunted my claws," said the Lion.
"When they scratched against the tin it made a cold shiver run down my back.
What is that little animal you are so tender of?"
"He is my dog, Toto," answered Dorothy.
"Is he made of tin, or stuffed?"
asked the Lion.
"Neither.
He's a--a--a meat dog," said the girl.
"Oh!
He's a curious animal and seems remarkably small, now that I look at him.
No one would think of biting such a little thing, except a coward like me," continued the Lion sadly.
"What makes you a coward?"
asked Dorothy, looking at the great beast in wonder, for he was as big as a small horse.
"It's a mystery," replied the Lion.
"I suppose I was born that way.
All the other animals in the forest naturally expect me to be brave, for the Lion is everywhere thought to be the King of Beasts.
I learned that if I roared very loudly every living thing was frightened and got out of my way.
Whenever I've met a man I've been awfully scared; but I just roared at him, and he has always run away as fast as he could go.
If the elephants and the tigers and the bears had ever tried to fight me, I should have run myself--I'm such a coward; but just as soon as they hear me roar they all try to get away from me, and of course I let them go."
"But that isn't right.
The King of Beasts shouldn't be a coward," said the Scarecrow.
"I know it," returned the Lion, wiping a tear from his eye with the tip of his tail.
"It is my great sorrow, and makes my life very unhappy.
But whenever there is danger, my heart begins to beat fast."
"Perhaps you have heart disease," said the Tin Woodman.
"It may be," said the Lion.
"If you have," continued the Tin Woodman, "you ought to be glad, for it proves you have a heart.
For my part, I have no heart; so I cannot have heart disease."
"Perhaps," said the Lion thoughtfully, "if I had no heart I should not be a coward."
"Have you brains?"
asked the Scarecrow.
"I suppose so.
I've never looked to see," replied the Lion.
"I am going to the Great Oz to ask him to give me some," remarked the Scarecrow, "for my head is stuffed with straw."
"And I am going to ask him to give me a heart," said the Woodman.
"And I am going to ask him to send Toto and me back to Kansas," added Dorothy.
"Do you think Oz could give me courage?"
asked the Cowardly Lion.
"Just as easily as he could give me brains," said the Scarecrow.
"Or give me a heart," said the Tin Woodman.
"Or send me back to Kansas," said Dorothy.
"Then, if you don't mind, I'll go with you," said the Lion, "for my life is simply unbearable without a bit of courage."
"You will be very welcome," answered Dorothy, "for you will help to keep away the other wild beasts.
It seems to me they must be more cowardly than you are if they allow you to scare them so easily."
"They really are," said the Lion, "but that doesn't make me any braver, and as long as I know myself to be a coward I shall be unhappy."
So once more the little company set off upon the journey, the Lion walking with stately strides at Dorothy's side.
Toto did not approve of this new comrade at first, for he could not forget how nearly he had been crushed between the Lion's great jaws.
But after a time he became more at ease, and presently Toto and the Cowardly Lion had grown to be good friends.
During the rest of that day there was no other adventure to mar the peace of their journey.
Once, indeed, the Tin Woodman stepped upon a beetle that was crawling along the road, and killed the poor little thing.
This made the Tin Woodman very unhappy, for he was always careful not to hurt any living creature; and as he walked along he wept several tears of sorrow and regret.
These tears ran slowly down his face and over the hinges of his jaw, and there they rusted.
When Dorothy presently asked him a question the Tin Woodman could not open his mouth, for his jaws were tightly rusted together.
He became greatly frightened at this and made many motions to Dorothy to relieve him, but she could not understand.
The Lion was also puzzled to know what was wrong.
But the Scarecrow seized the oil-can from Dorothy's basket and oiled the Woodman's jaws, so that after a few moments he could talk as well as before.
"This will serve me a lesson," said he, "to look where I step.
For if I should kill another bug or beetle I should surely cry again, and crying rusts my jaws so that I cannot speak."
Thereafter he walked very carefully, with his eyes on the road, and when he saw a tiny ant toiling by he would step over it, so as not to harm it.
The Tin Woodman knew very well he had no heart, and therefore he took great care never to be cruel or unkind to anything.
"You people with hearts," he said, "have something to guide you, and need never do wrong; but I have no heart, and so I must be very careful.
When Oz gives me a heart of course I needn't mind so much."
