12.
The Search for the Wicked Witch
The soldier with the green whiskers led them through the streets of the Emerald City until they reached the room where the Guardian of the Gates lived.
This officer unlocked their spectacles to put them back in his great box, and then he politely opened the gate for our friends.
"Which road leads to the Wicked Witch of the West?"
asked Dorothy.
"There is no road," answered the Guardian of the Gates.
"No one ever wishes to go that way."
"How, then, are we to find her?"
inquired the girl.
"That will be easy," replied the man, "for when she knows you are in the country of the Winkies she will find you, and make you all her slaves."
"Perhaps not," said the Scarecrow, "for we mean to destroy her."
"Oh, that is different," said the Guardian of the Gates.
"No one has ever destroyed her before, so I naturally thought she would make slaves of you, as she has of the rest.
But take care; for she is wicked and fierce, and may not allow you to destroy her.
Keep to the West, where the sun sets, and you cannot fail to find her."
They thanked him and bade him good-bye, and turned toward the West, walking over fields of soft grass dotted here and there with daisies and buttercups.
Dorothy still wore the pretty silk dress she had put on in the palace, but now, to her surprise, she found it was no longer green, but pure white.
The ribbon around Toto's neck had also lost its green color and was as white as Dorothy's dress.
The Emerald City was soon left far behind.
As they advanced the ground became rougher and hillier, for there were no farms nor houses in this country of the West, and the ground was untilled.
In the afternoon the sun shone hot in their faces, for there were no trees to offer them shade; so that before night Dorothy and Toto and the Lion were tired, and lay down upon the grass and fell asleep, with the Woodman and the Scarecrow keeping watch.
Now the Wicked Witch of the West had but one eye, yet that was as powerful as a telescope, and could see everywhere.
So, as she sat in the door of her castle, she happened to look around and saw Dorothy lying asleep, with her friends all about her.
They were a long distance off, but the Wicked Witch was angry to find them in her country; so she blew upon a silver whistle that hung around her neck.
At once there came running to her from all directions a pack of great wolves.
They had long legs and fierce eyes and sharp teeth.
"Go to those people," said the Witch, "and tear them to pieces."
"Are you not going to make them your slaves?"
asked the leader of the wolves.
"No," she answered, "one is of tin, and one of straw; one is a girl and another a Lion.
None of them is fit to work, so you may tear them into small pieces."
"Very well," said the wolf, and he dashed away at full speed, followed by the others.
It was lucky the Scarecrow and the Woodman were wide awake and heard the wolves coming.
"This is my fight," said the Woodman, "so get behind me and I will meet them as they come."
He seized his axe, which he had made very sharp, and as the leader of the wolves came on the Tin Woodman swung his arm and chopped the wolf's head from its body, so that it immediately died.
As soon as he could raise his axe another wolf came up, and he also fell under the sharp edge of the Tin Woodman's weapon.
There were forty wolves, and forty times a wolf was killed, so that at last they all lay dead in a heap before the Woodman.
Then he put down his axe and sat beside the Scarecrow, who said, "It was a good fight, friend."
They waited until Dorothy awoke the next morning.
The little girl was quite frightened when she saw the great pile of shaggy wolves, but the Tin Woodman told her all.
She thanked him for saving them and sat down to breakfast, after which they started again upon their journey.
Now this same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off.
She saw all her wolves lying dead, and the strangers still traveling through her country.
This made her angrier than before, and she blew her silver whistle twice.
Straightway a great flock of wild crows came flying toward her, enough to darken the sky.
And the Wicked Witch said to the King Crow, "Fly at once to the strangers; peck out their eyes and tear them to pieces."
The wild crows flew in one great flock toward Dorothy and her companions.
When the little girl saw them coming she was afraid.
But the Scarecrow said, "This is my battle, so lie down beside me and you will not be harmed."
So they all lay upon the ground except the Scarecrow, and he stood up and stretched out his arms.
And when the crows saw him they were frightened, as these birds always are by scarecrows, and did not dare to come any nearer.
But the King Crow said:
"It is only a stuffed man.
I will peck his eyes out."
The King Crow flew at the Scarecrow, who caught it by the head and twisted its neck until it died.
And then another crow flew at him, and the Scarecrow twisted its neck also.
There were forty crows, and forty times the Scarecrow twisted a neck, until at last all were lying dead beside him.
Then he called to his companions to rise, and again they went upon their journey.
When the Wicked Witch looked out again and saw all her crows lying in a heap, she got into a terrible rage, and blew three times upon her silver whistle.
Forthwith there was heard a great buzzing in the air, and a swarm of black bees came flying toward her.
"Go to the strangers and sting them to death!"
commanded the Witch, and the bees turned and flew rapidly until they came to where Dorothy and her friends were walking.
But the Woodman had seen them coming, and the Scarecrow had decided what to do.
"Take out my straw and scatter it over the little girl and the dog and the Lion," he said to the Woodman, "and the bees cannot sting them."
This the Woodman did, and as Dorothy lay close beside the Lion and held Toto in her arms, the straw covered them entirely.
The bees came and found no one but the Woodman to sting, so they flew at him and broke off all their stings against the tin, without hurting the Woodman at all.
And as bees cannot live when their stings are broken that was the end of the black bees, and they lay scattered thick about the Woodman, like little heaps of fine coal.
Then Dorothy and the Lion got up, and the girl helped the Tin Woodman put the straw back into the Scarecrow again, until he was as good as ever.
So they started upon their journey once more.
The Wicked Witch was so angry when she saw her black bees in little heaps like fine coal that she stamped her foot and tore her hair and gnashed her teeth.
And then she called a dozen of her slaves, who were the Winkies, and gave them sharp spears, telling them to go to the strangers and destroy them.
The Winkies were not a brave people, but they had to do as they were told.
So they marched away until they came near to Dorothy.
Then the Lion gave a great roar and sprang towards them, and the poor Winkies were so frightened that they ran back as fast as they could.
When they returned to the castle the Wicked Witch beat them well with a strap, and sent them back to their work, after which she sat down to think what she should do next.
She could not understand how all her plans to destroy these strangers had failed; but she was a powerful Witch, as well as a wicked one, and she soon made up her mind how to act.
There was, in her cupboard, a Golden Cap, with a circle of diamonds and rubies running round it.
This Golden Cap had a charm.
Whoever owned it could call three times upon the Winged Monkeys, who would obey any order they were given.
But no person could command these strange creatures more than three times.
Twice already the Wicked Witch had used the charm of the Cap.
Once was when she had made the Winkies her slaves, and set herself to rule over their country.
The Winged Monkeys had helped her do this.
The second time was when she had fought against the Great Oz himself, and driven him out of the land of the West.
The Winged Monkeys had also helped her in doing this.
Only once more could she use this Golden Cap, for which reason she did not like to do so until all her other powers were exhausted.
But now that her fierce wolves and her wild crows and her stinging bees were gone, and her slaves had been scared away by the Cowardly Lion, she saw there was only one way left to destroy Dorothy and her friends.
So the Wicked Witch took the Golden Cap from her cupboard and placed it upon her head.
Then she stood upon her left foot and said slowly:
"Ep-pe, pep-pe, kak-ke!"
Next she stood upon her right foot and said:
"Hil-lo, hol-lo, hel-lo!"
After this she stood upon both feet and cried in a loud voice:
"Ziz-zy, zuz-zy, zik!"
Now the charm began to work.
The sky was darkened, and a low rumbling sound was heard in the air.
There was a rushing of many wings, a great chattering and laughing, and the sun came out of the dark sky to show the Wicked Witch surrounded by a crowd of monkeys, each with a pair of immense and powerful wings on his shoulders.
One, much bigger than the others, seemed to be their leader.
He flew close to the Witch and said, "You have called us for the third and last time.
What do you command?"
"Go to the strangers who are within my land and destroy them all except the Lion," said the Wicked Witch.
"Bring that beast to me, for I have a mind to harness him like a horse, and make him work."
"Your commands shall be obeyed," said the leader.
Then, with a great deal of chattering and noise, the Winged Monkeys flew away to the place where Dorothy and her friends were walking.
Some of the Monkeys seized the Tin Woodman and carried him through the air until they were over a country thickly covered with sharp rocks.
Here they dropped the poor Woodman, who fell a great distance to the rocks, where he lay so battered and dented that he could neither move nor groan.
Others of the Monkeys caught the Scarecrow, and with their long fingers pulled all of the straw out of his clothes and head.
They made his hat and boots and clothes into a small bundle and threw it into the top branches of a tall tree.
The remaining Monkeys threw pieces of stout rope around the Lion and wound many coils about his body and head and legs, until he was unable to bite or scratch or struggle in any way.
Then they lifted him up and flew away with him to the Witch's castle, where he was placed in a small yard with a high iron fence around it, so that he could not escape.
But Dorothy they did not harm at all.
She stood, with Toto in her arms, watching the sad fate of her comrades and thinking it would soon be her turn.
The leader of the Winged Monkeys flew up to her, his long, hairy arms stretched out and his ugly face grinning terribly; but he saw the mark of the Good Witch's kiss upon her forehead and stopped short, motioning the others not to touch her.
"We dare not harm this little girl," he said to them, "for she is protected by the Power of Good, and that is greater than the Power of Evil.
All we can do is to carry her to the castle of the Wicked Witch and leave her there."
So, carefully and gently, they lifted Dorothy in their arms and carried her swiftly through the air until they came to the castle, where they set her down upon the front doorstep.
Then the leader said to the Witch:
"We have obeyed you as far as we were able.
The Tin Woodman and the Scarecrow are destroyed, and the Lion is tied up in your yard.
The little girl we dare not harm, nor the dog she carries in her arms.
Your power over our band is now ended, and you will never see us again."
Then all the Winged Monkeys, with much laughing and chattering and noise, flew into the air and were soon out of sight.
The Wicked Witch was both surprised and worried when she saw the mark on Dorothy's forehead, for she knew well that neither the Winged Monkeys nor she, herself, dare hurt the girl in any way.
She looked down at Dorothy's feet, and seeing the Silver Shoes, began to tremble with fear, for she knew what a powerful charm belonged to them.
At first the Witch was tempted to run away from Dorothy; but she happened to look into the child's eyes and saw how simple the soul behind them was, and that the little girl did not know of the wonderful power the Silver Shoes gave her.
So the Wicked Witch laughed to herself, and thought, "I can still make her my slave, for she does not know how to use her power."
Then she said to Dorothy, harshly and severely:
"Come with me; and see that you mind everything I tell you, for if you do not I will make an end of you, as I did of the Tin Woodman and the Scarecrow."
Dorothy followed her through many of the beautiful rooms in her castle until they came to the kitchen, where the Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.
Dorothy went to work meekly, with her mind made up to work as hard as she could; for she was glad the Wicked Witch had decided not to kill her.
With Dorothy hard at work, the Witch thought she would go into the courtyard and harness the Cowardly Lion like a horse; it would amuse her, she was sure, to make him draw her chariot whenever she wished to go to drive.
But as she opened the gate the Lion gave a loud roar and bounded at her so fiercely that the Witch was afraid, and ran out and shut the gate again.
"If I cannot harness you," said the Witch to the Lion, speaking through the bars of the gate, "I can starve you.
You shall have nothing to eat until you do as I wish."
So after that she took no food to the imprisoned Lion; but every day she came to the gate at noon and asked, "Are you ready to be harnessed like a horse?"
And the Lion would answer, "No.
If you come in this yard, I will bite you."
The reason the Lion did not have to do as the Witch wished was that every night, while the woman was asleep, Dorothy carried him food from the cupboard.
After he had eaten he would lie down on his bed of straw, and Dorothy would lie beside him and put her head on his soft, shaggy mane, while they talked of their troubles and tried to plan some way to escape.
But they could find no way to get out of the castle, for it was constantly guarded by the yellow Winkies, who were the slaves of the Wicked Witch and too afraid of her not to do as she told them.
The girl had to work hard during the day, and often the Witch threatened to beat her with the same old umbrella she always carried in her hand.
But, in truth, she did not dare to strike Dorothy, because of the mark upon her forehead.
The child did not know this, and was full of fear for herself and Toto.
Once the Witch struck Toto a blow with her umbrella and the brave little dog flew at her and bit her leg in return.
The Witch did not bleed where she was bitten, for she was so wicked that the blood in her had dried up many years before.
Dorothy's life became very sad as she grew to understand that it would be harder than ever to get back to Kansas and Aunt Em again.
Sometimes she would cry bitterly for hours, with Toto sitting at her feet and looking into her face, whining dismally to show how sorry he was for his little mistress.
Toto did not really care whether he was in Kansas or the Land of Oz so long as Dorothy was with him; but he knew the little girl was unhappy, and that made him unhappy too.
Now the Wicked Witch had a great longing to have for her own the Silver Shoes which the girl always wore.
Her bees and her crows and her wolves were lying in heaps and drying up, and she had used up all the power of the Golden Cap; but if she could only get hold of the Silver Shoes, they would give her more power than all the other things she had lost.
She watched Dorothy carefully, to see if she ever took off her shoes, thinking she might steal them.
But the child was so proud of her pretty shoes that she never took them off except at night and when she took her bath.
The Witch was too much afraid of the dark to dare go in Dorothy's room at night to take the shoes, and her dread of water was greater than her fear of the dark, so she never came near when Dorothy was bathing.
Indeed, the old Witch never touched water, nor ever let water touch her in any way.
But the wicked creature was very cunning, and she finally thought of a trick that would give her what she wanted.
She placed a bar of iron in the middle of the kitchen floor, and then by her magic arts made the iron invisible to human eyes.
So that when Dorothy walked across the floor she stumbled over the bar, not being able to see it, and fell at full length.
She was not much hurt, but in her fall one of the Silver Shoes came off; and before she could reach it, the Witch had snatched it away and put it on her own skinny foot.
The wicked woman was greatly pleased with the success of her trick, for as long as she had one of the shoes she owned half the power of their charm, and Dorothy could not use it against her, even had she known how to do so.
The little girl, seeing she had lost one of her pretty shoes, grew angry, and said to the Witch, "Give me back my shoe!"
"I will not," retorted the Witch, "for it is now my shoe, and not yours."
"You are a wicked creature!"
cried Dorothy.
"You have no right to take my shoe from me."
"I shall keep it, just the same," said the Witch, laughing at her, "and someday I shall get the other one from you, too."
This made Dorothy so very angry that she picked up the bucket of water that stood near and dashed it over the Witch, wetting her from head to foot.
Instantly the wicked woman gave a loud cry of fear, and then, as Dorothy looked at her in wonder, the Witch began to shrink and fall away.
"See what you have done!"
she screamed.
"In a minute I shall melt away."
"I'm very sorry, indeed," said Dorothy, who was truly frightened to see the Witch actually melting away like brown sugar before her very eyes.
"Didn't you know water would be the end of me?"
asked the Witch, in a wailing, despairing voice.
"Of course not," answered Dorothy.
"How should I?"
"Well, in a few minutes I shall be all melted, and you will have the castle to yourself.
I have been wicked in my day, but I never thought a little girl like you would ever be able to melt me and end my wicked deeds.
Look out--here I go!"
With these words the Witch fell down in a brown, melted, shapeless mass and began to spread over the clean boards of the kitchen floor.
Seeing that she had really melted away to nothing, Dorothy drew another bucket of water and threw it over the mess.
She then swept it all out the door.
After picking out the silver shoe, which was all that was left of the old woman, she cleaned and dried it with a cloth, and put it on her foot again.
Then, being at last free to do as she chose, she ran out to the courtyard to tell the Lion that the Wicked Witch of the West had come to an end, and that they were no longer prisoners in a strange land.
