16.
The Magic Art of the Great Humbug
Next morning the Scarecrow said to his friends:
"Congratulate me.
I am going to Oz to get my brains at last.
When I return I shall be as other men are."
"I have always liked you as you were," said Dorothy simply.
"It is kind of you to like a Scarecrow," he replied.
"But surely you will think more of me when you hear the splendid thoughts my new brain is going to turn out."
Then he said good-bye to them all in a cheerful voice and went to the Throne Room, where he rapped upon the door.
"Come in," said Oz.
The Scarecrow went in and found the little man sitting down by the window, engaged in deep thought.
"I have come for my brains," remarked the Scarecrow, a little uneasily.
"Oh, yes; sit down in that chair, please," replied Oz.
"You must excuse me for taking your head off, but I shall have to do it in order to put your brains in their proper place."
"That's all right," said the Scarecrow.
"You are quite welcome to take my head off, as long as it will be a better one when you put it on again."
So the Wizard unfastened his head and emptied out the straw.
Then he entered the back room and took up a measure of bran, which he mixed with a great many pins and needles.
Having shaken them together thoroughly, he filled the top of the Scarecrow's head with the mixture and stuffed the rest of the space with straw, to hold it in place.
When he had fastened the Scarecrow's head on his body again he said to him, "Hereafter you will be a great man, for I have given you a lot of bran-new brains."
The Scarecrow was both pleased and proud at the fulfillment of his greatest wish, and having thanked Oz warmly he went back to his friends.
Dorothy looked at him curiously.
His head was quite bulged out at the top with brains.
"How do you feel?"
she asked.
"I feel wise indeed," he answered earnestly.
"When I get used to my brains I shall know everything."
"Why are those needles and pins sticking out of your head?"
asked the Tin Woodman.
"That is proof that he is sharp," remarked the Lion.
"Well, I must go to Oz and get my heart," said the Woodman.
So he walked to the Throne Room and knocked at the door.
"Come in," called Oz, and the Woodman entered and said, "I have come for my heart."
"Very well," answered the little man.
"But I shall have to cut a hole in your breast, so I can put your heart in the right place.
I hope it won't hurt you."
"Oh, no," answered the Woodman.
"I shall not feel it at all."
So Oz brought a pair of tinsmith's shears and cut a small, square hole in the left side of the Tin Woodman's breast.
Then, going to a chest of drawers, he took out a pretty heart, made entirely of silk and stuffed with sawdust.
"Isn't it a beauty?"
he asked.
"It is, indeed!"
replied the Woodman, who was greatly pleased.
"But is it a kind heart?"
"Oh, very!"
answered Oz.
He put the heart in the Woodman's breast and then replaced the square of tin, soldering it neatly together where it had been cut.
"There," said he; "now you have a heart that any man might be proud of.
I'm sorry I had to put a patch on your breast, but it really couldn't be helped."
"Never mind the patch," exclaimed the happy Woodman.
"I am very grateful to you, and shall never forget your kindness."
"Don't speak of it," replied Oz.
Then the Tin Woodman went back to his friends, who wished him every joy on account of his good fortune.
The Lion now walked to the Throne Room and knocked at the door.
"Come in," said Oz.
"I have come for my courage," announced the Lion, entering the room.
"Very well," answered the little man; "I will get it for you."
He went to a cupboard and reaching up to a high shelf took down a square green bottle, the contents of which he poured into a green-gold dish, beautifully carved.
Placing this before the Cowardly Lion, who sniffed at it as if he did not like it, the Wizard said:
"Drink."
"What is it?"
asked the Lion.
"Well," answered Oz, "if it were inside of you, it would be courage.
You know, of course, that courage is always inside one; so that this really cannot be called courage until you have swallowed it.
Therefore I advise you to drink it as soon as possible."
The Lion hesitated no longer, but drank till the dish was empty.
"How do you feel now?"
asked Oz.
"Full of courage," replied the Lion, who went joyfully back to his friends to tell them of his good fortune.
Oz, left to himself, smiled to think of his success in giving the Scarecrow and the Tin Woodman and the Lion exactly what they thought they wanted.
"How can I help being a humbug," he said, "when all these people make me do things that everybody knows can't be done?
It was easy to make the Scarecrow and the Lion and the Woodman happy, because they imagined I could do anything.
But it will take more than imagination to carry Dorothy back to Kansas, and I'm sure I don't know how it can be done."
