19.
Attacked by the Fighting Trees
The next morning Dorothy kissed the pretty green girl good-bye, and they all shook hands with the soldier with the green whiskers, who had walked with them as far as the gate.
When the Guardian of the Gate saw them again he wondered greatly that they could leave the beautiful City to get into new trouble.
But he at once unlocked their spectacles, which he put back into the green box, and gave them many good wishes to carry with them.
"You are now our ruler," he said to the Scarecrow; "so you must come back to us as soon as possible."
"I certainly shall if I am able," the Scarecrow replied; "but I must help Dorothy to get home, first."
As Dorothy bade the good-natured Guardian a last farewell she said:
"I have been very kindly treated in your lovely City, and everyone has been good to me.
I cannot tell you how grateful I am."
"Don't try, my dear," he answered.
"We should like to keep you with us, but if it is your wish to return to Kansas, I hope you will find a way."
He then opened the gate of the outer wall, and they walked forth and started upon their journey.
The sun shone brightly as our friends turned their faces toward the Land of the South.
They were all in the best of spirits, and laughed and chatted together.
Dorothy was once more filled with the hope of getting home, and the Scarecrow and the Tin Woodman were glad to be of use to her.
As for the Lion, he sniffed the fresh air with delight and whisked his tail from side to side in pure joy at being in the country again, while Toto ran around them and chased the moths and butterflies, barking merrily all the time.
"City life does not agree with me at all," remarked the Lion, as they walked along at a brisk pace.
"I have lost much flesh since I lived there, and now I am anxious for a chance to show the other beasts how courageous I have grown."
They now turned and took a last look at the Emerald City.
All they could see was a mass of towers and steeples behind the green walls, and high up above everything the spires and dome of the Palace of Oz.
"Oz was not such a bad Wizard, after all," said the Tin Woodman, as he felt his heart rattling around in his breast.
"He knew how to give me brains, and very good brains, too," said the Scarecrow.
"If Oz had taken a dose of the same courage he gave me," added the Lion, "he would have been a brave man."
Dorothy said nothing.
Oz had not kept the promise he made her, but he had done his best, so she forgave him.
As he said, he was a good man, even if he was a bad Wizard.
The first day's journey was through the green fields and bright flowers that stretched about the Emerald City on every side.
They slept that night on the grass, with nothing but the stars over them; and they rested very well indeed.
In the morning they traveled on until they came to a thick wood.
There was no way of going around it, for it seemed to extend to the right and left as far as they could see; and, besides, they did not dare change the direction of their journey for fear of getting lost.
So they looked for the place where it would be easiest to get into the forest.
The Scarecrow, who was in the lead, finally discovered a big tree with such wide-spreading branches that there was room for the party to pass underneath.
So he walked forward to the tree, but just as he came under the first branches they bent down and twined around him, and the next minute he was raised from the ground and flung headlong among his fellow travelers.
This did not hurt the Scarecrow, but it surprised him, and he looked rather dizzy when Dorothy picked him up.
"Here is another space between the trees," called the Lion.
"Let me try it first," said the Scarecrow, "for it doesn't hurt me to get thrown about."
He walked up to another tree, as he spoke, but its branches immediately seized him and tossed him back again.
"This is strange," exclaimed Dorothy.
"What shall we do?"
"The trees seem to have made up their minds to fight us, and stop our journey," remarked the Lion.
"I believe I will try it myself," said the Woodman, and shouldering his axe, he marched up to the first tree that had handled the Scarecrow so roughly.
When a big branch bent down to seize him the Woodman chopped at it so fiercely that he cut it in two.
At once the tree began shaking all its branches as if in pain, and the Tin Woodman passed safely under it.
"Come on!"
he shouted to the others.
"Be quick!"
They all ran forward and passed under the tree without injury, except Toto, who was caught by a small branch and shaken until he howled.
But the Woodman promptly chopped off the branch and set the little dog free.
The other trees of the forest did nothing to keep them back, so they made up their minds that only the first row of trees could bend down their branches, and that probably these were the policemen of the forest, and given this wonderful power in order to keep strangers out of it.
The four travelers walked with ease through the trees until they came to the farther edge of the wood.
Then, to their surprise, they found before them a high wall which seemed to be made of white china.
It was smooth, like the surface of a dish, and higher than their heads.
"What shall we do now?"
asked Dorothy.
"I will make a ladder," said the Tin Woodman, "for we certainly must climb over the wall."
