9.
The Queen of the Field Mice
"We cannot be far from the road of yellow brick, now," remarked the Scarecrow, as he stood beside the girl, "for we have come nearly as far as the river carried us away."
The Tin Woodman was about to reply when he heard a low growl, and turning his head (which worked beautifully on hinges) he saw a strange beast come bounding over the grass toward them.
It was, indeed, a great yellow Wildcat, and the Woodman thought it must be chasing something, for its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed like balls of fire.
As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse, and although he had no heart he knew it was wrong for the Wildcat to try to kill such a pretty, harmless creature.
So the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces.
The field mouse, now that it was freed from its enemy, stopped short; and coming slowly up to the Woodman it said, in a squeaky little voice:
"Oh, thank you!
Thank you ever so much for saving my life."
"Don't speak of it, I beg of you," replied the Woodman.
"I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse."
"Only a mouse!"
cried the little animal, indignantly.
"Why, I am a Queen--the Queen of all the Field Mice!"
"Oh, indeed," said the Woodman, making a bow.
"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen.
At that moment several mice were seen running up as fast as their little legs could carry them, and when they saw their Queen they exclaimed:
"Oh, your Majesty, we thought you would be killed!
How did you manage to escape the great Wildcat?"
They all bowed so low to the little Queen that they almost stood upon their heads.
"This funny tin man," she answered, "killed the Wildcat and saved my life.
So hereafter you must all serve him, and obey his slightest wish."
"We will!"
cried all the mice, in a shrill chorus.
And then they scampered in all directions, for Toto had awakened from his sleep, and seeing all these mice around him he gave one bark of delight and jumped right into the middle of the group.
Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it.
But the Tin Woodman caught the dog in his arms and held him tight, while he called to the mice, "Come back!
Come back!
Toto shall not hurt you."
At this the Queen of the Mice stuck her head out from underneath a clump of grass and asked, in a timid voice, "Are you sure he will not bite us?"
"I will not let him," said the Woodman; "so do not be afraid."
One by one the mice came creeping back, and Toto did not bark again, although he tried to get out of the Woodman's arms, and would have bitten him had he not known very well he was made of tin.
Finally one of the biggest mice spoke.
"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?"
"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because his head was stuffed with straw, said, quickly, "Oh, yes; you can save our friend, the Cowardly Lion, who is asleep in the poppy bed."
"A Lion!"
cried the little Queen.
"Why, he would eat us all up."
"Oh, no," declared the Scarecrow; "this Lion is a coward."
"Really?"
asked the Mouse.
"He says so himself," answered the Scarecrow, "and he would never hurt anyone who is our friend.
If you will help us to save him I promise that he shall treat you all with kindness."
"Very well," said the Queen, "we trust you.
But what shall we do?"
"Are there many of these mice which call you Queen and are willing to obey you?"
"Oh, yes; there are thousands," she replied.
"Then send for them all to come here as soon as possible, and let each one bring a long piece of string."
The Queen turned to the mice that attended her and told them to go at once and get all her people.
As soon as they heard her orders they ran away in every direction as fast as possible.
"Now," said the Scarecrow to the Tin Woodman, "you must go to those trees by the riverside and make a truck that will carry the Lion."
So the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches.
He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk.
So fast and so well did he work that by the time the mice began to arrive the truck was all ready for them.
They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth.
It was about this time that Dorothy woke from her long sleep and opened her eyes.
She was greatly astonished to find herself lying upon the grass, with thousands of mice standing around and looking at her timidly.
But the Scarecrow told her about everything, and turning to the dignified little Mouse, he said:
"Permit me to introduce to you her Majesty, the Queen."
Dorothy nodded gravely and the Queen made a curtsy, after which she became quite friendly with the little girl.
The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought.
One end of a string was tied around the neck of each mouse and the other end to the truck.
Of course the truck was a thousand times bigger than any of the mice who were to draw it; but when all the mice had been harnessed, they were able to pull it quite easily.
Even the Scarecrow and the Tin Woodman could sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep.
After a great deal of hard work, for the Lion was heavy, they managed to get him up on the truck.
Then the Queen hurriedly gave her people the order to start, for she feared if the mice stayed among the poppies too long they also would fall asleep.
At first the little creatures, many though they were, could hardly stir the heavily loaded truck; but the Woodman and the Scarecrow both pushed from behind, and they got along better.
Soon they rolled the Lion out of the poppy bed to the green fields, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers.
Dorothy came to meet them and thanked the little mice warmly for saving her companion from death.
She had grown so fond of the big Lion she was glad he had been rescued.
Then the mice were unharnessed from the truck and scampered away through the grass to their homes.
The Queen of the Mice was the last to leave.
"If ever you need us again," she said, "come out into the field and call, and we shall hear you and come to your assistance.
Good-bye!"
"Good-bye!"
they all answered, and away the Queen ran, while Dorothy held Toto tightly lest he should run after her and frighten her.
After this they sat down beside the Lion until he should awaken; and the Scarecrow brought Dorothy some fruit from a tree near by, which she ate for her dinner.
