23.
Glinda The Good Witch Grants Dorothy's Wish
Before they went to see Glinda, however, they were taken to a room of the Castle, where Dorothy washed her face and combed her hair, and the Lion shook the dust out of his mane, and the Scarecrow patted himself into his best shape, and the Woodman polished his tin and oiled his joints.
When they were all quite presentable they followed the soldier girl into a big room where the Witch Glinda sat upon a throne of rubies.
She was both beautiful and young to their eyes.
Her hair was a rich red in color and fell in flowing ringlets over her shoulders.
Her dress was pure white but her eyes were blue, and they looked kindly upon the little girl.
"What can I do for you, my child?"
she asked.
Dorothy told the Witch all her story: how the cyclone had brought her to the Land of Oz, how she had found her companions, and of the wonderful adventures they had met with.
"My greatest wish now," she added, "is to get back to Kansas, for Aunt Em will surely think something dreadful has happened to me, and that will make her put on mourning; and unless the crops are better this year than they were last, I am sure Uncle Henry cannot afford it."
Glinda leaned forward and kissed the sweet, upturned face of the loving little girl.
"Bless your dear heart," she said, "I am sure I can tell you of a way to get back to Kansas."
Then she added, "But, if I do, you must give me the Golden Cap."
"Willingly!"
exclaimed Dorothy; "indeed, it is of no use to me now, and when you have it you can command the Winged Monkeys three times."
"And I think I shall need their service just those three times," answered Glinda, smiling.
Dorothy then gave her the Golden Cap, and the Witch said to the Scarecrow, "What will you do when Dorothy has left us?"
"I will return to the Emerald City," he replied, "for Oz has made me its ruler and the people like me.
The only thing that worries me is how to cross the hill of the Hammer-Heads."
"By means of the Golden Cap I shall command the Winged Monkeys to carry you to the gates of the Emerald City," said Glinda, "for it would be a shame to deprive the people of so wonderful a ruler."
"Am I really wonderful?"
asked the Scarecrow.
"You are unusual," replied Glinda.
Turning to the Tin Woodman, she asked, "What will become of you when Dorothy leaves this country?"
He leaned on his axe and thought a moment.
Then he said, "The Winkies were very kind to me, and wanted me to rule over them after the Wicked Witch died.
I am fond of the Winkies, and if I could get back again to the Country of the West, I should like nothing better than to rule over them forever."
"My second command to the Winged Monkeys," said Glinda "will be that they carry you safely to the land of the Winkies.
Your brain may not be so large to look at as those of the Scarecrow, but you are really brighter than he is--when you are well polished--and I am sure you will rule the Winkies wisely and well."
Then the Witch looked at the big, shaggy Lion and asked, "When Dorothy has returned to her own home, what will become of you?"
"Over the hill of the Hammer-Heads," he answered, "lies a grand old forest, and all the beasts that live there have made me their King.
If I could only get back to this forest, I would pass my life very happily there."
"My third command to the Winged Monkeys," said Glinda, "shall be to carry you to your forest.
Then, having used up the powers of the Golden Cap, I shall give it to the King of the Monkeys, that he and his band may thereafter be free for evermore."
The Scarecrow and the Tin Woodman and the Lion now thanked the Good Witch earnestly for her kindness; and Dorothy exclaimed:
"You are certainly as good as you are beautiful!
But you have not yet told me how to get back to Kansas."
"Your Silver Shoes will carry you over the desert," replied Glinda.
"If you had known their power you could have gone back to your Aunt Em the very first day you came to this country."
"But then I should not have had my wonderful brains!"
cried the Scarecrow.
"I might have passed my whole life in the farmer's cornfield."
"And I should not have had my lovely heart," said the Tin Woodman.
"I might have stood and rusted in the forest till the end of the world."
"And I should have lived a coward forever," declared the Lion, "and no beast in all the forest would have had a good word to say to me."
"This is all true," said Dorothy, "and I am glad I was of use to these good friends.
But now that each of them has had what he most desired, and each is happy in having a kingdom to rule besides, I think I should like to go back to Kansas."
"The Silver Shoes," said the Good Witch, "have wonderful powers.
And one of the most curious things about them is that they can carry you to any place in the world in three steps, and each step will be made in the wink of an eye.
All you have to do is to knock the heels together three times and command the shoes to carry you wherever you wish to go."
"If that is so," said the child joyfully, "I will ask them to carry me back to Kansas at once."
She threw her arms around the Lion's neck and kissed him, patting his big head tenderly.
Then she kissed the Tin Woodman, who was weeping in a way most dangerous to his joints.
But she hugged the soft, stuffed body of the Scarecrow in her arms instead of kissing his painted face, and found she was crying herself at this sorrowful parting from her loving comrades.
Glinda the Good stepped down from her ruby throne to give the little girl a good-bye kiss, and Dorothy thanked her for all the kindness she had shown to her friends and herself.
Dorothy now took Toto up solemnly in her arms, and having said one last good-bye she clapped the heels of her shoes together three times, saying:
"Take me home to Aunt Em!"
Instantly she was whirling through the air, so swiftly that all she could see or feel was the wind whistling past her ears.
The Silver Shoes took but three steps, and then she stopped so suddenly that she rolled over upon the grass several times before she knew where she was.
At length, however, she sat up and looked about her.
"Good gracious!"
she cried.
For she was sitting on the broad Kansas prairie, and just before her was the new farmhouse Uncle Henry built after the cyclone had carried away the old one.
Uncle Henry was milking the cows in the barnyard, and Toto had jumped out of her arms and was running toward the barn, barking furiously.
Dorothy stood up and found she was in her stocking-feet.
For the Silver Shoes had fallen off in her flight through the air, and were lost forever in the desert.
