13.
The Rescue
The Cowardly Lion was much pleased to hear that the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free.
They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves.
There was great rejoicing among the yellow Winkies, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty.
They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing.
"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy."
"Don't you suppose we could rescue them?"
asked the girl anxiously.
"We can try," answered the Lion.
So they called the yellow Winkies and asked them if they would help to rescue their friends, and the Winkies said that they would be delighted to do all in their power for Dorothy, who had set them free from bondage.
So she chose a number of the Winkies who looked as if they knew the most, and they all started away.
They traveled that day and part of the next until they came to the rocky plain where the Tin Woodman lay, all battered and bent.
His axe was near him, but the blade was rusted and the handle broken off short.
The Winkies lifted him tenderly in their arms, and carried him back to the Yellow Castle again, Dorothy shedding a few tears by the way at the sad plight of her old friend, and the Lion looking sober and sorry.
When they reached the castle Dorothy said to the Winkies:
"Are any of your people tinsmiths?"
"Oh, yes.
Some of us are very good tinsmiths," they told her.
"Then bring them to me," she said.
And when the tinsmiths came, bringing with them all their tools in baskets, she inquired, "Can you straighten out those dents in the Tin Woodman, and bend him back into shape again, and solder him together where he is broken?"
The tinsmiths looked the Woodman over carefully and then answered that they thought they could mend him so he would be as good as ever.
So they set to work in one of the big yellow rooms of the castle and worked for three days and four nights, hammering and twisting and bending and soldering and polishing and pounding at the legs and body and head of the Tin Woodman, until at last he was straightened out into his old form, and his joints worked as well as ever.
To be sure, there were several patches on him, but the tinsmiths did a good job, and as the Woodman was not a vain man he did not mind the patches at all.
When, at last, he walked into Dorothy's room and thanked her for rescuing him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every tear carefully from his face with her apron, so his joints would not be rusted.
At the same time her own tears fell thick and fast at the joy of meeting her old friend again, and these tears did not need to be wiped away.
As for the Lion, he wiped his eyes so often with the tip of his tail that it became quite wet, and he was obliged to go out into the courtyard and hold it in the sun till it dried.
"If we only had the Scarecrow with us again," said the Tin Woodman, when Dorothy had finished telling him everything that had happened, "I should be quite happy."
"We must try to find him," said the girl.
So she called the Winkies to help her, and they walked all that day and part of the next until they came to the tall tree in the branches of which the Winged Monkeys had tossed the Scarecrow's clothes.
It was a very tall tree, and the trunk was so smooth that no one could climb it; but the Woodman said at once, "I'll chop it down, and then we can get the Scarecrow's clothes."
Now while the tinsmiths had been at work mending the Woodman himself, another of the Winkies, who was a goldsmith, had made an axe-handle of solid gold and fitted it to the Woodman's axe, instead of the old broken handle.
Others polished the blade until all the rust was removed and it glistened like burnished silver.
As soon as he had spoken, the Tin Woodman began to chop, and in a short time the tree fell over with a crash, whereupon the Scarecrow's clothes fell out of the branches and rolled off on the ground.
Dorothy picked them up and had the Winkies carry them back to the castle, where they were stuffed with nice, clean straw; and behold!
here was the Scarecrow, as good as ever, thanking them over and over again for saving him.
Now that they were reunited, Dorothy and her friends spent a few happy days at the Yellow Castle, where they found everything they needed to make them comfortable.
But one day the girl thought of Aunt Em, and said, "We must go back to Oz, and claim his promise."
"Yes," said the Woodman, "at last I shall get my heart."
"And I shall get my brains," added the Scarecrow joyfully.
"And I shall get my courage," said the Lion thoughtfully.
"And I shall get back to Kansas," cried Dorothy, clapping her hands.
"Oh, let us start for the Emerald City tomorrow!"
This they decided to do.
The next day they called the Winkies together and bade them good-bye.
The Winkies were sorry to have them go, and they had grown so fond of the Tin Woodman that they begged him to stay and rule over them and the Yellow Land of the West.
Finding they were determined to go, the Winkies gave Toto and the Lion each a golden collar; and to Dorothy they presented a beautiful bracelet studded with diamonds; and to the Scarecrow they gave a gold-headed walking stick, to keep him from stumbling; and to the Tin Woodman they offered a silver oil-can, inlaid with gold and set with precious jewels.
Every one of the travelers made the Winkies a pretty speech in return, and all shook hands with them until their arms ached.
Dorothy went to the Witch's cupboard to fill her basket with food for the journey, and there she saw the Golden Cap.
She tried it on her own head and found that it fitted her exactly.
She did not know anything about the charm of the Golden Cap, but she saw that it was pretty, so she made up her mind to wear it and carry her sunbonnet in the basket.
Then, being prepared for the journey, they all started for the Emerald City; and the Winkies gave them three cheers and many good wishes to carry with them.
