20.
The Dainty China Country
While the Woodman was making a ladder from wood which he found in the forest Dorothy lay down and slept, for she was tired by the long walk.
The Lion also curled himself up to sleep and Toto lay beside him.
The Scarecrow watched the Woodman while he worked, and said to him:
"I cannot think why this wall is here, nor what it is made of."
"Rest your brains and do not worry about the wall," replied the Woodman.
"When we have climbed over it, we shall know what is on the other side."
After a time the ladder was finished.
It looked clumsy, but the Tin Woodman was sure it was strong and would answer their purpose.
The Scarecrow waked Dorothy and the Lion and Toto, and told them that the ladder was ready.
The Scarecrow climbed up the ladder first, but he was so awkward that Dorothy had to follow close behind and keep him from falling off.
When he got his head over the top of the wall the Scarecrow said, "Oh, my!"
"Go on," exclaimed Dorothy.
So the Scarecrow climbed farther up and sat down on the top of the wall, and Dorothy put her head over and cried, "Oh, my!"
just as the Scarecrow had done.
Then Toto came up, and immediately began to bark, but Dorothy made him be still.
The Lion climbed the ladder next, and the Tin Woodman came last; but both of them cried, "Oh, my!"
as soon as they looked over the wall.
When they were all sitting in a row on the top of the wall, they looked down and saw a strange sight.
Before them was a great stretch of country having a floor as smooth and shining and white as the bottom of a big platter.
Scattered around were many houses made entirely of china and painted in the brightest colors.
These houses were quite small, the biggest of them reaching only as high as Dorothy's waist.
There were also pretty little barns, with china fences around them; and many cows and sheep and horses and pigs and chickens, all made of china, were standing about in groups.
But the strangest of all were the people who lived in this queer country.
There were milkmaids and shepherdesses, with brightly colored bodices and golden spots all over their gowns; and princesses with most gorgeous frocks of silver and gold and purple; and shepherds dressed in knee breeches with pink and yellow and blue stripes down them, and golden buckles on their shoes; and princes with jeweled crowns upon their heads, wearing ermine robes and satin doublets; and funny clowns in ruffled gowns, with round red spots upon their cheeks and tall, pointed caps.
And, strangest of all, these people were all made of china, even to their clothes, and were so small that the tallest of them was no higher than Dorothy's knee.
No one did so much as look at the travelers at first, except one little purple china dog with an extra-large head, which came to the wall and barked at them in a tiny voice, afterwards running away again.
"How shall we get down?"
asked Dorothy.
They found the ladder so heavy they could not pull it up, so the Scarecrow fell off the wall and the others jumped down upon him so that the hard floor would not hurt their feet.
Of course they took pains not to light on his head and get the pins in their feet.
When all were safely down they picked up the Scarecrow, whose body was quite flattened out, and patted his straw into shape again.
"We must cross this strange place in order to get to the other side," said Dorothy, "for it would be unwise for us to go any other way except due South."
They began walking through the country of the china people, and the first thing they came to was a china milkmaid milking a china cow.
As they drew near, the cow suddenly gave a kick and kicked over the stool, the pail, and even the milkmaid herself, and all fell on the china ground with a great clatter.
Dorothy was shocked to see that the cow had broken her leg off, and that the pail was lying in several small pieces, while the poor milkmaid had a nick in her left elbow.
"There!"
cried the milkmaid angrily.
"See what you have done!
My cow has broken her leg, and I must take her to the mender's shop and have it glued on again.
What do you mean by coming here and frightening my cow?"
"I'm very sorry," returned Dorothy.
"Please forgive us."
But the pretty milkmaid was much too vexed to make any answer.
She picked up the leg sulkily and led her cow away, the poor animal limping on three legs.
As she left them the milkmaid cast many reproachful glances over her shoulder at the clumsy strangers, holding her nicked elbow close to her side.
Dorothy was quite grieved at this mishap.
"We must be very careful here," said the kind-hearted Woodman, "or we may hurt these pretty little people so they will never get over it."
A little farther on Dorothy met a most beautifully dressed young Princess, who stopped short as she saw the strangers and started to run away.
Dorothy wanted to see more of the Princess, so she ran after her.
But the china girl cried out:
"Don't chase me!
Don't chase me!"
She had such a frightened little voice that Dorothy stopped and said, "Why not?"
"Because," answered the Princess, also stopping, a safe distance away, "if I run I may fall down and break myself."
"But could you not be mended?"
asked the girl.
"Oh, yes; but one is never so pretty after being mended, you know," replied the Princess.
"I suppose not," said Dorothy.
"Now there is Mr. Joker, one of our clowns," continued the china lady, "who is always trying to stand upon his head.
He has broken himself so often that he is mended in a hundred places, and doesn't look at all pretty.
Here he comes now, so you can see for yourself."
Indeed, a jolly little clown came walking toward them, and Dorothy could see that in spite of his pretty clothes of red and yellow and green he was completely covered with cracks, running every which way and showing plainly that he had been mended in many places.
The Clown put his hands in his pockets, and after puffing out his cheeks and nodding his head at them saucily, he said:
"My lady fair, Why do you stare At poor old Mr. Joker?
You're quite as stiff And prim as if You'd eaten up a poker!"
"Be quiet, sir!"
said the Princess.
"Can't you see these are strangers, and should be treated with respect?"
"Well, that's respect, I expect," declared the Clown, and immediately stood upon his head.
"Don't mind Mr. Joker," said the Princess to Dorothy.
"He is considerably cracked in his head, and that makes him foolish."
"Oh, I don't mind him a bit," said Dorothy.
"But you are so beautiful," she continued, "that I am sure I could love you dearly.
Won't you let me carry you back to Kansas, and stand you on Aunt Em's mantel?
I could carry you in my basket."
"That would make me very unhappy," answered the china Princess.
"You see, here in our country we live contentedly, and can talk and move around as we please.
But whenever any of us are taken away our joints at once stiffen, and we can only stand straight and look pretty.
Of course that is all that is expected of us when we are on mantels and cabinets and drawing-room tables, but our lives are much pleasanter here in our own country."
"I would not make you unhappy for all the world!"
exclaimed Dorothy.
"So I'll just say good-bye."
"Good-bye," replied the Princess.
They walked carefully through the china country.
The little animals and all the people scampered out of their way, fearing the strangers would break them, and after an hour or so the travelers reached the other side of the country and came to another china wall.
It was not so high as the first, however, and by standing upon the Lion's back they all managed to scramble to the top.
Then the Lion gathered his legs under him and jumped on the wall; but just as he jumped, he upset a china church with his tail and smashed it all to pieces.
"That was too bad," said Dorothy, "but really I think we were lucky in not doing these little people more harm than breaking a cow's leg and a church.
They are all so brittle!"
"They are, indeed," said the Scarecrow, "and I am thankful I am made of straw and cannot be easily damaged.
There are worse things in the world than being a Scarecrow."
