15.
The Discovery of Oz, the Terrible
The four travelers walked up to the great gate of Emerald City and rang the bell.
After ringing several times, it was opened by the same Guardian of the Gates they had met before.
"What!
are you back again?"
he asked, in surprise.
"Do you not see us?"
answered the Scarecrow.
"But I thought you had gone to visit the Wicked Witch of the West."
"We did visit her," said the Scarecrow.
"And she let you go again?"
asked the man, in wonder.
"She could not help it, for she is melted," explained the Scarecrow.
"Melted!
Well, that is good news, indeed," said the man.
"Who melted her?"
"It was Dorothy," said the Lion gravely.
"Good gracious!"
exclaimed the man, and he bowed very low indeed before her.
Then he led them into his little room and locked the spectacles from the great box on all their eyes, just as he had done before.
Afterward they passed on through the gate into the Emerald City.
When the people heard from the Guardian of the Gates that Dorothy had melted the Wicked Witch of the West, they all gathered around the travelers and followed them in a great crowd to the Palace of Oz.
The soldier with the green whiskers was still on guard before the door, but he let them in at once, and they were again met by the beautiful green girl, who showed each of them to their old rooms at once, so they might rest until the Great Oz was ready to receive them.
The soldier had the news carried straight to Oz that Dorothy and the other travelers had come back again, after destroying the Wicked Witch; but Oz made no reply.
They thought the Great Wizard would send for them at once, but he did not.
They had no word from him the next day, nor the next, nor the next.
The waiting was tiresome and wearing, and at last they grew vexed that Oz should treat them in so poor a fashion, after sending them to undergo hardships and slavery.
So the Scarecrow at last asked the green girl to take another message to Oz, saying if he did not let them in to see him at once they would call the Winged Monkeys to help them, and find out whether he kept his promises or not.
When the Wizard was given this message he was so frightened that he sent word for them to come to the Throne Room at four minutes after nine o'clock the next morning.
He had once met the Winged Monkeys in the Land of the West, and he did not wish to meet them again.
The four travelers passed a sleepless night, each thinking of the gift Oz had promised to bestow on him.
Dorothy fell asleep only once, and then she dreamed she was in Kansas, where Aunt Em was telling her how glad she was to have her little girl at home again.
Promptly at nine o'clock the next morning the green-whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz.
Of course each one of them expected to see the Wizard in the shape he had taken before, and all were greatly surprised when they looked about and saw no one at all in the room.
They kept close to the door and closer to one another, for the stillness of the empty room was more dreadful than any of the forms they had seen Oz take.
Presently they heard a solemn Voice, that seemed to come from somewhere near the top of the great dome, and it said:
"I am Oz, the Great and Terrible.
Why do you seek me?"
They looked again in every part of the room, and then, seeing no one, Dorothy asked, "Where are you?"
"I am everywhere," answered the Voice, "but to the eyes of common mortals I am invisible.
I will now seat myself upon my throne, that you may converse with me."
Indeed, the Voice seemed just then to come straight from the throne itself; so they walked toward it and stood in a row while Dorothy said:
"We have come to claim our promise, O Oz."
"What promise?"
asked Oz.
"You promised to send me back to Kansas when the Wicked Witch was destroyed," said the girl.
"And you promised to give me brains," said the Scarecrow.
"And you promised to give me a heart," said the Tin Woodman.
"And you promised to give me courage," said the Cowardly Lion.
"Is the Wicked Witch really destroyed?"
asked the Voice, and Dorothy thought it trembled a little.
"Yes," she answered, "I melted her with a bucket of water."
"Dear me," said the Voice, "how sudden!
Well, come to me tomorrow, for I must have time to think it over."
"You've had plenty of time already," said the Tin Woodman angrily.
"We shan't wait a day longer," said the Scarecrow.
"You must keep your promises to us!"
exclaimed Dorothy.
The Lion thought it might be as well to frighten the Wizard, so he gave a large, loud roar, which was so fierce and dreadful that Toto jumped away from him in alarm and tipped over the screen that stood in a corner.
As it fell with a crash they looked that way, and the next moment all of them were filled with wonder.
For they saw, standing in just the spot the screen had hidden, a little old man, with a bald head and a wrinkled face, who seemed to be as much surprised as they were.
The Tin Woodman, raising his axe, rushed toward the little man and cried out, "Who are you?"
"I am Oz, the Great and Terrible," said the little man, in a trembling voice.
"But don't strike me--please don't--and I'll do anything you want me to."
Our friends looked at him in surprise and dismay.
"I thought Oz was a great Head," said Dorothy.
"And I thought Oz was a lovely Lady," said the Scarecrow.
"And I thought Oz was a terrible Beast," said the Tin Woodman.
"And I thought Oz was a Ball of Fire," exclaimed the Lion.
"No, you are all wrong," said the little man meekly.
"I have been making believe."
"Making believe!"
cried Dorothy.
"Are you not a Great Wizard?"
"Hush, my dear," he said.
"Don't speak so loud, or you will be overheard--and I should be ruined.
I'm supposed to be a Great Wizard."
"And aren't you?"
she asked.
"Not a bit of it, my dear; I'm just a common man."
"You're more than that," said the Scarecrow, in a grieved tone; "you're a humbug."
"Exactly so!"
declared the little man, rubbing his hands together as if it pleased him.
"I am a humbug."
"But this is terrible," said the Tin Woodman.
"How shall I ever get my heart?"
"Or I my courage?"
asked the Lion.
"Or I my brains?"
wailed the Scarecrow, wiping the tears from his eyes with his coat sleeve.
"My dear friends," said Oz, "I pray you not to speak of these little things.
Think of me, and the terrible trouble I'm in at being found out."
"Doesn't anyone else know you're a humbug?"
asked Dorothy.
"No one knows it but you four--and myself," replied Oz.
"I have fooled everyone so long that I thought I should never be found out.
It was a great mistake my ever letting you into the Throne Room.
Usually I will not see even my subjects, and so they believe I am something terrible."
"But, I don't understand," said Dorothy, in bewilderment.
"How was it that you appeared to me as a great Head?"
"That was one of my tricks," answered Oz.
"Step this way, please, and I will tell you all about it."
He led the way to a small chamber in the rear of the Throne Room, and they all followed him.
He pointed to one corner, in which lay the great Head, made out of many thicknesses of paper, and with a carefully painted face.
"This I hung from the ceiling by a wire," said Oz.
"I stood behind the screen and pulled a thread, to make the eyes move and the mouth open."
"But how about the voice?"
she inquired.
"Oh, I am a ventriloquist," said the little man.
"I can throw the sound of my voice wherever I wish, so that you thought it was coming out of the Head.
Here are the other things I used to deceive you."
He showed the Scarecrow the dress and the mask he had worn when he seemed to be the lovely Lady.
And the Tin Woodman saw that his terrible Beast was nothing but a lot of skins, sewn together, with slats to keep their sides out.
As for the Ball of Fire, the false Wizard had hung that also from the ceiling.
It was really a ball of cotton, but when oil was poured upon it the ball burned fiercely.
"Really," said the Scarecrow, "you ought to be ashamed of yourself for being such a humbug."
"I am--I certainly am," answered the little man sorrowfully; "but it was the only thing I could do.
Sit down, please, there are plenty of chairs; and I will tell you my story."
So they sat down and listened while he told the following tale.
"I was born in Omaha--"
"Why, that isn't very far from Kansas!"
cried Dorothy.
"No, but it's farther from here," he said, shaking his head at her sadly.
"When I grew up I became a ventriloquist, and at that I was very well trained by a great master.
I can imitate any kind of a bird or beast."
Here he mewed so like a kitten that Toto pricked up his ears and looked everywhere to see where she was.
"After a time," continued Oz, "I tired of that, and became a balloonist."
"What is that?"
asked Dorothy.
"A man who goes up in a balloon on circus day, so as to draw a crowd of people together and get them to pay to see the circus," he explained.
"Oh," she said, "I know."
"Well, one day I went up in a balloon and the ropes got twisted, so that I couldn't come down again.
It went way up above the clouds, so far that a current of air struck it and carried it many, many miles away.
For a day and a night I traveled through the air, and on the morning of the second day I awoke and found the balloon floating over a strange and beautiful country.
"It came down gradually, and I was not hurt a bit.
But I found myself in the midst of a strange people, who, seeing me come from the clouds, thought I was a great Wizard.
Of course I let them think so, because they were afraid of me, and promised to do anything I wished them to.
"Just to amuse myself, and keep the good people busy, I ordered them to build this City, and my Palace; and they did it all willingly and well.
Then I thought, as the country was so green and beautiful, I would call it the Emerald City; and to make the name fit better I put green spectacles on all the people, so that everything they saw was green."
"But isn't everything here green?"
asked Dorothy.
"No more than in any other city," replied Oz; "but when you wear green spectacles, why of course everything you see looks green to you.
The Emerald City was built a great many years ago, for I was a young man when the balloon brought me here, and I am a very old man now.
But my people have worn green glasses on their eyes so long that most of them think it really is an Emerald City, and it certainly is a beautiful place, abounding in jewels and precious metals, and every good thing that is needed to make one happy.
I have been good to the people, and they like me; but ever since this Palace was built, I have shut myself up and would not see any of them.
"One of my greatest fears was the Witches, for while I had no magical powers at all I soon found out that the Witches were really able to do wonderful things.
There were four of them in this country, and they ruled the people who live in the North and South and East and West.
Fortunately, the Witches of the North and South were good, and I knew they would do me no harm; but the Witches of the East and West were terribly wicked, and had they not thought I was more powerful than they themselves, they would surely have destroyed me.
As it was, I lived in deadly fear of them for many years; so you can imagine how pleased I was when I heard your house had fallen on the Wicked Witch of the East.
When you came to me, I was willing to promise anything if you would only do away with the other Witch; but, now that you have melted her, I am ashamed to say that I cannot keep my promises."
"I think you are a very bad man," said Dorothy.
"Oh, no, my dear; I'm really a very good man, but I'm a very bad Wizard, I must admit."
"Can't you give me brains?"
asked the Scarecrow.
"You don't need them.
You are learning something every day.
A baby has brains, but it doesn't know much.
Experience is the only thing that brings knowledge, and the longer you are on earth the more experience you are sure to get."
"That may all be true," said the Scarecrow, "but I shall be very unhappy unless you give me brains."
The false Wizard looked at him carefully.
"Well," he said with a sigh, "I'm not much of a magician, as I said; but if you will come to me tomorrow morning, I will stuff your head with brains.
I cannot tell you how to use them, however; you must find that out for yourself."
"Oh, thank you--thank you!"
cried the Scarecrow.
"I'll find a way to use them, never fear!"
"But how about my courage?"
asked the Lion anxiously.
"You have plenty of courage, I am sure," answered Oz.
"All you need is confidence in yourself.
There is no living thing that is not afraid when it faces danger.
The True courage is in facing danger when you are afraid, and that kind of courage you have in plenty."
"Perhaps I have, but I'm scared just the same," said the Lion.
"I shall really be very unhappy unless you give me the sort of courage that makes one forget he is afraid."
"Very well, I will give you that sort of courage tomorrow," replied Oz.
"How about my heart?"
asked the Tin Woodman.
"Why, as for that," answered Oz, "I think you are wrong to want a heart.
It makes most people unhappy.
If you only knew it, you are in luck not to have a heart."
"That must be a matter of opinion," said the Tin Woodman.
"For my part, I will bear all the unhappiness without a murmur, if you will give me the heart."
"Very well," answered Oz meekly.
"Come to me tomorrow and you shall have a heart.
I have played Wizard for so many years that I may as well continue the part a little longer."
"And now," said Dorothy, "how am I to get back to Kansas?"
"We shall have to think about that," replied the little man.
"Give me two or three days to consider the matter and I'll try to find a way to carry you over the desert.
In the meantime you shall all be treated as my guests, and while you live in the Palace my people will wait upon you and obey your slightest wish.
There is only one thing I ask in return for my help--such as it is.
You must keep my secret and tell no one I am a humbug."
They agreed to say nothing of what they had learned, and went back to their rooms in high spirits.
Even Dorothy had hope that "The Great and Terrible Humbug," as she called him, would find a way to send her back to Kansas, and if he did she was willing to forgive him everything.
